<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Cold Spell | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Cold Spell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Oft expectation fails and most oft there Where most it promises, and oft it hits Where hope is coldest and despair most fits. William Shakespeare, “All’s Well That Ends Well”" />
<meta property="og:description" content="Oft expectation fails and most oft there Where most it promises, and oft it hits Where hope is coldest and despair most fits. William Shakespeare, “All’s Well That Ends Well”" />
<link rel="canonical" href="http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html" />
<meta property="og:url" content="http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-07T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Cold Spell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-07T00:00:00+08:00","datePublished":"2024-01-07T00:00:00+08:00","description":"Oft expectation fails and most oft there Where most it promises, and oft it hits Where hope is coldest and despair most fits. William Shakespeare, “All’s Well That Ends Well”","headline":"The Cold Spell","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html"},"url":"http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        The Cold Spell
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">寒の戻り</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 27;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        27 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>Oft expectation fails and most oft there</p>

  <p>Where most it promises, and oft it hits</p>

  <p>Where hope is coldest and despair most fits.</p>

  <p>William Shakespeare, “All’s Well That Ends Well”</p>
</blockquote>

<h2 id="21-december-2023">21 December 2023</h2>

<ul>
  <li>
    <p>10:50-11:20 Tottori station bus platform number 0 to Sakyu Kaikan bus</p>
  </li>
  <li>
    <p>Tottori sand dunes (1h)</p>
  </li>
  <li>
    <p>Tottori sand museum (1h)</p>
  </li>
  <li>
    <p>Tottori sand dunes – night illuminations (15m)</p>
  </li>
  <li>
    <p>18:30-18:50 Sakyu Kaikan (bus stop across the road from the visitor center) to Tottori station bus</p>
  </li>
</ul>

<h3 id="tottori-sand-dunes">Tottori Sand Dunes</h3>

<p>I slept eleven hours and woke to snow.</p>

<p>How fortunate that my day at the sand dunes coincided with snowfall! It had already snowed twice this week. This guaranteed dunes that were both sandy and snowy.</p>

<p>I took the Sandshrew bus from Tottori station to the sand dunes. A guy from Hong Kong started exploring them at the same time as me. The most climate-crazy hour of my life ensued.</p>

<p>It was snowing, all right. The dunes were half white, half brown. One side bordered on a green forest, while another on the Sea of Japan. One half of the sky was likewise clear blue, while the other was a stormy grey.</p>

<p>Gusts were blowing sand and snow. Waves were crashing in the roaring sea. The wind blew as strongly as on Rebun Island, but back then, there was no powdery substance to fling. Sand penetrated my boots and mouth. My ears hurt under my beanie, my fingers hurt under two pairs of gloves, and so did my face, even when covered by the collar of my coat.</p>

<p>I could barely see where I was walking. My companion and I burst out laughing from the sheer ridiculousness of this. Was there another place on earth with such conditions?</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360855/website_images/2024/01/img_7119-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360800/website_images/2024/01/img_7131-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360801/website_images/2024/01/img_7136-768x1024.jpg" alt="" /></p>

<p>The handful of other visitors walked straight to the best spot and returned. We circled the dunes all the way to the sea and to remains of volcanic ashes, to an oasis, to meagre flora. Wind was creating ripples of sand and snow.</p>

<p>This was one of the only days of the year when one could experience this. It snowed in Tottori on occasion between late December to early January. With the night illuminations lasting until Christmas, and the nearby sand museum closing after New Year’s, the best days to visit the dunes were between December 20-24. A small window of opportunity, which I’d planned my entire Shikoku-Chugoku trip around.</p>

<p>After a few frustrating days in Chugoku, where everything that could’ve gone wrong had done so, I couldn’t have rejoiced more. The last time I was on the verge of hypothermia was in Hokkaido – the sunrise tour on the frozen Lake Akan, in minus 20 degrees, on February 15. My fingers were turning maroon now as well.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360636/website_images/2024/01/img_7145-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360667/website_images/2024/01/img_7148-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360718/website_images/2024/01/img_7151-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360690/website_images/2024/01/img_7157-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360765/website_images/2024/01/img_7158-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360775/website_images/2024/01/img_7170-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360640/website_images/2024/01/img_7181-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360778/website_images/2024/01/img_7188-769x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360741/website_images/2024/01/img_7194-1024x768.jpg" alt="" /></p>

<p>We warmed up inside the souvenir shop afterwards. They sold sand-themed merch, in addition to coffee and pears. I also saw restaurants with live crabs in water tanks, a la Korea. All local specialties.</p>

<p>After the guy left (he was staying in Osaka), I warmed up at the visitor centre, where I finally managed to log into social media and get back to some friends. No more social guilt.</p>

<p>Lunch at the souvenir shops included cup noodles, a crab rice cracker, and pear ice cream. The owner fed the latter to his dog. Then I walked to the sand museum.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360614/website_images/2024/01/img_7202-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360649/website_images/2024/01/img_7203-768x1024.jpg" alt="" /></p>

<h3 id="sand-museum">Sand Museum</h3>

<p>The sun had come out around lunch; snow was melting. I could’ve arrived now instead of waiting at the visitor centre for hours until the night illuminations. But then I would’ve missed this morning’s snowfall in the dunes.</p>

<p>The sand museum featured a large gallery hall. Every year the exhibition highlighted a different country – Austria, Italy, South America, Africa, to name a few – and this year, it was Egypt. I found this fortuitous as well: nothing screamed sand sculptures like Pharaohs. Plus, as an Israeli Jew, Japan’s sand museum was a safer way for me to view this, even though Egypt was literally bordering my home country.</p>

<p>Pharaohs and Isis from Luxor temple from Philae, which I’d studied in uni. A Bazaar from Cairo, the Nile River, a Hellenistic Alexandria, the four sitting Ramesses statues at the entrance to the Great Temple of Abu Simbel, the mortuary temple of Hatshepsut, and Cleopatra. Similar to marble, the artists had used shovels and painting knives to scrape sand from large blocks. To remain faithful to the original, they’d even recreated cracks and blemishes.</p>

<p>Beholding silky fabrics captured and frozen in sand was as impressive as Ancient Greek sculptures representing the wet cloth in marble. This level of skill and expertise was a truly technical feat. I learned that, like Hokkaido’s snow, Tottori’s sand was powdery. This added tightness and stability.</p>

<p>At the recreation of the pyramid complex and great sphinx of Giza, a seven-minute projection mapping started at 16:00. I watched it, browsed the sculptures, and then watched the second projection mapping at 16:30 from the upper floor.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7206-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7207-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7208-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7209-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7213-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7216-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7217-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7222-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7220-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7218-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7223-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360807/website_images/2024/01/img_7214-768x1024.jpg" alt="" /></p>

<h3 id="night-illuminations-at-the-sand-dunes">Night Illuminations at the Sand Dunes</h3>

<p>I returned to the visitor centre and passed an hour until the night illuminations. At 18:00, the yard outside the centre lit up with Christmas trees and space-themed decorations. Neon tunnels brightened the entrance to the pitch-black dunes.</p>

<p>It was a freezing ordeal that got me into the holiday spirit. Snow and lit up trees: Christmas was mere days away.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7228-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/img_7231-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360636/website_images/2024/01/img_7234-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360860/website_images/2024/01/IMG_7233-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360717/website_images/2024/01/IMG_7244-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360611/website_images/2024/01/IMG_7242-768x1024.jpg" alt="" /></p>

<p>After midday’s breather, it was snowing again. Food trucks served festival food. I took the last bus back to Tottori and returned satisfied to my hostel.</p>

<p><strong>Today’s highlights:</strong> the snowy sand dunes; pear ice cream; the sand museum; the night illuminations at the sand dunes.</p>

<p><strong>Updated list of unique experiences in Japan:</strong></p>

<ul>
  <li>
    <p>February 12, Shiretoko, drift ice walk</p>
  </li>
  <li>
    <p>February 16, Tokachidake onsen, frozen waterfall snowshoe trek, surprise TV interview for my birthday, and a brown open-air onsen</p>
  </li>
  <li>
    <p>February 21, a digital detox ryokan deep in nature, and shovelling a shuttle bus stuck on a hill during a snowstorm</p>
  </li>
  <li>
    <p>March 15, Koya-san, night tour of Okuno-in cemetery and a temple stay</p>
  </li>
  <li>
    <p>March 20, Nachi, alone in a rustic cabin atop a mountain at night after a four-day pilgrimage and the toughest hike of my life, which culminated in Kumano Nachi Taisha</p>
  </li>
  <li>
    <p>March 23, Shodoshima, arguably the happiest and scariest two hours of my life, at a temple atop Mt Doun-zan</p>
  </li>
  <li>
    <p>March 29, Okunoshima, abandoned poison gas storehouses and freely roaming rabbits on a tiny island</p>
  </li>
  <li>
    <p>March 30-31, Shimanami Kaido, cycling on cutting-edge bridges through an archipelago</p>
  </li>
  <li>
    <p>April 2, Iya Valley, vine bridges, Scarecrow Village, taking private cable cars to open-air onsens, and crashing at an old couple’s traditional home in Ochiai</p>
  </li>
  <li>
    <p>April 5, Yoshino Mountain, the best place in Japan for cherry blossoms</p>
  </li>
  <li>
    <p>April 17, Tateyama Kurobe Alpine Route and the corridor of snow</p>
  </li>
  <li>
    <p>August 5, Akita Kanto festival</p>
  </li>
  <li>
    <p>August 7, Osore-zan, a one-of-a-kind hellish nature</p>
  </li>
  <li>
    <p>August 14, Dewa Sanzan, a Buddhist pilgrimage culminating in the one-of-a-kind Yudono-san temple</p>
  </li>
  <li>
    <p>August 17, Tamagawa Onsen, poisonous gas and a torturous soaking</p>
  </li>
  <li>
    <p>August 26, Omagari, a 3-hour fireworks extravaganza with almost one million attendees</p>
  </li>
  <li>
    <p>September 3, Fuji-san, hiking from the dead of night to sunrise to a sea of clouds</p>
  </li>
  <li>
    <p>September 20, Rebun Island, gales and vomit and the world’s wackiest hostel</p>
  </li>
  <li>
    <p>October 8-9, Lake Akan, marimo festival</p>
  </li>
  <li>
    <p>October 21, APPI ski resort, snow and kouyou at the same time</p>
  </li>
  <li>
    <p>October 23, Morioka, wanko soba</p>
  </li>
  <li>
    <p>November 14, Ito, staying at a fancy ryokan-turned-hostel, circling an extinct volcano (Mt Omura) overlooking the ocean and Mt Fuji, and practicing archery inside the crater</p>
  </li>
  <li>
    <p>November 22-28, Kyoto, a Red Sea of momiji</p>
  </li>
  <li>
    <p>December 3, Osaka, Yokai festival full of monsters and demons</p>
  </li>
  <li>
    <p>December 7-9, Shodoshima, Japanese and Greek cultures merging in places like Olive Park and Olive Shrine, plus a rare, Showa-era school lunch</p>
  </li>
  <li>
    <p>December 14, Uwajima, one of the world’s most comprehensive yet grotesque collections of sexual art</p>
  </li>
  <li>
    <p>December 21, Tottori, snowy sand dunes by a stormy sea</p>
  </li>
</ul>

<h2 id="22-december-2023">22 December 2023</h2>

<ul>
  <li>
    <p>9:45-10:27 Tottori station to Hamasaka station local train, 10:31-12:15 transfer to Kinosaki Onsen station (normally this train takes until 11:30)</p>
  </li>
  <li>
    <p>Onsen @ Sato-no-yu (30m)</p>
  </li>
  <li>
    <p>Onsen @ Gosho-no-yu (1h 20m)</p>
  </li>
  <li>
    <p>Onsen @ Kou-no-yu (1h)</p>
  </li>
  <li>
    <p>Onsen @ Ichi-no-yu (40m)</p>
  </li>
</ul>

<h3 id="my-second-time-getting-stuck-in-a-snowstorm-while-riding-public-transportation-on-a-mountain-in-japan">My Second Time Getting Stuck in a Snowstorm While Riding Public Transportation on a Mountain in Japan</h3>

<p>This morning, I checked out of my hostel. The owner – a half Chinese, half Japanese man fluent in Arabic – hugged me farewell.</p>

<p>“I’ll learn Hebrew, so come back in ten years,” he said.</p>

<p>“Ten years?!”</p>

<p>He seemed to have genuinely enjoyed my company. Even though there was nothing in Tottori but the sand dunes, I’d happily return to his hostel someday. In warmer weather, one could paraglide or sand surf on the dunes, and even see camels.</p>

<p>Despite the lack of snowfall, Tottori was still zero degrees cold. Wind struck my face as I walked to the station. Nose, mouth, and fingers all hurt in a manner of seconds.</p>

<p>My local train to Kinosaki Onsen offered a calming view of snowy thatched pavilions and rice fields. The more I continued east along the northern Chugoku coast, the more snow was piling up, both on mountains and sandy beaches.</p>

<p>Icicles and fog as far as the eye could see. A snowstorm and a roaring sea. The Japanese elders in my train were all snapping photos, in addition to onlookers with professional cameras in stations along our way, photographing our wintery train.</p>

<p>I grinned and joined them. This scene reminded me of February 21 – the Aomori snowstorm and Kunitachi guy, snapping photos of our local train from Hirosaki to Aomori with his professional camera.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360837/website_images/2024/01/IMG_7250-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360671/website_images/2024/01/IMG_7252-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360659/website_images/2024/01/IMG_7256-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360614/website_images/2024/01/IMG_7255-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360679/website_images/2024/01/IMG_7258-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360775/website_images/2024/01/IMG_7267-768x1024.jpg" alt="" /></p>

<p>No sooner had I written this sentence than our train came to a halt. We were passing a narrow mountain road during a snowstorm, when a fallen tree blocked our passage.</p>

<p>I laughed as I stuck my heads outside the train window. A chilly gander brought back memories from the moment I’d checked out of a digital detox ryokan, tucked between mountains, deep in nature.</p>

<blockquote>
  <p>Outside, a blizzard was roaring. Aomori Prefecture was infamous for being even snowier than Hokkaido. As a matter of fact, Aomori was the snowiest city on Earth. The Hirosaki Christians had told (and shown) me quite entertaining stories.</p>

  <p>(The three cities with the highest snowfall in the world are Aomori (792 cm), Sapporo (485 cm), and Toyama (363 cm), all in Japan. Without knowing this, I visited all in winter.)</p>

  <p>The bus driver hit the gas – I remember describing it in my original post as the Knight Bus from Harry Potter – and, five minutes later, got stuck.</p>

  <p>The snow and ice up the hill were too much for the bus to handle. The driver performed careful manoeuvres for ten minutes, followed by half an hour of shovelling. I exchanged a few words with the Japanese guy in this timeframe. He didn’t seem intent on having a conversation.</p>

  <p>Finally, the guests grabbed shovels, and got to work. The guy and I, being the only twentysomethings, did so together.</p>

  <p>We were stuck in an area with no reception. Yet I wasn’t scared for a moment. Our shoes sank into snow that covered our shins. Every now and then, someone lost their balance and fell on the ice. It was a memory forming in real time.</p>

  <p>After an hour or so, a staff member from the ryokan came with juice for us, as we waited for a rescue vehicle from the city to tow the bus uphill. The ryokan must’ve used some kind of an emergency phone line; shovelling around the wheels hadn’t done the trick.</p>

  <p>When the vehicle started towing the bus, the guy and I, still shovelling, broke into a run. Chasing the bus together, snow in our eyes. Our view was almost pure white.</p>

  <p>“Farewell Civilization, Yet Again” (19 August 2023)</p>
</blockquote>

<p>We’d spent the next few hours together, the Japanese guy and I, a day as magical as snow white. I’d felt something for the first time, and then committed my only regret in life.</p>

<p>Now, some passengers were worried about missing their next train, while I was having a blast.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360841/website_images/2024/01/IMG_7269-768x1024.jpg" alt="" /></p>

<h3 id="kinosaki-onsen">Kinosaki Onsen</h3>

<p>The blockage lasted forty minutes. I arrived safe and sound at Kinosaki, a charming onsen town. Snow was falling majestically as I slipped on icy roads. Winter!</p>

<p>I’d forgotten how impossible it was to drag a suitcase on snow and ice, though. Especially a three-wheeled one.</p>

<p>My hostel was conveniently situated within walking distance to everything. The owner recommended a popular sushi restaurant with an affordable lunch set.</p>

<p>“Snow started falling this week, and would melt by Christmas,” he said. “Now is the best time.”</p>

<p>Fingers freezing, snowflakes penetrating my eyes, I crossed the traditional main road of Kinosaki, with bridges and a canal. Every step was a risk. Sprinklers in the middle of the road were melting snow for the sake of vehicles.</p>

<p>The restaurant had one last empty seat. It was the kind of small, upscale establishment with wooden decks, expensive pottery, and chefs handling delicate fish. The set I ordered included six small pieces of sushi and a small bowl of udon. It did not hold a candle to Hokkaido.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7280-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360757/website_images/2024/01/IMG_7284-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360802/website_images/2024/01/IMG_7294-768x1024.jpg" alt="" /></p>

<p>Back outside, it was snowing heavily. Soft, light, and fragile, the flakes were barely discernible. No wind took away from the charm of this moment.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360765/website_images/2024/01/IMG_7297-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360862/website_images/2024/01/IMG_7299-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360671/website_images/2024/01/IMG_7302-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360611/website_images/2024/01/IMG_7312-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7314-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7316-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360838/website_images/2024/01/IMG_7317-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7319-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360684/website_images/2024/01/IMG_7322-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360677/website_images/2024/01/IMG_7326-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360657/website_images/2024/01/IMG_7328-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360805/website_images/2024/01/IMG_7340-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360714/website_images/2024/01/IMG_7342-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360794/website_images/2024/01/IMG_7327-768x1024.jpg" alt="" /></p>

<h3 id="sato-no-yu-onsen">Sato-no-yu Onsen</h3>

<p>The town of Kinosaki was comprised of one main street and seven onsens. The one-day pass granted entry to all for 1,500 yen. I picked the three with open-air baths.</p>

<p>First, Sato-no-yu, right by the train station. A steamy indoor bath with reclining bubble baths preceded a rooftop rotenburo, featuring both standing and sitting baths.</p>

<p>My first snowy outdoor bath since February 25. I grew so ecstatic, that I rushed inside, slipped on the rocky floor, and hurt my already injured foot.</p>

<p>I rested in hot spring water under falling snow. When I stood stark naked and considered my view, I observed the quaint town, with snowy pine trees and roofs. Anything beyond the street below me was obscured by fog.</p>

<p>I wanted to scream. Not because of pain – or at least physical pain. But I wasn’t alone. So the gushing waterfalls did that for me.</p>

<h3 id="gosho-no-yu-onsen">Gosho-no-yu Onsen</h3>

<p>After a short rest at my hostel, I continued to Gosho-no-yu.</p>

<p>An enormous, rocky, open-air bath overlooked a series of short waterfalls in a forest. Green trees with a flare of autumnal red, clad in snow. Standing bath with bubbles, like a hot tub, were probably meant for one’s back, but gave me an unexpected butt massage.</p>

<p>It was snowing heavily. I reached out my palm. Dozens of minuscule snowflakes fell on it in a flash and melted right away.</p>

<p>At 60 degrees, the water made my chest constrict and heart race. I found myself panting while resting on a bench. This cycle repeated itself as the sun set. The sky darkened, the snowfall intensified, and spotlights illuminated the trees.</p>

<p>I looked up. Hundreds of snowflakes were falling from the sky. I’d soaked in incredible onsens in the last few months, yet none since February had made me smile this much.</p>

<p>I stayed there for almost an hour and a half, until the floor outside the bath was so cold, that standing on it for a few seconds felt like standing on a glacier.</p>

<p>After dinner at my hostel (a healthy dose of cheese popcorn), I left at 20:00 for the third and final rotenburo.</p>

<h3 id="kou-no-yu-onsen">Kou-no-yu Onsen</h3>

<p>The town was nigh empty. Everyone was either having dinner, or had already departed. Most visitors did not spend the night. A shame, because the snowy main street was just as picturesque in the dark.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7345-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7347-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7356-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360632/website_images/2024/01/IMG_7351-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7362-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7359-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7363-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7365-1024x770.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7367-768x1024.jpeg" alt="" /></p>

<p>Kou-no-yu’s outdoor bath was wider than Gosho-no-yu’s, with more trees. The occasional rustling, like an animal scurrying, made me jump. It was snow falling from branches onto the rocks in the bath. </p>

<p>With a slope inside the bath to lie on while soaking and gaze at snow falling on me from the dark sky, I felt complete. Hundreds of large yet soft snowflakes, not dropping in a flood, but twirling down. Nothing – not even the dizzying hotness of the spring water – could ruin this moment. Nor was there anything that could compare to a rocky, open-air onsen enjoying snowfall in winter.</p>

<p>Compared to sulfuric onsens, the spring water around town seemed plain, even if packed with minerals. But it was the atmosphere that mattered. The definition of 落ち着き: calmness, harmony, easy of mind.</p>

<p>I passed the time with two guys from Hong Kong who I recognized from Gosho-no-yu. They suggested checking out one last onsen. The time was 21:40, and Kinosaki’s baths closed at 23:00.</p>

<h3 id="ichi-no-yu-onsen">Ichi-no-yu Onsen</h3>

<p>Three outdoor baths had already tired me with their warmth. Yet Ichi-no-yu turned out to include a cave bath, which was half open-air. Unbearably hot for me, even at 22:00 on a cold, winter night. Still, the company was nice, the atmosphere was spell-binding, and a group of Japanese guys, standing in a circle and comparing sizes, was entertaining.</p>

<p>The Hong Kong guys and I strolled afterwards through the sleepy town, our boots stepping on puddles of snow. It was quiet and pretty, dark and romantic.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7370-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7373-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7358-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7374-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7375-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7379-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7384-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7387-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7389-768x1024.jpeg" alt="" /></p>

<p>Four onsens had dehydrated me so much, that I was desperate for a drink. We bought a seasonal melon milk at Family Mart and drank under a dim streetlamp. No beverage could’ve worked better at 23:00 on a snowy night, after a day of scalding onsens.</p>

<p>I couldn’t believe that I was living through this moment.</p>

<p>We said goodnight. I returned to my hostel on cloud nine. The last two days were among the most gratifying of my life.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360790/website_images/2024/01/IMG_4101-1024x768.jpg" alt="" /></p>

<p><strong>Today’s highlights:</strong> getting stuck on a train during a snowstorm on a mountain; slipping on icy roads; the view of Kinosaki from Sato-no-yu; the snowy kouyou in Gosho-no-yu; Kinosaki’s main street at night; the snowy slope in Kou-no-yu; the cave bath in Ichi-no-yu; melon milk.</p>

<h2 id="23-december-2023">23 December 2023</h2>

<ul>
  <li>
    <p>9:53-10:05 Kinosaki Onsen station to Toyoka station local train, 10:15-13:13 transfer to Sonobe station, 13:17-13:55 transfer to Nijo station, 14:05-14:15 subway to Higashiyama station (Keihan Uji line)</p>
  </li>
  <li>
    <p>Party in Osaka at night</p>
  </li>
</ul>

<h3 id="farewell-to-snow-magic-and-kinosaki">Farewell to Snow, Magic, and Kinosaki</h3>

<p>I checked out in the morning and bid snowy Kinosaki a sad farewell. As I took several slow trains south to Kyoto, my scenery changed from winter wonderland to green fields.</p>

<blockquote>
  <p>Then the bus went through lots of mountain tunnels: a sign I’d made it to the Japanese Alps. It occurred to me that snowy mountains were my favorite view.</p>

  <p>“Heaven and Hell” (25 February 2023)</p>
</blockquote>

<p>Goodbye to this view.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360847/website_images/2024/01/IMG_7397-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360846/website_images/2024/01/IMG_7403-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360775/website_images/2024/01/IMG_7409-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360616/website_images/2024/01/IMG_7411-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360829/website_images/2024/01/IMG_7413-768x1024.jpg" alt="" /></p>

<h3 id="partying-in-osaka">Partying in Osaka</h3>

<p>I arrived at Cloud Café, the teahouse run by Ray (one of my two couchsurfing hosts in Kyoto). She was, surprise, baking a Christmas cake.</p>

<p>It was good to see her again, and also meet her ex, who was visiting from China. We returned to her house in the afternoon, and in the evening, I took five metros and trains from Kyoto’s Misasagi to Osaka’s Honmachi. My first couchsurfing host from Kyoto had invited me to a party.</p>

<p>It was held in a small bar with atmospheric smoke and neon lighting. The crowd was comprised of locals (both Japanese or expats), and the music was underground.</p>

<p>I danced with some people, but my friend, in charge of photographing the event, was too busy to hang. Plus, I always preferred to dance to actual dance music.</p>

<p>To make matters worse, I’d never encountered such an expensive entry fee that didn’t even include a drink. (And for a small bar… not even a club…)</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360678/website_images/2024/01/IMG_7421-768x1024.jpg" alt="" /></p>

<p>I left frustrated after three hours, and walked south for half an hour to meet a Thai friend living in Osaka.</p>

<p><strong>Today’s highlight:</strong> the snowy train ride.</p>

<h2 id="24-december-2023">24 December 2023</h2>

<h3 id="a-lackluster-christmas-eve">A Lackluster Christmas Eve</h3>

<p>I woke late in Osaka and took a bunch of trains and metros from Sakuragawa station to Misasagi station for almost two hours. Last night was a mistake.</p>

<p>Ray was working in Osaka on Christmas. Her ex and I were staying at her house. I went to the grocery store and cooked lunch.</p>

<p>In the evening, the two of us visited Kyoto station for the Christmas illuminations. They turned out to be a mere LED staircase. Not even a tree around. More noteworthy was the multitude of cosplayers.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360661/website_images/2024/01/IMG_7438-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360757/website_images/2024/01/IMG_7440-768x1024.jpg" alt="" /></p>

<p>We returned to her house. I made dinner. That was it.</p>

<p>I’d been abroad during Christmas only twice in my life: in 2019, when living in the UK, and now. During the former, all my friends had returned to their hometown, while I’d stayed in my apartment alone on Christmas. This year, after making several friends in Kansai and reaching out to them, nothing had worked out. I’d hoped to celebrate my first Christmas in Japan.</p>

<p>What was the point of befriending so many people while traveling? What was the point of watering a plant, if geography and apathy crushed it upon the first bloom of petal?</p>

<p>People moved on with their life, while disappointment pushed me to bed.</p>

<p><strong>Today’s highlight:</strong> morning with the Thai expat.</p>

<h2 id="25-december-2023">25 December 2023</h2>

<ul>
  <li>
    <p>14:23-14:37 Misasagi station to Nijo station subway (Tozai line), 14:45-14:52 Nijo station to Senbon Nakadachiuri bus number 206</p>
  </li>
  <li>
    <p>Kitano Tenmangu temple and its monthly flea market (45m)</p>
  </li>
  <li>
    <p>20:30-20:38 Karasuma Oike station to Misasagi station subway (Tozai line)</p>
  </li>
</ul>

<h3 id="kitano-tenman-gu-shrine">Kitano Tenman-gu Shrine</h3>

<p>I spent Christmas morning writing in bed. Just like in the UK.</p>

<p>After eating lunch for breakfast, I went to Kitano Tenmangu shrine for Tenjin-san, its monthly flea market. December was a particularly famous time for it, since it fell on Christmas.</p>

<p>Kimono, yukata, pottery, chopsticks, decorations, street food, and fresh produce. It was a proper market. Yet I couldn’t find a suitable gift for Ray.</p>

<p>I checked out the temple, which featured reddish thatched roof. A geisha was praying at the main hall and being photographed like a celebrity.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360725/website_images/2024/01/IMG_7445-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360803/website_images/2024/01/IMG_7447-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360802/website_images/2024/01/IMG_7450-768x1024.jpg" alt="" /></p>

<h3 id="a-filipino-israeli-date">A Filipino-Israeli Date</h3>

<p>After this, I went out with a 28-year-old Filipino expat teaching in Uji. We chatted while strolling around Kyoto. Kitano Tenmangu was quite isolated from everything, so we headed east to the imperial palace park, and then south when it started raining.</p>

<p>As we wondered where to go and what to eat, I noticed an Israeli restaurant saved on my map.</p>

<p>A 41-year-old Israeli expat had founded it three weeks ago. He’d traveled to the far and intoxicating mountains of India after his military service, met a Japanese girl, followed her to Japan, and never returned to Israel. Without knowing a thing about Japan or ever planning to go there.</p>

<p>Hearing his story was a wild ride, especially after dozens of people had joked that I should get married to acquire a Japanese visa. He’d done that, and became fluent in Japanese.</p>

<p>The Filipino and I ordered hummus and pita (his first encounter of this dish). We talked to the owner to no end. A few days ago, a woman from a local travel company, founded by an Israeli expat, had dined here. The same woman who had invited me for an interview at that company tomorrow.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360703/website_images/2024/01/IMG_7451-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360712/website_images/2024/01/IMG_7455-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360755/website_images/2024/01/IMG_7457-768x1024.jpg" alt="" /></p>

<p>The owner mentioned another Israeli expat, who owned a guesthouse in central Kyoto and offered free accommodation for volunteers. I wish I’d known about this in November. It struck me again how much I could network by conversing in Hebrew in Japan. Just like with the rabbi and Israeli restaurant from Tokyo.</p>

<p>I returned to Ray’s house at night. Her cats were very touchy feely with me, rubbing their heads around me, sitting on my lap, and shoving their noses to my plate. Every time I ate something, they sniffed it for a bite.</p>

<p>Then I discovered that one of them had pooped on my bed. This happened often when Ray was away.</p>

<p><strong>Today’s highlight:</strong> hummus and tahini.</p>

<h2 id="26-december-2023">26 December 2023</h2>

<ul>
  <li>
    <p>13:15-13:30 Misasagi station to Nishioji Oike station subway (Tozai line)</p>
  </li>
  <li>
    <p>Job interview</p>
  </li>
  <li>
    <p>15:25-15:40 Nishioji Oike station to Misasagi station subway (Tozai line)</p>
  </li>
  <li>
    <p>17:55-18:00 Hinooka to Keage bus number 19</p>
  </li>
  <li>
    <p>Onsen (30m)</p>
  </li>
  <li>
    <p>19:35-19:40 Keage to Hinooka bus number 19</p>
  </li>
</ul>

<h3 id="job-interview">Job Interview</h3>

<p>Another morning in bed. I woke with an odd pain in my shoulders, as if I’d been hiking with a large backpack.</p>

<p>At 13:00, I headed out for a second job interview at the travel company from last month.</p>

<p>The interview lasted one hour and went quite well. The Israeli CEO was away on vacation, so two managers of the itinerary planning and coordinating team, both expats, interviewed me instead. They asked many questions; my replies seemed to have answered their needs. Yet the position included weekends and holidays, without overtime, and the salary wasn’t much higher than minimum wage.</p>

<p>This company could sponsor me a visa, at the cost of my free time. I wouldn’t be able to improve my Japanese.</p>

<p>As I left the office, my legs grew so weak, that I could barely walk to the subway station. Shivering, I took painkillers and rested in bed. I was probably developing a fever – yet I’d promised a friend to hang. So we went to an onsen in Keage, one stop from Misasagi.</p>

<p>That might’ve been a mistake.</p>

<p>I returned to Ray’s and crashed on my bed. Shivering under a flimsy summer blanket and two pairs of pants, I found it impossible to fall asleep. My legs felt naked.</p>

<p>Headache, tinnitus, coughing, and a fever. I took melatonin at midnight. It didn’t help. I napped intermittently, and took painkillers again at 3:00, this time on an empty stomach.</p>

<p><strong>Today’s highlight:</strong> a successful job interview.</p>

<h2 id="27-december-2023">27 December 2023</h2>

<h3 id="sick">Sick</h3>

<p>I woke at 9:30 after a night of no sleep. Ray and her ex left for work in the morning.</p>

<p>High fever and heart palpitations kept me in bed. Ray had given me a cold strip to fasten to my forehead. That assuaged my headache. </p>

<p>The ringing in my ears was so loud, that it took over my hearing.</p>

<p>I made rice and tea. Then I napped in bed with a thick blanket I found in the other guest room. I had a fever dream where I was sinking like in Get Out. Sinking, sinking, falling into an abyss, unable to reach up.</p>

<p>At 17:30, my temperature measured 39. I made tea, ate my last groceries in Ray’s fridge (lettuce salad and a hard-boiled egg), took painkillers, and showered.</p>

<p>I loved being on my own in the world. The only downside was days like this.</p>

<p>At 23:00, Ray returned from work. She made me instant soup. I began shivering again and coughing mucus.</p>

<p><strong>Today’s highlight:</strong> that cold strip you stuck to your forehead. Was there anything Japanese people hadn’t thought of?</p>

<h2 id="28-december-2023">28 December 2023</h2>

<h3 id="sick-1">Sick</h3>

<p>I woke every hour or two throughout the night. My temperature had gone up to 39.5. I couldn’t even get out of bed without losing my balance.</p>

<p>Ray’s ex brought me a chicken and ginger soup from 7/11. I was in no position to deny meat. So I devoured it and took painkillers.</p>

<p>I slept the whole day. Ray returned at night and made me dumplings. My fever dropped, then spiked.</p>

<p>It occurred to me that I hadn’t left bed since yesterday to use the toilet. I was supposed to drink lots of fluids, yet barely consumed any food or liquids. I simply couldn’t get up on my feet.</p>

<p>This probably explained why my heart was thundering. Palpitations, tinnitus, and a migraine. At least I was sleeping.  </p>

<p>At night, a fever dream about my future in February, after the expiry of my visa, gave me some clarity about what I wanted to do. Just like that feverish night in Seoul in July, I suddenly figured out my next step. If money permitted.</p>

<p><strong>Today’s highlight</strong>: vegan dumplings.</p>

<h2 id="29-december-2023">29 December 2023</h2>

<h3 id="sick-2">Sick</h3>

<p>I woke with a lower fever today. Mustered up the energy to make tea and go to the restroom. After days without the latter, I found myself going again and again for long periods of time. My blood pressure dropped as a result of this. I needed plenty of solids and liquid, yet couldn’t steel myself to head outside and buy some. Every time I got up for a minute, I needed to lie down.</p>

<p>Ray returned at lunch and made me French toast with maple. A godsend.</p>

<p>After some trepidation, I took a COVID test. The second bar, which indicated a positive result, seemed inconclusive. I guessed I’d be left in the dark as to whether or not I’d ever had COVID.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7465-768x1024.jpeg" alt="" /></p>

<p>I noticed that my room had grown musky from my cold sweat. My lower back hurt from lying for days.</p>

<p>In the evening, Ray made me chicken soup and nattou rice. The former warped me right back to Israel: it was the ultimate Eastern European family sick meal. I hadn’t missed it in the slightest.</p>

<p><strong>Today’s highlight:</strong> French toast with maple.</p>

<h2 id="30-december-2023">30 December 2023</h2>

<h3 id="less-sick">Less Sick</h3>

<p>I woke without a fever. Colour had returned to my face.</p>

<p>Breakfast was a red bean soup with roasted mochi, a Japanese New Year’s tradition. Eating with Ray and her ex downstairs tired me enough to return to bed.</p>

<p>In the afternoon, I cleaned up the gigantic mess in my room, and took a shower. Changing clothes for the first time in days made me notice my odour; seeing my reflection in the mirror made me notice how much weight I’d lost. My stomach was too flat.</p>

<p>This pushed me back to bed. Then, trying to plan my future, my bank account kept me in bed. How had I ended up with less than 150,000 yen? Like my last week in Korea, I grew so anxious, that I no longer wished to sightsee.</p>

<p>In the evening, Ray drove us to a Chinese grocery store (to get ingredients for tomorrow’s dinner) and then to a regular grocery store. After days of Chinese company, I was surprised to see and hear Japanese. As the only non-Asian around, many shoppers stared at me. I recalled a post about racial tension I’d written a week into my trip in Japan, titled Stranger in a Strange Land. </p>

<p>Dinner was a plastic-y shrimp, corn, and basil pizza. Ray and her ex cooked fried rice with eggplants and imported Chinese sausage. Midway into the meal, I grew weak and nauseous, and returned to the restroom to bed. My fever was going up a bit, and so was an unyielding, wet cough.</p>

<p><strong>Today’s highlights</strong>: red bean soup; shrimp pizza.</p>

<h2 id="31-december-2023">31 December 2023</h2>

<h3 id="a-chinese-new-years-eve">A Chinese New Year’s Eve</h3>

<p>Symptom-wise, today went a lot like yesterday. I ate a peanut butter and banana toast for breakfast (Operation: Regain Energy and Pacify My Bowel), managed to walk three minutes to 7/11 for some groceries, and spent the rest of the day in bed.</p>

<p>In the evening, a girl from Shanghai and a girl from Taiwan, friends of Ray’s, came over for dinner. We ate Chinese hot pot for New Year’s Eve: vegetables, chicken, pork, beef.</p>

<p>I was again in no position to turn down any meat. Every time I’d eaten in the last two days, after a few bites, I’d either gone to the toilet, or to bed. Even though I didn’t enjoy the taste of meat, my body needed it.</p>

<p>Dessert was an overkill of a chocolate cake. I couldn’t finish half of my piece. Finally, a day when I didn’t stay hungry.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7467-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_4166-768x1024.jpeg" alt="" /></p>

<p>As Ray dropped off her friends at night, I joined them in the car, to see the outside world the city. Yasaka Shrine, my original aspiration for tonight, was busy with visitors and police officers.</p>

<p>Other than that, tonight seemed like any other. For a country where fireworks were a daily, hours-long occurrence in the summer, it was ironic not to hear any.</p>

<p><strong>Today’s highlight:</strong> A Chinese New Year’s dinner in Japan.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/TowFFtTIljs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-two/2023/12/25/the-burnout-%E7%87%83%E3%81%88%E5%B0%BD%E3%81%8D.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">The Burnout</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">燃え尽き</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-two/2024/01/08/eight-months-in-japan-%E6%97%A5%E6%9C%AC%E3%81%A7%E3%81%AE%E5%85%AB%E3%83%B6%E6%9C%88%E9%96%93.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Eight Months in Japan</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">日本での八ヶ月間</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html&text=The%20Cold%20Spell" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html&title=The%20Cold%20Spell" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=The%20Cold%20Spell&body=http://localhost:4000/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
