<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Best of All Worlds | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Best of All Worlds" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I can resist everything except temptation. Oscar Wilde, “Lady Windermere’s Fan”" />
<meta property="og:description" content="I can resist everything except temptation. Oscar Wilde, “Lady Windermere’s Fan”" />
<link rel="canonical" href="http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html" />
<meta property="og:url" content="http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-13T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Best of All Worlds" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-13T00:00:00+08:00","datePublished":"2024-02-13T00:00:00+08:00","description":"I can resist everything except temptation. Oscar Wilde, “Lady Windermere’s Fan”","headline":"The Best of All Worlds","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html"},"url":"http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        The Best of All Worlds
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">最好的世界</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 23;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        23 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>I can resist everything except temptation.</p>

  <p>Oscar Wilde, “Lady Windermere’s Fan”</p>
</blockquote>

<p>In this chapter, I…</p>

<ul>
  <li>
    <p>Fall sick after partying</p>
  </li>
  <li>
    <p>Continue to weather a worsening sleep</p>
  </li>
  <li>
    <p>Visit a bunch of temples</p>
  </li>
  <li>
    <p>Experience my first cultural shocks in Taiwan</p>
  </li>
  <li>
    <p>Reunite with friends from Tokyo at a reptile café</p>
  </li>
  <li>
    <p>Investigate two ongoing mysteries</p>
  </li>
  <li>
    <p>Learn about the Father of Taiwan at his memorial hall</p>
  </li>
  <li>
    <p>Hike a touristy mountain for a view of “New” Taipei</p>
  </li>
  <li>
    <p>Come on terms with the merits of Taiwan</p>
  </li>
</ul>

<p><strong>List of volunteers at the hostel:</strong></p>

<ul>
  <li>
    <p>Leeshy, 23, from Singapore. The only girl in the group</p>
  </li>
  <li>
    <p>Bob, 24, a blue-eyed, blond-haired Russian construction worker from Michigan traveling Asia while home is too frozen for work</p>
  </li>
  <li>
    <p>Ewan, 21, an aspiring architect from Bristol with a buzz cut, a deep voice, and a piercing look, like the rugged version of young Ewan McGregor</p>
  </li>
  <li>
    <p>Jack, a twentysomething Brazilian from the US, tall and mellow “gentle giant” teaching English remotely while traveling the world</p>
  </li>
  <li>
    <p>Brother Neal, 75, a dubious Taiwanese volunteer who we called Big Brother Neal</p>
  </li>
</ul>

<h2 id="28-january-2024">28 January 2024</h2>

<h3 id="bedridden">Bedridden</h3>

<p>I woke after noon with a headache and a high fever. Sweating and trembling at the same time.</p>

<p>I deserved it.</p>

<p>At 14:00, I forced myself to join the staff for lunch. When the owner of the hostel, a tiny and adorable Taiwanese auntie, came to the premises, she always cooked hot pot for us. It was nice how everyone ate together after the shift.</p>

<p>I spent the rest of the day in bed, either napping or trying to. My fever refused to go down.</p>

<p>I felt like a Jane Austen heroine. Getting wet always terrified the 18th century English gentry, because it meant developing a cold, risking pneumonia, and dying.</p>

<p>As I processed the last two nights in my head, it occurred to me that Taipei’s queer scene was completely different from Korea’s. I went out on two nights, had dates on both, not to mention a lot of fun. I was actually receiving a lot of attention in mere two days of being in Taipei, more than I had time for. Was it because Taiwanese people were good at English, hence no language barrier? Were they nicer, more open, and less of a closed club, like Korea?</p>

<p><strong>Today’s highlight:</strong> lunch with the staff.</p>

<h2 id="29-january-2024">29 January 2024</h2>

<ul>
  <li>
    <p>11:00-13:00 shift</p>
  </li>
  <li>
    <p>Lungshan temple (1.5h)</p>
  </li>
  <li>
    <p>Huaxi and Guangzhou night markets (30m)</p>
  </li>
</ul>

<h3 id="seoul-meets-tokyo-in-taipei">Seoul meets Tokyo in Taipei</h3>

<p>I woke as white as a sheet. I’d sweated my fever off so much throughout the night, that my capsule reeked.</p>

<p>Bob, Jack, and Leeshy had left last night to tour the south. Ewan and I were the only volunteers on duty. Each of us took two hours to clean.</p>

<p>Ruminations about the differences between Japan, Taiwan, and Korea continued to occupy my mind. After spending nine months in the former, leaving it to another culture reminded me of my time in Korea.</p>

<p>On the one hand, everything in Taiwan felt easier. People spoke English better than Koreans and Japanese combined. And the queer community was suspiciously effortless to integrate into.</p>

<p>On the other hand, I missed Korea. For three months, I’d felt lonely, struggled to communicate, to find food I could eat. Koreans could be antisocial. And yet, I waited impatiently for my return there.</p>

<p>After suffering throat ache and a low-grade fever throughout the day, I forced myself to visit the most famous temple in Taiwan following lunch.</p>

<p>It was a fifteen-minute walk from my hostel. I crossed Ximen, whose sidewalks were basically impromptu scooter parking lots. Entire sidewalks, from start to finish, were half-overtaken by them. Dead, upside-down cockroaches decorated the other half.</p>

<p>It dawned on me that Taiwan might be the middle ground between Korea and Japan.</p>

<p>The old neighbourhoods of Taipei looked like a dump sometimes. Crumbling buildings, graffiti, and trash. Pedestrians crossed wherever, whenever they wanted, and didn’t apologize when bumping into you.</p>

<blockquote>
  <p>The thing that surprised me the most about Seoul so far was the shops. Tokyo was multiple cities squeezed together to form an urban behemoth. Seoul, or at least the part of it I was visiting, was basically one city comprised of endless markets. It seemed as though 70% of the population owned small market stalls and sold clothes or accessories. Everything was stacked endlessly on top of each other. The selection was boundless.</p>

  <p>“Somewhere Waiting to be Found” (10 May 2023)</p>
</blockquote>

<p>I recalled this shock from my first day in Korea. So many vendors, so many improvised stands, almost like a third world country. Not to mention the roaring storm of scooters. In Japan, everything was organized and precise.</p>

<p>The streets I crossed gave me a déjà vu to all that. Yet the people who populated them welcomed me as much as Japan.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360563/website_images/2024/02/IMG_8021-768x1024.jpg" alt="" /></p>

<h3 id="lungshan-temple">Lungshan Temple</h3>

<p>I arrived at Lunghsan temple at 15:30, half an hour before the chanting ceremony. A lavish waterfall cascaded by the entrance. Inside, my jaw dropped at the sight of an ATM and a water cooler.</p>

<p>The number of visitors rivalled that of colourful beasts roaming the roofs. Rich, elaborate, horror vacui décor. The incense burner was just as embellished, made of pure gold.</p>

<p>One shop sold offerings for the deities – water, fruit, snacks. Another, with numbered tickets, had customers filling out pink papers. Worshippers were praying with their palms together for several minutes at a time.</p>

<p>There were also security guards. At a temple. More than monks.</p>

<p>The only places in Japan where I’d seen security guards were the imperial palace and embassy.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360500/website_images/2024/02/IMG_8022-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360438/website_images/2024/02/IMG_8023-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360299/website_images/2024/02/IMG_8027-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360360/website_images/2024/02/IMG_8029-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360296/website_images/2024/02/IMG_8030-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360491/website_images/2024/02/IMG_8031-768x1024.jpg" alt="" /></p>

<p>A monk wearing what seemed eerily like a light-grey Korean monk hanbok, except with silver buttons, was tossing a couple of crescent-shaped blocks on the floor. They were wooden and painted red, a bit like slices of blood orange.</p>

<p>The monk picked the blocks up and threw them again and again. Why did he repeat this action to no avail?</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360322/website_images/2024/02/IMG_8040-768x1024.jpg" alt="" /></p>

<p>The temple had free, stable Wi-Fi. Elderly, masked worshippers glued to their phones had filled out the stairs.</p>

<p>I found an empty spot between some of them and waited for the chanting ceremony. At 16:00, the elders stood at once, and replaced their phones with prayer books. To the beat of gongs and drums, they broke into a song, rather than a chant.</p>

<p>In stark contrast to Japanese and Korean temples, their prayer didn’t sound stiff and sharp. It was soft and melodious.</p>

<p>It was my first moment of shock in Taiwan.</p>

<p>Even though it sounded didactic and repetitive, it was quite pleasant to listen to. For once, I didn’t wait for a Buddhist prayer to end.</p>

<p>We stood up at key moments. At some point, a man got down on the dirty ground and prayed like in a Korean temple, with the five points touching the floor – head, knees, and hands. He walked a few steps and got down again, repeating this until he approached the main hall.</p>

<p>After one hour, the ceremony ended. I visited the nearby Qingshan temple, and Huaxi night market, which had just opened.</p>

<h3 id="huaxi-night-market">Huaxi Night Market</h3>

<p>Huaxi, in Taipei’s red lights district, was the city’s shadiest night market. Nicknamed “Snake Alley” for its specialisation in snake meat, one half of it was comprised of restaurants, while the other of beauty parlours. I noticed snake soup on one menu.</p>

<p>I didn’t find anything I liked, though. This market was known to have lost its prime. The adjacent Guangzhou market was the place to go.</p>

<p>It was as fishy as Korean markets.</p>

<p>The sights I saw. The smells I smelled. The horror.</p>

<p>Dishes I’d never knew existed, such as blanched duck entrails, marinated pig tail, spicy duck blood, fried beef testicles, and stir-fried snail. Guangzhou was a whirlwind of scooters and raw seafood. Strolling around was a hazard, because even in narrow streets, a motorcyclist could rush toward you at a moment’s notice.</p>

<p>Half of the vendors lacked English translation. I needed a local to show me around. Moreover, I lost my appetite.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360528/website_images/2024/02/IMG_8042-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360306/website_images/2024/02/IMG_8044-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360535/website_images/2024/02/IMG_8046-768x1024.jpg" alt="" /></p>

<p>I left after half an hour of wandering and returned to Lungshan after sunset. In Japan, markets closed after lunch, while temples at 17:00. Perhaps the subtropical climate explained why temples in Taiwan remained opened well into night. Markets were likewise nocturnal. It made exploring this country a lot easier.</p>

<p>Plus, temples looked good when lit up.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360392/website_images/2024/02/IMG_8049-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360509/website_images/2024/02/IMG_8056-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360261/website_images/2024/02/IMG_8061-1024x768.jpg" alt="" /></p>

<p>As I started back toward my hostel, the side road from Lungshan gave me my second cultural shock in Taiwan. Women in tight skirts and low-cut tops were standing in the dimming sidewalk and looking around. One woman for every motorcycle that was parked in front of her. They smiled at me and greeted me. Not even in Kabukicho had I seen that: hookers on the corner of the most famous temple in town.</p>

<p>As I later found out, Ximen’s crime rate outranked other neighbourhoods in Taipei, with fights, prostitution, and heavy policing.</p>

<p>Still safer than Israel.</p>

<p>I stopped by my first Family Mart. The theme music was soft and subdued. I found a plant-based chicken onigiri, and noticed a lot of imported products from Japan.</p>

<p><strong>Today’s highlight:</strong> the chanting ceremony in Lunghsan temple.</p>

<h2 id="30-january-2024">30 January 2024</h2>

<ul>
  <li>
    <p>11:00-13:00 shift</p>
  </li>
  <li>
    <p>14:00-14:25 Ximen station to Juiquan Chongqing Road intersection bus (number 304 Chongqing N)</p>
  </li>
  <li>
    <p>Taipei Confucious temple (1h)</p>
  </li>
  <li>
    <p>Bao’an temple (30m)</p>
  </li>
  <li>
    <p>Reptile café (2h)</p>
  </li>
  <li>
    <p>New Year’s night market @ Dihua street (~30m)</p>
  </li>
  <li>
    <p>Noodles for dinner at a random street stand</p>
  </li>
</ul>

<h3 id="taipei-confucius-temple">Taipei Confucius Temple</h3>

<p>Ewan and I were still the only volunteers today. My shift lasted longer than his. Volunteers didn’t help each other here. The lack of teamwork in this hostel was a disappointment.</p>

<p>In the afternoon, I took a bus up north to two temples. When I told the driver my destination in a horrendous accent, he exclaimed “HUH?” in incomprehension.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360383/website_images/2024/02/IMG_8067-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360447/website_images/2024/02/IMG_8066-768x1024.jpg" alt="" /></p>

<p>First, Confucius temple, with its south Fukien style roofs – yellow, curved central ridge, extended in both ends to resemble a swallow’s tail.</p>

<p>Kong Qiu (social name Zhongni) was born in Lu in 551 BC and died in 479. As a child, he’d imitated religious rites. As an adult, he’d become an erudite.</p>

<p>Ren, Chinese for benevolence, was the basis of his worldview. He’d appealed for education without discrimination, and was the first Chinese master to accept disciples, thereby breaking the gatekeeping nature of the education system of the ruling class.</p>

<p>Known as the Greatest Exemplar Teacher of All Time, he had taught 3,000 students, and founded Confucianism, which valued kindness, honesty, hard work, and manners.</p>

<p>This temple, built in 1879 under Qing Dynasty, was destroyed in 1907 during the Japanese Occupation, and reconstructed in 1939. Decorated like a Chinese temple and coloured like a Korean palace, its beauty and liminal spaces made me as giddy as my first visit to the former.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360512/website_images/2024/02/IMG_8078-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360382/website_images/2024/02/IMG_8080-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360527/website_images/2024/02/IMG_8105-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360453/website_images/2024/02/IMG_8076-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360317/website_images/2024/02/IMG_8107-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360437/website_images/2024/02/IMG_8075-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360411/website_images/2024/02/IMG_8096-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360397/website_images/2024/02/IMG_8074-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360389/website_images/2024/02/IMG_8070-768x1024.jpg" alt="" /></p>

<p>A gallery showed how Chinese calligraphy had evolved from oracle bone script, to modern script, to cursive. Turtle shells and animal bones had told the fortunes of the royal family 3,000 years ago. The ancient Chinese had originally tied knots to record things, yet as records had accumulated, pictographs had emerged as an easier method. To record fortunes, characters had developed from drawings to geometrical symbols.</p>

<p>Another gallery explained how the ancient Chinese had discovered the value of pi and Pythagorean theorem independently of the West.</p>

<p>Fit for a temple, the prayer hall was golden all right. Inside, however, was no image of Confucius. Instead, his tablets. On the middle, black one, president Chiang Kai-shek had written in gold: “Education for All”. There were also sheets of paper with a prayer form to be filled and inserted into a box.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360501/website_images/2024/02/IMG_8088-768x1024.jpg" alt="" /></p>

<h3 id="baoan-temple">Bao’an Temple</h3>

<p>Across the street from Confucious temple stood Bao’an temple. Its layout was nearly identical to Lungshan’s, modelled after the character 回. The heaps of food presented as offering in Taiwan dwarfed those in Korea and Japan.</p>

<p>According to the legend, in 1742, settlers in Dalangbeng had returned to Tong-an, their home county in China, to ask for spiritual powers at a temple. In 1755, they’d erected Bao’an in Taiwan, whose name meant “protecting Tong-an folks”.</p>

<p>I loved the bonsai in front of the prayer hall, and the doors painted with ostentatiously colourful deities against a maroon background. Red and golden paper lanterns were swaying in the breeze. It was a gaudy sight, which the flat and demure maroon helped set off.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360306/website_images/2024/02/IMG_8114-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360519/website_images/2024/02/IMG_8115-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360320/website_images/2024/02/IMG_8123-768x1024.jpg" alt="" /></p>

<h3 id="reptile-cafe">Reptile Cafe</h3>

<p>After this, I walked for 20 minutes south down Chongqing N Road to meet the Swiss guy and Belgic girl who had volunteered with me at a language café in Tokyo. The former had volunteered at my current hostel last month, and was now at a guesthouse in Beitou together with the latter. Seeing them again here and now was an unexpected delight.</p>

<p>We met at a small, locals-only reptile café. I drank a disgusting black fungus drink as we petted a fat-tailed gecko, who peed and pooped on the guy. Black and ivory snakes coiled around my arm. It was an original idea for an afternoon, and I enjoyed the company of both reptiles and homo sapiens.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360447/website_images/2024/02/IMG_8136-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360542/website_images/2024/02/IMG_8138-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360377/website_images/2024/02/IMG_8154-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360447/website_images/2024/02/4528c43e-99bf-4dc5-bcd5-2f0384f68c8a.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360431/website_images/2024/02/IMG_2063-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360511/website_images/2024/02/IMG_2092-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360345/website_images/2024/02/IMG_2054-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360264/website_images/2024/02/IMG_8170-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360283/website_images/2024/02/IMG_2124-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360400/website_images/2024/02/IMG_2089-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360385/website_images/2024/02/5697b432-105d-4e02-81f4-9383421fd9f9.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360426/website_images/2024/02/IMG_8151-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360363/website_images/2024/02/IMG_2129-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360253/website_images/2024/02/7530ff86-b6c8-4daf-9378-d873bc855bd5.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360266/website_images/2024/02/b9c560a5-6e5f-49e0-a8e2-e451aa49d8f0.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360358/website_images/2024/02/IMG_2050-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360474/website_images/2024/02/IMG_8141-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360417/website_images/2024/02/IMG_2106-768x1024.jpg" alt="" /></p>

<p>In the evening, we walked south to Dihua, the oldest street in Taiwan. Nicknamed “Tea Street” for obvious reasons, it started off as an empty boulevard, with closed stores and breezy lanterns lit at night. Then it exploded into a bustling New Year’s night market, with complete standstills and food samples in every stand.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360289/website_images/2024/02/IMG_8173-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360537/website_images/2024/02/6e17ba47-e7fc-4fc2-9fe7-79091e584770-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360412/website_images/2024/02/ea6b5a90-b827-4ea3-9ef2-7a245b40044d-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360299/website_images/2024/02/IMG_8177-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360243/website_images/2024/02/IMG_8180-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360532/website_images/2024/02/IMG_8181-768x1024.jpg" alt="" /></p>

<p>I saw dried sausages, dried fruit nuts, and red bean jelly with chickpeas. Nothing for a proper dinner. Elsewhere, we found a tiny stand tucked in a dim alley, with five tables and elderly diners.</p>

<p>No English. We ordered noodles at random. Everything was sticky – the table, the chopsticks, the bowl. No napkins to be found. The noodles were subpar, and the tofu downright parched, but the atmosphere was nice. The opposite of a touristy place.</p>

<p>At night, we walked all the way to Ximen through Taipei main station, a huge building with western-like white columns and a Chinese-like yellow roof. All four walls of this structures were lined with homeless people. At the entrance to the main train station of the capital.</p>

<p>It felt bizarre to see them congregate here, as if the city didn’t care about them.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360513/website_images/2024/02/IMG_8182-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360228/website_images/2024/02/IMG_8184-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360543/website_images/2024/02/IMG_8185-768x1024.jpg" alt="" /></p>

<p>Back in my hostel, the three of us hung out with Ewan. Big Brother Neal and two guests, all keeping to their own, were the only other people around.</p>

<p>“Do you socialize with the guests here?” the Belgic girl asked.</p>

<p>“It’s an anti-social hostel,” Ewan said.</p>

<p>Taipei felt like the opposite of Busan. In the latter, my party hostel had featured a dozen volunteers. We’d all worked together, cleaning while running jokes and making fools out of ourselves, playing music and singing, before sightseeing in the afternoon and going out at night. Yet I’d felt lonely, struggling to date.</p>

<p>Now, I did not have a single struggle. But I hadn’t hung out with the four volunteers outside the hostel. Not even during our shifts.</p>

<p>I preferred it this way.</p>

<p>We discussed other aspects of this hostel. The Swiss guy shed some light on Big Brother Neal.</p>

<p>As an elderly volunteer who slept in the same room as us and spent his days in the lobby on his phone, watching TV, playing minigames, smoking, observing us, and collecting 7/11 receipts in the hope of winning the lottery, much speculation surrounded him. Rumour had it he’d travelled far and wide, had a Swiss wife (despite speaking only Taiwanese with a strong, countryside accent), and stayed at this hostel for a long period of time without paying. To pay his dues, he was now volunteering as a security guard and a late check-in personnel.</p>

<p>A 75-year-old Taiwanese man. In a safe country. Security against what.</p>

<p>The last two days gave me more questions than answers, particularly about Taiwanese temples. But today was a splendid combination of sightseeing and socializing. The perfect balance between culture, history, art, friends, food, and hidden gems.</p>

<p><strong>Today’s highlights:</strong> Confucious temple; Bao’an temple; reptile cafe with the Tokyo volunteers; shady noodles for dinner.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>
    <p>Public Wi-Fi in Taipei is better than in Japan and Korea combined.</p>
  </li>
  <li>
    <p>Buses can be boarded from both the front and rear doors.</p>
  </li>
  <li>
    <p>Temples have signs pointing at air defence shelters.</p>
  </li>
  <li>
    <p>Receipts include a QR code, which citizens can scan to enter a lottery.</p>
  </li>
  <li>
    <p>Producing, transporting, or selling drugs in Taiwan are punishable by the death penalty.</p>
  </li>
</ul>

<h2 id="31-january-2024">31 January 2024</h2>

<ul>
  <li>
    <p>11:00-12:00 shift</p>
  </li>
  <li>
    <p>14:40-14:50 Ximen station to Sun Yat-sen Memorial Hall station metro (Bannan line)</p>
  </li>
  <li>
    <p>Dr Sun Yat-sen Memorial Hall (1h)</p>
  </li>
  <li>
    <p>Xiang-shan AKA Elephant Mountain – going up (25m)</p>
  </li>
  <li>
    <p>Xiang-shan AKA Elephant Mountain – peak (1h)</p>
  </li>
  <li>
    <p>Xiang-shan AKA Elephant Mountain – going down (10m)</p>
  </li>
  <li>
    <p>22:20-22:30 Nanjing Sanmin station to Ximen station metro (Bannan line)</p>
  </li>
</ul>

<h3 id="taipeis-metro-system">Taipei’s Metro System</h3>

<p>A week-long heat wave started today. First time wearing a t-shirt since September.</p>

<p>After a refreshingly short shift, I had lunch with Bob at one of the eateries on the corner of the hostel, behind the Red House. I got a pesto seafood risotto. How I’d missed pesto.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360420/website_images/2024/02/IMG_8270-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360546/website_images/2024/02/IMG_8271-2-768x1024.jpg" alt="" /></p>

<p>Then I made my third SIM card shopping round. The shops were still sold out.</p>

<p>Internet connectivity or not, I took the metro for the first time, figuring Taipei wouldn’t be so hard to navigate. This led to another unexpected awe.</p>

<p>As central as Ximen was, the station was quiet. Only half full with passengers, it reminded me a lot of Sapporo. None of the hustle and bustle of Osaka and Tokyo. Everyone lined up before boarding, like in Japan.</p>

<p>The voiceover announcing the train’s arrival was brief and fair. The sound effects were as melodious as wind chimes. The door buzzer was soft.</p>

<p>Tokyo was a cacophonous blur, compared to Sapporo and Taipei.</p>

<p>“Door closing, please be careful!” voiceovers yelled. “Train approaching, please be careful! There is oxygen in the air, please be careful!”</p>

<p>Japanese people valued caution above all – yet the constant reminders were excessive.</p>

<p>“Please stand behind the yellow brick line! The doors will open on the right-hand side!”</p>

<p>Then again, everything about Tokyo was extreme.</p>

<p>Perhaps getting used to Tokyo’s railway system made any alternative feel placid.</p>

<p>In Taipei, the carriage stretched as wide as the metro in a Korea, allowing for three people to stand in the middle. It was air-conditioned, rather than suffocating.</p>

<p>On the other hand, there weren’t any overhead shelves for luggage. Parts of the seating arrangement were horizontal, rather than vertical. The seats were all made of plastic.</p>

<p>No one was talking on the phone. No one was rushing to make it to the train. No one was squeezing.</p>

<p>This experience was nothing short of delicious.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360529/website_images/2024/02/IMG_8276-1-768x1024.jpg" alt="" /></p>

<h3 id="dr-sun-yat-sen-memorial-hall">Dr Sun Yat-sen Memorial Hall</h3>

<p>I arrived at the “New” area of Taipei, night and day compared to Ximen, “Old” Taipei. Gone were the low and dense crumbling buildings, the trash, the graffiti. I crossed the expansive, well-maintained grounds of Dr Sun Yat-sen Memorial Hall, another colossus with grey pillars and a yellow roof. By now, I’d grasped the Taiwanese “red bricks, yellow tiles, and green forest” architectural ideal.</p>

<p>Benches, a fountain, bushes, hedges, and a clear view of the tallest structure in Taiwan, Taipei 101, completed this model. A couple of elders were meditating on mats.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360512/website_images/2024/02/IMG_8316-1-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360349/website_images/2024/02/IMG_8311-1-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360230/website_images/2024/02/IMG_8309-2-768x1024.jpg" alt="" /></p>

<p>At 15:00 sharp, the hourly guard changing ceremony took place inside the entrance hall. Four lanky guards, as long and slender as their guns, moved slowly and precisely with high-heeled boots. They looked like robots doing a tap dance.</p>

<p>They swung their rifles at each other from around their waist and moved their feet like a ballerina, lazily resting it lopsided. It was one of the gayest things I’d seen, and four days ago I’d dry humped a gogo boy on a stage with a shower inside a drag club.</p>

<p>It ended after ten minutes. Two guards stood completely motionless on either side of gigantic statue of a seated Dr Sun Yat-sen, reminiscent of Washington D.C.’s Lincoln memorial.</p>

<p>Dr Sun Yat-sen was the founding founder of the Republic of China. The army, navy, and air force took turns in serving as the honour guards between 9:00-17:00.</p>

<p>Born in 1866 in China, Sun had grown interested in Taiwan due to its geographical proximity.</p>

<p>In 1874, during the Butan Incident, Japan had invaded Taiwan in retaliation for the deaths of Japanese sailors by Taiwan aborigines.</p>

<p>In 1895, the Treaty of Shimonoseki, on display here, had ceded Taiwan to Japan.</p>

<p>In 1895, in Honolulu, during the first Sino-Japanese war, Dr Yat-sen had formed Hsing Chung Hui, a revolutionary organization known in English as the Revive China Society, and led the First Canton Uprising.</p>

<p>After 10 failed revolutions, the successful Xinhai Revolution in 1911-1912 had birthed the Republic of China. Yat-sen had the first president, and now appeared on the 100$ note.</p>

<p>Surprisingly enough, he’d visited Taiwan only three times: in 1900, to set up a command center in Araki-Cho for the Huizhou uprising; in 1913, after the second revolution had failed, he’d stopped here on his way to Japan; and in 1918, when he was refused entry by the Japanese government.</p>

<p>In 1945, Japan had surrendered. On October 25, Taiwan was retroceded.</p>

<p>In addition to Dr Yat-sen, I learned about another key historical figure: Chiang Wei-shui, the Father of the Taiwan New Culture Movement. He had led the Taiwanese People’s Party and union of Taiwanese workers. Incidentally, both “fathers” of Taiwan were medical doctors.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360276/website_images/2024/02/IMG_8295-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360532/website_images/2024/02/IMG_8289-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360535/website_images/2024/02/IMG_8290-2-768x1024.jpg" alt="" /></p>

<p>After this enlightening history lesson, I climbed the stairs to a gallery with contemporary paintings, including a gorgeous one of autumnal foliage, reminiscent of Hokkaido.</p>

<p>I loved Overlooking the Lion Mountain by Zhang Qiu-tai (1991) for its marriage of colourful temple roofs with misty mountains; and Symphony of Blue and Green by Chen Zheng-xiong (2017) for being Pollock-esque. When was the last time I saw ART?</p>

<p>Traffic by Wang Chun-xiang (1995) stood out for being a Futuristic-like depiction of traffic, with water flooding in blue streets against a blood-red cityscape. It was an unexpected sight here at the memorial that made me recall the last few days’ tsunamis of scooters, and last weekend’s lavender haze sky. Taipei was a whirlwind of colour and movement. Marinetti would’ve liked it.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360418/website_images/2024/02/IMG_8302-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360286/website_images/2024/02/IMG_8301-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360457/website_images/2024/02/IMG_8299-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360282/website_images/2024/02/IMG_8292-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360403/website_images/2024/02/IMG_8298-2-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360516/website_images/2024/02/IMG_8297-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360511/website_images/2024/02/IMG_8304-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360539/website_images/2024/02/IMG_8303-2-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360504/website_images/2024/02/IMG_8300-768x1024.jpg" alt="" /></p>

<h3 id="mt-xiang-shan">Mt Xiang-shan</h3>

<p>After the memorial hall, I walked for twenty minutes southeast to Xiang-shan station. It was a gorgeous day, with the turquoise glass and tiers of the 101 glittering in the blue sky. I crossed the narrow yet beautiful Xiang-shan park, with vivid trees and elders working out. (Was Taipei the friendlier version of Seoul, known for its free, outdoor gyms infested by brisk elders?)</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360506/website_images/2024/02/IMG_8317-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360486/website_images/2024/02/IMG_8319-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360344/website_images/2024/02/IMG_8321-768x1024.jpg" alt="" /></p>

<p>Simpe stone steps comprised the trail to Xiang-shan. Frogs croaking, trees shading. It would’ve been pleasant if it weren’t so steep. When was the last time beads of sweat were dripping down my temples?</p>

<p>But the view over Xinyi district – a clear divide between sleek, shining, grey urbanism, and lush greenery, against a pinking sky – was a celebration of colour.</p>

<p>Mountains surrounding a metropolis that were easily accessible by train, didn’t take too long to hike, and offered magnificently urban sunset views: if Taipei wasn’t the Friendly Seoul… I wouldn’t know what to call it.</p>

<p>This trail, for example, reminded me a lot of N Seoul Tower. I also recalled Lotte Tower, eating at a fancy restaurant with the Korean student, and watching the sun set over the city. A similar landscape, a similar feeling: discovery, butterflies, elevation.</p>

<p>I usually described the setting sun as a ball of fire descending to depths. Tonight, though, it looked entirely like a ball of plasma. Neon orange, with the bottom half brighter than the upper, its shade resembled nothing on Earth. And the sky around it was brushstrokes of purple and pink.</p>

<p>Near the summit stood six boulders, perfect for climbing and picture-taking. I lounged on one just like in Miyajima, feeling the breeze on my skin. A plane was leaving a trail of faint gold in the sky.</p>

<p>I loved every single thing about this scene.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360380/website_images/2024/02/IMG_8326-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360567/website_images/2024/02/IMG_8342-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360392/website_images/2024/02/IMG_8345-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360255/website_images/2024/02/IMG_8354-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360253/website_images/2024/02/IMG_8358-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360524/website_images/2024/02/IMG_8370-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360316/website_images/2024/02/IMG_8375-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360532/website_images/2024/02/IMG_8377-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360438/website_images/2024/02/IMG_8379-768x1024.jpg" alt="" /></p>

<p>Ever since landing in Taiwan, I’d been neglecting sleep and shirking responsibilities, mainly my Japanese language school application, for moments like this. I could not resist it.</p>

<p>At 17:37, plasma sunk into haze. The weather grew windy; building gradually lit up. The tip of 101 shone neon green.</p>

<p>I went down the trail. A middle-aged Taiwanese man was doing so two steps at a time… backwards.</p>

<blockquote>
  <p>As we made our way back to Jamsil, we noticed a Korean couple walking uphill backwards. I was again amazed by Koreans’ commitment to fitness.</p>

  <p>Then, near Lotte Tower, came the time to say goodbye.</p>

  <p>“Enough for You” (22 May 2023)</p>
</blockquote>

<h3 id="the-date-in-taipei-that-triumphed-both-seoul-and-tokyo">The Date in Taipei that Triumphed Both Seoul and Tokyo</h3>

<p>I walked north for 35 minutes to Nannjing Sanmin station. This was the rich part of the city, with new skyscrapers and clean streets. Everything was bright and vibrant here.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360491/website_images/2024/02/IMG_8380-768x1024.jpg" alt="" /></p>

<p>There, I went out with Hope, a 27-year-old local. He had short hair and a oval face, big eyes and full lips. A tad taller than me, and a lot thicker.</p>

<p>“Oh my god, you look sweaty,” was the first thing he said to me. “Did you just hike?”</p>

<p>Seoul war flashbacks… again.</p>

<p>We found a place for a glass of wine. I took out my wallet, when he said, “It’s okay. Taiwanese hospitality.”</p>

<p>Walt had said the same on Saturday, at the Red House.</p>

<p>We discussed dating in Taiwan, compared to Japan and Korea. I found myself talking quite eloquently with him, articulating and expressing myself better, after slurring with Bob during lunch. Hope was straightforward and affable: a criminally rare combination.</p>

<p>At night, I took the metro back to my hostel. To alert that a train was approaching, the most pleasant jazz music started playing.</p>

<p>Flabbergasted.</p>

<p>Taipei was a compact metropolis midway between Sapporo and Osaka. It took 10-15 minutes by metro to go to many areas.</p>

<p>As I relished the serene riding experience, it hit me. With the eyes of a Japanese, the bone structure of a Korean, the nicety of a Japanese, the body of a Korean, and the directness of a Westerner, Taiwanese guys embodied the way Taiwan had offered me the best qualities of those three worlds, with none of the flaws.</p>

<p>Koreans were made of steel. Japanese guys, of clouds. The former were military machos; the latter wore nail polish and added kawaii plushies to their bags. Taiwanese people were both rugged and nice.</p>

<p>Taiwan was the only country in the Far East where same-sex marriage was legal. It felt quite cosy to be queer here.</p>

<p>I couldn’t fall asleep, despite my increasing fatigue. Too many thoughts, too many attractions, too much food to try, too many people to meet. Today recreated yesterday’s perfect mix.</p>

<p>My first two weeks in Korea also had me running around Seoul, hopping from one dazzling attraction to another. As time went by, I’d had my fair share of less-than-favourable experiences there. Perhaps Taiwan was, for now, the honeymoon stage for me. But I relished every sweet ounce.</p>

<p>I took melatonin at 2:30. My circadian rhythm was ruined.</p>

<p><strong>Today’s highlights:</strong> pesto seafood risotto; taking the MRT; Dr Sun Yat-sen memorial hall; sunset on Xiang-shan; evening with Hope.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>
    <p>There are more squat toilets in public restrooms in Taiwan than in Japan and Korea combined.</p>
  </li>
  <li>
    <p>The population of Taiwan is 23 million. 68% are Han Chinese. The indigenous settlers from the Austronesian area, 16 tribes overall, comprise only 2%.</p>
  </li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WDswiT87oo8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/taiwan/2024/02/07/nihao-%E4%BD%A0%E5%A5%BD.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Nihao</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">你好</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/taiwan/2024/02/14/the-taiwanese-roll-%E5%A5%BD%E9%81%8B%E9%80%A3%E9%80%A3.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">The Taiwanese Roll</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">好運連連</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html&text=The%20Best%20of%20All%20Worlds" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html&title=The%20Best%20of%20All%20Worlds" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=The%20Best%20of%20All%20Worlds&body=http://localhost:4000/taiwan/2024/02/13/the-best-of-all-worlds-%E6%9C%80%E5%A5%BD%E7%9A%84%E4%B8%96%E7%95%8C.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
