<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Coming Out, Chapter 2 | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Coming Out, Chapter 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For sure I think that neither Istros’ stream Nor Phasis’ floods could purify this house, Such horrors does it hold. But soon ‘twill show Evils self-chosen, not without free choice: These self-sought sorrows ever pain men most. Sophocles, “Oedipus Rex”" />
<meta property="og:description" content="For sure I think that neither Istros’ stream Nor Phasis’ floods could purify this house, Such horrors does it hold. But soon ‘twill show Evils self-chosen, not without free choice: These self-sought sorrows ever pain men most. Sophocles, “Oedipus Rex”" />
<link rel="canonical" href="http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html" />
<meta property="og:url" content="http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-29T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Coming Out, Chapter 2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-29T00:00:00+08:00","datePublished":"2023-03-29T00:00:00+08:00","description":"For sure I think that neither Istros’ stream Nor Phasis’ floods could purify this house, Such horrors does it hold. But soon ‘twill show Evils self-chosen, not without free choice: These self-sought sorrows ever pain men most. Sophocles, “Oedipus Rex”","headline":"Coming Out, Chapter 2","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html"},"url":"http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Coming Out, Chapter 2
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">カミングアウト、第二章</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 9;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        9 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>For sure I think that neither Istros’ stream</p>

  <p>Nor Phasis’ floods could purify this house,</p>

  <p>Such horrors does it hold. But soon ‘twill show</p>

  <p>Evils self-chosen, not without free choice:</p>

  <p>These self-sought sorrows ever pain men most.</p>

  <p>Sophocles, “Oedipus Rex”</p>
</blockquote>

<p>In chapter 2, I…</p>

<ul>
  <li>
    <p>Question my need to come out</p>
  </li>
  <li>
    <p>Wonder who I can come out to, where, when, and how</p>
  </li>
  <li>
    <p>Stress over H, the friend who understands me the most, yet acts rude to me on purpose</p>
  </li>
  <li>
    <p>Wait for the day I can play the Nintendo DS</p>
  </li>
  <li>
    <p>Have a nightmare about Pokemon breaking into my house while home alone at night</p>
  </li>
</ul>

<p>The image above is from 16 November 2009, the first out of several school excursions to Tel-Aviv University. We had classes like chemistry and philosophy. I’ll never forget learning about solipsism and exclaiming that it sounded dumb. The tutor was stunned.</p>

<p>I’m sorry, Amihai.</p>

<p>Exactly 5 years later, I sat in the same building as an undergrad, and treated philosophy with the respect it deserved.</p>

<ul>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361805/website_images/2023/01/Chapter-2-picture-1-1-768x1024.jpg)
    
  <figcaption>
    
  1
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361878/website_images/2023/01/Chapter-2-picture-2-768x1024.jpg)
    
  <figcaption>
    
  2
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361798/website_images/2023/01/Chapter-2-picture-3-768x1024.jpg)
    
  <figcaption>
    
  3
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361807/website_images/2023/01/Chapter-2-picture-4-768x1024.jpg)
    
  <figcaption>
    
  4
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361749/website_images/2023/01/Chapter-2-picture-5-768x1024.jpg)
    
  <figcaption>
    
  5
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361917/website_images/2023/01/Chapter-2-picture-6-768x1024.jpg)
    
  <figcaption>
    
  6
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361786/website_images/2023/01/Chapter-2-picture-7-768x1024.jpg)
    
  <figcaption>
    
  7
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361919/website_images/2023/01/Chapter-2-picture-8-1-768x1024.jpg)
    
  <figcaption>
    
  8
    
  </figcaption>
    
  </figure>
  </li>
  <li>
    <figure>
    
  ![](https://res.cloudinary.com/det9qfsir/image/upload/v1769361826/website_images/2023/01/Chapter-2-picture-9-768x1024.jpg)
    
  <figcaption>
    
  9
    
  </figcaption>
    
  </figure>
  </li>
</ul>

<p>2009年2月20日　金ようび（きん）19:25</p>

<p>I really hope this [diary] will be finished quickly because I want to write a lot – I don’t understand why I haven’t written and documented in such a long time. Besides it’s fun ^-^.</p>

<p>Except I’m writing in an uncomfortable way in me and M’s bedroom on a shoebox because I need a flat surface.</p>

<p>I don’t feel the need to come out… I think I’m ready, and can handle it and do it. But I don’t think it is necessary right now. Of course, the pressure about my coming out hasn’t decreased – I’m still asked that. But I don’t feel it’s a weight I must take off my shoulders on the possible chance, as soon as possible. I feel fine like this, at least for now. Although when the topic comes up, I do (obviously) feel uncomfortable. And I would like to get rid of this discomfort. Besides I can be much more open and I’m sure it will make things much easier for me and make me feel better. I genuinely don’t know what to do… and with whom. I would’ve already come out to someone if I’d had someone I was 100% confident to come out to. I again examine the options and prefer to turn to friends (I think it’s the same for most people) because it’s more convenient. I can’t imagine myself telling [redacted] I’m gay. And there’s [redacted] (who I’m not on good terms with) and [redacted]. Even worse.</p>

<reading again="" what="" H="" wrote="" in="" the="" beginning=""> \[of this diary, she made it for me as a birthday present\]

Right now I'm leaning more toward her because I know even though I platonically love B too and she can also be an option, I think me and H are closer and matter to each other – and besides I know she'll react in a much better and reasonable way about this and will always be close to me.

I feel fine with the decision to tell her and can imagine myself doing it and I can also foresee how she'd react etc... but I don't know how and where I'll do it. Regarding the location, we don't even hang out after school (and no way I come out there) and if we do it's not alone.

Regarding how I don't want that if we meet it will happen for the purpose of coming out. Because if I ask her just to hang out I have no idea how she'll react and most likely it will end in "no" out of avoidance. And I don't want to tell her "H wanna hang out? I have something to tell you." Because then: not only will she nag me about it all the time and it will be really bothersome, but also if it happens and we meet it'll go like this: we'll hang out, she'll ask me straight away what I want to tell her. And then I'll have no choice but to answer and then it will be out of pressure, confusion and out of the question and I need to initiate it.

I still think about B with whom I don't have all these problems except one more important: I already know how she'd react and I don't want it to go like that.

I think for now I won't think about it too much – I'll see how things go (A.R. and B are probably coming over again on Monday) and then I'll think about it again.

Tomorrow we're meeting with D and I'll finally get my video game for the Wii (Animal Crossing)! Yay finally I'll have it... and we'll probably go to the new Anne Hathaway movie &lt;3 called "Bride Wars". I was supposed to go out to the cinema today with the girls but it's really cold and no one's in the mood... no worries, I'd rather write in the diary.

My hand hurts... let's go see if the TV's free :D.

２００９年２月２７日　金ようび            23:24

I’m writing again a week later… and I’m tired, it won’t be for long…

Anyway until today I’ve been really mad at H for being so rude to me. All the time, if I do something she doesn’t like I’m automatically an asshole and she doesn’t wish to speak to me. Not only is that childish of her it’s also completely idiotic and disgusting and I told her that yesterday at the end of the day and she said she hadn’t been doing it to everyone like I’d thought but only to me and smiled. That really hurt me!

It’s one thing for her to constantly make fun of me and I know (as proven by the opening of this diary) that it’s just a joke, but she constantly wants me to carry her bag and coat and acts nice if I do something she likes and acts rude if the opposite. And worst is that it’s only toward me. I don’t know if it was a joke anymore even though I do know it’s because it’s like fun for her when I’m suffering and it’s only a joke but it’s really gross! And I told B this and then A and they said it was r-e-a-l-l-y gross of her but A talked to her and convinced her not to “be mad at me” because today she flipped out at me for using up all her toilet paper because yesterday (A.E. and K 🤬) threw tomatoes at me, I was in a crisis and asked H for some toilet paper to wipe the tomatoes and then she got mad at me and blamed me for it being used up. Anyway A somehow convinced her not to be mad at me – I don’t know how, I’ll talk to her on Sunday, but at least we’re ok now :D.

(Well, sort of)

Meanwhile my video game still hasn’t arrived, but (I really hope) I’ll probably have it tomorrow. Also grandpa is probably buying me (and M &gt;\_&lt;) a Nintendo DSi because he’s going to the US in April! I wish it works out :O there’s only a small problem of activity (games) that needs solving… &lt;\_&lt;.

For a few weeks now I've “laid eyes” on a kid from school, I don't know if he's in 9th grade or in high school but from what I got to see (and it's really not much, sneaking slight glances) he's really cute :O and I feel pretty bad for not being open with my sexuality (BTW B keeps pressuring me) and I'm very pessimistic especially about this and about the future and even about relationships... right now I've decided to put this whole thing on hold and not deal with it because I don't know what to do. I have no idea who to turn to and it's not family – that's for sure. I need to examine the people who are really close to me again...

I basically know who's an option but there are all sorts of specific hurdles like (with B) a bad reaction and treatment and of course understanding... and I think I need counselling but I don't know where to go and I don't think this thing will reach a psychologist \[...\] just today I thought about it and also about my messed-up genes. I'm just cursed. I need to sink into self-pity, depression, and lose a pound or two \[…\] but I hate sports! And for some reason it embarrasses me to do it. &lt;\_&lt;

Good night – yawning and hiccups – ^-^.

(Unfortunately my next writing will also take a week because I have a ton of exams now! Sucks 😠.)

２００９年２月28日            ２１：５９        Saturday

Turns out I could still make time for my diary! &lt;3 today my Wii game finally arrives Y-A-Y!

Basically it’s like the Sims, which is like running your own life, only with animals and really cool things and of course – the clock; the whole idea of Animal Crossing is time, which is exactly like real time. You can see how the day goes by in the lighting, the seasons of the year, how time affects things (like grass growing, trees etc.) and there’s even a calendar full of events and holidays – the game can be pretty boring but I think it’s nice (and kind of addicting) to run a character’s life and from Nintendo as well! :D I’ve managed to go through my first day in my town, which I named MODE after the magazine Betty works at &lt;3 and tomorrow a few friends will probably come over to inaugurate the new game :D.

Besides (what can happen in a day?) I saw that my schedule is about to be extra busy with homework, exams (a lot), Beverly Hills 90210 on the V.O.D. which is 300 episodes \[…\] and finding time to help at home because mom will badger me nonstop about laying off the TV &lt;\_&lt;

Regarding the exams… I need to get ready for Arabic now :| but there’s only one more important thing – yesterday I had a crazy weird dream. I dreamed I was home (can’t remember if alone) and it was night (the same day if I’m not mistaken as Friday, when mom went to a B&amp;B for a day) and I’m locking the house all over, and then go close the windows in the kitchen and see – yes – Pokémon trying to break in?! and start panicking and really sealing the house, and then there’s a window I see Ditto (a shapeshifting Pokémon) trying to get in and I’m freaking out trying to seal as much as possible… and it’s weird, I love Pokémon! Besides I checked, and a house means fear of something (if I remember correctly) … I’ll look into this. It’s really weird!

<iframe width="560" height="315" src="https://www.youtube.com/embed/JsntlJZ9h1U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
</reading>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/coming-out/2023/03/28/coming-out-chapter-1-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%B8%80%E7%AB%A0.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Coming Out, Chapter 1</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">カミングアウト、第一章</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/coming-out/2023/03/30/coming-out-chapter-3-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%B8%89%E7%AB%A0.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Coming Out, Chapter 3</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">カミングアウト、第三章</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html&text=Coming%20Out,%20Chapter%202" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html&title=Coming%20Out,%20Chapter%202" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Coming%20Out,%20Chapter%202&body=http://localhost:4000/coming-out/2023/03/29/coming-out-chapter-2-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E4%BA%8C%E7%AB%A0.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
