<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Table of Babel | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Table of Babel" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The world is a raft sailing through space with, potentially, plenty of provisions for everybody; the idea that we must all cooperate and see to it that every-one does his fair share of the work and gets his fair share of the provisions seems so blatantly obvious that one would say that no one could possibly fail to accept it unless he had some corrupt motive for clinging to the present system. George Orwell, “The Road to Wigan Pier”" />
<meta property="og:description" content="The world is a raft sailing through space with, potentially, plenty of provisions for everybody; the idea that we must all cooperate and see to it that every-one does his fair share of the work and gets his fair share of the provisions seems so blatantly obvious that one would say that no one could possibly fail to accept it unless he had some corrupt motive for clinging to the present system. George Orwell, “The Road to Wigan Pier”" />
<link rel="canonical" href="http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html" />
<meta property="og:url" content="http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Table of Babel" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-06-30T00:00:00+08:00","datePublished":"2023-06-30T00:00:00+08:00","description":"The world is a raft sailing through space with, potentially, plenty of provisions for everybody; the idea that we must all cooperate and see to it that every-one does his fair share of the work and gets his fair share of the provisions seems so blatantly obvious that one would say that no one could possibly fail to accept it unless he had some corrupt motive for clinging to the present system. George Orwell, “The Road to Wigan Pier”","headline":"The Table of Babel","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html"},"url":"http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        The Table of Babel
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">바벨탑의 식탁</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 21;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        21 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>The world is a raft sailing through space with, potentially, plenty of provisions for everybody; the idea that we must all cooperate and see to it that every-one does his fair share of the work and gets his fair share of the provisions seems so blatantly obvious that one would say that no one could possibly fail to accept it unless he had some corrupt motive for clinging to the present system.</p>

  <p>George Orwell, “The Road to Wigan Pier”</p>
</blockquote>

<p>I am a month and a half behind on posting here. The reasons for this are manifold.</p>

<ol>
  <li>
    <p>Coming to Korea was a last-minute decision. Knowing nothing about this country required some familiarizing, and a lot of planning.</p>
  </li>
  <li>
    <p>I’m couchsurfing and staying at hostels nowadays, rather than in hotels like in Japan. I meet WAY more people this way. Less alone time.</p>
  </li>
  <li>
    <p>I’ve been enjoying spending all my time around people more than I ever did.</p>
  </li>
</ol>

<p>The result: no time to write.</p>

<p>I wish I could hit pause and take a few days solely for it. Too many things have happened in one and a half months in Korea. Many were wonderful – a lot have found their way to Instagram – but too many were bad. Plenty of stories and things that happened to me that I wish hadn’t.</p>

<p>The following post includes a memorable stay at my favorite hostel in Seoul. Ironically enough, I am writing it on the day of my return there, at the end of June. It’s interesting and sad for me to think what has changed since then, how I have changed in five weeks, but not certain issues that continue to bug me.</p>

<p>The disappointments that came with a month of partying in Busan have left me somewhat broken. And last night, at a pride party in Hongdae, I might have reached a tipping point. I’m almost tempted to skip over the last weeks and write about it instead. But it will have to wait.</p>

<p>For now, I’m going to write this post extremely hurriedly. The result will be messy.</p>

<h2 id="15-may-2023">15 May 2023</h2>

<ul>
  <li>
    <p>9:40-10:05 Nowon station to Konkuk University station metro</p>
  </li>
  <li>
    <p>Cycling around Han River to Seoul Forest (~1h)</p>
  </li>
  <li>
    <p>Lunch: mushroom stew at a random restaurant in Seongsu</p>
  </li>
  <li>
    <p>15:15-15:22 Seoul Forest station to Seonjeongneung station metro, 15:33-15:37 to Bongeunsa station metro</p>
  </li>
  <li>
    <p>Bongeun-sa temple (20m)</p>
  </li>
  <li>
    <p>K-Pop Square + Superior Gallery (~1h)</p>
  </li>
  <li>
    <p>17:10-17:25 Samseong (world trade center Seoul) station to Konkuk university station metro</p>
  </li>
  <li>
    <p>Back to Han River at night (2h)</p>
  </li>
</ul>

<h3 id="han-river-and-seoul-forest">Han River and Seoul Forest</h3>

<p>This morning, I left my painter host’s studio and hopped on the metro to meet my new host for tonight. She’d come to the station to pick me up.</p>

<p>She was 27, a student, with no surfing or hosting experience on her profile. I’d messaged her around three weeks ago; she couldn’t host me, but we’d texted occasionally since, with the intention of hanging out. Thus, when she’d offered to host me at the last minute, I’d trusted her enough to come.</p>

<p>Her studio apartment was small but amazing. Perfect location, quiet street, a mere 7-minute walk from the main ones.</p>

<p>To my utter surprise, she had Sabon products – an Israeli company whose name meant “soap” – in her bathroom. Apparently, they had a branch in Japan.</p>

<p>This all made sense when I found out she’d worked with a couple of Israeli companies in her previous job. Currently unemployed, her dream was to pursue screenwriting. Three years ago, she’d published two romance novels online.</p>

<p>“Actually, I don’t tell people what I just told you,” she said as we headed out of her apartment. “What my novels are about.”</p>

<p>So, like me, she wrote prose, and wanted to do screenplays as well. She’d studied Japanese in school, but forgotten most of it.</p>

<p>We started off by renting bikes and cycling around Han River. The scenery was beautiful, with a view of the Lotte Tower, a riverside temple, a 7/11 ship; a police station with a drying rack full of swimsuits; a metro station that looked like an outer space station. We returned the bikes near Seoul Forest, which was really more of a park. Cute deer, but overall quite underwhelming, in my opinion.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364869/website_images/2023/06/img_8221.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364771/website_images/2023/06/img_8216.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364850/website_images/2023/06/img_8214.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364766/website_images/2023/06/img_8217.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364791/website_images/2023/06/img_8215.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364916/website_images/2023/06/img_8223.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364851/website_images/2023/06/img_8229.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364884/website_images/2023/06/img_8231.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364868/website_images/2023/06/img_8230.jpg" alt="" /></p>

<h3 id="seong-su">Seong-su</h3>

<p>Afterwards, we walked to Seong-su, AKA “Seoul’s Brooklyn” – a trendy neighborhood where the cool kids hung out. It was very close to her area.</p>

<p>“This is my 縄張り,” she said. One’s turf, one’s favorite place – she taught me a new word in Japanese.</p>

<p>There were cool cafés with streets facing the street (like in Europe); street art, pop up beer bar, milk bar, hat shop… tons of photo booths. Literally everywhere. And sockets. In Japan, finding one was a nightmare.</p>

<p>There was a famous BBQ street, but we found a vegetarian-friendly restaurant, specializing in mushrooms. I tried to show my host the incorrect way I’d been used chopsticks my entire life until two weeks ago, when the Ashikaga couple helped me overcome it. I played with the chopsticks, unable to recall their erroneous position on my fingers. I’d forgotten how to misuse them.</p>

<p>She taught me to never pick up rice bowls in Korea – the complete opposite of the custom in Japan. I asked her for advice about certain attractions.</p>

<p>“But there are buses only every half an hour or so,” she said at some point.</p>

<p>“Okay,” I said, “and…?”</p>

<p>“It’s inconvenient.”</p>

<p>I laughed.</p>

<p>“I come from Israel. And I spent a month and a half in the Japanese countryside.”</p>

<p>I would soon learn that “convenience” was THE key word in Korea. The most important value in this country.</p>

<p>For dessert, we ate a brown cheese croissle, a local mix between a croissant and a waffle, on a rooftop overlooking the neighborhood. It cost as much as a meal, but tasted just as well.</p>

<p>“We don’t use Japanese because of the occupation,” she explained to me at some point. “They won’t speak Japanese on the news. If there’s a soccer game against Japan, we must win. It’s a competition. But we’re fine with Japan now.” She’d learned Japanese in school, yet forgotten most of it.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364830/website_images/2023/06/img_8233.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364874/website_images/2023/06/img_8235.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364701/website_images/2023/06/img_8239.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364933/website_images/2023/06/img_8241.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364945/website_images/2023/06/img_8242.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364915/website_images/2023/06/img_8244.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364980/website_images/2023/06/img_2032.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364918/website_images/2023/06/img_2035-683x1024.jpg" alt="" /></p>

<h3 id="bongeun-sa-temple">Bongeun-sa Temple</h3>

<p>At 15:00, we split up. She returned to her apartment, while I wanted to check out a few places in the Gangnam area.</p>

<p>First, Bongeun-sa temple. I made it fifteen minutes before closing time, so just a quick tour. The highlight was the thousands of colorful lanterns. Was this in preparation for the summer? They provided cool shade, and people hung wishes on them.</p>

<p>There was an enormous stone Buddha sitting on demons. Not unlike western depictions of heroes crushing enemies. Tray balanced on his head, carrying an egg? A third eye on the tray? He was standing on a lotus flower.</p>

<p>The temple grounds were very peaceful, with more birds tweeting than cars honking. But like my first temple in Korea, I found the atmosphere too didactic. Sutra reading and 108 prostrations. It reminded me of western religions. So far, my two hosts disliked Buddhism.</p>

<p>The halls were painted in dancheong, the same style as the palaces, which was nice. I really wanted a hanbok with this print.</p>

<p>In the end, twenty minutes at the temple were enough. I thought it would close soon, but I was wrong. It was probably open 24h.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364920/website_images/2023/06/img_8245.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364920/website_images/2023/06/img_8250.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364726/website_images/2023/06/img_8263.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364921/website_images/2023/06/img_8251.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364904/website_images/2023/06/img_8253.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361974/website_images/2023/06/img_8260.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361940/website_images/2023/06/img_8267.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364936/website_images/2023/06/img_8254.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361975/website_images/2023/06/img_8261.jpg" alt="" /></p>

<h3 id="gangnam">Gangnam</h3>

<p>I passed the Gangnam Style monument and the World Trade Center building, a towering skyscraper with businessmen in suits, on my way to an art gallery. COEX mall and Starfield Library. Made a mental note to go inside them during July’s warmer weather.</p>

<p>Gangnam was mostly a business district. Insane skyscrapers. A bunch of American guys were taking videos of them skateboarding. I took a while to find the tiny gallery on my list, since there was no English signage. I wasn’t just the only foreigner – I was the only visitor. The staff was busy moving tables around. They were surprised to see me there.</p>

<p>They had a free, temporary exhibition about happiness. One room, very small, so ten minutes. A bit disappointing, but they were happy to have a visitor.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361940/website_images/2023/06/img_8267.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361965/website_images/2023/06/img_8270.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361939/website_images/2023/06/img_8273.jpg" alt="" /></p>

<h3 id="han-river-again">Han River… Again</h3>

<p>I returned to my host and we went grocery shopping together. Always an experience to be had in a country with convenience stores. The selection was different, and she introduced me to No Brand, the name of a cheap brand. Their purple sweet potato chips became an instant addition to my snack list.</p>

<p>We cooked dinner at her apartment. She put water in the rice cooker just by looking. No cup method like in the west. Her hard-boiled eggs were brown, similar to cholent, because she’d boiled them in soy sauce.</p>

<p>“Kimchi was white, and red pepper came to Korea during the Japanese occupation,” she explained to me. “That was why it became red.”</p>

<p>I learned a lot from her about Korea while eating dinner on the floor. I was still new here, having come to a country I’d known virtually nothing about.</p>

<p>“Jeju island is known for three things,” she went on. “Stone, wind, and woman. Men died sailing there on ships. Stone because it’s a volcanic island.”</p>

<p>At night, we walked back to Han River. I noticed there were gyms everywhere – sometimes three in one street. Advertisements of gyms everywhere as well.</p>

<p>“Koreans are interested in body development,” she said. “I think it’s because of idol culture.”</p>

<p>The river was cool and breezy, rather than humid, and lots of people were having picnics. Fishermen. With the cityscape at night and the Lotte Tower lit up, it was a remarkable sight.</p>

<p>In the two hours we spent there lounging on her foldable chairs, she helped me helped me plan my next few days. Everything outdoors-y was the priority for now; I would return to Seoul in July, during the humid, rainy season, ergo I decided to postpone any activity that was indoors.</p>

<p>“Very, very humidity,” she repeated at various moments throughout the day, when discussing Seoul in July. I was beginning to grow afraid.</p>

<p>Back at her apartment, it was 18 degrees outside, and 33 inside. I booked a hostel for tomorrow and slept on the floor of her kitchen. Not on a mattress – just a thin blanket. My legs stuck out. But it was comfortable.</p>

<p>I fell asleep grateful for my current sleeping arrangement, for three good couchsurfing experiences in a row, and for making another friend.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364917/website_images/2023/06/img_8278.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364915/website_images/2023/06/img_8293.jpg" alt="" /></p>

<p><strong>Today’s highlights:</strong> cycling around Han River; lunch with my host; the colorful lanterns at Bongeun-sa temple; Han River at night; and sleeping on the kitchen floor.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>
    <p>One thing that has been driving me insane about Koreans is the fact they take off their shoes at the entrance just like the Japanese, but don’t rotate them to point at the exit. I have to resist the temptation to rotate them, the way staff members do in ryokans.</p>
  </li>
  <li>
    <p>Cutlery, chopsticks, napkins are usually found at restaurant inside the table drawer. In Japan, they are always placed on the table.</p>
  </li>
  <li>
    <p>I don’t know about women’s public restrooms, but nearly every men’s restroom I’ve visited was reeking. Absolutely reeking.</p>
  </li>
  <li>
    <p>Koreans are extremely sun-conscious. They wear hats, sunglasses, and scarves on around their face and neck. Leaving no skin to receive damage. Some women wear enormous visor hats or carry parasols.</p>
  </li>
  <li>
    <p>CCTV is everywhere. Literally everywhere in Korea.</p>
  </li>
</ul>

<h2 id="16-may-2023">16 May 2023</h2>

<ul>
  <li>
    <p>10:20-10:50 Konkuk University station to Hongik University station metro</p>
  </li>
  <li>
    <p>Checking into my hostel</p>
  </li>
  <li>
    <p>11:20-11:30 Hongik University station to Sindorim station, 11:40-12:30 Sindorim station to Suwon station, 12:35-12:55 Suwon station (exit 4) to Hwaseong Haenggung stop bus number 13 (number 11 also goes there)</p>
  </li>
  <li>
    <p>Suwon Hwaseong Fortress (1h)</p>
  </li>
  <li>
    <p>Hwaseong Haenggung temporary palace (20m)</p>
  </li>
  <li>
    <p>15:55-16:10 Janganmun gate to Suwon station bus, 16:25-17:00 Suwon station to Sindorim station (express train), 17:10-17:20 Sindorim station to Hongik University station metro</p>
  </li>
  <li>
    <p>Dinner with the guests at the hostel</p>
  </li>
</ul>

<h3 id="hummus-in-seoul">Hummus in Seoul</h3>

<p>I woke up with zero back pain. Maybe I’d gotten used to sleeping on the floor.</p>

<p>We had breakfast at her apartment, during which she surprised me with hummus she’d bought in Seoul. Sadly, it did not contain tahini or lemon, so it… wasn’t hummus.</p>

<p>I learned more and more from her. “Convenience is important to Koreans,” she said. “Bbali bbal means fast to fast. We work fast, and shop fast, the trains are fast, cooking is fast, internet is fast… Korea is fast.”</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364955/website_images/2023/06/img_8294.jpg" alt="" /></p>

<p>I left her apartment at 10:00 and checked into my hostel for the night. Some girls inside the metro were wearing rollers on their bangs. Koreans might not care as much about Japanese, it occurred to me. The atmosphere in this country was a bit less restrained.</p>

<p>Sometimes, an old lady swept inside the train, or rather walked a straight line with the world’s thinnest broom.</p>

<p>My hostel in Hongdae, the student party area of Seoul, had two separate floors accessible from outside. I entered the ground floor, took off my shoes, put on slippers, and checked in.</p>

<p>“Follow me,” the receptionist said, going outside for the staircase to the second fllor.</p>

<p>“Wait,” I exclaimed, “the slippers –”</p>

<p>“It’s okay,” she said, beckoning me to go with them outside.</p>

<p>“I came from Japan,” I said, slightly shaken. “Over there, it’s not okay.”</p>

<h3 id="suwon-hwaseong-fortress">Suwon Hwaseong Fortress</h3>

<p>Without wasting any time, I hopped on the train to Suwon, a city south of Seoul, for a famous fortress. The tourist information center outside Suwon station was closed during lunch break. Luckily, there was a pamphlet outside.</p>

<p>Apparently, Suwon was famous for BBQ, especially a rib variation. So no thanks.</p>

<p>The Jangan Park tourist information center drew a route for me. Entered through Jangamun gate and discovered the fortress was actually a wall surrounding a town.</p>

<p>There were guard posts and artillery pavilions also in dancheong. Cannons and watchtowers; bastions. A steep climbing section, scorching hot weather – quiet, un-touristy, but I was hating every moment. The fortress didn’t speak to me, and by the time I arrived at Seojangdae rest pavilion, I was a puddle. At least the sweeping view was good.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/06/img_8300.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364680/website_images/2023/06/img_8302.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361957/website_images/2023/06/img_8307.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361954/website_images/2023/06/img_8305.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769362002/website_images/2023/06/img_8312.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/06/img_8315.jpg" alt="" /></p>

<h3 id="hwaseong-haeng-gung-temporary-palace">Hwaseong Haeng-gung Temporary Palace</h3>

<p>I chatted with a couple of Greek women who made me want to hop on a place to Athens right this second. My dream since I was 19. They said the temporary palace, a few minutes’ walk down from the fortress, was underwhelming. A French couple from Suwon station had told me the same.</p>

<p>So I stood in front of the palace and wondered if the time and money were worth it. Since the ticket was cheap, I gave the ticket office clerk my credit card, but asked if my hanbok helped. She laughed by the absurdity of my query, went to check with someone, and said I could go in for free.</p>

<p>The palace was indeed underwhelming.</p>

<p>The paint wasn’t as vivid. The buildings not as tall. At least the rooms featured life sized puppets, recreating scenes from the past. And a pavilion with a semi-decent view.</p>

<p>After twenty hot and irritating minutes, I left, and talked to a Japanese woman from Yokohama at the exit. It felt good to hone my Japanese.</p>

<p>From there, I walked to Paldalmun gate and turned east. More markets with heaps of clothes. Fried chicken street. Ambling north along the river, I’d grown tired of Suwon, a place that made me sweat and snooze. But I had one stop left recommended to me by the tourist center. All the way to Buksumun. I rested (so sweaty) at another pavilion, where I ran into the Greeks. Texting a Hong Kong friend, I learned that Korean had single eyelids, and what I believed was a tendency to have an elongated bone structure.</p>

<p>I started back to the fortress toward Buksumun, but decided on the way there that I no longer wished to explore Suwon. The other attractions – old-school train, hot air balloon, archery lesson, meat – didn’t speak to me. So I returned to Janganmun gate and took the bus back to the station.</p>

<p>Suwon was my first letdown in South Korea. I’d recommend it only to fans of meat.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364727/website_images/2023/06/img_8317.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364921/website_images/2023/06/img_8321.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364905/website_images/2023/06/img_8327.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364919/website_images/2023/06/img_8324.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364914/website_images/2023/06/img_8330.jpg" alt="" /></p>

<p>Then my day got infinitely better.</p>

<h3 id="party-at-the-hostel">Party at the Hostel</h3>

<p>Back at the hostel, I met three people. They spoke English, and all of a sudden switched to Japanese.</p>

<p>A half-Korean, half-Japanese guy. An American guy who had been going to uni in Japan. And a half-Thai, half-Japanese woman, based in Italy, who was volunteering at this hostel, and travelling full-time for eight years so far as a travel blogger.</p>

<p>Encountering this group of people made me forget about the hellish boredom and heat of today. We started talking, when a girl walked in, talking on the phone in Hebrew. I greeted her in the same language. She froze on her spot.</p>

<p>Then I learned that the mixed volunteer’s grandparents were from Takayama. She’d visited them in April, two days before I’d stayed there for the festival.</p>

<p>She told me her insane life story. I asked her so many questions, my eyes lit up. Her parents had kicked her out during a long bout of unemployment, and she began to travel the world with five hundred dollars in her bank account. With long, silky hair, protruding teeth, and black glasses, I assumed she was around my age.</p>

<p>“I’m 45,” she said.</p>

<p>“WHAT?!”</p>

<p>Asian genes.</p>

<p>I stared at her like she was the coolest person in the world. She was living my dream.</p>

<p>We all chatted, including the Israeli girl, but then the guests left, each to their own. That was when a French girl – 26, blonde hair, blue eyes, glowing, tanned skin, the angelic looks of a model – had walked in.</p>

<p>“Hi,” I said.</p>

<p>One word, and all of a sudden, two hours of intense chatting. She chronicled her long and adventurous trip of eight months now in eleven countries. At the beginning, in Israel, she’d met an older man, who had been following her around the world – hopping on planes to Hong Kong, Japan, and now South Korea, just to see her.</p>

<p>While listening to all this, I also chatted intermittently with a French guy with bangs, a heavy accent, and acne cheeks, who’d been here for nine months on a working visa, as well as a Swedish guy, blonde and big like a bodyguard, who’d been here a dozen times to attend K-pop concerts.</p>

<p>But the French girl really wanted to finish her story to me, in-between all these interactions, and ask for my advice. She’d been trying to get this man off her back, yet, worrying too much about hurting his feelings, met him in each country he followed her to.</p>

<p>Overall, the evening in this hostel was amazing. Everyone in this hostel struck me as cool and interesting. The American student, with a sharp nose and Japanese-like bangs, had been alternating between Japan and Korea for five years now, studying and traveling. The guests all had crazy stories: relationships, cultural shocks that led to police encounters (I told mine from Shinjuku), and more.</p>

<p>Then I heard a song that had been stuck in my head ever since May 11. I’d heard it on my second day in Seoul, during my first visit to 7/11. Suddenly, it was playing on the TV.</p>

<p>The Swedish stan told me it was called I AM by the girl group IVE. He explained the lore of K-Pop to me – a closed club, essentially, where you had to be a longtime fan, with loyalty and budget, to attend shows and events.</p>

<p>I also learned that the Korean version of the Jewish nose job was an eyelid surgery at 16. 70% of the girls here got it.</p>

<p>We watched performances of K-pop on TV (one concert at the DMZ Peace Park showed the Swedish stan singing in the audience) and talked about Korea. Got tips from everyone. The three party areas of Seoul were Hongdae (student vibe), Itaewon (older foreigners, site of the Halloween disaster), and Gangnam (expensive clubs).</p>

<p>The Japanese-Korean guy, who had offered me a sandwich the moment I’d walked into the hostel from Suwon, now offered yakisoba buns to everyone. The group of people got so big, that we moved to the table on the second floor common area, only the mixed guy was too shy to stay with us. Our protests forced him to remain.</p>

<p>Around the table, I sat with the French girl, the French guy, a Spanish guy with wavy bangs, small features, sharp bones, and an infectious smile. He was a business exchange student in Singapore, with a heavy Spanish accent, and a good ability of French.</p>

<p>The mixed guy couldn’t speak English, so I translated to Japanese. Soon enough, a 19-year-old German girl joined us, a bit shy and delicate, but very nice. She started talking to the French guy in Italian.</p>

<p>With English, Hebrew, French, German, Italian, Japanese, Korean, and Spanish spoken around the table, I felt like I was transported to the Tower of Babel, except the good version where everyone got along and had a blast. They’d all been traveling for at least six months.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769364750/website_images/2023/06/img_2267.jpg" alt="" /></p>

<p>The mixed guy bought food for drinks for us. By the time his order arrived, it was past 23:00. I hadn’t realized how fast the last hours had gone by.</p>

<p>Yet the French girl was the only one not eating.</p>

<p>“Every Tuesday, I don’t eat for 24 hours,” she told me. “I want to make a sacrifice, make an effort, to prove my faith to god.”</p>

<p>She was a devout Catholic, having come to Seoul specifically for a gigantic gospel church.</p>

<p>“I take things very seriously, and I give them my all,” she went on, as I stared at her with both shock and admiration.</p>

<p>“That’s me,” I said.</p>

<p>I had my first taste of soju – very different from sake, but still good. Then, another Koran guy joined us, 28 years old and who spoke English well. He’d couchsurfed in Israel for a month before COVID.</p>

<p>I felt déjà vu to Takayama. Back in mid-April, I’d stayed at a hostel and met so many people at once – we’d hung out together, having converged from all over the world to attend the celebrated festival, and the cosmopolitan and friendly atmosphere had led to instant friendships.</p>

<p>Now, in Seoul, we got around to discussing the Myer-Briggs personality types.</p>

<p>“You’re an E,” the German girl told me. An extrovert.</p>

<p>I’d been a textbook introvert my entire life.</p>

<p>The Spanish guy kept referring to me as “my Jewish friend”. No one had ever used that as my identifier. It was weird.</p>

<p>“I think you are very beautiful,” the German girl told the French girl out of nowhere, deadpan.</p>

<p>The French girl laughed. “Are you drunk?”</p>

<p>She wasn’t. She’d just said it so directly and seriously, that it was something sober people never did. She was right, though. The French girl glowed like the sun.</p>

<p>There was a moment that proved it in not such a positive way. When the French girl had stood next to the mixed guy’s chair, he’d touched her ass.</p>

<p>“Oop!” she’d flinched. “I guess Koreans aren’t shy anymore!”</p>

<p>In the hustle and bustle around the table, no one had noticed this. But she’d dismissed it as if it was nothing. I later learned she was used to it too much by now.</p>

<p>“Maybe they do it because I’m wife material,” she half-joked to me later, when discussing her hurdles with men in private.</p>

<p>I deemed it true. She was the rare combination of beauty and brains: strong personality and remarkable features. Easy to talk to, fun-loving, while also possesing strong values and ethics. She cared about people and her faith. She didn’t take life too seriously, unlike people’s emotions. She didn’t play games with them. Life was a playground, but people were to be respected. God was to be respected. It was the perfect balance.</p>

<p>I couldn’t believe she’d been working as a receptionist. She could’ve become a model. She could’ve become a trophy wife. Yet she’d chosen crappy jobs, to pay for her trips around the world.</p>

<p>Apart from that not-so-shy moment, our dinner party was pure fun. We made a lot of noise, despite the signs all over the common area forbidding talking and drinking after 23:00. Some sleep-deprived guests asked us to keep it down. None of us really managed to do so.</p>

<p>The mixed guy had definitely opened up to us by now, and in the end, despite his protests, we all chipped in for the cost of the meal.</p>

<p>I went to bed at 3:00, unable to fall asleep. My body struggled to wind down. A mosquito was biting me all over. I took melatonin, knowing I’d only get 4 hours of sleep. Tomorrow I would hike Bukhansan early in the morning; my second host would join me, and the Korean and Spanish guys wanted to come as well. Our dinner party was worth my exhaustion in the morning.</p>

<p><strong>Today’s highlight:</strong> socializing with all the guests at my new favorite hostel.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6ZUIwj3FgUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/south-korea/2023/06/18/somewhere-waiting-to-be-found-%EB%B0%9C%EA%B2%AC%EB%90%98%EA%B8%B0%EB%A5%BC-%EA%B8%B0%EB%8B%A4%EB%A6%AC%EB%8A%94-%EC%96%B4%EB%94%98%EA%B0%80.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Somewhere Waiting to be Found</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">발견되기를 기다리는 어딘가</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/south-korea/2023/07/01/the-extrovert-%EC%99%B8%ED%96%A5%EC%A0%81%EC%9D%B8.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">The Extrovert</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">외향적인</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html&text=The%20Table%20of%20Babel" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html&title=The%20Table%20of%20Babel" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=The%20Table%20of%20Babel&body=http://localhost:4000/south-korea/2023/06/30/the-table-of-babel-%EB%B0%94%EB%B2%A8%ED%83%91%EC%9D%98-%EC%8B%9D%ED%83%81.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
