<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>New Heights | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="New Heights" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="As I abandon mundane greed for a while in the profound and mysterious Mother Nature conceived by the harmony of water and village, the road of asceticism is open. Yangsaeon (mayor of Gangneung), poem carved into Banseok Rock in Mureung Valley" />
<meta property="og:description" content="As I abandon mundane greed for a while in the profound and mysterious Mother Nature conceived by the harmony of water and village, the road of asceticism is open. Yangsaeon (mayor of Gangneung), poem carved into Banseok Rock in Mureung Valley" />
<link rel="canonical" href="http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html" />
<meta property="og:url" content="http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Heights" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-28T00:00:00+08:00","datePublished":"2023-07-28T00:00:00+08:00","description":"As I abandon mundane greed for a while in the profound and mysterious Mother Nature conceived by the harmony of water and village, the road of asceticism is open. Yangsaeon (mayor of Gangneung), poem carved into Banseok Rock in Mureung Valley","headline":"New Heights","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html"},"url":"http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        New Heights
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">새로운높이</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 23;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        23 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>As I abandon mundane greed for a while in the profound and mysterious Mother Nature conceived by the harmony of water and village, the road of asceticism is open.</p>

  <p>Yangsaeon (mayor of Gangneung), poem carved into Banseok Rock in Mureung Valley</p>
</blockquote>

<p>I have finally caught up with my South Korea trip. Whew. And it only came over finding accommodation in Japan (a mistake that would cost me a lot of money), keeping in touch with people (I’m sorry; writing is stronger than me), making it to certain attractions in Korea (desperately hoping there will be another chance); and, last but not least, getting a good night’s sleep.</p>

<h2 id="21-july-2023">21 July 2023</h2>

<ul>
  <li>
    <p>Stargazing at 3:30</p>
  </li>
  <li>
    <p>20-minute climb up to Daecheongbong peak</p>
  </li>
  <li>
    <p>5:00-5:45 watching the sunrise</p>
  </li>
  <li>
    <p>Osaek course – going down (3h)</p>
  </li>
  <li>
    <p>9:35-10:00 Osaek Green Yard Hotel bus stop to Yangyang bus terminal bus number 1</p>
  </li>
  <li>
    <p>Late breakfast at a random restaurant: buckwheat jeonbyeong</p>
  </li>
  <li>
    <p>12:20-13:25 Yangyang bus terminal to Gangneung intercity bus terminal bus, 13:45-14:30 Gangneung intercity bus terminal to Donghae intercity bus terminal bus, 14:40-14:50 the bus stop outside the terminal to Woori bank stop bus number 162 (many lines go there)</p>
  </li>
  <li>
    <p>18:50-21:35 Mukho Dojjaebi festival, day 1</p>
  </li>
</ul>

<h3 id="sunrise-from-daecheongbong-peak">Sunrise from Daecheongbong Peak</h3>

<p>I woke at 3:30. My entire body was sore. My joints hurt from trying to sleep on my side throughout the night. Better to lie on my back.</p>

<p>The room was already loud with people leaving. A symphony of zippers. Why so early? Sunrise was two hours from now. They made quite some noise, and together with my bone pain, I decided to rise as well.</p>

<p>I found it intolerable to climb up the stairs – stiff, throat ache, bloodshot eyes, empty stomach – when the sight of the outdoors jolted me up.</p>

<p>Stars. The entire sky was full of them.</p>

<p>Invisible at 21:00, before going to bed, they were now out in the open. Perhaps because the cities below the mountain had all gone to sleep. Not a single light from them.</p>

<p>I broke into tears again. Stars twinkled at me. The night made me shiver. It was a sight worth every burning blink, every bone pain.</p>

<p>My stomach was cramping with hunger. The tables were all covered in dew. After ten reviving minutes, I went inside to have breakfast.</p>

<p>More sweet snacks. Yuck.</p>

<p>I’d never tired of sweets so much in my life. Give me plain rice.</p>

<p>When I went outside after a few involuntary bites, a faint warm line had streaked the eastern side of the sky. So pale, that it was barely discernible, nonetheless separating midnight blue from a lighter shade of the same color. More and more guests were eating, heating up coffee, smoking, preparing to set out.</p>

<p>At 4:40, a bunch of them did with flashlights, me soon following their tracks.</p>

<p>There wasn’t much need for the flashlight I’d gotten, however, as dawn was breaking. My left collarbone was hurting from carrying my bag yesterday on my chest.</p>

<p>At 5:00, I made it to the peak. 1708 meters. A cloudy, pale blue valley in the west; a pastel sky in the east. Mist and bees and sweeping 360 views. Dewy leaves rustling in the breeze.</p>

<p>The nice middle-aged man from yesterday was here. He’d slept in the same shelter, and immediately asked me if I wanted my picture taken.</p>

<p>“I saw your legs from the stairs,” he said in broken English (my sleeping space was in front of the door). “You seem very tall.”</p>

<p>What was going on? A talkative Korean, all of a sudden?</p>

<p>Not to mention his compliments, which I found hard to take seriously. What a strange encounter.  </p>

<p>Someone was playing a tranquil traditional Korean string music on his phone (a bit reminiscent of Zelda flute music). Birds started tweeting. I reclined on a boulder and watched the sunrise alongside the other guests. Bees were attacking our faces the entire time, even stopping to rest on my glasses.</p>

<p>This scene felt even grander than the sunrise at Golgul-sa temple. The sun was an enormous flaming ball emerging from the mist.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0879.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0886.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0892.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0900.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0907.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0912.jpg" alt="" /></p>

<h3 id="descending-seoraksan">Descending Seoraksan</h3>

<p>At 5:45, I set off down the Osaek course, leading all the way to Osaek Ranger Station, south of the mountain. Everyone else had opted for the popular round trip back to Sokcho in the east.</p>

<p>Going down by myself felt peaceful. Birds. Squirrels. Sun shining through the trees.</p>

<p>I felt like Link traversing mountains in the Legend of Zelda: Breath of the Wild. A human being alone in the wilderness.</p>

<p>I passed a grave – here, of all places. Then, weirdly enough, I ran into a middle-aged couple hiking up the mountain, followed by a young guy. They’d been climbing all night, but missed the sunrise.</p>

<p>Other than that, the only sound accompanying my descent was birdsong.</p>

<p>This trail was supposed to be quicker than the round trip. I couldn’t figure out why no one was descending here as well. But then I figured they were probably all going to rest in Sokcho. Having failed to find accommodation there for the weekend, I needed to make it to a hostel in Donghae.</p>

<p>The trail was horrendously steep at times, and the rocks difficult to traverse. As such, I wouldn’t recommend climbing it.</p>

<p>The more I descended, the more Koreans climbed toward me. They all asked me if I’d caught the sunrise. They seemed a bit jealous. I couldn’t blame them.</p>

<p>At 7:00, I reached a waterfalls section, the midway point. Sweat was dripping down my eyelids. I stepped on mud. By 7:30, I was so hungry, that I’d have given anything for a fish barbecue.</p>

<p>By 8:30, more and more people popped up, including a bunch of high school students in red shirts and headbands or bandannas. We were all deep into the steepest, most diabolical hill, with no end in sight.</p>

<p>Only it did end, eventually. I reached Namseorak visitor center at 9:00.</p>

<p>The weather turned cloudy and gloomy. I finished at the right time.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0926-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0927-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0928-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0930-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0933-1.jpg" alt="" /></p>

<p>I was not surprised to learn from the map at the center that the Osaek course was labeled a black “expert”. Indeed, it was the hardest section I’d dared on this mountain.</p>

<p>For the first time since 6:00 yesterday, I connected to the Wi-Fi. Naver told me which four buses to take to my hostel. I walked 10 minutes south to Osaek Green Yard hotel for the first one.</p>

<h3 id="yangyang">Yangyang</h3>

<p>After alighting at a bus stop called “Yanyang bus terminal” in the town of Yangyang, I went to the first restaurant Google Maps recommended me, in Yangyang market. Indeed, it was small yet busy, even at 10 AM. I ate buckwheat jeonbyeong, pancake filled with glass noodles and vegetables.</p>

<p>After lusting for fish and rice, I got a vegan meal. In Korea.</p>

<p>The irony.</p>

<p>Literally everyone ordered gamja ongsimi instead, a soup version of this with potato dumplings and vegetables. A local specialty, and the restaurant’s namesake. But I needed solid food. Not water.</p>

<p>My mouth was aflame throughout the entire meal. Even a vegetable pancake in Korea had this effect on me.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0935-1.jpg" alt="" /></p>

<p>I hurried to the bus terminal to catch the infrequent bus at 10:58, when I noticed the bus terminal was… not there.</p>

<p>What.</p>

<p>Google Maps lying in Korea wasn’t new to me. But Naver? And the bus dropping me off at a place labeled YANGYANG BUS TERMINAL?</p>

<p>Both apps pointed at a location five minutes’ walk away, yet once I reached it, the bus terminal was nowhere to be found.</p>

<p>A clerk at GS told me to continue 500 meters straight. I walked until I reached a gas station in the middle of a highway.</p>

<p>No bus terminal.</p>

<p>I backtracked to the original location. Catching the 10:58 bus was out of the question.</p>

<p>Then I checked Kakao Map. It pointed at a different location, one kilometer from the “original”, straight down the highway, 500 meters after the gas station.</p>

<p>Finally, I found the bus terminal.</p>

<p>They only accepted Korean credit cards.</p>

<p>WHAT WAS THIS TOWN. I WANTED OUT.</p>

<p>Good thing I’d withdrawn cash in Sokcho and paid at the shelter using only my card. (Why did a shelter on the top of a mountain accept foreign cards, while an intercity bus terminal didn’t?)</p>

<p>At Gangneung intercity bus terminal, I glimpsed a non-Korean face for the first time in 24 hours. More bus rides later, I reached my hostel in Mukho Port in Donghae.</p>

<h3 id="donghae">Donghae</h3>

<p>The old owner didn’t even ask for my name. Like in Tongyeong, I was definitely the only guest (and only foreigner) checking in.</p>

<p>The dormitory was as good as capsule hotels in Japan, which might have explained why it cost as much as Japan. There was only a sleeping area, where the singular pods, with semi curtains and a thin mattress, were large enough to accommodate three people.</p>

<p>The only other guest was a Korean guy from a small town near Seoul, currently on a six-month vacation. We chatted briefly, when he asked me if I’d had lunch. An unexpected question, coming from a Korean.</p>

<p>The younger staff member asked why I’d come to Donghae.</p>

<p>“There is a penis park,” he said before I could answer, pantomiming a gigantic phallos.</p>

<p>“Oh, I know,” I said. “Tomorrow.”</p>

<p>“Women like, but men shy,” he said. “Very envy.”</p>

<p>He went on to give me more recommendations for Donghae. Apparently, a festival would commence tonight across the street from the hostel. Mukho Dojjaebi festival, based on the mythological Korean goblin, would feature famous singers, street food, etc.</p>

<p>So, a three-day festival, coinciding with my time in Donghae, a one-minute walk from my accommodation.</p>

<p>Guess I’d sleep in hell.</p>

<p>Then, he formed an itinerary for me for tomorrow, a full day, starting at 8:00, and ending with the festival’s main event at night.</p>

<h3 id="mukho-dojjaebi-festival-day-1">Mukho Dojjaebi Festival, Day 1</h3>

<p>in the afternoon, I took a much-needed shower. At 18:00, I heard loud music. The festival had begun.</p>

<p>Mukho port was its venue. At this hour, there were some food stalls, and singers warming up. I secured a good seat and waited until 18:50, when women in hanbok performed traditional Korean music. After the Blue House festival, the lotus lantern festival, the Jeonju theatre concert, and what else? I recognized the music and costumes well.</p>

<p>Performers dressed as goblins stepped out. A boy and a girl sang opera.</p>

<p>Overall, the performances were many, and the singers made me wish to undergo a vocal transplant. But I wasn’t very interested in the songs, and waited for the night to end.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0947-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0967-1.jpg" alt="" /></p>

<p>At 21:35, it did. I couldn’t have been more grateful to sleep on a thin mattress.</p>

<p>My shoulder hurt, my feet ached, my eyes stung. But watching the sunset, the stars, and the sunrise from the top of a mountain – these were worth my throes and affliction.</p>

<p>The owner slept in one of the upper bunks.</p>

<p><strong>Today’s highlights</strong>: stargazing on the top of a mountain; watching the sunrise from the peak; descending alone in the early morning; a vegan meal at a traditional restaurant; listening to opera at the festival.</p>

<h2 id="22-july-2023">22 July 2023</h2>

<ul>
  <li>
    <p>10:00-10:50 213 Balhan-ro stop to something that sounded like Kyoden center bus number 21-4 (all 21-x lines go there)</p>
  </li>
  <li>
    <p>A gross convenience store breakfast</p>
  </li>
  <li>
    <p>11:45-12:35 same bus stop to Haesidang park bus number 240</p>
  </li>
  <li>
    <p>Haesidang park (1h 40m)</p>
  </li>
  <li>
    <p>14:23-15:05 Haesidang park stop to 431 Osipcheon-ro stop bus number 240, 15:15-16:05 bus number 21-4 to Donghae</p>
  </li>
  <li>
    <p>19:00-22:00 Mukho Dojjaebi festival, day 2</p>
  </li>
</ul>

<h3 id="samcheok">Samcheok</h3>

<p>I slept eight inadequate hours and woke with my body sorer than ever. Decided to postpone some of the things on the staff’s itinerary for me. I had to take it easy.</p>

<p>Luckily, the first bus to my destination for the day departed at 10:00. (Naver was once again wrong, this time about the schedule. I’d taken photos of the schedule at the bus stop, just as I’d had in Jeju Island.)</p>

<p>Unluckily, I didn’t have time to buy food or water. I’d spent too long in bed. And today was sunny and hot.</p>

<p>After the first bus dropped me off in Samcheok, I went looking for a convenience store. “Doesn’t matter what time the next bus came,” my stomach rumbled.</p>

<p>I ate one of those disgusting corn and fake cheese gratins at CU, forced to buy it in Korea every time I couldn’t find something meatless.</p>

<p>Enormous dragonflies were roaming the scorching streets. With no ETA on neither Naver nor the bus stop, I had to wait.</p>

<p>The second bus driver bid “annyeonghaseyo” and “annyeonghigyeseyo” to every passenger. He waved at acquaintances on the street and saluted a police car. Even used the polite yet rare “ye” instead of “ne” (“yes”).</p>

<p>He still drove in an impatient, formula-1, Korean sort of way, but that was a nice rural touch nonetheless. Samcheok was a lovely town, with a shimmering blue river, green hills, and gray factories.</p>

<p>But then we entered the countryside. Farms and Blue House-roofed dwellings. A gorgeous beach. It struck me how I enjoyed both partying in dense clubs and making friends in city center hostels, as well as escaping to the countryside every now and then to be with myself. The latter point was my reason for still identifying as an introvert. Sometimes, I needed to recharge.</p>

<h3 id="haesidang-park">Haesidang Park</h3>

<p>Haesidang Park, in the village of Sinnam, was the only place in the east region to preserve the tradition of phallic worship.</p>

<p>According to the legend, it started when two Aerang and Deokbae, two lovers, got separated at the park’s beach. The weather had turned bad, and Aerang had drowned while attempting to harvest seaweed. Following this incident, the villagers had failed to catch any fish, and erected a life-sized sculpture of a penis to pacify Aerang’s spirit. For this reason, the village had been holding a ceremony twice a year – on the 15h day of the new year and the first midday of October, according to the lunar calendar – which included sculpting more and more penises.</p>

<p>Needless to say, the penis park was huge.</p>

<p>Pun unintended. Sculptures upon sculptures, it extended to no end (again, pun unintended). They were funny and bizarre and otherworldly, situated against the stunning backdrop of the diamond sea. There were a few Koreans having a laugh. Mostly elders.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0991.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0987.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0994.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0983.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1003.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0976.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1010.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1012.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0978.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1021.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1015.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1027.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1020.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1014.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1029.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1019.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1032.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1016.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0998.jpg" alt="" /></p>

<p>Then, of all places, there was the fishery museum, because why not. It seemed abandoned at first – empty, quiet, with light inside, but no visitors. Some of the exhibits were definitely derelict, like a ship simulator whose room was dark and malfunctioning. There were a lot of puppets recreating fishing scenes, and sexual clay art. Also, global sexual art. I recognized the hermai statue in an instant. Three years of Ancient Greek art in uni hadn’t been wasted on me.</p>

<p>It was honestly too much by this point. Too many – and it pained me to think so – penises. This park and museum were gargantuan (again, pun unintended).</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1058.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1061.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1060.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1062.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1072.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1071.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1079.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1068.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1070.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1069.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1080.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1081.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1086.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1083.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1073.jpg" alt="" /></p>

<p>But Haesidang Park still made it to my top five places in Korea. Alongside Seoraksan, Tongyeong, Pohang Space Walk, and Cheongduekgung palace’s government complex.</p>

<p>At 14:18, I made it to the bus stop. The bus was due at 14:18. Again, no ETA.</p>

<p>Five minutes later, it darted past me. I managed to jump just in time for the driver to notice.</p>

<h3 id="a-triumphant-ride">A Triumphant Ride</h3>

<p>The ride back to Samcheok was a proud moment. I’d managed to do in the east coast exactly what I’d set out to. I was alone in the bus, beholding the beauty of the green, mountainous roads and clear Korean sea.</p>

<p>A hot, windy weekend; a getaway atmosphere. Farmers and solar panels and families carrying luggage inside B&amp;Bs. I’d come to this country without knowing a thing, and managed to go on successful side trips. Every time I’d left one of the two big cities – to Pohang and Gyeongju, to Tongyeong, to the east – I’d returned with my spirit re-vitalized, even if my body was less so.</p>

<p>A satisfying mixture of planning that had paid off, and unexpected occurrences that had amplified my memories. Of surprise and hardships, loneliness and quiet, glee and despair. I was somber at times, existential and melancholic. Other times, spontaneous and full of vigor. I did things I’d never thought I would – a temple boot camp, a mountain shelter – and pushed myself perhaps too much, knowing the reward would justify the road.</p>

<p>I didn’t want to proclaim such things about myself, but it really did feel like I was out on adventure. Even out of Japan. I was taking chances.</p>

<p>My big decisions in life had led me nowhere. My small decisions on this trip had yielded me adventures. In three months or so, I would have a nice, round zero in my bank account.</p>

<p>I still felt out of place in Korea. The language barrier and difference in mentality. I resembled Japanese thinking and behavior more, and managed to weave more bonds with the locals, being able to communicate. Korea being a closed club – it only strengthened my conviction that I was alone on Earth.</p>

<p>My host from Nowon, now undeniably a close friend, had been taking care of me the way most of my family hadn’t. She was probably the most altruistic person I’d met. Yet soon enough, we would part ways.</p>

<p>I was on my own. I always had been. But at least I could count on myself.</p>

<h3 id="mukho-dojjaebi-festival-day-2">Mukho Dojjaebi Festival, Day 2</h3>

<p>In the afternoon, I returned to my hostel, charged my phone, and rested for an hour, before going to the festival a little before 18:00. Most of the good seats were already taken. I found one and waited.</p>

<p>The performances started at 19:00, going from boring to moving. Tei, one of the male singers – every song he sang was a moment. “I miss you” in particular was a showstopper.</p>

<p>With a beautiful voice and undeniable stage presence. The crowd went wild over him the entire time. They demanded no less than two encores.</p>

<p>I enjoyed almost all of tonight’s songs. The crowd sang them by heart at various points. The last singer, as evident by their screams, was famous; the Korean student had told me so.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1103.jpg" alt="" /></p>

<p>Tonight’s main event ended at 22:00. I took a long shower, and went to bed at 23:00.</p>

<p><strong>Today’s highlights:</strong> an abundance of penises at Haesidang Park, and the worldwide sexual art; the bus ride through Samcheok’s coastal countryside; Tei’s “I miss you” at the festival.</p>

<h2 id="23-july-2023">23 July 2023</h2>

<ul>
  <li>
    <p>8:35-9:35 the bus stop opposite Woori bank to Mureung valley bus number 111</p>
  </li>
  <li>
    <p>Mureung Valley (2h)</p>
  </li>
  <li>
    <p>11:50-12:55 Mureung valley stop to Mukho port stop bus number 111</p>
  </li>
  <li>
    <p>Mukho Dojjaebi festival, day 3 + Dojjaebigol Sky Valley (2h)</p>
  </li>
  <li>
    <p>15:50-17:45 Mugho station to Sangbong station KTX train, 18:20-18:35 Sangbong station to Nowon station metro</p>
  </li>
</ul>

<h3 id="mureung-valley">Mureung Valley</h3>

<p>Donghae was cloudy and cool this morning. I woke at 7:23 before my alarm. Got ready at a glacial pace, and still made it to the bus.</p>

<p>After asking Mreung Valley’s tourist information office for a recommended route, I set off. The entrance to the valley featured no English.</p>

<p>The valley started with Banseok Rock, the attraction that had drawn me here in the first place. A fascinating combination of poetry and nature, written in old Chinese characters (too difficult for me to read), carved on a boulder about 5,000 square meters in size.</p>

<p>It almost came close in terms of marvel to the cliffside statue in Shodoshima. Except the latter was an unexpected discovery for me atop a mountain. This valley, I’d known about.</p>

<p>I soaked my feet in the cold river, fueled up with some chocolate almonds, and started hiking at 10:00.</p>

<p>Right next to the carvings stood Samhwa-sa, a large temple. It would be nice to do a temple stay here.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1109.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1115.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1121.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1120.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1139-1.jpg" alt="" /></p>

<p>The valley wasn’t too busy with hikers even though today was a Sunday. At 10:30, I reached Ssang twin falls. What an uproar!</p>

<p>Two waterfalls crashing full force opposite each other. Didn’t think I’d ever seen something like this. I recalled the waterfall from Jeju Island that had crashed into the ocean. Such a soothing sound.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1126.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1127.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1136-1.jpg" alt="" /></p>

<p>I climbed to the mouth of the right waterfall and looked down at its stream, and at the left waterfall in front of me, and screamed.</p>

<p>It was a triumphant moment, full of bliss and the feeling of smallness. A dwarf in a land of forces; a flash in an eternity of a stream.</p>

<p>I found myself laughing and crying at the same time. Tears gushed out of my two eyes like the twin waterfalls below me. I felt part of nature – I felt like I <em>was</em> nature – and Earth was alone in the universe, as far as I could tell. Just like me.</p>

<p>I thought about the demise of this planet and extinction of water. I thought about my own end, and eternal silence, the opposite of the crashing that penetrated my eardrums. There was so much I hadn’t achieved yet. So many dreams. I doubted I’d ever live to fulfill them. A barricade was keeping them away from me, not unlike the one barring me from falling into the stream. Both made by humans.</p>

<p>Societal walls. As if we needed more barriers, on top of nature’s whims.</p>

<p>After twenty ferocious minutes, I climbed to Yongchu waterfall. A bunch of Koreans were soaking their feet in front of it. A boulder carved with more poems.</p>

<p>At 11:00, I ran downhill to catch the bus, leaping from one rock to another, sweat pushing my glasses down my nose. It was so humid, that my shirt was drenched.</p>

<p>When I made it down at 11:30, a large group of uncles and aunties were sitting in a circle on the carvings, picnicking and fanning themselves. So cute.</p>

<p>At the bus stop, I realized even the timetable could be wrong in Korea, when I waited and waited until the driver came and said so.</p>

<p>A girl rode the bus with me. She asked where I was going, and if it was the same destination as her. (It wasn’t.) We used Papago to communicate, and she wished me well. She even waved goodbye at me when she got off.</p>

<p>WHY did I meet such nice, initiative Koreans now, near the end of my trip? Was the east coast different than the rest of this country?</p>

<p>I hated my inability to communicate with the locals. Never had I inhabited a country for so long without being able to do so. It truly ruined the experience sometimes. Japan couldn’t come fast enough.</p>

<h3 id="mukho-dojjaebi-festival-day-3-and-dojjaebigol-sky-valley">Mukho Dojjaebi Festival, Day 3 and Dojjaebigol Sky Valley</h3>

<p>Back in Mukho port, there wasn’t much going on at the festival, even though a mukbang contest had been advertised for 13:00. So I walked instead to the festival’s flea market, which was being held in the promenade, and Sky Valley, an observation deck overlooking the sea. Koreans sure did like a see-through skywalk.</p>

<p>The ticket machine, in Korean only, didn’t accept foreign cards. Good thing I still had some cash on me.</p>

<p>I started with the Sky Cycle – a short bike ride on a wire high in the air – and my reason for splurging on an expensive ticket.</p>

<p>“Slow slow slow,” the instructor said.</p>

<p>I did it slow all right. Looking down most of the time. Not the best idea when literally hanging by a thread. A wire under my bike, and an abyss.</p>

<p>It was one of the scariest things I’d done – I wondered if sky diving felt similar – and I had a blast.</p>

<p>Afterwards, I climbed the lighthouse, and enjoyed a 360-view of Mukho harbor and Donghae city. I sent postcards using a slow post. Then, instead of taking the elevator back down, I paid for a huge slide.</p>

<p>Passengers before me were screaming in fear or fun. (Both?) I felt the same rush of adrenaline as I slid down.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1143-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1158-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1161-2.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1148-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1175-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1163-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1177-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1182-1.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_1178-1.jpg" alt="" /></p>

<p>I walked back to my hostel to pick up my bag, passing a huge Little Prince mural on the way. I found a never-before-seen kimchi, cheese, and egg gimbap at GS, and saw an old man doing push-ups on a bus stop bench.</p>

<p>Only in Korea.</p>

<p>I was going to take an intercity bus again, when Naver told me the cheap ones had already been taken, and that a KTX would actually be cheaper (and faster). The two girls in front of me in line to the ticket office grabbed the last two seats on the train. I was given a cheaper standing ticket. For a two-hour train.</p>

<p>It started to rain the moment I stepped out to the platform. Leaving Donghae at the right time.</p>

<p>https://www.instagram.com/reel/CvCM2SrNmMo/?utm_source=ig_web_copy_link&amp;igshid=MzRlODBiNWFlZA==</p>

<h3 id="my-first-ktx">My First KTX</h3>

<p>I boarded the train. There was a foldable chair right by the entrance. Thank whoever had designed this vehicle.</p>

<p>So now I could cross “take a KTX” off my Korea bucket list. Hadn’t thought I would get to.</p>

<p>The train went north to Gangneung along the coast at first, and the view of the sea from the window after a strenuous hiking trip reminded me of the train from Shingu to Tanabe, along the Wakayama coast, after Kumano Kodo. This was my first hiking experience – four days with a laptop on my back – and I felt that I’d come a certain way since then. </p>

<p>The KTX didn’t strike me as fast as the Shinkansen. But it did include screens in every seat, like in airplanes.</p>

<p>I hadn’t had a sip of any liquid in hours, and had no water with me. I didn’t want to eat a smelly kimchi gimbap inside the train. I was thirsty and hungry and… tired… just another day on this trip.</p>

<p>After an hour or so, I offered my seat to a standing Korean woman. A minute later, I received her address, with an invitation to visit her on any weekend.</p>

<p>We chatted using Papago. She was 57 years old, and, having seen (and probably smelled) my hiking outfit, wanted to show me around her city (a non-touristy place in the middle of nowhere) and take me to a nearby mountain.</p>

<p>She was gentle and kind, and spoke softly. Her level of English was slightly better than my level of Korean.</p>

<p>Too bad I wouldn’t have time on this trip. I promised to call her if I returned to Korea. I really wanted to anyway.</p>

<p>Why did I meet less shy Koreans at the end of this trip?</p>

<h3 id="back-to-seoul">Back to Seoul</h3>

<p>After alighting in Seoul, I rested in a waiting room, but still felt uncomfortable unwrapping my kimchi gimbap next to people. I took the metro back to my host, hunger weakening my walk.</p>

<p>I returned to my host’s studio in the evening and wolfed down my kimchi. After talking enthusiastically for a while, it became clear that she was a bit stressed about an upcoming exhibition. To meet the deadline, she had to focus on painting.</p>

<p>The evening was passed on writing, then, with thoughts from my last five days swirling in my head. Was I surrounded by love, or by myself? Was I a kid at heart, or an adult in the head? Did people care about me – in a year from now, a month from now, a week from now, would they still be there?</p>

<p>Hot summer days; unyielding yearns. For two and a half months, I’d been waiting patiently for locals to notice me. Around people, I’d been playing it cool, but on this blog, I’d let out everything.</p>

<p>I’d been dreaming of getting out of Israel for as long as I could remember. I’d been dreaming of getting out of Korea and returning to Japan. Now, I was beginning to reconsider the latter.</p>

<p>Writing in rooms – running away to the outdoors – starving –</p>

<p>Losing friendships, taking another step. Another week on this trip. But also, more than that. It felt bigger. Like I’d reached new heights.</p>

<p><strong>Today’s highlights:</strong> the rock carvings in Mureung Valley; the twin falls; cycling up in the air; that insane slide; my first KTX.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7Gbg6Z70J7E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/south-korea/2023/07/27/a-mortal-being-in-an-indifferent-world-%EB%AC%B4%EA%B4%80%EC%8B%AC%ED%95%9C-%EC%84%B8%EC%83%81%EC%97%90-%EC%82%AC%EB%8A%94-%EC%9D%B8%EA%B0%84.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">A Mortal Being in an Indifferent World</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">무관심한 세상에 사는 인간</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/south-korea/2023/07/29/new-lows-%EC%8B%A0%EC%A0%80%EC%A0%90.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">New Lows</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">신저점</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html&text=New%20Heights" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html&title=New%20Heights" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=New%20Heights&body=http://localhost:4000/south-korea/2023/07/28/new-heights-%EC%83%88%EB%A1%9C%EC%9A%B4%EB%86%92%EC%9D%B4.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
