<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>One Year of Traveling | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="One Year of Traveling" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I have always been unsatisfied with life as most people live it. Always I want to live more intensely and richly. In my wanderings this year I have taken more chances and had more wild adventures than ever before. Alexander Supertramp" />
<meta property="og:description" content="I have always been unsatisfied with life as most people live it. Always I want to live more intensely and richly. In my wanderings this year I have taken more chances and had more wild adventures than ever before. Alexander Supertramp" />
<link rel="canonical" href="http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html" />
<meta property="og:url" content="http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-02-15T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="One Year of Traveling" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-02-15T00:00:00+08:00","datePublished":"2024-02-15T00:00:00+08:00","description":"I have always been unsatisfied with life as most people live it. Always I want to live more intensely and richly. In my wanderings this year I have taken more chances and had more wild adventures than ever before. Alexander Supertramp","headline":"One Year of Traveling","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html"},"url":"http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        One Year of Traveling
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">旅行一年</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 20;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        20 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>I have always been unsatisfied with life as most people live it. Always I want to live more intensely and richly.</p>

  <p>In my wanderings this year I have taken more chances and had more wild adventures than ever before.</p>

  <p>Alexander Supertramp</p>
</blockquote>

<p>In this chapter, I…</p>

<ul>
  <li>
    <p>Try boba tea and fried chicken</p>
  </li>
  <li>
    <p>Visit a mountain temple famous for its night view of Greater Taipei</p>
  </li>
  <li>
    <p>Survive my first stinky tofu</p>
  </li>
  <li>
    <p>Learn about Taoist temples, including how to pray</p>
  </li>
  <li>
    <p>Visit the tropical Liuqiu, Taiwan’s smallest island</p>
  </li>
  <li>
    <p>Learn how to tell Han and aboriginal Taiwanese apart</p>
  </li>
  <li>
    <p>Celebrate New Year’s with a friend and his family in Donggang</p>
  </li>
  <li>
    <p>Continue my streak of “nothing but good” in Taiwan</p>
  </li>
</ul>

<h2 id="5-february-2024">5 February 2024</h2>

<ul>
  <li>
    <p>11:00-12:20 shift</p>
  </li>
  <li>
    <p>Back to Dihua street for New Year’s market</p>
  </li>
  <li>
    <p>18:07-18:34 Daqiuatou station to Nanshijiao station metro (Zhonghe-Xinlu line)</p>
  </li>
  <li>
    <p>Dinner @ fried chicken shop</p>
  </li>
  <li>
    <p>Hongludi Nanshan Fude Temple (45m)</p>
  </li>
  <li>
    <p>23:12-23:26 Namshijiao station to Zhongxiao Xinsheng station (Zhonghe-Xinlu line), 23:30-23:35 transfer to Ximen station (Bannan line)</p>
  </li>
</ul>

<h3 id="dihua-street">Dihua Street</h3>

<p>After reuniting yesterday with Autumn, a Taiwanese friend from Donggang, we met again after my shift. At 15:00, we walked to the presidential office building, but it had already closed to visitors.</p>

<p>So we went to 7/11 instead, to buy a bus ticket for me to Donggang, where I’d spend New Year’s with his family. Trains had already sold out: half of Taipei’s population returned home for the holidays. Moreover, out of four bus companies, only one had seats left.</p>

<p>To reserve a seat, one needed to use the ticket machine inside convenience stores. There was no English support.</p>

<p>With a bunch of day trips possible from Taipei, and plans to visit the south in March, I hadn’t intended to use my limited days off for this region now. But I wasn’t going to turn down an invitation to stay at a friend’s home in the countryside, join his family in their festivities, and have him show me around. I hadn’t gotten such an invitation in Japan and Korea.</p>

<p>We walked north to Dihua street, whose annual New Year’s market I’d visited last week. The intersection by the entrance was as busy as Shibuya scramble. I tried some a reddish-pink sweet tempura fruit (bizarre) and dried fish. Like last week, the market was too crowded to be enjoyed, so we escaped to the side streets.</p>

<p>Nourishment came in the form of red bean and custard cream wheel cakes (紅豆餅) from a tiny stand.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360328/website_images/2024/02/IMG_8515-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360398/website_images/2024/02/IMG_8516-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360436/website_images/2024/02/IMG_8517-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360245/website_images/2024/02/IMG_8518-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360530/website_images/2024/02/IMG_8519-768x1024.jpg" alt="" /></p>

<h3 id="nanshijao">Nanshijao</h3>

<p>In the evening, we took the MRT to southern New Taipei City, where his adopted brother ran a fried chicken takeout shop.</p>

<p>“In Taiwan, when you visit someone, you buy them a drink,” he said. So we bought boba tea.</p>

<p>My first time drinking it in Taiwan. This was the place for it. It came in gigantic cups.</p>

<p>We bought black tea with tapioca and milk. In stark contrast to the ludicrousness of the West, here one could pick how much sugar and ice to add in, thereby avoiding paying for a cup full of ice.</p>

<p>The correct way to drink boba was to peel the plastic cover of the thick straw from the pointed end, stab the cup with it, and then remove the plastic from the round end.</p>

<p>The adoptive brother and his girlfriend were proof of Taiwanese hospitality. So nice, with the biggest smile. They treated us to fried chicken, fried squid, radish cake, rice cake (NOT mochi – it looked like a white sausage), sweet potato (decadently sweet, despite not being coated with sugar), egg tofu (a marvel I had not, for some maddening reason, seen in Japan), fried tempura, and a century egg (turned black by being preserved in clay for months, with a tender taste that resembled nothing I’d ever eaten, including a regular egg).</p>

<p>I was too petrified to try the jellified pig’s blood, a common and not at all grotesque dish, from a Taiwanese perspective. It was possible that I’d eaten it from the hostel’s hot pot without noticing, though.</p>

<p>Taiwanese people also ate chicken skin, just like that, whereas in Israel, one always peeled it.</p>

<p>I did try a piece of fried chicken, which was astonishingly non-dry. Apparently, fried chicken was quite good here.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360352/website_images/2024/02/IMG_8524-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360308/website_images/2024/02/IMG_8526-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360517/website_images/2024/02/IMG_8527-768x1024.jpg" alt="" /></p>

<h3 id="hongludi-nanshan-fude-temple">Hongludi Nanshan Fude Temple</h3>

<p>After this fantastic dinner, Autumn drove us on a scooter up Nanshijiao Mountain, where Hongludi Nanshan Fude Temple stood. The ride itself was delightful, but then the temple took it to even new heights.</p>

<p>Already from afar I could spot the largest Earth God sculpture in Taiwan. A staircase led up to the temple, with the middle part paved smoothly for the portable temple procession. There was a long line of cars waiting to park. Not for naught, nighttime seemed even more popular than daytime: the temple boasted an uneatable view of Greater Taipei.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360319/website_images/2024/02/IMG_8535-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360563/website_images/2024/02/IMG_8543-768x1024.jpg" alt="" /></p>

<p>Japanese temples closed at 17:00. Hongludi Nanshan Fude closed at 1:00.</p>

<p>I recognized the statues of the Chinese guardian lions, called “shishi” in Japan. Over there, they always donned Jizo-like red bibs, to ward off evil; here, red ribbons adorned their necks, for good luck.</p>

<p>Guarding gods, like Christian archangels, were painted on doors. There was a water cooler and a breastfeeding room, even here. Some visitors had brought their dogs.</p>

<p>From here on, I learned much and more about Taoist temples.</p>

<p>In Taiwan, deities can be godparents. Inside the altar stood statues of Autumn’s godfather and his wife.</p>

<p>Dragons and phoenixes always roared on the roofs, surrounding a qilin in the middle (a mythological creature with a the head of a dragon and the body of a horse).</p>

<p>The pink paper worshippers filled at the shop was an order form for a lantern. Temples lit such lanterns in a columnal tower for a whole year, to receive blessings from the deities. Here, for example, dozens of columns filled the ostentatiously golden basement. No less than 72 statues of gods populated the alter, including one leader, plus a kannon.</p>

<p>While the top half of temples was a colorful and horror vacui depiction of a mythological Chinese zoo, the bottom half featured relief sculptures in plain stone, which depicted scenes from Taoist legends.</p>

<p>Then came the time for praying.</p>

<p>First, we bought a box with food and souvenirs. We placed it on a table in the center of the temple, where origami-like creations meant as offerings for the gods stood – paper ships, paper pineapples, and so forth.</p>

<p>Next, we grabbed six sticks, lit the end on fire at the incense burner, shook it off, and let the tip raise incense. One ought to hold the incense in front of one’s head, rather than lazily carry it on the side, to show respect. While doing this, we bowed thrice and prayed to the emperor in the sky (玉).</p>

<p>Entering a Taoist temple (always from the right-hand side) was like entering a top-notch onsen. Both places reeked, whether from incense, or sulfur.</p>

<p>We prayed to each deity while holding the incense in front of our noses and bowing. Quite the smoky affair. Each stick, we offered to each deity. Padded mats encouraged us to kneel.</p>

<p>Once finished, we grabbed the offering box, took out the food to eat later, and burned the rest inside a kiln.</p>

<p>Every Taoist temple featured a kiln.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360399/website_images/2024/02/IMG_8538-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360289/website_images/2024/02/IMG_8541-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360491/website_images/2024/02/IMG_8544-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360296/website_images/2024/02/IMG_8545-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360549/website_images/2024/02/IMG_8547-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360346/website_images/2024/02/IMG_8558-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360386/website_images/2024/02/IMG_8553-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360275/website_images/2024/02/IMG_8551-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360264/website_images/2024/02/IMG_8555-768x1024.jpg" alt="" /></p>

<p>This whole process confounded me with its unexpected complexity. I asked a lot of questions, all of which answered promptly by Autumn. He knew everything there was to know in this field, and wore a Taoist amulet as a necklace under his shirt.</p>

<p>As we left, we noticed a tiny Buddha statue inside the temple office. His head was covered in red tape, which signified the absence of a spirit. A future ceremony would guide the spirit into the statue, and allow the removal of the tape.</p>

<p><strong>Today’s highlights:</strong> wheel cakes; fried goods and boba tea; Hongludi Nanshan Fude Temple; night view of Greater Taipei; a Taoist lesson.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>
    <p>In Korea, toilet paper is a customary housewarming gift.</p>
  </li>
  <li>
    <p>Funny joke in Taiwan: practically every sweet potato is shaped like the island.</p>
  </li>
</ul>

<h2 id="6-february-2024">6 February 2024</h2>

<h3 id="my-first-stinky-tofu">My First Stinky Tofu</h3>

<p>I finished my shift after 2.5 hours and decided to take my first day off of any activities. I rested in bed while trying to plan my upcoming tour of the south.</p>

<p>In the afternoon, Leeshy left the hostel, to return home for New Year’s.</p>

<p>In the evening, I finally bought a SIM card. First time traveling with unlimited data.</p>

<p>While wandering around north Ximen, I came across a Hello Kitty 7/11 (why in Taiwan, and not in Japan?), and tried stinky tofu. One could recognize an eatery that sold it just by passing by and feeling the urge to retch. The stench of fermentation overpowered all of the natto in Japan.</p>

<p>As for the taste – I felt like I was eating rotten tofu.</p>

<p>After a few bites, this flavor went away. It tasted quite well, actually. I could have eaten a second plate.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360376/website_images/2024/02/IMG_8566-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360417/website_images/2024/02/IMG_8567-768x1024.jpg" alt="" /></p>

<p><strong>Today’s highlight:</strong> stinky tofu.</p>

<h2 id="7-february-2024">7 February 2024</h2>

<ul>
  <li>
    <p>11:00-13:00 shift</p>
  </li>
  <li>
    <p>14:02-14:04 Ximen station to Taipei main station metro (Bannan line), 14:30-21:40 Taipei bus station to Kaohsiung station bus</p>
  </li>
  <li>
    <p>Quick stop at Love River Bay</p>
  </li>
  <li>
    <p>1h ride to Donggang</p>
  </li>
</ul>

<h3 id="kaohsiung">Kaohsiung</h3>

<p>I didn’t clean any of the guest floors today. Instead, I deep cleaned the lobby, kitchen, and elevator. A lot of dust and wiping.</p>

<p>After lunch, I packed a bag and took the MRT to Taipei station. It was my first time inside the main station of Taiwan. Once again, it was all-around sane.</p>

<p>The long-distance bus resembled the one I’d taken from the airport. It even came equipped with Wi-Fi and multiple TVs. Neither Japan nor Korea had boasted such vehicles.</p>

<p>Yet there was no toilet paper inside the restroom, and some passengers ate inside the bus.</p>

<p>Normally, the direct bus to Kaohsiung took five hours. Since half of Taipei was returning home for the holidays, traffic extended my trip to seven.</p>

<p>Autumn picked me up from the station. We went to Love River Bay to gaze (and chuckle) at the newly installed giant, inflatable ducks, for a festival this month. As funny as it was dumb.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360476/website_images/2024/02/IMG_8573-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360426/website_images/2024/02/IMG_8574-768x1024.jpg" alt="" /></p>

<p>Finally, we reached Autumn’s house. I’d travelled with him, his mom, and sister in Akita, so it was great to see them again. They were the kind of traditional Taoist family that folded paper into ships and lotus flowers. Equally surprising was the dish drying machine in the kitchen. People in the East always wiped by hand!</p>

<p><strong>Today’s highlight:</strong> the Kaohsiung ducks.</p>

<h2 id="8-february-2024">8 February 2024</h2>

<ul>
  <li>
    <p>10:00-10:20 Donggang ferry terminal to Liuqiu island ferry</p>
  </li>
  <li>
    <p>Exploring Liuqiu island: flower vase rock, beauty cave (15m), black dwarf cave (45m), wild boar trench ecology trail (20m), banyan tree, white lighthouse, Xialiuqiu San temple (40m)</p>
  </li>
  <li>
    <p>16:00-16:20 Liuqiu island to Donggang ferry terminal ferry</p>
  </li>
  <li>
    <p>Lunch @ Huaqiao Fish Market</p>
  </li>
  <li>
    <p>Movie night</p>
  </li>
</ul>

<h3 id="liuqiu-island">Liuqiu Island</h3>

<p>Autumn’s house couldn’t have been more conveniently situated. A five-minute walk to the ferry terminal and fish market. A temple even stood at the end of his street.</p>

<p>We took the ferry to Liuqiu, the smallest island in Taiwan, and the main incentive to visit Donggang. (Which even Taiwanese people didn’t. A tiny fishing town in the deep south.)</p>

<p>Food waste from the adjacent market was contaminating the sea in the harbor. Never in Japan.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360504/website_images/2024/02/IMG_8579-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360537/website_images/2024/02/IMG_8628-768x1024.jpg" alt="" /></p>

<p>The passenger boat was also faster than those in Japan and Korea. Sleek and advanced, it raced like bullet train on water, and jumped like a rollercoaster. A passenger had brought three pet parrots on board; another, a pet turtle.</p>

<p>“Today is the first day of the New Year’s holiday,” Autumn said. “Usually, the line to the ferry starts outside. But it’s only half-empty today. We got lucky.”</p>

<p>Overcast Donggang made way for bright Liuqiu, with quirky and colorful architecture, grandmas driving scooters without wearing a helmet, and giant squids hanging dry. A strong smell of sea.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360462/website_images/2024/02/IMG_8583-768x1024.jpg" alt="" /></p>

<p>Since street eateries around were already sold out, we grabbed breakfast from Family Mart (a black rice onigiri! At a convenience store!) and hit the road. Autumn rented a scooter and drove us around the island. He didn’t even need to use a navigation app.</p>

<p>We started with the famous flower vase rock, in front of which stood an overlooked temple. During the triannual festival, participants carried portable temples and ships on their shoulders all around Donggang and Liuqiu island. Xiaoliuqiu Lingshan Temple then became cramped.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360431/website_images/2024/02/IMG_8584-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360337/website_images/2024/02/IMG_8586-768x1024.jpg" alt="" /></p>

<p>After a short hike, we reached Beauty Cave. Half open-air, it was so narrow, that we barely squeezed through. Waves were crashing next to us on the coast, while we ducked inside quiet corridors.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360320/website_images/2024/02/IMG_8588-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360452/website_images/2024/02/IMG_8590-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360408/website_images/2024/02/IMG_8592-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360428/website_images/2024/02/IMG_8593-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360328/website_images/2024/02/IMG_8595-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360392/website_images/2024/02/IMG_8596-768x1024.jpg" alt="" /></p>

<p>Next stop: Black Dwarf Cave. We passed the most famous temple on the island, now under renovations, and even noticed a random torii gate, on the edge of a cliff.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360443/website_images/2024/02/IMG_8597-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360315/website_images/2024/02/IMG_8600-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360513/website_images/2024/02/IMG_8601-768x1024.jpg" alt="" /></p>

<p>The cave featured an easy, wide trail, and a hard trail, even narrower than before. We carried our bags on our chests and illuminated the darkness using our phones. Only a child could have crawled without struggle.</p>

<p>The cave’s name had originated from a myth about an incident from the 17th century, when the Dutch had fought the aboriginals. The latter had escaped to the cave to hide. In an attempt to lure them out, the former had burned the cave; the latter had died inside.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360524/website_images/2024/02/IMG_8605-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360386/website_images/2024/02/IMG_8609-768x1024.jpg" alt="" /></p>

<p>As the afternoon progressed, the sun emerged, shining on Liuqiu like it had in Korea’s Jeju. We stopped at an observation point to watch the ocean. Fit for a tropical island, it was breathtaking, but also bloodcurdling.</p>

<p>“Does the ocean scare you?” he asked.</p>

<p>I recalled my first overnight ferry.</p>

<blockquote>
  <p>The ferry was like a spaceship crossing an endless, dark mass. The only thing visible was the vessel itself. We were surrounded by, seemingly, an endless nothingness.</p>

  <p>It was cold, yet surprisingly not very windy. Piano music was playing from the inside. It was amazing how we could cross such an inhospitable body of water, without any landmarks to guide or assuage us, and navigate in the night. But there was something disturbing about that view, too. Once again, I felt how much I was a weak speck in a vast, uncaring world.</p>

  <p>My bed did not stop shaking that night. I was glad: it did the shuddering for me.</p>

  <p>“Kanazawa Sad” (22 February 2023)</p>
</blockquote>

<p>“It’s like outer space,” I said. “And outer space terrifies me.”</p>

<p>He seemed to share my fear of beholding my fragile existence in a vast nature with an imperceptible end. The Great Unknown.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360232/website_images/2024/02/IMG_8598-768x1024.jpg" alt="" /></p>

<p>We continued to the Wild Boar Trench Ecology Trail, which, disappointingly enough, featured no boars. But the plants and twines of tree roots on cliffs – it was only my second time in a tropical climate, after Seychelles.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360228/website_images/2024/02/IMG_8610-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360541/website_images/2024/02/IMG_8611-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360305/website_images/2024/02/IMG_8613-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360244/website_images/2024/02/IMG_8614-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360533/website_images/2024/02/IMG_8615-768x1024.jpg" alt="" /></p>

<p>I noticed that many of the visitors around us had a darker skin. Autumn explained that the aboriginal Taiwanese looked more like Indonesians.</p>

<p>“Chinese people use their tongue more than Taiwanese,” he said. “That’s how to you differentiate between Chinese speakers.”</p>

<p>We continued to the gargantuan, century-old banyan tree, near a cliff overlooking Houshi Fringing Reef. Formerly submerged, Liuqiu was the only coral island of Taiwan; this characterized it with rocky, moon-like reefs.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360514/website_images/2024/02/IMG_8616-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360330/website_images/2024/02/IMG_8619-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360333/website_images/2024/02/IMG_8620-768x1024.jpg" alt="" /></p>

<p>After a quick visit to a lighthouse, we finished with Xialiuqiu San temple. We lit eight sticks on fire and prayed. Incense was constantly wafting at my face.</p>

<p>This temple included a second and third floor, with deities in increasing holiness. Dragons depicted in temples possessed four claws, like a serpent, but the emperor on the top floor – only he could be associated with five-clawed, real dragons.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360450/website_images/2024/02/IMG_8621-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360428/website_images/2024/02/IMG_8622-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360328/website_images/2024/02/IMG_8624-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360461/website_images/2024/02/IMG_8625-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360443/website_images/2024/02/IMG_8626-768x1024.jpg" alt="" /></p>

<p>For Biyun Temple, enshrining the water goddess and thus the most important one on the island, we ran out of time.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360387/website_images/2024/02/IMG_8627-768x1024.jpg" alt="" /></p>

<p>We returned the scooter and took the ferry back. I’d only seen two cars on Liuqiu today; everyone rode scooters or bikes.</p>

<p>Oyster and shrimp omelets, plus oden, made for a delicious late lunch from the fish market.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360392/website_images/2024/02/IMG_8630-768x1024.jpg" alt="" /></p>

<p>In the afternoon, we visited his extended family on the outskirts of Donggang. After dinner, where I tasted a bell apple for the first time (not very sweet) we watched Alien and the third Hobbit film.</p>

<p><strong>Today’s highlights:</strong> black rice onigiri; the view from Liuqiu; crawling through caves; oyster omelet.</p>

<h2 id="9-february-2024">9 February 2024</h2>

<ul>
  <li>
    <p>Donglong temple (1h)</p>
  </li>
  <li>
    <p>Dapeng Bay and Tujiacuo Beach (1h)</p>
  </li>
  <li>
    <p>鎮海宮 temple (20m)</p>
  </li>
  <li>
    <p>Chaolong Temple (15m)</p>
  </li>
  <li>
    <p>New Year’s Eve dinner</p>
  </li>
  <li>
    <p>1h ride to Kaohsiung</p>
  </li>
  <li>
    <p>23:40-4:25 Kaohsiung station to Taipei main station night bus</p>
  </li>
</ul>

<h3 id="donggang">Donggang</h3>

<p>Last night, I dreamed that my time in Taiwan was nearing its end. I discovered that my budget allowed me to stay in this country a bit longer, and jumped with joy. Then I woke.</p>

<p>Unlike most dreams, I remembered this one vividly. Especially the disappointment that followed the glee.</p>

<p>Yet today, I was still at the beginning – and, more importantly, celebrating the one-year anniversary of my trip.</p>

<p>Not to mention the Chinese New Year.</p>

<p>Breakfast was sweetened soy milk, Taiwanese sushi (which resembled gimbap and Israeli sushi more than Japanese), and a butter-filled steamed bun, a local specialty.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360268/website_images/2024/02/IMG_8632-1024x768.jpg" alt="" /></p>

<p>After focusing on Liuqiu yesterday, today we explored Donggang. As a small town (population 45,000) in the countryside, it was actually louder than Taipei. Everyone relied on cars and motorcycles; drivers and pedestrians both did as they wished; and roads had more chaos than rules.</p>

<p>This was no man’s land. Walking down the street was loud and perilous.</p>

<p>“<em>I can barely hear you</em>,” Autumn bellowed one time on a sidewalk.</p>

<p>As he frequently voiced, traffic in Taiwan was the biggest nuisance one could complain about.</p>

<p>Since it was New Year’s, firecrackers were being lit 24/7 all over town. Ceremonies and holidays in Taiwan were always accompanied by firecrackers, to ward off evil spirits.</p>

<p>Moreover, announcements from the city hall about various topics – the holiday, the garbage collecting time, and so on – resounded throughout the streets, accompanied by traditional music. Garbage trucks, as a matter of fact, also blasted music, while Autumn’s neighbor sang karaoke.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360357/website_images/2024/02/IMG_8647-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360295/website_images/2024/02/IMG_8649-768x1024.jpg" alt="" /></p>

<h3 id="donglong-temple">Donglong Temple</h3>

<p>We escaped this hustle and bustle by praying at Donglong temple. It was the main temple in town, heralded by the largest golden gate in Taiwan. Vending machines sold souvenirs.</p>

<p>I learned that the door guardians could be Taoist (if they have normal skin) or Buddhist (if they had blue or red skin). While sculptures of deities were made of wood and painted red or golden, those situated close to incense burners had become a smokey black.</p>

<p>Four eyes graced the sculpture of Tsan jie, for example. As the inventor of Chinese characters, he was considered wise.</p>

<p>To receive some luck for the new year, we stood in line for a priest, who purified us by waving a red and golden flag around us while yelling stuff. This was called flog punishment. One worshipper had suffered such bad luck, that a golden carpet was laid for him, and the priest used the flag to spank his ass.</p>

<p>“This ritual can also be done for motorcycles and cars,” Autumn said.</p>

<p>At the kiln, we placed red and golden paper inside (from the souvenir box), and let the wind blow it inside onto the fire. This was done only in large temples; usually one threw the paper inside.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360505/website_images/2024/02/IMG_8634-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360432/website_images/2024/02/IMG_8635-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360449/website_images/2024/02/IMG_8636-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360510/website_images/2024/02/IMG_8638-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360366/website_images/2024/02/IMG_8640-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360478/website_images/2024/02/IMG_8642-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360423/website_images/2024/02/IMG_8641-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360321/website_images/2024/02/IMG_8650-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360472/website_images/2024/02/IMG_8646-768x1024.jpg" alt="" /></p>

<p>When we returned to Autumn’s residence, I noticed a cagey fire pit by the entrance. Every house on the street seemed to have one. I joined everyone in the street in burning the same kind of temple paper.</p>

<p>Inside, their top floor included a temple room, where they prayed for their ancestors. Tonight’s feast was laid out on a table as an offering. Always ten chalices and chopsticks.</p>

<p>“Every time we pray, we fill the cups,” Autumn said, pouring alcohol into the chalices.</p>

<p>Lunch was boba tea and dumplings. Autumn’s sister brought reusable cups inside a thermal bag to the boba shop. They filled our cups instead of resorting to single-use plastic. For dessert, a grandpa with a food tray attached to his motorcycle had parked outside Autumn’s house, and sold a Taiwanese snack: a biscuit sandwich filled with caramel and dried plum, served like a lollipop on a stick.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360470/website_images/2024/02/IMG_8651-768x1024.jpg" alt="" /></p>

<h3 id="dapeng-bay">Dapeng Bay</h3>

<p>In the afternoon, we took the scooters to Dapeng Bay, for the biggest bridge in Taiwan. It rose every weekend and holiday at 16:30 for the passage of ships. Taiwanese rock music accompanied this. Liuqiu island was discernible in the horizon.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360379/website_images/2024/02/IMG_8653-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360346/website_images/2024/02/IMG_8654-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360419/website_images/2024/02/IMG_8656-768x1024.jpg" alt="" /></p>

<p>“They say that the best thing about Taiwan is the people,” his sister said. “Foreigners are always surprised by how welcoming everyone is.”</p>

<p>Why did one need to feel this in the first place? Why wasn’t every country like Taiwan?</p>

<p>Black sand decorated the adjacent Tujiacuo Beach. All beaches in Taiwan were black.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360257/website_images/2024/02/IMG_8660-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360389/website_images/2024/02/IMG_8679-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360290/website_images/2024/02/IMG_8681-768x1024.jpg" alt="" /></p>

<p>We returned to downtown Donggang for 鎮海宮 temple (no English translation). A dome decorated with fish signified how this temple protected fishers. On the way out, we grabbed some free candy, courtesy of the gods.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360435/website_images/2024/02/IMG_8663-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360475/website_images/2024/02/IMG_8668-768x1024.jpg" alt="" /></p>

<p>Finally, we prayed at Chaolong Temple down their street, small and modest enough to require only three sticks. Enshrining the goddess Matsu, it was the oldest and most important one in town. Matsu was a shamaness from 10th century China who had saved her brother and father, lost at sea. She had been deified into the most important goddess in Taiwan.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360487/website_images/2024/02/IMG_8677-1024x768.jpg" alt="" /></p>

<p>After writing a wish on a wooden plank and hanging it for the deity, I returned with Autumn’s mom and sister to their home, while he stayed to pray. This year, his zodiac animal was in conflict with the others.</p>

<h3 id="chinese-new-years">Chinese New Year’s</h3>

<p>New Year’s Eve dinner included dishes such as steamed spinach one had to eat as a whole (chewing allowed, biting forbidden), sashimi (as fatty as Hokkaido’s!), a roe cake (DRY), as well as a whole fish.</p>

<p>“In Taiwan, we always eat fish, because the word for wealth is the same,” Autumn explained. “We always leave a small part and throw it away, because it’s something rich people do.”</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360555/website_images/2024/02/IMG_8672-768x1024.jpg" alt="" /></p>

<p>We walked down the street to a lottery shop, where we scratched cards with dragons on them. A New Year’s tradition.</p>

<p>At night, we watched a Taiwanese movie about high school baseball players during the Japanese Occupation. Apparently, Taiwanese citizens had spoken Japanese back then.</p>

<p>We also drank vinegar (vinegar in the east was drinkable?!), which reminded me of sake, but wasn’t alcoholic.</p>

<p>As much as I dreaded it, the time for my night bus came. I could have spent every day like the past two. His family ensured I was safe and nourished, helping me with future plans in Taiwan and gifting me a bunch of things I didn’t ask for but needed, such as brand-new sneakers.</p>

<p>Autumn and his sister drove me back to Kaohsiung. I couldn’t have asked for a better guide around Liuqiu and Taoist temples, nor for a better friend.</p>

<p>As I took the night bus to Taipei, I realized that, if people like him and his family existed in the Far East, perhaps I could have my chosen family here. I felt more welcomed and cared for than in Israel.</p>

<p><strong>Today’s highlights:</strong> delicacies for breakfast; Donglong temple; Dapeng Bay; Chaolong temple; New Year’s Eve meal.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/M0lj3WX_5ps" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/taiwan/2024/02/14/the-taiwanese-roll-%E5%A5%BD%E9%81%8B%E9%80%A3%E9%80%A3.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">The Taiwanese Roll</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">好運連連</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/taiwan/2024/02/16/birthday-boy-%E7%94%9F%E6%97%A5.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Birthday Boy</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">生日</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html&text=One%20Year%20of%20Traveling" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html&title=One%20Year%20of%20Traveling" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=One%20Year%20of%20Traveling&body=http://localhost:4000/taiwan/2024/02/15/one-year-of-traveling-%E6%97%85%E8%A1%8C%E4%B8%80%E5%B9%B4.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
