<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Temple Life | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Temple Life" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="She was one of those who, having once begun, would be always in love. Jane Austen, “Emma”" />
<meta property="og:description" content="She was one of those who, having once begun, would be always in love. Jane Austen, “Emma”" />
<link rel="canonical" href="http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html" />
<meta property="og:url" content="http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Temple Life" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-18T00:00:00+08:00","datePublished":"2024-01-18T00:00:00+08:00","description":"She was one of those who, having once begun, would be always in love. Jane Austen, “Emma”","headline":"Temple Life","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html"},"url":"http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Temple Life
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">お寺での生活</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 20;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        20 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>She was one of those who, having once begun, would be always in love.</p>

  <p>Jane Austen, “Emma”</p>
</blockquote>

<p><strong>List of people at the temple:</strong></p>

<ul>
  <li>
    <p><strong>Okami-san</strong>, the temple wife, heart-shaped face and a short bob, married to the head monk</p>
  </li>
  <li>
    <p><strong>Junior monk</strong>, 25, the temple son, a stocky, bodybuilder monk</p>
  </li>
  <li>
    <p><strong>Lulu</strong>, 20, from the mountains in France, big blue eyes, a hazel bob, the veteran among us volunteers (four months on-and-off)</p>
  </li>
  <li>
    <p><strong>Pudding</strong>, 21, a shy French girl, oval face and dark, tousled hair</p>
  </li>
  <li>
    <p><strong>Roomie</strong>, 31, a French otaku with a PhD in molecular biology, long hair in a ponytail and wiry spectacles, my roommate</p>
  </li>
  <li>
    <p><strong>Joe</strong>, 27, another French otaku, with thick, black bangs, and thick, black glasses. A big eater who’d done foreign exchange studies in Miyazaki in high school</p>
  </li>
  <li>
    <p><strong>Leon</strong>, 20, a slight German guy with cropped, blond hair and sharp, hawk-like features</p>
  </li>
  <li>
    <p><strong>Topher</strong>, a tall, twentysomething German guy with thin, blond hair in a ponytail and a perpetual mask, sick and bedridden since before my arrival</p>
  </li>
  <li>
    <p><strong>Becky</strong>, 22, petite girl from Melbourne with big, blue eyes, wavy brown hair, and delicate, doll-like features. Climbs the endless and formidable Kuon-ji flight of stairs every afternoon to exercise.</p>
  </li>
  <li>
    <p><strong>Mamacita</strong>, 24, a Mexican photographer and filmmaker with long, silky hair, enormous frames, and all the gossip one could thirst for</p>
  </li>
  <li>
    <p><strong>Papacito</strong>, 27, a shy Mexican guy with piercing, silver jewelry, dark clothes, black nail polish, and self-made tattoos</p>
  </li>
  <li>
    <p><strong>The Japanese staff</strong> included a Japanese guy in charge of administration, two Japanese girls who worked with the volunteers, three obaachans and one woman in the kitchen, plus another in the café.</p>
  </li>
</ul>

<h2 id="8-january-2024">8 January 2024</h2>

<h3 id="first-day-of-volunteering-at-the-temple">First Day of Volunteering at the Temple</h3>

<p>Life at a 550-year-old temple. The floors were either hardwood or tatami; everything creaked, especially the sliding doors; I hit my head constantly, and ducked whenever on the move.</p>

<p>Being on a mountain in winter, I wore gloves, a coat, and two pairs of socks 24/7, even indoors. The local heating couldn’t make up for the paper-thin walls.</p>

<p>From here on, my daily routine looked like this.</p>

<ul>
  <li>
    <p><strong>8:00:</strong> breakfast. Always miso soup, tamago, and natto rice.</p>
  </li>
  <li>
    <p><strong>9:00-12:00 / 13:00:</strong> shift. Cleaning the temple and helping around the kitchen or the renovations.</p>
  </li>
  <li>
    <p><strong>After shift:</strong> lunch. The dishes changed every day. Sometimes there was a vegetarian option for Lulu and me. If not, there was always natto in the fridge.</p>
  </li>
  <li>
    <p><strong>Afternoon:</strong> time off. If not working on my computer, then helping around the kitchen or hanging out with the volunteers who were off as well, since there was nothing else to do in this area.</p>
  </li>
  <li>
    <p><strong>19:00:</strong> dinner. Also changed every day, also meat-only on occasion.</p>
  </li>
  <li>
    <p><strong>Night:</strong> ofuro (bath) and making phone calls in the staff room. Using my ample leisure to catch up with people.</p>
  </li>
</ul>

<p>My first day of volunteering started at 9:30, because Okami-san (Japanese for “missus”, the proper way to address a temple wife) was running late. She was a middle-aged woman who’d moved here from Tokyo more than thirty years ago. For the past decade, she’d undertaken the revival of this dying yet sacred Buddhist town upon herself, trying to increase tourism.</p>

<p>After the New Year’s peak, mid-January was the low season, with barely any guests. The temple used this opportunity to perform renovations, so my first shift had me and two French guys walking twenty minutes downhill to the temple’s café. Next door stood a ravaged onsen, defunct for the past five years, that the temple wanted to rebuild.</p>

<p>The three of us looked around. It was dim and dusty, with heaps of clutter everywhere. Vacant tatami rooms with futons, kotatsu, and even some sliding doors painted with tasteful, naked women. Empty baths overlooking a river. A shame – they seemed quite enticing. My second abandoned onsen.</p>

<p>At 10:00, we started moving heavy furniture such as cabinets to the demolition room. There, we found boxes and drawers full of ties, dolls, pottery; washing machines, toaster ovens, futons, blankets, pillows. Too bad I wasn’t moving to Japan right this second. I could’ve repurposed quite a lot of these.</p>

<p>Next, we scoured dozens of boxes with traditional porcelain, old yet pretty, for the best pieces to display on a makeshift store. The junior monk was doing a purification ritual in the hallway with a bottle of sake, chanting and praying for the safety of this operation, all the while.</p>

<p>By 12:30, we created a shop full of second-hand tableware.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360699/website_images/2024/01/IMG_7516-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7509-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360757/website_images/2024/01/IMG_7510-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7511-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7512-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7513-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7514-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7515-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7519-1024x768.jpeg" alt="" /></p>

<p>Lunch was at the café. Doria curry (rice gratin with cheese and vegetables), Hot Food tomato sauce pasta and carbonara (Yamanashi specialty), plus lettuce salad with fried natto. The soybeans in this area were exceptionally large, cooked and fermented by the temple’s obaachans. It was my first encounter of fried natto, which tasted completely different than the regular kind. Neither stinky nor sticky, it was thus gentler.</p>

<p>After lunch, a rotten tree in the café’s yard needed to be taken down. Everyone lent their hand to this precarious operation. The junior monk chanted and prayed again: the tree had a spirit inside. After an hour of cutting, sawing, and carrying branches, the tree was gone.</p>

<p>With wooden debris all over our garments, the French guys and I returned to the onsen. They continued setting up the shop (they had a working holiday visa, while I, as a volunteer, was done for the day). I ransacked the garbage in the demolition room for loot. Celine socks, blazers, yukata, an obi… one person’s trash was indeed another starving artist’s treasure. Later on, the three of us even found 1980’s soft porn manga.</p>

<p>At 16:00, we returned to the temple. I washed all my loot and clothes, and wrote in the staff room. Then we made pizza for dinner. I was surprised to learn that meals at this temple included animal products, whether meat, fish, cheese, and eggs.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360803/website_images/2024/01/IMG_7518-1-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360638/website_images/2024/01/IMG_7521-768x1024.jpg" alt="" /></p>

<p>After my timeslot for the private bath, I went to the staff room for some privacy. A storage room for sheets, towels, blankets, and laundry baskets, there was also a dusty and messy corner with a massage chair, a low table, a kerosene heater, and a short, hard futon. Like the last two days, tonight ended with an emotionally draining and argumentative phone call to my family in Israel, full of shouting and tears.</p>

<p>Outside, the stars were visible in the night sky.</p>

<p><strong>Today’s highlights:</strong> exploring another abandoned onsen; fried natto.</p>

<h2 id="9-january-2024">9 January 2024</h2>

<h3 id="second-day-of-volunteering-at-the-temple">Second Day of Volunteering at the Temple</h3>

<p>Every day, after eating, the volunteers would wash all the dishes (including the guests’, of course), and load the industrial dishwasher. Wiping hundreds of handmade porcelain stored in dozens of cabinets necessitated many hands.</p>

<p>Between 9:00-12:00, we cleaned the temple. Vacuuming hardwood and tatami, changing futons, wiping sinks, brushing toilets… all very cold and mundane. Our breaths materialized inside the temple.</p>

<p>I learned that monkeys infested the temple grounds, so much that they sometimes woke the volunteers at 7:00.</p>

<p>Lunch was rice with a tomato and chicken stew. I couldn’t stomach more than a small bowl.</p>

<p>At some point, the other volunteers left the kitchen. Everyone here was nice, and we chatted a lot, because there was literally nothing else for us to do. But I didn’t feel a special bond yet. Then Papacito came to eat late, and I kept him company. His vaguely gothic appearance seemed edgy, yet his demeanor was endearingly bashful.</p>

<p>Still, with an increasing cough and an emerging headache, I was worried about growing sick again. I needed to lie down, yet applying to a language school took precedence, because I hadn’t heard back from the school I’d applied to, and grew anxious about missing the deadline.</p>

<p>I phoned the other school on my list. They still had a vacancy. Relieved, I napped until 19:00, just in time for dinner – grilled vegetables and meat, which I refrained from eating.</p>

<p>After three months of waiting for a spot on a Vipassana course, a silent retreat in Chiba two Japanese friends had done, I’d come to this temple knowing the course wouldn’t work out after all.</p>

<p>Now, an email came, offering me a newly vacant spot.  </p>

<p>A silent retreat had been on my wish-list since forever. Multiple temple stays had prepared me for that. Multiple graduates of this course in Japan had told me about their experience. Food and accommodation were both free. And it would be a good opportunity to explore Chiba, a new prefecture for me.</p>

<p>Yet I’d just arrived at the temple, and the course would start in three days. With a whole day required to go from here to Chiba, I’d have to leave in 48 hours. That would paint me in a bad light.</p>

<p>Course participants were asked to bring sheets, slippers, and certificate of their medical insurance. I had none of those. On the contrary, I didn’t want to go to a silent retreat when I might be getting sick. Moreover, if I went on a digital detox, I’d miss the Japanese language school’s deadline.</p>

<p>It would be too early to leave the temple now. I hadn’t settled into temple life yet, and bonded with everyone. Bitterly, I cancelled my spot, and went to bed. Today marked 11 months of travel.</p>

<p><strong>Today’s highlight:</strong> lunch with the Mexican guy.</p>

<h2 id="10-january-2024">10 January 2024</h2>

<h3 id="third-day-of-volunteering-at-the-temple">Third Day of Volunteering at the Temple</h3>

<p>Today’s shift went like yesterday. With six volunteers on duty and barely any guests, we outnumbered the list of chores, and had a tea break in the middle of our shift. Green tea and yuzu sponge cake.</p>

<p>Then we cleaned the ofuro: a large bathroom with a sento-like pool and three showers overlooking the garden. Lulu, the veteran volunteer, explained everything while cleaning. Pudding, Mamacita, Papacito, Becky, and I watched. It was quite the funny scenario, us standing barefoot inside the steamy bathroom while Lulue was scraping the floor, wiping faucets, and removing hair from the drainage.</p>

<p>Even though this bath could accommodate three people, the temple had chosen to make it private. Every day guests and volunteers picked a timeslot. Most of the latter had tattoos all over their bodies, so they appreciated this arrangement.</p>

<h3 id="kuon-ji-temple">Kuon-ji Temple</h3>

<p>After lunch (spaghetti with tomato sauce…), Mamacita and I walked ten minutes to Kuon-ji, the main temple in town. Some of the halls surprised me with their vermilion-colored extravagance. The colorful murals, painted red, green, and turquoise, reminded me of dancheong, the decorative style of Korean palaces. The view of the mountain range was quite pretty, too.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360624/website_images/2024/01/IMG_7522-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360865/website_images/2024/01/IMG_7523-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360779/website_images/2024/01/IMG_7525-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360635/website_images/2024/01/IMG_7526-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360858/website_images/2024/01/IMG_7527-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360725/website_images/2024/01/IMG_7528-768x1024.jpg" alt="" /></p>

<p>The complex was big and quiet. We listened to a monk praying and descended the notoriously steep and endless staircase back to town, where we browsed the handful of shops.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360760/website_images/2024/01/IMG_7529-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360856/website_images/2024/01/IMG_7530-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360646/website_images/2024/01/IMG_7532-768x1024.jpg" alt="" /></p>

<p>In the afternoon, with nothing else to do around Minobu-san, I helped prepare dinner. I washed heaps of rice (apparently three times weren’t enough?!), did the dishes, and set the table. Dinner was grilled salmon, a salad, and rice, plus homemade mochi from New Year’s for dessert.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360818/website_images/2024/01/IMG_7533-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360869/website_images/2024/01/IMG_7534-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360788/website_images/2024/01/IMG_7535-1024x768.jpg" alt="" /></p>

<p>No sooner had we finished eating than Papacito and the junior monk each brought out a Nintendo Switch. We played Smash Bros and Mario Kart. I missed my bath time just to keep playing with them.</p>

<p><strong>Today’s highlights:</strong> the dancheong-like Kuon-ji; Nintendo game night.</p>

<h2 id="11-january-2024">11 January 2024</h2>

<h3 id="fourth-day-of-volunteering-at-the-temple">Fourth Day of Volunteering at the Temple</h3>

<p>Today’s shift lasted until 13:30. An hour of cleaning the temple, with barely any rooms to change, was followed by three hours of purging the temple’s cemetery. We raked branches and dead leaves, filled buckets, and transported them on a wheelbarrow, to throw the trash over a hill.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360768/website_images/2024/01/IMG_7536-1024x768.jpg" alt="" /></p>

<p>Lunch didn’t feature a vegetarian option, so I ate a small dish of natto rice.</p>

<p>Afterwards, I passed the time doing dishes and exploring Japanese learning methods with the French guys. At 17:00, leftovers from the café arrived; I stuffed a couple of delicious, homemade agepan (donut-like fried bread) into my mouth.</p>

<p>For dinner, I baked jacket potatoes, topped with red kidney beans and grated cheese. Even though Japanese potatoes were too tiny to be stuffed, I enjoyed the flavor so much, that it transported me back to my time in England. A cheap, easy, and healthy dish: the British natto.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360825/website_images/2024/01/IMG_7537-768x1024.jpg" alt="" /></p>

<p>Tomorrow, for my two days off, I’d climb a nearby mountain, and stay at a temple known for its view of Mt Fuji. The staff at my current temple informed me that a few weeks ago, some guests had climbed this mountain as a day trip. Night had fallen, yet they hadn’t returned. At 3:00 am, the temple had called the police.</p>

<p>The following day, the guests had shown up on the temple’s doorstep. They’d gotten lost on the mountain.</p>

<p>Now, on the eve of my departure, I asked for directions. How to get to the trail, how long it took, etc. No one had the answers. Nor was there a pamphlet or a map.</p>

<p>I’d find out tomorrow, then.</p>

<p>After tonight’s staff room phone call to a friend, I soaked in the bath near midnight. I stayed inside for a long time, listening to water trickle.</p>

<p><strong>Today’s highlights:</strong> agepan; jacket potato.</p>

<h2 id="12-january-2024">12 January 2024</h2>

<ul>
  <li>
    <p>10:33-10:42 Motomachi to Minobu station bus, 11:25-12:12 bus to Shichimen-san Touzan-guchi, 10-minute cab ride to South Sando trail entrance</p>
  </li>
  <li>
    <p>Shichimen-san – South Sando (front trail) (2.5h)</p>
  </li>
  <li>
    <p>Onsen @ Keishin-in temple</p>
  </li>
  <li>
    <p>Exploring the temple grounds (30m)</p>
  </li>
  <li>
    <p>17:00 dinner @ Keishin-in temple</p>
  </li>
  <li>
    <p>18:30-18:50, 19:00-20:00 evening prayers</p>
  </li>
</ul>

<h3 id="climbing-shichimen-san">Climbing Shichimen-san</h3>

<p>I ate breakfast and left the temple with some sweets and a first aid kit in my overnight bag. The local tourist information center gave me a map. Two buses were necessary: first to Minobu station, then to Shichimen-san’s hiking trail. The latter departed at either 7:05 or 11:25, and took one hour. Sunset was at 17:00, while check in was until 16:00. The north trail was so steep, that it took five hours; while the south, main trail, with a waterfall and temples along the way, took between 3-4 hours, and required a 10-minute taxi from the bus stop.</p>

<p>To sum up: either I paid for a cab and climbed until 16:00-16:30, or took the north trail, and climbed until 17:30.</p>

<p>I’d had enough of remote, Buddhist mountains at dusk with no soul on the trail but a monkey’s. So I ordered a cab. A bit frustrating that no one at my temple had informed me of this detail. My fortnight at Minobu was supposed to be expense-free.</p>

<p>Two buses and one cab later, I glimpsed a waterfall near the entrance to the south trail, and started hiking at 12:30.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360665/website_images/2024/01/IMG_7542-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360830/website_images/2024/01/IMG_7543-768x1024.jpg" alt="" /></p>

<p>“Don’t get lost,” I repeated in my head.</p>

<p>Yet there was no need. The trail was a single path, quite steep and nondescript. A challenging yet mind-numbing ascent, impossible to get lost in.</p>

<p>No signage, apart from stone lanterns with numbers in kanji. No cell reception, either. I was alone almost the entire time. Five Japanese people, all solo hikers, descended the mountain.</p>

<p>Three tiny temples that doubled as abandoned rest houses dotted the trail. I grabbed a couple of walking sticks from the first one. Dozens, if not hundreds, of benches offered rest throughout the ascent.</p>

<p>Lantern number 36 featured both remnants of snow and a forking path. This might’ve been where the guests had lost their way. One needed to read the numbers in kanji in order to navigate.</p>

<p>At 14:55, I collapsed on a bench by lantern number 45. Climbing without a break, without drinking or eating anything since 9:00, while feeling worried about sunset, I was ready to quit and sleep on the trail, like the lost guests.</p>

<p>It was dead quiet.</p>

<p>I had a few rice crackers and sweets in my bag. My fingers hurt and shook from the cold as I unwrapped my snacks. But I thoroughly enjoyed this respite. It had been a while since I’d had a moment to myself on a mountain deep in nature.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360846/website_images/2024/01/IMG_7544-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360612/website_images/2024/01/IMG_7545-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360757/website_images/2024/01/IMG_7546-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360791/website_images/2024/01/IMG_7555-773x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360618/website_images/2024/01/IMG_7556-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360770/website_images/2024/01/IMG_7560-768x1024.jpg" alt="" /></p>

<p>After ten minutes, I forced myself back up. Two minutes of climbing, and I arrived at the temple.</p>

<h3 id="keishin-in-temple">Keishin-in Temple</h3>

<p>Ringing the giant bell by the gate made all the monks step outside and wait for me to cross the expansive temple grounds. They all bowed and said, 「お疲れ様です」.</p>

<p>Keishin-in was simple and artless. One night cost half of a cheap temple in Japan, and a third of a fancy temple, like the one where I was volunteering. But my private room was 12 tatamis big, or 20 square meters.</p>

<p>English was out of bounds here.</p>

<p>I entered the bath soon after. It was small and unventilated. To preserve the purity of the mountain’s spring water, neither shampoo nor soap were allowed.</p>

<p>Out in the hallway, faucets dribbled 24/7, to prevent pipes from freezing.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360787/website_images/2024/01/IMG_7563-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360819/website_images/2024/01/IMG_7565-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360792/website_images/2024/01/IMG_7567-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360661/website_images/2024/01/IMG_7568-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360831/website_images/2024/01/IMG_7569-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360816/website_images/2024/01/IMG_7572-1024x768.jpg" alt="" /></p>

<p>At 16:30, the only other guests (a group of three elderly Japanese) and I headed to the temple’s snowy cliff, to watch the sun set over Fuji-san. Deer were roaming the temple grounds.</p>

<p>The cliff offered an arresting view of the mountain, made atmospheric by shadowy silhouettes and a wooden gate. I also got to enjoy snow again. The adjacent Ichi-no-ike pond was frozen solid.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360618/website_images/2024/01/IMG_7578-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360759/website_images/2024/01/IMG_7583-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360766/website_images/2024/01/IMG_7590-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360699/website_images/2024/01/IMG_7592-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360762/website_images/2024/01/IMG_7594-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360862/website_images/2024/01/IMG_7601-768x1024.jpg" alt="" /></p>

<p>At 17:00, dinner was served in my room. Miso soup in a bucket and rice in a cooker-like container. A first for me, in quantities meant for a group rather than one person. The rest of the meal included sake, pickled goods, and a mikan.</p>

<p>A monk handed me a piece of paper with a prayer that we read together, very slowly because it was quite difficult to understand. A bit like the Christian “Dear God, thank you for the food on our plates, amen.”</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360747/website_images/2024/01/img_7766-768x1024.jpg" alt="" /></p>

<p>Midway through my dinner, another monk put a warm bottle inside my futon, to sleep with during the night.</p>

<p>I’d previously stayed at a temple in Koya-San, the holiest place in Japan for Buddhism. I’d stayed at a temple in Korea. I was living at a temple right now. But tonight’s temple was somehow still new for me. (Including the price.)</p>

<p>Stomach bursting, shoulders hurting, tipsy with sake, I lay in my futon and listened to music. A cold mountain, a snowy temple, a large tatami room, and a smelly kerosene heater. No English, no tourists, no companions. Just a lonesome body, tired from eating and hiking.</p>

<p>Everything about this moment was perfect. Apart from the way I felt every lyric from Carly Rae Jepsen’s Keep Away down to the core.</p>

<p>Perhaps I would always think about a special someone, once I met them. I could keep away, but not move on.</p>

<p>At least I was feeling something.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360820/website_images/2024/01/IMG_7602-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360645/website_images/2024/01/IMG_7603-768x1024.jpg" alt="" /></p>

<h3 id="evening-prayer">Evening Prayer</h3>

<p>At 18:30, I headed to the evening ceremony. The Japanese trio and I sat in a golden prayer hall in front of an contentiously golden alter. A raspy monk in a sprawling white robe began chanting in front of the alter with his profile turned toward me. Bellowing loudly and clearly, his breaths shot out of his mouth like bullets, against the backdrop of pure golden panels engraved with old kanji.</p>

<p>My jaw dropped. My breath materialized in the foreground of this sight. It was an unforgettable image.</p>

<p>The monk got up. Still chanting, he rubbed stones together and sent sparks flying, then opened the altar. Inside, a Buddha was meditating. Each of the guests rose to burn incense and pray to the Buddha. The monk mentioned our names and places of origin in his sutra.</p>

<p>At 19:00, we moved to a larger hall, with Chinese crimson-gold decor and black sculptures of angry shishi, clad in Jizo-like red bibs. Four hoarse-voiced monks chanted different sutras at the top of their lungs, beating percussion instruments all the while. It was cacophonic and boisterous. Like post-war experimental music, I waited for it to end.</p>

<blockquote>
  <p>A monk began to chant a sutra from a small book. Perhaps in Sanskrit. It reminded me of Jews cantillating ancient Hebrew from the Old Testament, like I had to do in my Bar Mitzvah. Hatred was bubbling up from my stomach.</p>

  <p>“Colour is Void, Void is Colour” (16 March 2023)</p>
</blockquote>

<p>At some point, we burned incense again. Then a couple of monks beat gigantic taiko drums on either side of the room.</p>

<p>After the prayers, one of the monks walked us through rooms with ancient artifacts. At 20:00, we retired to our bedrooms. Lights out was at 21:00.</p>

<p><strong>Today’s highlights:</strong> snack break alone on a mountain; SNOW; sunset over Fuji-san; dinner in my room; the first prayer.</p>

<h2 id="13-january-2024">13 January 2024</h2>

<ul>
  <li>
    <p>6:00-6:45 morning prayer</p>
  </li>
  <li>
    <p>7:00 breakfast @ Keishin-in temple</p>
  </li>
  <li>
    <p>Shichimen-san – North Sando (back trail) (2.5h)</p>
  </li>
  <li>
    <p>10:33-11:15 Shichimen-san Touzan-guchi to Minobu station bus, 11:45-12:00 bus to Minobu-san</p>
  </li>
</ul>

<h3 id="morning-prayer">Morning Prayer</h3>

<p>I slept quite badly, since it was too cold in my room. The blankets were few, and the kerosene heater couldn’t operate all night long.</p>

<p>At 5:30, the monks beat drums to wake us. They stepped into my room at once and took my futon.</p>

<p>I warmed up next to the heater until 6:00 with green tea. The morning prayer at the large hall went like yesterday’s.</p>

<p>At 6:45, the Japanese guests and I excused ourselves to watch the sun rise over Fuji-san. It emerged from a sea of clouds to a strip of orange.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360814/website_images/2024/01/IMG_7606-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360854/website_images/2024/01/IMG_7612-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360644/website_images/2024/01/IMG_7614-768x1024.jpg" alt="" /></p>

<p>On the spring and fall equinoxes, the sun rose from the crater of Fuji-san.</p>

<h3 id="descending-shichimen-san">Descending Shichimen-san</h3>

<p>At 7:00, breakfast was served, identical to last night’s dinner. Then I consulted the monks about today’s hiking. The elderly trio would embark on a 2-hour round-trip detour to Shichimen-san’s summit. The monks said it offered no view at all.</p>

<p>My plan was to take the northern trail down straight to the bus stop. But the monks said it was too long and dangerous. They’d never hiked it.</p>

<p>The bus departed at 10:30 or 14:30. The monk from yesterday’s first prayer arrived; he turned out to be the resident hiker.</p>

<p>“If you’ve already climbed Fuji-san, the trail won’t be dangerous,” he said. “It should take you 2.5 hours.”</p>

<p>I checked out at 8:00 and hurried down the trail.</p>

<p>It led me to Okuno-in temple, where a deer stood by a huge boulder and stared at me. It was snowing so slightly, that no camera could capture it.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360629/website_images/2024/01/IMG_7617-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/01/IMG_7619-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360798/website_images/2024/01/IMG_7626-768x1024.jpg" alt="" /></p>

<p>I hurried down the trail. It was steep and narrow, enough for just one person. No hikers whatsoever. Instead, deer scurried away from me.</p>

<p>Concern kept me company. I was all alone on an obscure mountain, with more deer than humans, and no reception. But that wasn’t the first time. Slowly and carefully, I persevered.</p>

<p>Sometimes the wind blew so strongly, that the trees swayed. Overall, the north trail was as dull as yesterday’s south trail. Snow gradually disappeared the farther down I went.</p>

<p>At 9:15, after crossing the abandoned Anjubo rest area, things got even steeper. My knees were starting to complain.</p>

<p>At least I had a walking stick. I finished at 10:15, with enough time to make it to the bus.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360708/website_images/2024/01/IMG_7627-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360817/website_images/2024/01/IMG_7628-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360648/website_images/2024/01/IMG_7629-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360800/website_images/2024/01/IMG_7631-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360760/website_images/2024/01/IMG_7632-768x1024.jpg" alt="" /></p>

<p>At the bus stop, a hiker with all-black climbing gear, a hat, and a huge backpack greeted me.</p>

<p>“Do I know this person?” I wondered as we talked. It took me a moment to recognize him. The hiking monk.</p>

<p>He’d taken a taxi down the mountain. His destination was the Tateyama Kurobe Alpine Route. In his bag were a pickaxe and crampons. As he showed me on his Instagram, he often hiked in Japan, camped in a tent, and filmed himself rock climbing with a GoPro.</p>

<p>After addressing the guests during yesterday’s prayer using the most formal language possible, he chatted to me in casual Japanese.</p>

<p>I returned to the temple where I was volunteering just in time for lunch (vegetable soup and rice). A hot shower made me realize how much my entire body hurt, including my butt.</p>

<p>Then, a 4.5-hour afternoon nap ended just in time for dinner. Tonight we cooked our own okonomiyaki and monja: I couldn’t have been happier that I’d returned for that. The homemade version of those always tasted better. Plus, we added seafood, kimchi (who knew okonomiyaki could be paired with kimchi?), and tons of grated cheese.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360699/website_images/2024/01/IMG_7634-768x1024.jpg" alt="" /></p>

<p>I heard that after my departure, snow had fallen on Shichimen-san so much, that within two hours, Keishin-in was covered in a blanket of white.</p>

<p><strong>Today’s highlights:</strong> sunrise over Fuji-san; deer and snow on the trail; monja and okonomiyaki.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3aYR6TpYZlk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-two/2024/01/08/eight-months-in-japan-%E6%97%A5%E6%9C%AC%E3%81%A7%E3%81%AE%E5%85%AB%E3%83%B6%E6%9C%88%E9%96%93.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Eight Months in Japan</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">日本での八ヶ月間</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-two/2024/01/22/the-winds-of-change-%E5%A4%89%E5%8C%96%E3%81%AE%E9%A2%A8.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">The Winds of Change</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">変化の風</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html&text=Temple%20Life" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html&title=Temple%20Life" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Temple%20Life&body=http://localhost:4000/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
