<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>A Journey of Re-Birth | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="A Journey of Re-Birth" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The avant-garde is a continual experiment, and a mental exercise in the denial and destruction of the self. Chang Yunhwan, “Avant-Garde Art in Korea”" />
<meta property="og:description" content="The avant-garde is a continual experiment, and a mental exercise in the denial and destruction of the self. Chang Yunhwan, “Avant-Garde Art in Korea”" />
<link rel="canonical" href="http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html" />
<meta property="og:url" content="http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-08-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Journey of Re-Birth" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-08-16T00:00:00+08:00","datePublished":"2023-08-16T00:00:00+08:00","description":"The avant-garde is a continual experiment, and a mental exercise in the denial and destruction of the self. Chang Yunhwan, “Avant-Garde Art in Korea”","headline":"A Journey of Re-Birth","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html"},"url":"http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        A Journey of Re-Birth
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">生まれかわりの旅</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 18;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        18 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>The avant-garde is a continual experiment, and a mental exercise in the denial and destruction of the self.</p>

  <p>Chang Yunhwan, “Avant-Garde Art in Korea”</p>
</blockquote>

<h2 id="13-august-2023">13 August 2023</h2>

<ul>
  <li>
    <p>9:45-11:30 Morioka station to Akita station bullet train</p>
  </li>
  <li>
    <p>Akita museum of art (20m)</p>
  </li>
  <li>
    <p>13:15-14:40 Akita station to Sakata station limited express train</p>
  </li>
</ul>

<h3 id="akita-museum-of-art">Akita Museum of Art</h3>

<p>My host dropped me off at the station at 9:00. Saying goodbye was hard, because I felt like we’d bonded a lot in the past two days. Some of my best moments in Japan (Nyuto Onsen, sushi making) were with him.</p>

<p>He was too kind to me, in his hospitality, especially during a holiday. When I spent money I couldnt afford to, such as on accommodation, I felt bad. When strangers hosted me, drove me around, and paid for my food, I felt bad. I wanted to do the same. To host nice strangers, drive them to unusual and unique spots, and pay for their lunch. I longed to return the favor, and show people around Japan. I couldn’t wait for the day I might be able to do that.</p>

<p>Last night, I’d found a couch-surfing host for the next three days at the last minute, in the tiny rural village of Sakata, known for its high-quality rice fields. After meeting the Sakata woman en route to Akita Kanto festival and hearing about its proximity to Dewa Sanzan, three sacred mountain shrines long on my list, I rejoiced in my increased probability of visiting them. I’d wanted to couchsurf in Hacnimantai, south of Morioka, for a festival, but it hadn’t worked out.</p>

<p>I took advantage of my change of trains to Sakata in Akita to explore its museum of art.</p>

<p>It was an expensive and underwhelming twenty minutes of a small temporary exhibition. The fact that the explanations were in Japanese only wasn’t the problem. The Tadao-Ando-designed building was cool, but the galleries were tiny, and the artworks didn’t speak to me. Only a gigantic painting of Akita by Foujita.</p>

<p>At least the lotus garden in front of the museum was now in full bloom.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1772-2-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1771-1-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1773-1-768x1024.jpg" alt="" /></p>

<h3 id="sakata">Sakata</h3>

<p>Next, I took my first Round Two limited express train to Sakata, for my new host’s. My first time couchsurfing at an elderly person’s, rather than someone around my age.</p>

<p>After teeming bullet trains to cities with large festivals, the limited express bound for Sakata was nigh empty.</p>

<p>Sakata’s tourist information center said that out of the three sacred mountains of Dewa Sanzan, only Haguro-san, the most popular one, was (relatively) easily accessible by bus. Gas-san and Yudono-san would be too hard to reach, they said, and not worth the hassle.</p>

<p>It took me forty scorching hot minutes to cross the suburbs to my host’s house. Strong wind blowing from the sea. Sakata was a dying suburban village, devoid of foreigners, devoid of even locals. The streets were empty. </p>

<p>It was high among the most remote, rural, sparsely-populated villages I’d visited in Japan. Even the deepest part of Shikoku’s Iya Valley, arguably the most remote dwelling in this country, was more popular with tourists. Sakata was truly in the middle of nowhere. </p>

<p>Visiting such a far-away place during one of the three major holiday periods was fortuitous, because anywhere else would be too crowded.</p>

<p>When I arrived, my host’s assistant answered the door. My host had already driven to the station to pick me up.</p>

<p>He lived with his young assistant. The kind of house (and neighbourhood) where the front door was a sliding one, never once locked.</p>

<p>The two-storey house featured a large kitchen and a shower downstairs, where two gorgeous, snowy-white, blue-eyed cats roamed; and three traditional bedrooms upstairs, each with futons, tatami mats, and low tables.</p>

<p>Between 17:30-19:00, we ate dinner. Him, his young assistant, and a middle-aged friend, both of whom worked for him. (They ran some kind of a tiny computer company or something from his home – I wasn’t sure). All enthusiastically interested in hearing about Israel. The long meal was basically them asking me a gazillion questions, and me showing them things on the map.</p>

<p>In return, they told me a bit about Sakata. Winter here was so harsh, that bathtubs often froze solid. The water needed to be cracked.</p>

<p>Moreover, twenty years ago, the wind had toppled down a train, and five passengers died. Every year, the wind was worse than the snow and low temperature here.</p>

<p>My host, being Christian (a rarity in Japan – about 1% of the population), had visited Israel on a pilgrimage 50 years ago, when he was 25. He showed me pictures from his trip.</p>

<p>After eating, I’d mentioned my plan to go to Dewa Sanzan. He suggested driving me to all three mountains and acting as my guide. Turned out he’d hosted almost a hundred couch-surfers over the years, all of whom had come to Sakata specifically for Dewa Sanzan. He’d taken all of them to Haguro-san. Less than ten were interested in visiting Yudono-san as well. Those he’d taken to Gas-san – even less than that.</p>

<p>I finished the meal as full as I hadn’t been in recent memory. I could not believe that I’d chanced upon such a welcoming place, where my presence was accepted with so much keenness. Especially during a major holiday. The food, traditional teishoku cuisine, was delicious.</p>

<p>As I went upstairs to the guest room, I looked out of the window. The sunset painted the sky in various faint shades, while various bugs were coming to life. (No more cicadas!) It was beautiful and calming, and I felt good about spending the next three nights here.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1789-2-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1788-3-768x1024.jpg" alt="" /></p>

<p>In the evening, I started working for the Israeli company for the first time, and drafted an itinerary for Naoshima. Even at dark, my room was so blistering, that the weak fan barely helped. Yet sleeping on a futon in a large, traditional room after such a meal was worth the beads of sweat on my back. </p>

<p><strong>Things I missed about Japan:</strong></p>

<ul>
  <li>Train seats being rotatable</li>
</ul>

<p><strong>Things I did not miss about Japan:</strong></p>

<ul>
  <li>Old traditional homes where the toilet is on a different floor, reachable by walking down a narrow, winding, creaking staircase</li>
</ul>

<p><strong>Today’s highlights:</strong> dinner at my new host’s; staying at a traditional, rural home.</p>

<h2 id="14-august-2023">14 August 2023</h2>

<ul>
  <li>
    <p>8:30-9:00 Breakfast at my host’s</p>
  </li>
  <li>
    <p>10:00-10:50 ride to Haguro-san</p>
  </li>
  <li>
    <p>Haguro-san – going up (1h 15m)</p>
  </li>
  <li>
    <p>Haguro-san shrine (1h)</p>
  </li>
  <li>
    <p>Haguro-san – going down (40m)</p>
  </li>
  <li>
    <p>Yudono-san (1.5h)</p>
  </li>
  <li>
    <p>Quick stop at Churen-ji temple</p>
  </li>
</ul>

<h3 id="haguro-san">Haguro-san</h3>

<p>I slept surprisingly bad for a traditional Japanese room. The paper sliding windows did not block the sun by a fraction, and an eye mask didn’t help.</p>

<p>Plus, the temperature was searing. Summers and winters in Sakata were extreme.</p>

<p>At least the weather was sunny. A typhoon was still likely to approach Tohoku region.</p>

<p>Breakfast included a special anko mochi eaten during Obon, made by my host’s relative. A red bean paste completely different in taste and shade to the bright, processed konbini one.</p>

<p>After breakfast, I spent an hour working on an itinerary for Kumano Kodo. Once my host and I took off, this turned out to be an interesting coincidence.</p>

<p>He drove us to Haguro-san, the first of the three sacred mountains of Dewa Sanzan.</p>

<p>Dewa Sanzan was the oldest mountain worship in Japan. 1,400 years ago, compared to Kumano Kodo’s 1,000. They’d been considered so sacred and famous, that many people pilgrimaged to them on an annual basis.</p>

<p>The road leading up to it went through a gigantic red torii, which reminded me of Hongu’s gigantic gray torii, in Kumano Kodo.</p>

<p>In stark contrast to the last two cars I’d sat in, my current host’s was so old, that the doors had to be manually unlocked from within.</p>

<p>At the Haguro-san tourist information center, we rented walking sticks for 100 yen each. There were also free shoes and knee-high boots for rental, in case of rain or snow.</p>

<p>After surmounting the 500 steps of Kamikura shrine in Shingu, back in March, and the 1,000 steps of Yamadera temple a few days ago, I’d thought the worst was behind me. Then a sign at the entrance to Haguro-san read: 2,446 steps.</p>

<p>Indeed, one ought to pray for the gods to survive this.</p>

<p>We began climbing at 11:00. He set the pace, so we ascended slowly, and took frequent breaks.  Colossal cryptomeria trees lined our stone path, as well as miniscule shrines, where we rested.</p>

<p>The famous pagoda on the way was under renovations. Halfway up the mountain, there was also a tiny café.</p>

<p>Still being Obon vacation, today was probably the most crowded time of the year. He said that the mountain was almost always empty. Nevertheless, as in Nyuto Onsen, no one was disorderly or loud. </p>

<p>Instead of the average forty minutes, it took us until 12:15 to reach the top – a huge complex, with another vast, red torii, a red shrine (where we both prayed), smaller shrines, and more structures under renovations. There was even a parking lot, since one could drive up the mountain.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1791-1-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1792-1-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1799-2-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1802-1-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1803-1-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1870-1-1.jpg" alt="" /></p>

<p>We rested inside a hall with free tea and water, where I helped a befuddled Austrian tourist find out the bus schedule to Gas-san. She was blonde and sturdy, with a military background, about to hike up the 1,900 meters tall Gas-san this afternoon, sleep at a shelter on it, and then hike to Yudono-san the next morning. If I could afford the shelter (more expensive than a hostel) and hadn’t been offered a ride to the mountains, I would’ve done the same.</p>

<p>Haguro-san represented birth; Gas-san, death; and Yudono-san, rebirth. Together, their pilgrim was known as the Journey of Rebirth.</p>

<p>The three shrines were among the holiest in Japan, as well as the hardest to access. Without a car, a hiking ability, and a warm enough weather, they were out of reach.</p>

<p>(Only Haguro-san could be climbed in winter. The multitude of snow made it harder to climb than in the sweltering heat of summer.)</p>

<p>This series of shrines being so far-away and holy, on a series of mountains, I was reminded of Kumano Kodo the entire time. Dewa Sanzan struck me as the less grand, less popular version of it. I was also reminded of my trip to Nikko with my Ashikaga friends.</p>

<p>Back then, my sensei, a researcher of esoteric Buddhist art, had given me an in-depth lecture about Toshogu shrine. Today, however, my new sensei had zero interest in exchanging a single word about temples and shrines. He was Christian, and didn’t even bow when crossing the torii gates.</p>

<p>At 13:00, we started back down.</p>

<p>The descent was hard, because the stone steps were extremely narrow. Sweat dripping all over my body under my clothes. Haguro-san might have been my worst hiking thus far, in terms of perspiration.</p>

<p>We ate soba at a restaurant in front of the entrance to Haguro-san, the noodles painted green due to some local vegetable. Then we drove to Yudono-san. We’d do Gas-san tomorrow instead. Being the tallest of the three Dewa mountains, it required a full day.</p>

<p>Like with my Morioka host, I practically dozed off during the car ride. 5-6 hours of sleep every night this past week.</p>

<h3 id="yudono-san">Yudono-san</h3>

<p>At 15:00, we reached Yudono-san’s parking lot, a humungous red torii marking the entrance. Unlike Haguo-san, this mountain cost entry.</p>

<p>We climbed an asphalt road for twenty minutes before reaching the inner part of the mountain. We could’ve taken the bus, but for some reason, my host wanted to walk.</p>

<p>I died on the inside, because, being a rural area, the sun had been shining directly on us the entire day. No tall structures to block it. The car rides were basically a tanning session.</p>

<p>Maybe it was good that we were climbing the re-birth mountain.</p>

<p>The inner part of Yudono-san, down a valley, was so sacred, that photography was forbidden. Only in Ise Grand Shrine, the holiest shrine in Japan, had I encountered such a request.</p>

<p>Moreover, the entrance to the inner part cost money. Again.</p>

<p>Every visitor had to take off shoes first, then undergo a purification ritual. In a nutshell: bow while a priest chanted something and waved a Shinto stick thingy. We tapped our upper body with a piece of paper shaped like a person, then placed it on water of a small stream.</p>

<p>After this ritual, we entered Okuno-in shrine. We climbed up Goshintai, a wet, brown-and-yellow boulder with hot water gushing from it. Slippery and onsen-like. It led to a minimalistic praying spot with a view of the valley.</p>

<p>Even in Kumano Kodo I hadn’t experienced that. As I’d learned in Ise Grand Shrine, the holier a shrine was in Japan, the less gaudy it was. Here, there was no building, no structure, no sign. Nothing whatsoever to signify a hint of sacredness.</p>

<p>All of this made Yudono-san a place worth visiting, in my opinion, despite being so hard to reach.</p>

<p>Finally, we spent a few minutes at a foot bath. Directly under the sun, the water was scalding.</p>

<p>Like my host, I didn’t care much for the purification ritual. For me, the highlight was the boulder. Buying a stamp from all three shrines would’ve been neat, too.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1807-3-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1813-3-scaled.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1808-1-scaled.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1810-3-scaled.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1811-1-scaled.jpg" alt="" /></p>

<p>At 16:00, we walked twenty minutes back to the parking lot. The wind up Yudono-san was so strong, that I couldn’t carry my UV umbrella. It might’ve explained why, at the parking lot, I noticed the faintest precipitation in the air. At first I didn’t even think it was rain, because I hadn’t felt wetness hitting my body. The sky was sunny – where was this coming from? The gale must’ve carried these raindrops from a distant raincloud. </p>

<h3 id="churen-ji-temple">Churen-ji Temple</h3>

<p>From here, we drove to through fields and ravines to Churen-ji temple, on the way back to Sakata. I’d brought it up last night; my host had never visited it. </p>

<p>Churen-ji and Dainichibo were temples known for sokushinbutsu – men who had transformed their own bodies into mummies while still living. My host was only familiar with the latter.</p>

<p>We reached the former at 17:00. It was empty. A sign read: no monks were here today, due to Obon.</p>

<p>Damn. Seeing mummified Buddhists was highest on my Dewa Sanzan list. Who would’ve thought a temple open year-round would unexpectedly close during the most important Buddhist holiday?</p>

<p>There was no reason to check out Dainichibo, which we’d passed on the way to Churen-ji. Even if the former’s monk was there, the temple closed at 17:00. What a letdown.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1823-1-scaled.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1817-2-scaled.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1818-1-scaled.jpg" alt="" /></p>

<p>On the long drive back to Sakata, we stopped at a grocery store for some food for dinner. I’d paid for us both multiple times today, and doubled my daily budget. But I couldn’t not to. This elderly, local man, Sakata born and bred, was hosting me for free, and driving me to faraway places.</p>

<p>We returned at 18:20 and ate dinner, which included Sakata sake, and a special mochi eaten during Obon. The stickiest rice I’d ever seen; I could barely scrape it off the plate.</p>

<p>At night, I finished working on my Kumano Kodo guide, and once again, went to bed too late to leave time for sufficient slumber.</p>

<p><strong>Things I missed about Japan:</strong></p>

<ul>
  <li>Hikers greeting fellow hikers “konnichiwa”</li>
</ul>

<p><strong>Things I did not miss about Japan:</strong></p>

<ul>
  <li>Appetizer-sized bowls of noodles counting as a full meal (AND COSTING AS MUCH AS ONE)</li>
</ul>

<p><strong>Today’s highlights:</strong> Obon anko mochi; beholding gigantic torii gates; surviving the endless ascent to Haguro-san; the unexpected and unforgettable uniqueness of Yudono-san Shrine, just like in Ise Grand Shrine.</p>

<h2 id="15-august-2023">15 August 2023</h2>

<ul>
  <li>
    <p>8:30-9:00 breakfast at my host’s</p>
  </li>
  <li>
    <p>10:00-11:35 ride to Gas-san</p>
  </li>
  <li>
    <p>Gas-san – going up (3h)</p>
  </li>
  <li>
    <p>Gas-san – going down (2.5h)</p>
  </li>
</ul>

<h3 id="gas-san">Gas-san</h3>

<p>This morning, my host, his assistant, and I ate breakfast at 8:30, and set off at 10:00 again. This time, the assistant joined us.</p>

<p>The plan for today: Gas-san, the mountain symbolizing death. It took the most out of the three Dewa Sanzan mountains, since it was the highest (1,900 meters). The road leading up to it was extremely narrow and winding. Iya Valley vibes.</p>

<p>At 11:35, we parked. The trail was on the same altitude as the clouds.</p>

<p>The wind was so ferocious up here, due to the looming typhoon, that I’d never experienced such gales. Even opening the car door was risky. </p>

<p>Soon enough, my eyes were tearing up, even with sunglasses on. When not holding onto the rope along the beginning of the trail, the wind actually toppled us down.</p>

<p>At least it wasn’t hot.</p>

<p>A small shrine stood close to the beginning of the trail. The guardian animal of this shrine was a moon rabbit. In Japanese, Gas-san was written using the kanji for moon.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1829-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1837-1-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1872-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1839-1-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1840-1-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1842-768x1024.jpg" alt="" /></p>

<p>We continued up the mountain in a single file, heads bowed against the wind. I’d never seen clouds drift by so fast.</p>

<p>The ascent took on average 2.5-3 hours. Still, like yesterday, we walked slowly, and took frequent breaks.</p>

<p>At some point, we stopped for a traditional hiking lunch: grilled salmon, tamago, homemade plum onigiri (only the Akita NewDays salmon onigiri could compare), and Pocari Sweat.</p>

<p>At 13:50, we reached Bussyouike shelter. 1743m, halfway to the summit. (1h 15m left.)</p>

<p>It was completely foggy, and windy, and cold. So cold, that my fingers became sluggish. The air was wet; the visibility was zero. Hair damp, glasses hazy. Nose running.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1847-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1848-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1863-1-768x1024.jpg" alt="" /></p>

<p>At 14:30, after entering the fog and climbing further up the chilling mountain, we gave up. There was no reason to continue all the way to the summit in this weather. If I were alone, I might’ve done so strictly to set foot inside Gas-san’s shrine – yet hiking there in this state might not be the best choice.</p>

<p>On the way down, the violent wind made my host lose his balance a few times, until he fell on his front side on some rocks. This alarmed me more than there was need for. He seemed unscathed.</p>

<p>We continued down until we rested in the middle of a narrow stone path, surrounded by tall plants almost being uprooted by the wind. My host unsheathed a clarinet from his backpack, and started playing.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1877.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1874.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1879.jpg" alt="" /></p>

<p>He was like an older version of Link from the Legend of Zelda. A moment of nature, simplicity, and music. The sun came out to shine directly on him. By the time he was finished, the sun had gone.</p>

<p>Back at the wooden deck near the shrine from before, we all lied down and watched the clouds. It was finally fully sunny again. Wind howling, leaves rustling, clouds drifting. A glorious moment.</p>

<p>Suddenly, I heard a harmonica. I looked around. My host had moved on to another instrument.</p>

<p>I felt like I’d entered a Ghibli movie, where time didn’t exist. I could lie down on that deck, gaze at clouds, relish the gale, and listen to his playing forever.</p>

<p>Yet after half an hour or so, it got so cold, that we left.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1869-1-1024x576.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1852-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1857-768x1024.jpg" alt="" /></p>

<p>At 17:00, we drove down the mountain. After an hour and a half drive back to Sakata, we had dinner. This time, it included kimchee.</p>

<p>Why did I keep stumbling upon kimchee in Japan after coming back from South Korea? I couldn’t recall ever being offered kimchee during Round One.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/08/img_1859-768x1024.jpg" alt="" /></p>

<p>As I went to take a shower, I discovered that I got painfully sunburned today, never bothering to even attempt to open my UV umbrella.</p>

<p>I wrote this post at night, reflecting on the multitude of attractions I’d managed to sightsee in Japan in less than two weeks. I genuinely had not expected to be able to visit Dewa Sanzan, let alone all of three of its mountains, while staying at a Sakata native’s traditional home, enjoying his food and expertise, and getting a ride. I might’ve missed the Hachimantai festival the Morioka woman had recommended me – and, more importantly, self-mummified corpses of monks – but overall, Dewa Sanzan had turned out to be a largely successful trip. Particularly during a challenging holiday period such as Obon.</p>

<p>In terms of hiking, Gas-san was my favourite. If it weren’t for the gale, I might’ve not enjoyed the exposed trail as much. For me, the wind had made this experience new and interesting.</p>

<p>In terms of shrines, Yudono-San would be my choice. Haguro-san was huge, though somewhat familiar, to someone who had visited around 100 temples and shrines. The tiny, structure-less Okuno-in Shrine was unlike anything I’d experienced in Japan. Only Ise Grand Shrine had compared.</p>

<p>Finally, if my trip could be divided into three, like Dewa Sanzan… my first three months in Japan, a lifelong dream come true and a revelation, could be seen as birth; my three months in Korea, whose highlights were far outnumbered by low moments, as death; and my current three months in Japan, as re-birth.</p>

<p>These past few nights, my thoughts in bed had been growing stronger and stronger, about a certain ryokan, my favourite one in Japan, which I would finally get to go back to. I’d slept to dream of it, a place that had been calling me, ever since my first stay there in February; unable to forget what I had experienced and seen.</p>

<p><strong>Things I missed about Japan:</strong></p>

<ul>
  <li>Handing someone something while holding it with both hands, and them accepting it with both hands in return, as a mark of respect</li>
</ul>

<p><strong>Today’s highlights:</strong> hiking up a mountain with typhoon gales; the mountaintop lunch; the mountaintop clarinet performance; resting on the sunny deck.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>I don’t know a single Japanese person who puts their face on their LINE profile picture. Always a generic cartoon instead.</li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zO0tBgYM5Vg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-two/2023/08/15/kesem-in-kesennuma-%E6%B0%97%E4%BB%99%E6%B2%BC%E3%81%AE%E3%82%B1%E3%82%BB%E3%83%B3.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Kesem in Kesennuma</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">気仙沼のケセン</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-two/2023/08/19/farewell-civilization-yet-again-%E3%81%BE%E3%81%9F%E6%96%87%E6%98%8E%E3%81%95%E3%82%88%E3%81%86%E3%81%AA%E3%82%89.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Farewell Civilization, Yet Again</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">また、文明さようなら</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html&text=A%20Journey%20of%20Re-Birth" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html&title=A%20Journey%20of%20Re-Birth" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=A%20Journey%20of%20Re-Birth&body=http://localhost:4000/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
