<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Life is Beautiful and Ugly | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Life is Beautiful and Ugly" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In nature there’s no blemish but the mind. None can be called deformed but the unkind. Virtue is beauty, but the beauteous evil Are empty trunks o’erflourished by the devil. William Shakespeare, “Twelfth Night”" />
<meta property="og:description" content="In nature there’s no blemish but the mind. None can be called deformed but the unkind. Virtue is beauty, but the beauteous evil Are empty trunks o’erflourished by the devil. William Shakespeare, “Twelfth Night”" />
<link rel="canonical" href="http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html" />
<meta property="og:url" content="http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-12T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Life is Beautiful and Ugly" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-12T00:00:00+08:00","datePublished":"2023-02-12T00:00:00+08:00","description":"In nature there’s no blemish but the mind. None can be called deformed but the unkind. Virtue is beauty, but the beauteous evil Are empty trunks o’erflourished by the devil. William Shakespeare, “Twelfth Night”","headline":"Life is Beautiful and Ugly","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html"},"url":"http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Life is Beautiful and Ugly
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">人生は美しくて醜い</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 16;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        16 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>In nature there’s no blemish but the mind.  <br />
None can be called deformed but the unkind.  <br />
Virtue is beauty, but the beauteous evil  <br />
Are empty trunks o’erflourished by the devil.</p>

  <p>William Shakespeare, “Twelfth Night”</p>
</blockquote>

<h2 id="9-february-2023">9 February 2023</h2>

<h3 id="my-first-day-in-japan">My First Day in Japan</h3>

<p>I landed in Narita at 10:00. Before my flights, people had been asking me if I was excited.</p>

<p>I wasn’t.</p>

<p>Not even upon landing. Perhaps I was too tired? Or maybe because airports were hellholes. Two days of travel, 20 hours in 3 planes, and only 6 hours of sleep, in batches of 1 hour. Sleeping while sitting was too difficult for me. I wondered if booking a night bus was a mistake.</p>

<p>I landed in New Chitose in the afternoon, took the train to Sapporo, and checked into my hotel.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1736-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1737-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1743-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1745-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1746-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1749-1024x768.jpeg" alt="" /></p>

<p>First lesson in Japan: “Bide” in Japanese meant “heaven”.</p>

<p>Okay, it didn’t, it came from “bidet” – but god, was this thing a game changer. Like a spa treatment every time I… ahem. Literally took a few seconds, and left you squeaky clean. Faster and better than wiping.</p>

<p>Good thing there were no cameras in public restrooms, because my first time using one was in Narita, where I burst out laughing. The second time was in my hotel room, after ploughing through snow in -5 Celsius at night, slipping three times on icy roads while carrying three pieces of luggage, and then crashing on a <em>heated</em> toilet seat.</p>

<p>As someone who (TMI alert) made good use of a toilet several times a day, bidets had become quite appealing to me. Not the manual ones from Europe you awkwardly squatted on; here they were a washlet, an add-on to the toilet seat (or rather a replacement seat) that cleaned you right after, without the need to stand up and go to a separate bowl, with lots of buttons and functions and perks and WHY WERE WE STILL USING TOILET PAPER FOR CRYING OUT LOUD, IT WAS BAD FOR THE ENVIRONMENT AND DIDN’T REALLY CLEAN YOU UP, SOME POO PARTICLES STILL REMAINED.</p>

<p>Plus, after a certain number of wipes, toilet paper kind of hurt.</p>

<p>Note to self: look for the cheapest Toto washlet on my last day in Japan, to take back with me.</p>

<p>Anyway, the real Japanese word for heaven was “konbini”.</p>

<p>Okay, no, it was simply short for “convenience store”. There was a tiny 7/11 next to the hotel, which shocked me with just how much it packed. Everything one might ever need - and more. Things cost here half as much as in Israel, while the selection and availability of products was endless.</p>

<p>I should start listing Japanese experiences that blew me away. So far I have two. Riding public transportation was number three. Seeing everyone wear masks even when walking alone down the street was four.</p>

<p>Following all this, I slept around 11 hours.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1753-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1754-1024x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1755-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1757-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1758-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1760-768x1024.jpeg" alt="" /></p>

<p><strong>Today’s highlights</strong>: bidet washlet; visiting a 7/11.</p>

<h2 id="10-february-2023">10 February 2023</h2>

<ul>
  <li>
    <p>Shopping for winter gear</p>
  </li>
  <li>
    <p>Lunch @ Ramen Republic (Japanese people really do slurp their ramen loudly! I tried to do it and failed)</p>
  </li>
  <li>
    <p>Sapporo snow festival - Odori site (2-3h)</p>
  </li>
  <li>
    <p>Shopping for winter clothes</p>
  </li>
  <li>
    <p>Dinner @ Kinotoya bakery</p>
  </li>
</ul>

<h3 id="sapporo-snow-festival">Sapporo Snow Festival</h3>

<p>Interesting that many restaurants in Japan were designed for solo eaters. Half of the spots were for a single diner, with divisions in-between. There was a box underneath the counter for your bag. Japanese people really did think of everything.</p>

<p>I even paid at the cash register – presuambly to avoid holding up the table. Some places (like the airport) even hung signs asking diners not to dilly-dally. I might’ve accidently done that, writing in my journal while eating.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1764.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1770.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1769.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1779.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1778.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1785.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1788.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1789.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1790.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1794.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1797.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1798.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1799.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1800.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1801.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1807.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1810.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1812.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1813.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1814.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1817.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1820.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1822.jpeg" alt="" /></p>

<p><strong>Today’s highlights</strong>: talking 90% percent of the time in Japanese and getting jouzu’d; those cheese tarts; Snow Miku 2023.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/znk_MOLxxvI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

<h2 id="11-february-2023">11 February 2023</h2>

<ul>
  <li>
    <p>Ramen Yokocho (loads better than Republic. More traditional, tiny, I waited 1 hour in line to eat an amazing Miso Cheese Ramen at a shop with room for just 10 diners, passed the time with an Irish traveller)</p>
  </li>
  <li>
    <p>Sapporo snow festival - Susukino site (30m)</p>
  </li>
  <li>
    <p>Back to yesterday’s bakery for those cheese tarts</p>
  </li>
  <li>
    <p>Otaru snow light path (2h)</p>
  </li>
  <li>
    <p>Bar at night</p>
  </li>
  <li>
    <p>23:15 night bus to Utoro</p>
  </li>
</ul>

<h3 id="otaru-snow-light-path-festival">Otaru Snow Light Path Festival</h3>

<p>Today was exhausting as hell. I carried 3 extremely heavy bags around Sapporo in search of my bus station. Moved them from one coin locker to another. My shoulders were screaming at some point, and my arms were practically shaking. I wanted to take a cab and be done with it, but it would’ve taken me much longer.</p>

<p>The thing that struck me about Sapporo was how well designed it is – I mean, it’s Japan, duh – but the city can be traversed underground. I suppose it’s due to the harsh winters? I remember London having a few walkways between stations, but really boring ones. Sapporo has enormous walkways between stations filled with shops, restaurants, eateries, post offices, etc. So whether you’re tired of slipping on snow (which happened to me quite a lot), feel cold, or just want a change of scenery, the underground “towns” (this is how they’re called) are nice, too. They’re also much faster because you don’t have to wait for green lights &amp; watch your stop when walking on ice. So that’s where I carried my bags.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1824-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1833-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1834-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1836-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1837-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1838-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1839-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1840-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1841-768x1024.jpeg" alt="" /></p>

<p>When I went to Otaru, I got off at the wrong bus station and things got a bit spooky- a dark, empty street, much snowier than Sapporo. I made it to the light path thanks to Google Lifesaver Maps, and it was PACKED with people. Literally everyone had a hard time walking – the roads were frozen solid! Everyone was constantly slipping. It made exploring the light path challenging, but it was worth it. Otaru is a beautiful canal town.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1853-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1854-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1858-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1860-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1861-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1863-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1864-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1867-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1869-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1870-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1871-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1873-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1878-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1880-1024x848.jpeg" alt="" /></p>

<p>I finished the day at a bar I decided to check out on a whim because I had 1.5h to kill. Japanese bars have a seating charge, which is annoying: 1.2k yen just to sit there, 800y for a drink. Kind of expensive overall. I heard some places aren’t like this though – I’ll keep this in mind.  </p>

<p><strong>Today’s highlight</strong>: lunch at that tiny ramen restaurant with a nice fellow tourist.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>
    <p>I keep slipping and looking down while walking outside. Locals don’t. guess they must know how to walk.</p>
  </li>
  <li>
    <p>Pedestrian lights tell you how much time you have left to cross &amp; how much time cars have left to move. There’s even a sound that signals when you can cross. Very convenient</p>
  </li>
  <li>
    <p>Sometimes snow or ice fall down from trees or structures. Today it snowed and it was really pretty. (BTW, it’s my first time seeing snow in 15 years.)</p>
  </li>
  <li>
    <p>On the one hand it’s AMAZING that everyone wears masks. On the other hand, my glassing are CONSTNATLY fogging up when I’m walking and breathing hard. If I don’t clean them every minute (and I mean EVERY MINUTE), I won’t see anything. I’ve started taking them off to be able to see, which is ironic because I kind of need them to see.</p>
  </li>
  <li>
    <p>Moreover, the cold air lacks moisture, which makes your breath wet your mask. It’s really gross. The mask doesn’t dry because… it’s cold…</p>
  </li>
  <li>
    <p>Japanese people are known to be very much against PDA, but that’s not really true anymore for young people. I like how the new generation breaks many traditions.</p>
  </li>
  <li>
    <p>In Japan everything is the opposite of the West. In English you say “level 3” for example, in Japanese the order is “3 level”. Even doors are locked &amp; taps are opened here the other way around.</p>
  </li>
</ul>

<h2 id="12-february-2023">12 February 2023</h2>

<ul>
  <li>
    <p>6:30: arrive at Utoro, drop off bags at hotel (amazing location right in front of the sea), eat breakfast</p>
  </li>
  <li>
    <p>9:30 drift ice walk tour</p>
  </li>
  <li>
    <p>Lunch: local seafood restaurant whose name I don’t know (the tour guide recommended it)</p>
  </li>
  <li>
    <p>Furepe waterfall snowshoe trek</p>
  </li>
  <li>
    <p>My first onsen</p>
  </li>
</ul>

<h3 id="drift-ice-walk-and-a-frozen-waterfall-in-shiretoko">Drift Ice Walk and a Frozen Waterfall in Shiretoko</h3>

<p>I’m writing all this after dinner, and I’m a bit worried my trip has already peaked, because everything I’ve done today is in the list of highlights:</p>

<p>Eating some delicious Japanese food (like pickled plum onigiri and steamed egg cake) and especially <strong>matcha ice cream outdoors, in freezing weather, while wearing only one layer</strong></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1885-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1888-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1892-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1895-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1899-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1900-768x1024.jpeg" alt="" /></p>

<p><strong>Walking on drift ice and jumping into ice cold water</strong>. Probably the most fun I’ve had in… forever. I can’t recall a more fun activity I’ve had the luxury of doing. I never wanted it to end. I want to do it everyday of my life. I want to live here. I want to return here every winter. I can’t even begin to describe this experience. It wasn’t cold at all, thanks to the special suit. The sea of Okhotsk was beautiful. The whole scene was breath-taking. It was perfect.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1903-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1908-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1914-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1921-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1925-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1935-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1940-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1946-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1953-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1955-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1956-768x1024.jpeg" alt="" /></p>

<p>https://twitter.com/omer_kesem/status/1624766850642120706?s=46&amp;t=MzbWGQUcn0gY4XiNGtG4Fw</p>

<p><strong>Eating lunch with a Japanese tourist</strong> – and my first bite of fish in more than three years. I knew this moment would come. I feared it. But there weren’t really other options. In the big cities, like Sapporo, being vegetarian is <em>somewhat</em> feasible. Here, in the middle of nowhere, it’s kind of impossible. I feel really bad about breaking my streak, but this is just for this trip. When I cook for myself at home, I prefer to make vegetarian / vegan dishes anyway. (During lunch I also had my first taste of real wasabi. I shoved it into my mouth and the Japanese tourist was surprised I ate it all in one piece. Apparently you’re not supposed to do that…)</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1958-1024x768.jpeg" alt="" /></p>

<p><strong>Furepe waterfall</strong>: we received high boots and snowshoes and traversed a forest. I finally understood what trudging in deep snow feels like. Honestly, not that hard, but it was a workout all right. We saw deer and a slumbering owl (no bears sadly, they’re hibernating) and a frozen waterfall that once again took my breath away. Unbelievable to think such places exist. A crow kept screaming and flying overhead. I wanted to switch places with it.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1959-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1963-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1968-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1974-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1986-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1988-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_1997-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2004-1024x768.jpeg" alt="" /></p>

<p>https://twitter.com/omer_kesem/status/1624767152367730688?s=46&amp;t=MzbWGQUcn0gY4XiNGtG4Fw</p>

<p><strong>My first time in an onsen</strong>: okay, now, by Furepe I thought the day had peaked, but then I put on a yukata, got a coat and boots from the hotel staff, and walked to their outdoor onsens (a detail I’d missed upon making the reservation and was pleasantly surprised to discover). They’re these wooden cabins with lots of snow- my favourite aesthetic- and the bath is outdoors. I stripped off, felt my toes freeze, and got into BOILING water. Then, experienced what is potentially among the best physical sensations the human body is capable of. Stayed like this until I sweated my ass off and grew light-headed; got out and felt my toes freeze on the floor; shoved my fingers into snow; washed; and soaked again. My fingers were both freezing and burning at the same time. Curious sensation. Then it was time for dinner.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2013-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2014-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2015-1024x768.jpeg" alt="" /></p>

<p><strong>My first traditional Japanese dinner</strong>. Lots of tiny dishes, great variety, all very cool and delicious. There was the usual stuff like fish, tofu, rice, miso, etc. but also things I hadn’t heard of, like Soba noodles made out of seaweed. Tempura-style – fun soaking stuff in cheese and then in boiling oil.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2019-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2022-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2026-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2029-1024x768.jpeg" alt="" /></p>

<p>That’s it! I can honestly say the careful planning I’d done before this trip was worth it for days like this. Days I will never forget and maybe even recover from. I’d barely slept on the night bus (the hard chair gave me major back pain), but I’m somehow energetic nonetheless! Maybe it’s all the green tea I’ve been chugging.</p>

<h3 id="thawing-my-thoughts-on-humanity">Thawing my Thoughts on Humanity</h3>

<p>Yet through all this, one thought kept nagging me in the back of my mind. I was having the time of my life, but couldn’t shake it off.</p>

<p>I was floating in ice cold water and looked at the horizon. I kept thinking: wow. This really exists. This is a place on Earth, in the universe, that I currently inhabit… I live in such an awe-inspiring world…</p>

<p>Never have I felt more like a mortal being on a planet that hangs about in vacuum.</p>

<p>Right now, I thought, I am alive. Someday, the time will come where I will be no more… and in between those two moments, I must spend most of my precious time on Earth working, just so I can have food to eat and a place to sleep.</p>

<p>I’m sorry, but that is completely, and utterly, insane to me.</p>

<p>It’s sort of pathetic, and annoying, and silly, but I kept thinking of my life outside this trip, and what it would look like once this trip would be over. And that made it hard, to say the least, to enjoy the insanely enjoyable activities I had booked.  </p>

<p>We live in such a marvellous yet tragic world. And, as if our fragile existence wasn’t hard enough to begin with, we decided to make matters worse for each other by fighting and demanding payment for basic needs and offending each other…</p>

<p>I don’t think I will ever be able to wrap my head around this. I seriously, genuinely can’t believe this is the world I live in. That this is what humans are like, and how they behave. I can’t believe we’re sentenced to a life of work before we’re even born. And I have nothing against hard work – I have, and will gladly, give up all my free time to focus on my goals – but unfortunately for me, my passions don’t align with steady, high-paying jobs.</p>

<p>The reality is, not only did I come into a world where capitalism is the lay of the land, I also came into a world where arts and humanities are financial risks that could never compare to STEM majors. They can pay off, of course, there are plenty of artists and thinkers who have made it – but there are far too many that haven’t, because we live in corrupt systems that value commerciality over creativity, distort the market, and make you feel invisible…</p>

<p>“It’s all in the game,” says Omar in The Wire, “all in the game, yo.”</p>

<p>What a wonderfully written character. The Sopranos could never. What sets the Wire apart, in my opinion, is its dismissal of fragile masculinity in favour of a much grander and everlasting thesis: the systems that run our lives.</p>

<p>“It’s either play or be played,” Omar says, and look what happened to him.</p>

<p>Sometimes I don’t want to play. I don’t understand how people can expect me to. Why should I become a “normal” member of society, when society is so… ugly?</p>

<p>For some reason, people have this weird notion that a job isn’t something we shouldn’t <em>enjoy</em> doing, but must do nonetheless. They always say: “that’s the way it is”, or worse, “that’s life”. But there is nothing about nature and the universe and our biology that suggests that; there is no scientific justification for our behaviour. At least that’s how I see it. To have this weird notion make sense to me, I think it’d be better to say “that’s society”. Because I think society is to blame.</p>

<p>On the one hand, societies can change. A better world is something I think we can all imagine. Literally everything about the way we live can be improved – particularly our interactions with one another. Humans have the potential to be truly great. They can work together, rather than against each other, and evolve as a species. Life can be heaven on Earth.</p>

<p>On the other hand, drastic changes to society aren’t likely to occur in a lifetime. They aren’t likely to occur, period. I don’t know why. People accept things as they are. It’s like I’m alone in feeling disappointed every time I realise this is the reality I “get” to partake in.</p>

<p>Sometimes I’m optimistic about the future of humankind. I know the potential is there, and the ability. But not the collective willpower. Hence the climate crisis.</p>

<p>As for my own personal future, I don’t know anymore. This might be it.</p>

<p>It boggles my mind that some people make astronomic salaries doing the things they love. They have won the game of life society.</p>

<p>I can’t help but wonder what my life would’ve been like if I were born far into the past, before the advent of money and the agricultural revolution and shift from a nomadic lifestyle to settlements; or far into the future, where humans have learned from their mistakes, though perhaps too late, because they live on a planet they have ravaged themselves…</p>

<p>Looking at the landscape around me, I realised: nature is a work of art. For every horror it has, there is also a wonder. But I’m not sure the same can be said about humanity. The balance is a bit off.</p>

<p>Anthropologically speaking, I am really curious to understand how this all came to be, because there is archaeological evidence that points at none other than Neanderthals acting altruistically (my favourite example being Shanidar). Was it the shift to settlements that turned humans… greedy? Selfish? Adamant to hoard wealth and turn a blind eye to the rest? Because nomads didn’t own any property, apart from clothes and tools.</p>

<p>Moreover, neurologically speaking, why do some people have callous-unemotional traits and lack basic… empathy? Is it that difficult to think about someone other than yourself? Do I sound haughty for asking this? Jessica Benjamin was right, intersubjectivity is the only way to for us to live in peace, but I know too many people who never deign to even ask how someone is doing. Why can we build architectural wonders but also act so barbaric?</p>

<p>I am rambling. And ranting. Sorry. But sometimes, I really hate humans. And, more than that, the fact I was born one.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/GuzYsh5Snis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-one/2023/02/09/ive-made-it-to-japan-%E6%97%A5%E6%9C%AC%E3%81%AB%E5%88%B0%E7%9D%80%E3%81%97%E3%81%9F.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">I’ve Made It to Japan!</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">日本に到着した！</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/about-me/2023/02/15/farewell-27-%E3%81%95%E3%82%88%E3%81%86%E3%81%AA%E3%82%89-%E4%BA%8C%E5%8D%81%E4%B8%83%E6%AD%B3.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Farewell, 27</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">さようなら、二十七歳</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html&text=Life%20is%20Beautiful%20and%20Ugly" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html&title=Life%20is%20Beautiful%20and%20Ugly" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Life%20is%20Beautiful%20and%20Ugly&body=http://localhost:4000/japan-one/2023/02/12/life-is-beautiful-and-ugly-%E4%BA%BA%E7%94%9F%E3%81%AF%E7%BE%8E%E3%81%97%E3%81%8F%E3%81%A6%E9%86%9C%E3%81%84.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
