<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ppalli Ppalli | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Ppalli Ppalli" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The artist is a receptable for emotions that come from all over the place: from the sky, from the earth, from a scrap of paper, from a passing shape, from a spider’s web. Pablo Picasso" />
<meta property="og:description" content="The artist is a receptable for emotions that come from all over the place: from the sky, from the earth, from a scrap of paper, from a passing shape, from a spider’s web. Pablo Picasso" />
<link rel="canonical" href="http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html" />
<meta property="og:url" content="http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-07-25T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Ppalli Ppalli" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-07-25T00:00:00+08:00","datePublished":"2023-07-25T00:00:00+08:00","description":"The artist is a receptable for emotions that come from all over the place: from the sky, from the earth, from a scrap of paper, from a passing shape, from a spider’s web. Pablo Picasso","headline":"Ppalli Ppalli","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html"},"url":"http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Ppalli Ppalli
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">빨리빨리</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 21;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        21 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>The artist is a receptable for emotions that come from all over the place: from the sky, from the earth, from a scrap of paper, from a passing shape, from a spider’s web.</p>

  <p>Pablo Picasso</p>
</blockquote>

<p>This title is arguably one of the most revealing expressions about Korean culture. “Hurry hurry” in English, I learned it already in my first week in this country.</p>

<p>Everything in Korea must be efficient. And fast. And convenient. Sometimes, such as when using the postal service, more so than in Japan.</p>

<p>But then there are times when I wish I could teleport to the latter country right this second. Korea can be dirty and rude, with more trash than manners. Men spit all the time, and cough loudly without even making an effort at reducing their level of noise. Middle aged and old men and women alike practically yell on the phone inside public transportation. No one apologizes for anything.</p>

<p>Half of the attractions are Instagram spots. You show up, take a photo, and bounce. Nothing to do there more than a few minutes. And every attraction is basically a couples’ spot. The number of heart-shaped sculptural photo ops I’ve seen all over this country…</p>

<p>So many girls are gold diggers, while the guys are fuck boys. The guys say “I love you” to foreign girls thirty minutes after meeting them, and already ask them to marry. This is their MO. They might think the girls fall for it, but the latter act dumb and play along. Both sides, if into casual fun, play this game.</p>

<p>As I enter the last stretch of my 3-month trip here, thoughts about leaving soon have me conflicted. Do I like Korea? Will I miss it? Do I want to return? Do I hate it?</p>

<p>With the little time I have left, I shouldn’t even reflect on this. Now is the time to ppalli ppalli.</p>

<h2 id="10-july-2023">10 July 2023</h2>

<ul>
  <li>
    <p>16:40-17:05 Nowon station to Konkuk University station metro, 17:15-17:30 transfer to Samseong (world trade center) station metro</p>
  </li>
  <li>
    <p>Starfield Library (1h)</p>
  </li>
  <li>
    <p>18:40-18:55 Samseong (world trade center) station to Konkuk university station metro</p>
  </li>
  <li>
    <p>Hanging out in Common Ground, Olive Young, basically Konkuk uni area</p>
  </li>
  <li>
    <p>Kimchi stew and cheese hot dog for dinner</p>
  </li>
  <li>
    <p>21:45-22:10 Kokuk University station to Nowon station metro</p>
  </li>
</ul>

<h3 id="kimchi-and-paintings">Kimchi and Paintings</h3>

<p>I woke at 11:30 to sounds of cooking. My host was making kimchi fried rice with the kimchi I’d stored in her fridge. It had fermented more than what was edible during the 24-hours when the fridge was unplugged. This was what Koreans did with bad kimchi.</p>

<p>After this delicious breakfast, I painted with my host and her assistant. My first time doing so since middle school. I’d went to after school painting classes from elementary school till high school.</p>

<p>Now, I colored the inside of some palm trees. It required a lot of patience and precision, but felt satisfying to see progress being made. We talked about famous painters throughout history and their different styles. A discussion about my favorite subject in the world, which I hadn’t held since studying art in university.</p>

<p>This experience made me want to get back into painting. I recalled my desire to produce the opposite of an impressionist painting, and thought about doing so before I parted with my host.</p>

<h3 id="starfield-library">Starfield Library</h3>

<p>In the afternoon, I decided it was time to journal about the last two weeks. I had to find a place for this, though, because for that, I needed solitude and quiet.</p>

<p>Perfect opportunity to visit the famous Starfield Library, which had been on my Korea list since May.</p>

<p>Exit 6 from Samseong station led directly to COEX mall, which housed the library. It was as pretty as in the photos, but smaller than I’d expected, with only two tables. Where was one supposed to sit, study, work, write? Those tables were all taken, and the decks as well. Was this library meant to be photographed, rather than frequented?</p>

<p>It wasn’t like European libraries. To me, it seemed like an Instagram one.</p>

<p>A disappointment not unlike the attractions in Busan.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0508-1.jpg" alt="" /></p>

<p>I found a flat surface to journal on. An hour of hand and back pain later, I left before managing to finish. Time to meet my second host from the Konkuk university area.</p>

<h3 id="common-ground-mall">Common Ground Mall</h3>

<p>So good to reunite with more people on this trip! She’d just returned from a 5-day trip to Japan, her first time in that slice of heaven. Based on my recommendation, she’d picked Matsuyama.</p>

<p>“I thought Japan was like Korea, but it was really different,” she said.</p>

<p>“Everyone thinks that.”</p>

<p>It was funny and interesting to hear a Korean person’s reaction to Japan. How Japanese onsens, for example, differed vastly from Korean saunas.</p>

<p>We discussed this while checking out Common Ground, a shipping-container mall. Like the library, it sounded better than it showed in real life. Small and Instagrammy. Nothing to do but have a gander.</p>

<p>At Olive Young, she explained k-cosmetics to me. I thought to treat my sister to some.</p>

<p>We ate kimchi stew for dinner and a cheese hot dog for dessert. Both famous in Korea and my first time trying them.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0515.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0526.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0529.jpg" alt="" /></p>

<p>Outside Konkuk University station, we talked about life, money, and our itch to write. She’d been struggling to choose what to write about, what to do in her spare time for fun.</p>

<p>“I don’t want to do anything,” she said.</p>

<p>I suspected she was going through a hard time.</p>

<p>“It happens,” she said. “It’s fine.”</p>

<p>Ennui was a feeling all too familiar to me by now.</p>

<p>We were both aspiring writers yet broke, born only five months apart. I knew exactly what I wanted to do with my life. She did not.</p>

<p>I encouraged her to make use of this precious time to do things that felt good, and not listen to others. My goal in life was to make regret a feeling as far away from me as possible.</p>

<p><strong>Today’s highlights:</strong> kimchi fried rice for breakfast; painting and discussing art with my host; journalling in a library; dinner with my second host.</p>

<h2 id="11-july-2023">11 July 2023</h2>

<h3 id="soy-sauce-tteokbokki">Soy Sauce Tteokbokki</h3>

<p>I woke at 12:00. My host texted me to meet her at a restaurant for breakfast lunch.</p>

<p>Right before leaving, I noticed my only pair of shorts, which I’d bought at a secondhand shop in Tokyo before leaving Japan, had ripped. The entire backside was a giant hole. (Pun unintended.) When had that happened? How? Had I really been walking around like this?</p>

<p>All my other pants were long. I needed one pair of shorts to survive this summer.</p>

<p>A few days ago, I’d also noticed a hole near a front pocket on my hanbok shirt. And one of the ankle straps had come off.</p>

<p>They said that clothes offered a window into a person’s soul.</p>

<p>I met my host at a soy sauce tteokbokki buffet – apparently, unusual in Korea. It almost always featured that spicy red gochoojang sauce.</p>

<p>To my delight, the tteokbokki was shaped like the Myer Briggs personality types.</p>

<p>“Everyone in Korea knows their personality type,” my host said.</p>

<p>We guessed each other’s. Ours almost matched. She thought I was an E, while I still considered myself an I. The rest of our letters were identical.</p>

<p>I wasn’t surprised by her personality type. It described charismatic and altruistic people who sought to have a positive impact on those around them. “Genuine, caring,” as the internet put it, “devoted altruists.”</p>

<p>The meal was so good – a soy sauce broth, Japanese-y and not spicy – that I ate until I was bursting. Sadly, Japan didn’t have buffets.</p>

<p>I’d grown to love Korea for many things. This last point was only one of them. While eating, I realized that I would miss this country, and would like to return.</p>

<p>She insisted on paying for the both of us in the end.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0533.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0534.jpg" alt="" /></p>

<h3 id="the-lore-of-korean-groceries">The Lore of Korean Groceries</h3>

<p>In the afternoon, I helped her paint again. Then we went to a supermarket, where she explained the lore of Korean groceries to me.</p>

<p>One kilogram of tofu was criminally cheap here. Only 2500 won?! In Busan, 700 grams had cost me 2300 won (on discount), and that was the disgusting, liquid kind of tofu, not the silky brick like here. In Israel, a brick cost 12,000.</p>

<p>We got a bunch of Korean things, like curry and snacks for me and her upcoming guest. I got pajeon mix and gochoojang sauce to send to my family. When I asked her where the deodorant aisle was, she said there wasn’t any.</p>

<p>“WHAT?”</p>

<p>There were zero deodorants in the store. She didn’t use one.</p>

<p>I’d known Asian didn’t sweat, but was still shocked. I needed aluminum to survive this summer without smell. And my two deodorants from Israel would soon be finished.</p>

<p>In the end, I paid for my souvenirs. She wouldn’t let me pay for the groceries for me and the snacks. I kept shoving my credit card to the cashier while my host fought back and took a hold of it while paying with hers.</p>

<p>Fighting with her over payment was ironically enjoyable. Like friends arguing who gets to treat who. Plus, grocery shopping in a country with convenience stores was always fun.</p>

<p>We went to a staff-less snack shop right next to her house and bought a bunch of ice cream, such as mochi filled with ice cream.</p>

<p>In the evening, she went to dinner with her cousin while I heated frozen kimchi dumplings in her air fryer. Spicy but delicious. Good to try more and more Korean food before leaving this country.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0538.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0535.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0539.jpg" alt="" /></p>

<p>Finally, she went to her apartment to pack for her trip to Jeju island tomorrow, while I ended up writing well into the night, until dozing off at 3 AM.</p>

<p><strong>Today’s highlights:</strong> Myer-Briggs-soy-sauce tteokbokki; grocery and snack shopping with my host; kimchi dumplings.</p>

<h2 id="12-july-2023">12 July 2023</h2>

<ul>
  <li>
    <p>13:40-14:05 Nowon station to Dongdaemun station metro</p>
  </li>
  <li>
    <p>Dongmyo flea market, Pyeonghwa market, Gwangjung market</p>
  </li>
  <li>
    <p>Dongdaemun Design Plaza</p>
  </li>
  <li>
    <p>17:35-17:40 Dongdaemun station to Myeongdeung station metro</p>
  </li>
  <li>
    <p>Shopping in Myeongdeung</p>
  </li>
  <li>
    <p>19:40-19:55 Myeongdeung station to Gireum station metro, 20:15-20:30 Gireum station to Nowon station metro</p>
  </li>
</ul>

<h3 id="market-hopping-in-dongdaemun">Market-Hopping in Dongdaemun</h3>

<p>Since my host left to Jeju Island this morning, I’d set an alarm for 9:30, to welcome her new guest to the studio. A girl she’d met last year in the Bahamas.</p>

<p>I was so tired, that I lay in bed while waiting for the guest, doing absolutely nothing. I thought she’d be here any second now. Didn’t even have the energy to write.</p>

<p>The guest arrived at 13:00.</p>

<p>A cheerful Canadian girl of southeast Asian heritage. Her flight from Vietnam had gotten delayed, so it was a long night for her.</p>

<p>Still, even when jet-lagged, chatting with her made me think of my host describing me with a rainbow over my head. The Canadian guest was bright, friendly, and full of positive energy.</p>

<p>After explaining life in the studio to her, she took a shower, while I went to rest.</p>

<p>At 13:30, I headed out to explore Seoul.</p>

<p>My mission was this: find cute socks (had to throw a couple of old ones), a pair of shorts (my only one was torn), and a going out shirt (only had one in my suitcase).</p>

<p>The shirts in Dongmyo flea market were okay. The socks in Pyeonghwa, the best market in Seoul for those, were ugly. I found a fantastic secondhand shop with cheap, brand shorts, of fabric not light enough.</p>

<p>Walking between the markets alongside Cheonggyecheon river, I basically recreated my first day in Seoul. How much I’d learned about this country since then, and how much I’d changed! How much I still didn’t know. All the things I’d done and those I wasn’t able to. I’d acquired quite a lot of tourist knowledge, but not enough good experiences.</p>

<p>I recalled finding the perfect summer button-down at a stand in front of Dongdaemun station exit 6, right next to Daiso. Back then, it was out of budget for me, but now, I was willing to pay for the only shirt that I liked.</p>

<p>It was gone.</p>

<p>So the shirts were meh, the socks were meh, nothing seemed worth the money (and the luggage space). Gwangjung market had some amazing hanbok shirts, but the shorts were too puffy and long for my liking.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0541.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0543.jpg" alt="" /></p>

<p>At the Dongdaemun Design Plaza tourist information center, I discovered that the DMZ’s Joint Security Area was still closed to visitors. So for this trip, wasting a full day on that attraction would be a no.</p>

<p>I also asked about a recommended trail and shelter for Seoraksan (there were too many to choose from). Already in May, I’d resolved to hike it for two days in July, and sleep in a shelter.</p>

<p>DDP was yet another picture-ready attraction in Korea. Not more than that.</p>

<h3 id="shopping-in-myeongdeung">Shopping in Myeongdeung</h3>

<p>Cranky after a hot day of scouring markets for nothing, I went to Myeongdeung on a whim, for some shops there.</p>

<p>While browsing, I realized I was hearing BTS, and that this was rare. I’d barely heard their songs in clubs and shops. Always girl groups instead.</p>

<p>But first, Myeongdeung Cathedral. I opened the door, saw a huge number of people praying, and left. I felt like I was intruding.</p>

<p>Plus, churches in Korea weren’t artistic marvels one could visit regardless of religion. Here, there was no reason to enter one, unless you’d come to pray.</p>

<p>After yesterday’s lunch, when I was beginning to miss Korea, today I grew tired of it. I’d almost exhausted Seoul. Half of the attractions were superficial. Only museums and day trips left on my list. Absolute no need for another three months here. In Japan, I could spend a hectic year, and not run out of things.</p>

<p>At Daiso, I found deodorants. Hallelujah. But no socks. Korea wasn’t friendly toward people who enjoyed cute socks, but their feet extended beyond 25 centimeters. Japan was a better (albeit more expensive) spot.</p>

<p>In the last few hours, I must’ve visited a dozen sock shops and stands or so.</p>

<p>I went to HBAF almonds for souvenirs. So many flavors I hadn’t seen before. Then, after only eating a pastry and cereal for breakfast, I bought mango shaved ice. The time was 19:00, and I was parched.</p>

<p>Sitting and savoring every cold bite of fresh fruit and ice, I heard quite a lot Japanese. Soon, I would here it all the time.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0546.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0545.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0548.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0551.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0552.jpg" alt="" /></p>

<p>My last stop for today was a free clinic near Gireum station, on my way back to Nowon, to run some tests. (TMI? I only went there to ensure everything was ok.)</p>

<p>It was closed.</p>

<p>“Enough,” I thought, vexed by this unproductive day, and returned to the metro.</p>

<p><strong>Today’s highlights:</strong> an abundance of HBAF; mango bingsu.</p>

<h2 id="13-july-2023">13 July 2023</h2>

<ul>
  <li>
    <p>13:50-14:05 Nowon station to Gireum station metro</p>
  </li>
  <li>
    <p>Clinic</p>
  </li>
  <li>
    <p>15:10-15:30 Miari Pass bus stop to Seoul museum of craft art stop bus number 171 (more lines go there)</p>
  </li>
  <li>
    <p>Seoul museum of modern and contemporary art (2h)</p>
  </li>
  <li>
    <p>Dinner at a random restaurant in Sinchon</p>
  </li>
</ul>

<p>Seoul was raining cats and dogs today. Streets flooding, my shoes a puddle. Cars splashing water all over.</p>

<p>As I returned to last night’s free clinic, I noticed that when it rained, it wasn’t hot or humid. It felt like winter.</p>

<p>The clinic staff spoke English and asked zero questions. Free blood and urine tests. Anonymous. Fast and convenient. A few foreign girls in line, in addition to me.</p>

<p>As I’d learned time and time again, “convenient” was probably the most important word in the Korean lexicon. Almost synonymous with bali bali.</p>

<p>The nurse pointed out my hanbok. Another nurse was wearing one as well. So some Koreans did consider it a hanbok. Whether it truly counted as one was a mystery I might never solve.</p>

<h3 id="seoul-museum-of-modern-and-contemporary-art">Seoul Museum of Modern and Contemporary Art</h3>

<p>Afterwards, I took the bus to the city center, planning to visit Gyeongbokgung’s National Folk Museum. En route from the bus stop, I stumbled upon the museum of modern and contemporary art, and entered it instead.</p>

<p>The “back to the future” exhibition of contemporary art, I found boring. The video game exhibition was basically a pretext to just play video games in a museum and call it art. Pac Man, Portal, VR, and tons more. I played a rhythm dance game for the first time and the original Pac Man. No complaints here.</p>

<p>There was a hall with tons of bean bags. Everyone was lounging on them with headphones in front of a gigantic screen, listening to a recording of a video game about a drunk Korean guy who was lost in a building. The soundtrack included birds tweeting and ominous music.</p>

<p>The “1960s Korean avant garde” exhibition was small yet interesting. Cold, geometrical abstraction; a movement that had sought to create anti-art.</p>

<p>A fourth exhibition featured video art inspired by Freud’s uncanny.</p>

<p>I finished with a 25-minute long VR game about a protagonist who was stuck in a video game world. Inside this bizarre setting, with neon colored pixels, they were trying to determine what was real and what wasn’t; which memories were false. It was cool – my first VR game – but progressed too slowly for my liking, with an emphasis on laborious dialogue over action. My eyes began to hurt near the end, and I waited for the game to finish. But still good to give it a shot. </p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0561.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0562.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0563.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0565.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0567.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0568.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0569.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0571.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0574.jpg" alt="" /></p>

<h3 id="my-spiciest-date">My Spiciest Date</h3>

<p>After the museum closed at 18:00, I hung out with a local guy who owned a hanok stay right near Gyeonbokgung palace. We had plum tea at the café of his hanok while his pet bird sat on my shoulder and tried to bite me each time I petted it.</p>

<p>He was bespectacled, with a baseball cap and a small Asian beard. His bird, always on his shoulder, didn’t leave mine. Its legs hurt a little, but I enjoyed playing with it.</p>

<p>I learned too much from him about Korea – too much to be able to write it down. He was that smart. History, culture, food, traditions, mentality; even the meaning behind “annyeonghaseyo”, which not too many were aware of. “Be at peace.”</p>

<p>Being used to war throughout history, Korean mentality emphasized safety and well-being. Like the cutlery being metal to alert the eater of poison.</p>

<p>Having traveled to around 130 countries, his nugget of wisdom that struck me the most was his analogy of the Far East to Europe.</p>

<ul>
  <li>
    <p>Japan = Greenland. Isolated, organized, clean, to the point of wowing, but also verging on artificial. Maintained a unique identity throughout the centuries.</p>
  </li>
  <li>
    <p>China = Russia. Big, likes to show off. Red and yellow, colors always scream: “we are here!” strives to stand out, but also lacks manners.</p>
  </li>
  <li>
    <p>Korea = Italy. Fashion, food, less of a need to show off (whether by being clean or gaudy). Not really a wow factor here.</p>
  </li>
</ul>

<p>I probably forgot some of the points that helped to strengthen this analogy, but when he said everything, it made perfect sense. I wish I’d recorded him. His knowledge was far-reaching.</p>

<p>For dinner, we took his motorcycle. First time riding one. Yet another thing on this trip I never would’ve done before.</p>

<p>It was raining as he raced through a highway in Seoul at night. Bridges, streetlights, raindrops and wind striking my face. I wasn’t scared or anxious. It felt good, knowing that the only thing stopping me from crashing was my holding on to his torso. I wished a camera could’ve filmed us in that moment.</p>

<p>He parked in Sinchon, right in front of Yonsei Univeristy. I recalled visiting it in May for a festival with two Japanese speaking guys.</p>

<p>We walked to main street, which felt familiar to me again. This was where I’d met my third host at the language café.</p>

<p>Almost every place closed at 20:00. Including the famous and traditional Korean place he’d had in mind, for a special squid dish.</p>

<p>Instead, we ate in a Korean place bustling with students, where I had the spiciest meal of my life.</p>

<p>My mouth entered another dimension. One called hell. Chinese stir-fried noodles, a tofu stew with a red sauce. Absolutely delicious – and deadly. Only the tempura potatoes and eggplants saved me from passing out.</p>

<p>“But you look happy,” he said. “Not sad or in pain.”</p>

<p>“Oh, I’m in pain.”</p>

<p>He was sweating profusely, tilting back his cap to wipe his sweat with napkins. This was fun to him. The spices made him sweat, whereas me, no sweat – the only burning was inside my mouth.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0579.jpg" alt="" /></p>

<p>He taught me how Hangul was the only alphabet we knew for sure when, how, where, and why it was formed. It represented human in nature, universality, with a lot of logic and philosophy behind it. Moreover, certain sounds made in your mouth and throat were represented in geometrical abstraction as well.</p>

<p>The motorcycle ride back from the restaurant was as vitalizing as the first. We put on raincoats and raced into the night, wind and rain again resisting our motion.</p>

<p>When you let go of fears and said to everything “yes” – that was when life was lived. After yesterday’s ineffective market day, today made me appreciate Seoul.</p>

<p><strong>Today’s highlights:</strong> playing Pac Man and my first VR and rhythm dance games; bird feet pricking my shoulder; learning more and more about Korea; that dinner, despite its lethality; and riding a motorcycle in rainy Seoul at night.</p>

<h2 id="14-july-2023">14 July 2023</h2>

<ul>
  <li>
    <p>The Palace Museum (45m)</p>
  </li>
  <li>
    <p>Kyobo bookstore, tteokbokki snack bar</p>
  </li>
  <li>
    <p>15:05-15:35 Euljiro 1-ga to Jamsil station metro</p>
  </li>
  <li>
    <p>Lotte World (4h)</p>
  </li>
  <li>
    <p>20:15-20:25 Jamsil station to Konkuk university station metro, 20:27-20:55 transfer to Nowon station</p>
  </li>
</ul>

<h3 id="the-palace-museum">The Palace Museum</h3>

<p>Breakfast with the Hanok guy. A traditional Korean drink – no idea what was inside. Scrambled eggs and a traditional carrot salad. For dessert, an unusual Yakgwa pastry, with dough on the bottom.</p>

<p>At 12:45, we headed to the Palace Museum inside Gyeongbokgung. Royal seals, portraits, garments, hairpins, scrolls. I adored the calligraphy on rocks.</p>

<p>As a continuation of his East-Europe analogy, he demonstrated to me how Korean ceramics were often plain, with one or two colors.</p>

<p>Traditional dishes always contained five colors – red, white, blue, green, and yellow – to symbolize the four directions and the center. Yellow, for example, was center. Thus, only the king could wear it.</p>

<p>Every food was categorized as hot, cold, or neutral.</p>

<p>The exhibition ended with scientific achievements of the Joseon dynasty, such as sundials and water clocks.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0580.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0582.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0584.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0583.jpg" alt="" /></p>

<h3 id="books-and-tteokbokki">Books and Tteokbokki</h3>

<p>My Konkuk Uni host texted me. Last year, she’d received as a birthday present two free tickets to Lotte World, the largest indoor amusement park in the world. I’d glimpsed it from the outside during my last day in Seoul in May while sightseeing Jamsil with the French guy.</p>

<p>Since her birthday was fast approaching, the tickets would expire in the next few days. She said today would be the last good opportunity to use them, and invited me to join her.</p>

<p>Obviously, I said yes.</p>

<p>Instead of visiting the Folk Museum in Gyeongbokgung, I used the little time I had left with the Hanok guy to visit Kyobo’s Gwanghwamun branch, the largest book store in Korea. After hiding his bird in pocket during out visit to the museum, now it was out in the open, perched on my shoulder. Browsing a shop like this made me slightly nervous, yet people liked it.</p>

<p>Especially when the bird pecked my cheek affectionately and kissed me (more like bit my lip).</p>

<p>I bought a new journal at the bookstore. Then, we walked to a tiny “snack bar” he frequented, where he treated me to tempura snacks and tteokbokki. His nickname included the latter dish, because he ate it five times a week.</p>

<p>I told him about the soy sauce variant I’d had with my host recently. He remarked that it sounded rare. Almost always served with the red sauce.</p>

<p>The parrot was hungry, so we served it a few minuscule bites. It also wanted to shower; I let it push its head into a water cup. It shook and sprayed water all over me.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0586.jpg" alt="" /></p>

<p>Finally, as I went to take the metro for Jamsil, we said goodbye.</p>

<h3 id="lotte-world">Lotte World</h3>

<p>I met my second host at exit 4, which led right to Lotte World. The amusement park being indoor, there was no need to go outside.</p>

<p>We entered right at 16:00. Her tickets were for the cheaper afternoon slot.</p>

<p>All in all, we managed to do one water slide, one dark ride, one hot air balloon – a bit boring and slow, but offered a great view – and one spinning water ride with no line. The rollercoaster was reservation-only, which we found out too late; while the outdoor section was inactive due to rain.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/07/img_0598.jpg" alt="" /></p>

<p>The complex wasn’t as big, pretty, or adrenaline-inducing as Universal Studios in Japan. But I still enjoyed our time together, and felt grateful for the invite. Befriending fellow tourists was always a good thing – but it was the locals that taught me, showed me, took me to places I wouldn’t have reached. Gave me experiences I wouldn’t have had.</p>

<p>At various points during our time together, she corrected some of my Korean words, claiming that they were too polite.</p>

<p>“No on speaks like that between friends,” she said.</p>

<p>At 20:00, we called it a day, and returned to the metro. Another successful day in this city. Did I want to teleport to Japan, or stay here? I was again torn.</p>

<p><strong>Today’s highlights:</strong> that yakgwa pastry; visiting the palace museum with a local guy’s explanations; walking around rainy Seoul with a bird on my shoulders; the snack bar; Lotte World with my second host.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/_6FBfAQ-NDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/south-korea/2023/07/24/two-months-in-south-korea-%ED%95%9C%EA%B5%AD%EC%97%90%EC%84%9C%EC%9D%98-%EB%91%90-%EB%8B%AC.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Two Months in South Korea</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">한국에서의 두 달</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/south-korea/2023/07/26/a-stroke-of-magic-%EB%A7%88%EB%B2%95%EC%9D%98-%ED%95%9C-%ED%9A%8D.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">A Stroke of Magic</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">마법의 한 획</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html&text=Ppalli%20Ppalli" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html&title=Ppalli%20Ppalli" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Ppalli%20Ppalli&body=http://localhost:4000/south-korea/2023/07/25/ppalli-ppalli-%EB%B9%A8%EB%A6%AC%EB%B9%A8%EB%A6%AC.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
