<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>13 Going On 31 | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="13 Going On 31" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“You teach me now how cruel you’ve been—cruel and false. Why did you despise me? Why did you betray your own heart, Cathy? I have not one word of comfort. You deserve this. You have killed yourself. Yes, you may kiss me, and cry; and wring out my kisses and tears: they’ll blight you—they’ll damn you. You loved me—then what right had you to leave me? What right—answer me—for the poor fancy you felt for Linton? Because misery and degradation, and death, and nothing that God or Satan could inflict would have parted us, you, of your own will, did it. I have not broken your heart—you have broken it; and in breaking it, you have broken mine. So much the worse for me, that I am strong. Do I want to live? What kind of living will it be when you—oh, God! would you like to live with your soul in the grave?” Emily Brontë, “Wuthering Heights”" />
<meta property="og:description" content="“You teach me now how cruel you’ve been—cruel and false. Why did you despise me? Why did you betray your own heart, Cathy? I have not one word of comfort. You deserve this. You have killed yourself. Yes, you may kiss me, and cry; and wring out my kisses and tears: they’ll blight you—they’ll damn you. You loved me—then what right had you to leave me? What right—answer me—for the poor fancy you felt for Linton? Because misery and degradation, and death, and nothing that God or Satan could inflict would have parted us, you, of your own will, did it. I have not broken your heart—you have broken it; and in breaking it, you have broken mine. So much the worse for me, that I am strong. Do I want to live? What kind of living will it be when you—oh, God! would you like to live with your soul in the grave?” Emily Brontë, “Wuthering Heights”" />
<link rel="canonical" href="http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html" />
<meta property="og:url" content="http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-16T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="13 Going On 31" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-02-16T00:00:00+08:00","datePublished":"2026-02-16T00:00:00+08:00","description":"“You teach me now how cruel you’ve been—cruel and false. Why did you despise me? Why did you betray your own heart, Cathy? I have not one word of comfort. You deserve this. You have killed yourself. Yes, you may kiss me, and cry; and wring out my kisses and tears: they’ll blight you—they’ll damn you. You loved me—then what right had you to leave me? What right—answer me—for the poor fancy you felt for Linton? Because misery and degradation, and death, and nothing that God or Satan could inflict would have parted us, you, of your own will, did it. I have not broken your heart—you have broken it; and in breaking it, you have broken mine. So much the worse for me, that I am strong. Do I want to live? What kind of living will it be when you—oh, God! would you like to live with your soul in the grave?” Emily Brontë, “Wuthering Heights”","headline":"13 Going On 31","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html"},"url":"http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        13 Going On 31
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">13歳から31歳まで</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 30;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        30 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>“You teach me now how cruel you’ve been—cruel and false. Why did you despise me? Why did you betray your own heart, Cathy? I have not one word of comfort. You deserve this. You have killed yourself. Yes, you may kiss me, and cry; and wring out my kisses and tears: they’ll blight you—they’ll damn you. You loved me—then what right had you to leave me? What right—answer me—for the poor fancy you felt for Linton? Because misery and degradation, and death, and nothing that God or Satan could inflict would have parted us, you, of your own will, did it. I have not broken your heart—you have broken it; and in breaking it, you have broken mine. So much the worse for me, that I am strong. Do I want to live? What kind of living will it be when you—oh, God! would you like to live with your soul in the grave?”</p>

  <p>Emily Brontë, “Wuthering Heights”</p>
</blockquote>

<p>I can’t believe I’m writing this! Let alone writing, period. It’s been a full year since my last post, where I celebrated turning thirty in my favorite place in the world. Today, I am back in Hokkaido. <br />
My website perished over the past year due to budget constraints, but now a new and improved version is slowly coming together.<br />
Just like me. I was so alive between 27-30 years old. Now, my life feels dead again.<br />
How did I get here? Why does my 31 self mirror me at 13? And what have I learned?<br />
Last year, I drew thirty conclusions. Now, I am not so sure. I already know my strengths and weaknesses. I know my potential and worth. I know what I can offer, and what needs work. <br />
Having neglected writing in the past year, I feel compelled to trace it first, and then see how I’ve matured.</p>

<h1 id="my-life-at-30">My Life at 30</h1>
<h3 id="february-2025">February 2025</h3>

<ul>
  <li>Trying to prevent my first suffocating relationship. This new guy showers me with care, and breaks the cycle of ghosting in my (unrequited) love life. But demands constant attention, monitors me to ensure that “no one steals” me, and blames me for turning him mad</li>
  <li>He suggests celebrating my birthday as friends, shows up with a cake and presents, pressures me to act like a couple, and says he wants to settle down. On VALENTINE’S DAY</li>
  <li>My best birthday, and one of my happiest days, one year ago in snowy Hokkaido, at my favorite ryokan, with my favorite hot spring and tour guide; seeing penguins and savoring my favorite sushi chain</li>
  <li>Meeting another grandma from Hokkaido who takes me under her wing (February 2026 update: she sends me presents every few months, I feel so unworthy)</li>
  <li>A Japanese aunt who exploited and stalked me in 2023 texting: “Happy birthday! Where are you?”</li>
  <li>Teaching myself music production, creating songs almost daily, and resenting my friends for ignoring my passions</li>
  <li>Returning to Japanese language school and realizing that my recent conclusion - “people won’t make time for me even if they want to because I’m not special enough” - is false. The classmate I’d been trying to befriend isn’t too busy for others</li>
  <li>Studying business Japanese and trying to socialize with other classmates, who pick phones over friendship. A creepy Israeli student from another class comes to mine every day during recess and breaking up my conversations with my classmates</li>
  <li>Giving the love bomber another chance and resisting his gaslighting until we break up</li>
  <li>Wondering why guys I dated in Taiwan still text me and whether I should have moved to Taipei</li>
  <li>Winning a prize at the school’s kanji contest</li>
  <li>Deciding that I finally want monogamy</li>
</ul>

<h3 id="march-2025">March 2025</h3>
<ul>
  <li>Dating a famous guy who treats me to fancy places, showers me with presents, and offers to fly me to his residences. Not my first time, but still baffling, since I am used to ghosting, and feel unworthy</li>
  <li>Winning an award at a Japanese speech contest in front of a few hundred people and industry officials, but failing to 空気を読む</li>
  <li>Fainting at a clinic after the nurse can’t draw my blood</li>
  <li>My chest tightening every day because the person I’m in love with doesn’t know I exist</li>
  <li>Struggling to find this spark by dating locals</li>
  <li>Making it up to the love bomber on his birthday, exchanging sincere apologies, and achieving my first romantic closure</li>
  <li>Realizing that my relationships are asymmetrical</li>
  <li>Understanding that friendship and romance work differently in East Asia. The former is distant, while the latter is stifling. Many Asians seem to learn deep connection through Westerners, and then love bomb so as to not lose their chance to be open about their true self</li>
  <li>Turning into Charlotte from Sex and the City. “Never sleep with someone you like on the first date.” I start taking it slow, and eschew meaningless hookups. I’m still a Samantha - until romance is involved. (In retrospect, no one I date ghosts me from now on)</li>
  <li>Spending a magical week with a tourist whose country I am banned from. The only time in my life where I feel like a teenager experiencing his first romance. There is mutual love (finally!) and, even though I don’t believe in fate, signs. It’s the beginning of spring, and he’s never seen snow; the forecast predicts warm sun, when thick snow blankets Tokyo</li>
  <li>Bidding him farewell on the way to my first shift at a place that traumatized my adolescence - a synagogue. Wiping my cheeks and putting on a face at work</li>
  <li>Food poisoning from the synagogue making me so sick for a week, that I almost need an ambulance. While devastated that the tourist is gone</li>
  <li>Finding myself in yet another long-distance situationship</li>
</ul>

<h3 id="april-2025">April 2025</h3>
<ul>
  <li>Relishing my first cherry blossoms in Tokyo, but feeling lonely since my loved ones live abroad</li>
  <li>A Taiwanese uncle twice my age arriving in Tokyo with a present for me: a duck figurine, slang for male prostitute. He showed me around Taiwan two years ago, and now comes to Tokyo to meet a “woman pen pal” he has feelings for</li>
  <li>Plucking up the courage to do something that requires a lot of confidence, only to experience my worst night of clubbing, and one of my most degrading experiences. I feel ugly, and cry myself to sleep</li>
  <li>Starting the last term in my beloved school on the next day, appreciating life as a student, and growing tired of the anti-social vibe in class</li>
  <li>Starting to chase things that scare me. If I don’t put myself out there, I will stagnate and merely exist</li>
  <li>Meeting a tourist from Europe who feels like the read deal from the first moment. Wise and goofy, mature and young, Eastern and Western, passionate and Zen</li>
  <li>Cursing distance for curtailing my best romantic and platonic connections</li>
  <li>Finding that my EU passport application is successful in proving my eligibility, yet a new language law will ruin it</li>
</ul>

<h3 id="may-2025">May 2025</h3>
<ul>
  <li>A rocky Golden Week, in which I perform an original song live for the first time; finally enjoy clubbing as much as my first time two years ago, when a toxic ex resurfaces to ask for tips on hooking up with Israelis (exactly one month before my pathetic plan to make it up for him on his birthday); arguing over his manipulations for hours until dawn, until he calls me a “fictional character” who makes everything up; losing the part of me that believes in romance; and, a day later, meeting a new guy (who, in hindsight, becomes my most stable, respectful, and consistent relationship)</li>
  <li>Realizing my parents and exes tend to gaslight, and re-having my ongoing nightmares from middle school</li>
  <li>Understanding the meaning of “bad romance”. I crave someone who hurts me and claims we’re just friends. I’m “on my own, kid”, but “I can do it with a broken heart”, and “I can fix him”. (Then, discovering that people don’t want to be fixed)</li>
  <li>Realizing that my life can be summed up in two words: feeling invisible. The first guy I dated seriously was the first to see me. He promised to be there for me, then hit block</li>
  <li>Breaking into tears over all this… while having sex</li>
  <li>My psoriasis coming back instead of people</li>
  <li>Finding a cure in songwriting (and steroids), shooting a music video</li>
  <li>Attending Tokyo’s most famous festivals, which pale in comparison to the countryside</li>
  <li>Falling out of love with people who show me their true face</li>
  <li>A Taiwanese guy I dated a year ago randomly texting me “I love you, I will come visit you”</li>
  <li>The Japanese grandma complaining when I don’t reply to her constant messages. “We’re like family,” she says, “and meeting you was a once-in-a-lifetime encounter”</li>
  <li>Job hunting to prevent my return to Israel, where I have to hide my true self and live a lie (this already happened in 2020 after school in England)</li>
  <li>Having my first panic attack in three years. My visa is about to expire, my money is about to run out, and I dedicate every day to making songs that all of my friends ignore. Everything I do is a failure</li>
  <li>Betraying my values and agreeing to full-time work at the synagogue</li>
  <li>Meditating at night for two weeks, embracing pain, and stabilizing my mental state</li>
</ul>

<h3 id="june-2025">June 2025</h3>
<ul>
  <li>Dating Tokyo locals. It’s slow and steady, but the chemistry is low</li>
  <li>Wondering if requited love can be as grand as unrequited</li>
  <li>Heating up with the Golden Week guy, who calls me every day now, opens up about his secrets, and communicates candidly to ensure I don’t get hurt</li>
  <li>Dreading another ghosting, and realizing that liars have turned me suspicious</li>
  <li>One week with five exams at school, the government’s notorious Business Japanese Test, a part time job, performing live again, a Japanese work visa application, a European passport application, and volunteering at a disappointingly tame Tokyo Pride, where I see the blocking ex and club with shy locals</li>
  <li>Negotiating a contract rife with absurd clauses copy-pasted by a clueless immigration lawyer, since my boss neither read it nor wrote a word</li>
  <li>Discovering that Japanese people can be distant and artificially polite to everyone, not just Westerners, out of fear of being a burden. Lamenting this cultural pressure to be quiet, and wishing to support them</li>
  <li>Graduating! RIP my student era</li>
  <li>NOT getting paid because my boss neglects my salary, then asks me to break the visa law</li>
  <li>“My heart aches for you,” says the GW guy, “I want to take care of you.” Turns out he also fears me ghosting him</li>
  <li>Finding myself in yet another long-distance situationship</li>
  <li>Mourning my impossible romances and friends who are gone</li>
</ul>

<h3 id="july-2025">July 2025</h3>
<ul>
  <li>One week where I take the JLPT N2, apply for a work visa while my boss ignores my request for documents required by the immigration office, and pack for a last-minute silent retreat</li>
  <li>Worrying about my future, feeling unseen by my friends, and taking a break from social media. I fret about hurting the tourists with my absence, even though we’re just platonic at this point, but they aren’t there for me</li>
  <li>Saying goodbye to the classmate I like the most. Turns out she also wanted to make friends and disliked the anti-social vibe at school. Sad we didn’t hang out more</li>
  <li>Meditating from dawn to night while sitting still for almost two weeks at a Buddhist centre in the countryside, where talking, making eye contact, using technology, exercising, reading, and writing is forbidden. I do the latter on my first day, agonize over my disobedience, confess, almost get expelled, and abide by the rules; suffer constant pain and cramps, disagree with the brainwashing lectures, and starve from two meals per day; enjoy the digital detox and clean air, rewrite an old story, compose five songs, and draft three albums; recall why art is my ride or die, followed by health and the people I love; count the hours to freedom, but then appreciate this experience so much, that I almost extend my stay</li>
  <li>Second time where I go on a digital detox in Japan and check out with a local guy I feel tension with. Last time I was too shy to ask for his number, but this time I wait at the train station, and we hang out</li>
  <li>Returning to life in the world’s busiest hub feeling cleansed and peaceful; missing neither drama, nor humans; eager to write - only to drop my electronics into the bath</li>
  <li>Not knowing who I am anymore: an introverted writer who doesn’t need people, or an extroverted adventurer who aches for love</li>
  <li>Reuniting with a guy I dated two years ago in Korea. Neither of us thought we’d meet again</li>
  <li>Sweating every day while dying of boredom, because I can afford neither a computer nor a trip on my last days of freedom before work</li>
  <li>Fancying stand-up comedy and preparing jokes</li>
  <li>“You changed me and gave me hope,” says GW. I can help people, after all? We admit our feelings, but agree to just be friends</li>
</ul>

<h3 id="august-2025">August 2025</h3>
<ul>
  <li>The beginning of my worst period since 2022. With eleven hours of my weekdays going to work, commuting one hour each way on the world’s busiest train line to a company where I earn little to juggle its operations by myself as the sole employee in the office, and most of my leisure spent on planning my family’s fall visit, my social life is over</li>
  <li>Trying to take initiative at work by optimizing operations, addressing customer complaints, clarifying bewildering practices, and reducing costs, until my boss shuts it down to “double my workload” (direct quote)</li>
  <li>Discovering that my contract omitted “become the personal assistant of a family that doesn’t speak Japanese”</li>
  <li>Agonizing over hurting people with my ongoing disappearance, while feeling too drained to return to social media</li>
  <li>The creepy Israeli student cancelling his best friend (another Israeli student) because he can’t stand it when people (like me) have other friends and not give him undivided attention. He jokes that he and I should go on dates (he told me he’s aroace), shows up unannounced at my doorstep, and forces me to go to dinner with him</li>
  <li>Spending my lunch breaks with the only guy who seems to value me (GW)</li>
  <li>Doing stand-up comedy at a bar. The audience laughs!</li>
  <li>Passing the JLPT with a high score!</li>
  <li>Entering a Western portal in a Japanese beach town where people show skin, play music, and socialize. A wacky Japanese grandpa, married to an Israeli woman, calls me Kesennuma-kun and Gaza “the world’s skinniest country” (thereby dethroning Japan)</li>
</ul>

<h3 id="september-2025">September 2025</h3>
<ul>
  <li>FINALLY GETTING PAID AND BUYING A COMPUTER</li>
  <li>No longer agonizing over unrequited love. I finally have someone who loves me and is there for me</li>
  <li>Re-planning my family’s newly-extended visit, because my boss rejected my vacation</li>
  <li>Every person who hears about this job tells me to quit, report him to the media, and escape to Israel. But I live in my favorite neighborhood of my favorite city in my favorite country, where I am free to be myself, and in my private time, to do as I want</li>
  <li>Trying crowd work at the comedy bar</li>
  <li>Incorporating more protein into my diet and finally gaining weight</li>
  <li>The love bomber messaging me as if we’re dating again</li>
  <li>Celebrating my first day off by visiting the bank and post office, since my job bars me from running errands (finally, a Japanese debit card!)</li>
  <li>Surprising my family at Narita airport and embarking on an intense three-week trip in Japan, while working half of the time at the office</li>
</ul>

<h3 id="october-2025">October 2025</h3>
<ul>
  <li>Fighting with my mom every day on the trip because she wrinkles her nose incessantly and screams at me for creating a bad itinerary, which she never deigned to glance at in the six months it took me to plan it</li>
  <li>Getting along with my sister, enjoying Japan and our precious time together</li>
  <li>Agonizing because I love my mom but feel mistreated by her for a decade</li>
  <li>Re-visiting favorite places in Japan for the first time in 2.5 years and taking bullet trains across the country to make it to the office and then meet my family again in Kansai. I have no moment to myself</li>
  <li>Finishing the trip physically and emotionally exhausted, limping from back pain for two weeks because of physical labor outside my job description, and consulting my school for legal advice</li>
  <li>Asking my boss to work four days a week due to health reasons resulting from said work, only to be fired on the spot</li>
  <li>Confronting a close friend about her lack of support, only to enter a series of long fights late on work nights, and be blamed for her behavior</li>
  <li>The second annual Friends Visit Tokyo Between October to January For Some Reason, Stay in My One-Bedroom Apartment, and Expect to Hang Out All Day Long begins with three months of friends suddenly acting like we’re besties because we temporarily reside in the same city. I genuinely have fun with them, but it drains my meagre energy and resources</li>
  <li>Wearing a summery Halloween costume to a down-pouring, heavily-policed Shibuya</li>
</ul>

<h3 id="november-2025">November 2025</h3>
<ul>
  <li>Freezing every day from now on as a Middle Easterner in a climate that is actually cold</li>
  <li>My boss monitoring me out of spite more than any predecessor (and I’ve never had a boss who didn’t micromanage, swindle, and exploit)</li>
  <li>My mom monitoring, screaming, controlling, and guilt-tripping me from Israel, to the point where I nearly cut ties with her at 30 years old (having done this with my dad at 15 years old), only to be contacted by the Jewish community in Tokyo asking if I’m ALIVE because I screened her angry phone calls for a few hours. She nearly contacted the embassy and police (the latter already happened in 2022)</li>
  <li>Helping the close friend who fought me in October with her crisis. She cries that no one has supported her like this, and apologizes</li>
  <li>The creepy Israeli continuing to message me just to vent about his best friend</li>
  <li>Finding out I’m fired even though we agreed on four-day workweeks. I lose my income, my visa security, and my remaining energy. I can’t even talk</li>
</ul>

<h3 id="december-2025">December 2025</h3>
<ul>
  <li>Free from hell, but at what cost?</li>
  <li>Reuniting with the close friend who is now visiting again, happy we’ve resolved our problems</li>
  <li>Sightseeing Tokyo to get some forest therapy via fall colors</li>
  <li>Being pressured into an impromptu trip to Israel because my dad suddenly won the president’s award. It’s been a year since my last visit, and every week someone tells me to come home. I am torn between using this rare opportunity of not losing money and vacation days on an undesired trip, and dreading more arguments</li>
  <li>Reuniting with GW on a weekend full of romantic tension. “Is this a mistake?” he cries during sex. “Should I move to Tokyo, or you to my city?” But we want different things, and agree to just be friends</li>
  <li>Realizing I suffer from Tourist Syndrome, where the highlights of my platonic and romantic life are far and ephemeral</li>
  <li>Chasing my boss for termination documents and being ghosted; discovering he has never insured me, and just took my money; booking a last-minute flight to Israel; rushing to unemployment agencies and the immigration office; sending documents to my workplace via express delivery with detailed instructions</li>
  <li>Reuniting with friends and family, surprising my mom, savoring my favorite food, meeting the prime minister and president in Jerusalem, and actually having a good time in Israel (I’m still shocked)</li>
  <li>Running into a Thai-Israeli girl I met three years ago in Korea. In ABU DHABI</li>
  <li>Celebrating Christmas in Japan with the close friend</li>
  <li>Returning to social media after six months, only to find that people I miss a lot didn’t notice I was gone</li>
  <li>Suffering my worst sleep problems since 2022 due to jet lag and insomnia (I used to be treated at a sleep clinic and achieved progress, but now my life is upside down again)</li>
</ul>

<h3 id="january-2026">January 2026</h3>
<ul>
  <li>More unemployment agencies, since my boss lied and didn’t do his work!</li>
  <li>Trying to find a job and not being a failure!</li>
  <li>Back to rotting in bed without financial security, budget for my social life and passions, motivation, visa security, certainty about my future, success, stable support, and recollection of being in love. As if I’m a grad student again, quarantining alone in the UK while writing all day long (but hey, I finished some short stories)</li>
  <li>The final nail in the coffin being the death of my blog. (Money problems) I wrote 2,500 pages of content every day for over a year, but what was I expecting, anyone to notice?</li>
  <li>Deciding not to date until my life is stable and my issues are solved</li>
  <li>Not being in love with anyone for the first time in three years. I’m finally free</li>
  <li>Reading, watching movies, and playing video games for the first time in three years. In “Children of Emotionally Immature Parents”, a clinical psychologist describes my parents and exes word-for-word, explains red and green flags in people, and, to my surprise, recommends tactics I’ve been criticized for since high school: trying to help people; and growing apart when they refuse to grow</li>
  <li>Overhauling decade-old projects and scrapping others, because it’s time to admit that some of my stories don’t work</li>
  <li>Stabilizing my sleep</li>
  <li>Finding a better community of young and friendly Israelis in Tokyo than the old, crooked synagogue</li>
  <li>Attending Lady Gaga’s concert with another visiting friend. It’s not just my first concert like this and my biggest idol, who I’ve loved since her debut album. I see myself in her on stage, and recall how I performed for years in childhood. The next day, I can’t eat from all the inspiration</li>
  <li>Living and breathing music for a week, where I write ten songs day and night in bed. I go in a new direction creatively, until my head explodes with ideas, and I finally go for a walk</li>
  <li>Getting compliments for my music for the first time… from strangers</li>
</ul>

<h3 id="february-2026">February 2026</h3>
<ul>
  <li>Enjoying a snowy weekend in Tokyo. Until my pipe burst and washing machine broke</li>
  <li>The creepy Israeli student hosting his former best friend at his apartment, pretending that they’re on good terms, blocking her when she returns to Israel, then showing up unannounced on my doorstep with a present because “we should hang out every day”</li>
  <li>Struggling to find a job, worrying about money and visa</li>
  <li>Preparing my new website, sorting my life story and thoughts</li>
  <li>Growing tired of people who complain endlessly without taking action to solve their problems, live a lie instead of being themselves, and choose the easy way. I know how they feel and how hard it is to overcome this, but I managed to do so - why can’t they?</li>
  <li>Re-reading my 2025 journal with shock. I cried over people? I was in love? Why do things keep happening to me? Am I too trusting - or plain insufferable?</li>
  <li>Another rocky Valentine’s Day, in which the Taiwanese uncle confesses his love for me; I realize I enable clingy people by acting nice, and block him, the lover bomber, and Israeli student; perform stand-up comedy and new songs at a queer party with improved confidence and success; sleep two hours; then fly to Hokkaido</li>
  <li>Deciding to find a balance between my mental serenity after the silent retreat, and my tendency to follow the heat of the moment. Maybe it’s good none of my long-distance romances worked. It’s definitely bad when people pressure me with presents and extreme attention</li>
</ul>

<h1 id="my-life-at-13">My Life at 13</h1>
<p>As a child, I dabbled in a lot of arts.<br />
I mailed the most famous children’s author in Israel books with fan-fiction that I wrote. <br />
I created a theatre show that I performed every year from kindergarten to middle school. <br />
I played the piano for six years. <br />
I was in the school choir, and opened the graduation show with a solo. <br />
I painted every week and created costumes.<br />
Until middle school, when I was bullied and alone. I quit my hobbies, studied Japanese, and hid my thoughts and emotions. On my 14th birthday, I journaled about my growth. <br />
(The following is a translation of my diary in Hebrew - I will upload pictures of it soon)</p>

<h3 id="16-february-2009">16 February 2009</h3>

<p><em>I’m not excited at all, I just feel like it’s another normal day. Always, every year, I remember waking up with a smile on my face […] a million kids bullied me and called me gay, made impressions of me and cussed at me. I’m used to these things but the weird thing is that today it happened more than ever!</em></p>

<p>Here I mention a new Pokemon game I’d wanted for three years. In January 2026, I finally got Pokemon Scarlet, which I’d wanted for three years.</p>

<p><em>I’ll probably go out with B and A to a charity event, which sounds fun but kind of screws up my plan to come out in front of them. I think the timing is good and the opportunity as well and we’ll probably be alone (mom at home? Need to check) and the most important thing is that I feel ready, and I’ve been planning this for two weeks now. I really hope it will work out because it will finally help me a lot and reduce a bit of all my stress […]</em></p>

<p><em>I have messed-up genes and I hate my body and my appearance, and I am under so much stress that I don’t know what to do. I used to cry a lot and this year I cried only once. It began as usual when I told myself I wouldn’t cry anymore, but now I’m incapable of doing it. I think it’s because even though I’ve kept all the wounds inside, and it really made things hard for me and for years I’ve felt so emotional and sensitive and now I don’t feel that at all. I expect myself to cry now as I’m writing this, but… nothing.</em></p>

<p><em>I think it’s because somehow, with time, everything healed. The bullying only became worse but I just became stronger… and a lot more. It doesn’t get to me at all anymore, those words don’t bug me at all at all, and all the wounds, the grudge and the anger that have accumulated inside me all these years are gone. I became stronger and I’m happy for that partially. I, while writing all this, realised I’d simply developed a bulletproof shield for myself, one super strong […]</em></p>

<p><em>I don’t think it’s good – I mean, it’s good that I’ve grown up, that it doesn’t get to me anymore all those things and that I’m better than that. The fact that I’ve learned to ignore and not get hurt fills me with joy, because I know at least until the end of the school year the bullying will continue and right now it’s on the rise even though apart from today the entire year went well in that sense. But on the other hand I’m so bulletproof by now, and the “wall” I’ve developed for myself is so strong and extreme that no one has the ability to go through it. No one, and I barely share people with my secrets.</em></p>

<p><em>It’s very hard for me to open up, and I’m really scared of how people might react. There are so many who hate my kind of people, and especially you can see it in school. But I know it’s part of the routine, and it will always exist: not just homophobia, but the kids in class. They’re just confused and especially during puberty it’s hard for them to run into people like that, to understand them and know how to react. So I’m not fazed by this at all and it doesn’t get to me a-t a-l-l. Anyway I’d like – s-o badly, my emotional stress is so high even though lately it’s barely felt. I’m very confused about this situation, and I’d like to find out about this transformation within me – I don’t think it’s connected to my sexuality – it also really interests me, and of course I want to understand what happened, how it affects me. Right now I understand all the stress I’ve always felt is gone; I’ve always felt so hurt, so sensitive… it’s not only that this, and nothing else right now, bothers me, but that I’m not even crying. I think it stems from me maturing emotionally in a very extreme way, but also because I’ve just completely shut myself. I’m not open at all.</em></p>

<p><em>And the thing is I’m d=y=i=n=g for a hug, for touch, for warmth and love, and a boyfriend. I feel really desperate, I’m ready for a boyfriend but I understand it’s really really not simple. It will happen with time… I’m sure. :P</em></p>

<p><em>And now it’s all coming back to me. Just as I’m writing all this. I’m also beginning to formulate a certain theory about my behaviour. I also think after what happened this year: my heart-to-heart conversations with H, and her decision to cut ties with me, really hurt me even though I know it was entirely my fault. I know I hurt her, a lot, and she even told me it was irreparable damage. And she asked me to cut ties. And it made me sad as hell because I really love her [platonically] and it’s important for me to stay on good terms with her. I understood her and therefore did as she asked. But I was sad.</em></p>

<p><em>It also hurt my relationship with B. And suddenly we began to talk, and she also told me the situation didn’t make her happy. And now I’m happy like I don’t know what… the relationship has gotten so great. We’re closer than ever. I’m in the best relationship with the girls, all of them […]</em></p>

<p><em>Anyway, things are completely fixed. And the thing is I think because I felt so relieved due to the good relationships now, and so happy with the situation, that I just didn’t address my serious problems because I was so happy and thrilled. I guess I just pushed them aside. They’re probably buried, deep deep inside me, and starting to erupt right now, as I’m writing, and remembering it all […]</em></p>

<p><em>I planned to come out of the closet in front of them [B and A] but I was counting on an empty house, and it ruined my plan. I escorted them out and when we said goodbye I thought about telling them, but I thought it’d be too forced, irrelevant and the location was bad. So I gave up.</em></p>

<p><em>I do feel ready, very, and I now begin to feel again the great need in emotional discharge, but I realised it won’t happen. I do want it to be at the “right time” – I don’t just wait and wait for nothing, because I know there’s no such thing and that you need to initiate on your own. But today I realised it won’t happen. I wanted to take advantage of this special day, but I felt it was forced, urgent and just inappropriate. Today was too cramped and I didn’t get enough privacy – only now I finally have some time to breathe, and barely too. I haven’t eaten dinner yet (21:00), and I also need to finish the manga that Ziv from Japanese lent me and return it to him tomorrow because I’ve had it for a month already. And I’m really tired, I’m falling asleep as I’m writing this. But it’s important for me to write all this. I guess the real recreation on my birthday is mental and emotional discharge to my diary, writing and organizing my thoughts and emotions, which I think is a very important thing, especially in my predicament and need.</em></p>

<p><em>Besides I’m not excited at all on this day, and I thought about it and I think it’s not for nothing: everything is connected to everything, and even in this matter. When I shut myself down emotionally over the last few months I grew up A LOT. A LOT. So, while all these last years I was just radiant, over the moon – I couldn’t take the smile off my face on my birthdays – this year I’m not. And it also shows my maturation. Not the physical one, which unfortunately came many years too soon, but emotional maturation. And I’m happy for that and thrilled, and very proud of myself, and I think it was the best present I could’ve asked for my birthday. I finish this diary, which I love so so much, with my favourite characters and series – Happy Potter, which will forever be a part of my life – with official maturation, wisdom, deep knowledge, and most importantly a lot of order within me. All this writing made me organise my thoughts and understand things better, and I’m sorry I didn’t write all this time in the diary because I’m SURE! it would’ve helped me a long time ago, and I could’ve saved myself great sorrow, but the important thing is that it’s here! I plan in the very near future to tell B, I don’t know who else right now, about me being gay, and even more about myself that is no less important. I will start with a journey to find my self, and of course a new diary! So, to be continued. 😊</em></p>

<h1 id="my-life-at-31">My Life at 31</h1>

<p>Everything about my existence is summed up in the above diary entry. I’ve always felt like an outsider, a stranger to my species; an alien in a world of monsters.<br />
It’s taken me years to emerge from my spacesuit. At 30, I was finally on stage again. I’d focused on writing for fifteen years, but by 31, found myself exploring multiple mediums: prose, poetry, music, and comedy. <br />
Since last winter, I wrote fifty songs, and progressed from basic, off-key piano notes to multilayered productions. I don’t know what I’m doing, and none of it sounds professional - but isn’t that part of the road?</p>

<h3 id="16-february-2026">16 February 2026</h3>

<p>Like I wrote one year ago, there are so many things I wish to pursue, but cannot. I am confident in my abilities and vision, yet even the people closest to me dismiss my writing as poor. <br />
Humans can thrive together. The idea that there is a limited number of success in the world is capitalist to a fault.<br />
Arrogance is loving yourself more than others.<br />
Insecurity is loving yourself less than others. <br />
Confidence is loving yourself and others. <br />
Delusion is loving yourself despite not knowing who you are. You deny your weaknesses, and repress your actions. It is so freeing to encounter someone authentically their own: so you shower them with love, to prevent abandonment; and hatred, when they don’t feed your ego.<br />
This is okay.<br />
Things happen. Everything is forgivable, as long as you admit fault and change course. <br />
Which is why there is nothing more detrimental than someone who never apologizes.<br />
None of us identify as a monster. Most of our offenses are unconscious. As a child, I pestered my classmates in a desperate attempt to have friends, only to end up in middle school alone. This pushed me to become considerate and thoughtful.<br />
Now, I am better. I take criticism, make sacrifices, and weather storms. But I am still sensitive to people who are callous.<br />
I shudder to think that I also hurt others. <br />
Perhaps I make mistakes as much as the next person. But at least I try to correct them. When you call out abuse and the perpetrator denies, projects, and distorts - well, they don’t care about inflicting pain anymore. <br />
And I will never, ever, EVER! understand that. Family, friends, employers, exes: how can I make them see others - and themselves? <br />
Humans can be humane. They simply don’t want to. I can’t change someone who doesn’t want to change; the only solution is to let go. <br />
I’m not adept at this. But I think that one mustn’t excel at letting go. If you really care about something, it will always be in your thoughts.<br />
It’s such a bitter blow, learning that someone already let go. <br />
I still dream about people I love. I still have nightmares about people I loathe. <br />
As for those I love AND loathe… <br />
Once they show you their true colors, you’re stuck with what they do, while recalling what they can do. <br />
I would stay off social media, which exacerbates this tension, but artists must build a platform in today’s digital world. <br />
Messaging can be so distant, compared to hearing someone’s voice. <br />
Alienation permeates the world. But enough complaining about it nonstop. I want to be fun and funny; I will never be as young as I am in any given moment.<br />
And I’m grateful for the callous people. They taught me what mistakes to avoid. Now, it’s up to me to discover what else is out there, through mistakes of my own. <br />
I am young at heart, and my body feels strong. I’m so lucky to be alive and intact. Age is just a number, so take nudes and leaps of faith. Text your crush!<br />
At various points in my life, I’ve lost lovers and friends, all my money, health, sanity, support, success, possessions, reputation, confidence, appearance, dreams, and joy. So I don’t have anything to lose anymore.<br />
Apart from hope.<br />
Nine years ago, I wrote thesis after thesis in university about how art can save us. Even when I create to a void, I feel it healing my soul.<br />
And I know, just KNOW, that I have what it takes to spread the cure. There’s nothing I want to do more than to show people that hope isn’t dangerous. Life can be wonderful! A wild ride, full of highs and lows. We can be ourselves and find happiness, if we just SEE each other. <br />
It’s so inspiring, living in a cruel world.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fmC6b6_ovZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/a-resident-of-japan/2025/02/16/thirty-thoughts-for-turning-thirty-%E4%B8%89%E5%8D%81%E6%AD%B3%E3%81%AB%E3%81%AA%E3%82%8B%E3%81%9F%E3%82%81%E3%81%AE%E4%B8%89%E5%8D%81%E3%81%AE%E6%80%9D%E3%81%84.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Thirty Thoughts for Turning Thirty</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">三十歳になるための三十の思い</span>
        
      </span>
      
    </a>
    
    
    <span class="post-nav-link post-nav-next post-nav-disabled">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">No newer post</span>
    </span>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html&text=13%20Going%20On%2031" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html&title=13%20Going%20On%2031" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=13%20Going%20On%2031&body=http://localhost:4000/a-resident-of-japan/2026/02/16/13-going-on-31.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
