<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Japan: Round Two, Synopsis | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Japan: Round Two, Synopsis" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Synopsis" />
<meta property="og:description" content="Synopsis" />
<link rel="canonical" href="http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html" />
<meta property="og:url" content="http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Japan: Round Two, Synopsis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-19T00:00:00+08:00","datePublished":"2024-06-19T00:00:00+08:00","description":"Synopsis","headline":"Japan: Round Two, Synopsis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html"},"url":"http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Japan: Round Two, Synopsis
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">日本で二回目の梗概</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 8;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        8 min read
      
    </span>
  </div>

  <div class="post-content">
    <h2 id="synopsis">Synopsis</h2>

<p>In August 2023, after three months in Japan and three in South Korea, I returned to my favorite place on Earth for another three months (“<a href="/japan-two/2023/08/02/im-home-%E3%81%9F%E3%81%A0%E3%81%84%E3%81%BE.html">I’m Home / ただいま</a>”).</p>

<p>Perfect days ensued: in Tokyo with close friends, or in Tohoku, where I embarked on a festival sprint. Morioka Sansa Odori Festival, Kakunodate, and Akita Kanto Festival took my breath away (“<a href="/japan-two/2023/08/09/days-of-perfection-%E5%AE%8C%E5%85%A8%E3%81%AA%E6%97%A5%E3%80%85.html">Days of Perfection / 完全な日々</a>”). Aomori Nebuta Festival, hellish Osore-zan, and Sendai Tanabata Festival ended this marathon with a bang. I was too enraptured to rest even for a moment. Yet my unrequited longing for a Korean guy I was in love persisted (“<a href="/japan-two/2023/08/10/happy-%E5%AC%89%E3%81%97%E3%81%84.html">Happy / 嬉しい</a>”).</p>

<p>Yamagata, Nyuto Onsen, and a private tour of a sake factory continued the Tohoku shenanigans (“<a href="/japan-two/2023/08/15/kesem-in-kesennuma-%E6%B0%97%E4%BB%99%E6%B2%BC%E3%81%AE%E3%82%B1%E3%82%BB%E3%83%B3.html">Kesem in Kesennuma / 気仙沼のケセン</a>”). Dewa Sanzan pilgrimage surprised me with a strong contender for my favorite shrine in Japan (“<a href="/japan-two/2023/08/16/a-journey-of-re-birth-%E7%94%9F%E3%81%BE%E3%82%8C%E3%81%8B%E3%82%8F%E3%82%8A%E3%81%AE%E6%97%85.html">A Journey of Re-Birth / 生まれかわりの旅</a>”).</p>

<p>Then I returned to the digital detox ryokan that changed my life exactly six months prior. I resumed my search of a Japanese guest from there who never left my heart (“<a href="/japan-two/2023/08/19/farewell-civilization-yet-again-%E3%81%BE%E3%81%9F%E6%96%87%E6%98%8E%E3%81%95%E3%82%88%E3%81%86%E3%81%AA%E3%82%89.html">Farewell Civilization, Yet Again / また、文明さようなら</a>”).</p>

<p>At the toxic Tamagawa Onsen, I suffered my most intense soaking in Japan. I met TV personalities at a live show and attended the Funekko Nagashi Festival in Morioka. Broken promises and skin problems aggravated me (“<a href="/japan-two/2023/08/29/the-last-straw-part-1-%E6%88%91%E6%85%A2%E3%81%AE%E9%99%90%E7%95%8C%E7%AC%AC%E4%B8%80%E7%AB%A0.html">The Last Straw, Part 1 / 我慢の限界、第一章</a>”). Tanbo Art Festival, Hirosaki, Aomori, and Omagari Fireworks Festival couldn’t ease my mind, since I was waiting for a reply from the Japanese guy (“<a href="/japan-two/2023/08/31/the-last-straw-part-2-%E6%88%91%E6%85%A2%E3%81%AE%E9%99%90%E7%95%8C%E7%AC%AC%E4%BA%8C%E7%AB%A0.html">The Last Straw, Part 2 / 我慢の限界、第二章</a>”).</p>

<p>At last, it came from his mom. Her baffling message turned me down without confirming whether or not he was the right guy. My search for him had started in Sendai station during Round One, and ended in Sendai station now. I hated Sendai, I hated Matsushima, and I hated humankind (“<a href="/japan-two/2023/09/01/the-last-straw-part-3-%E6%88%91%E6%85%A2%E3%81%AE%E9%99%90%E7%95%8C%E7%AC%AC%E4%B8%89%E7%AB%A0.html">The Last Straw, Part 3 / 我慢の限界、第三章</a>”).</p>

<p>A road trip and a nocturnal hike with my best friend on Fuji-san pushed me to dark voids and new heights. The summit was the highest and most beautiful place I’d inhabited (“<a href="/japan-two/2023/09/05/four-months-in-japan-%E6%97%A5%E6%9C%AC%E3%81%AE%E5%9B%9B%E3%83%B6%E6%9C%88%E9%96%93.html">Four Months in Japan / 日本の四ヶ月間</a>”). Yet the wonders of nature always strengthened my conviction that humans were foul. Not even Tokyo’s Koreatown or Yokohama’s Chinatown could overshadow betrayals in my social, romantic, and professional life. People didn’t care; I’d been too childish to forget it. I vowed to never trust anyone (“<a href="/japan-two/2023/09/08/the-final-spark-%E6%9C%80%E7%B5%82%E3%81%AE%E7%81%AB%E8%8A%B1.html">The Final Spark / 最終の火花</a>”).</p>

<p>Tasty Asakusa, a pitch-black hot spring, art museums, a mosque, and frustrating dates backdropped my puzzlement at the meaning of love (“<a href="/japan-two/2023/09/13/the-mystery-of-love-%E6%84%9B%E3%81%AE%E7%A5%9E%E7%A7%98.html">The Mystery of Love / 愛の神秘</a>”). I recharged at parks and went on hit-or-miss dates, torn between loathing and needing humankind (“<a href="/japan-two/2023/09/13/tokyo-blues-%E6%9D%B1%E4%BA%AC%E7%97%85.html">Tokyo Blues / 東京病</a>”).</p>

<p>Thrilled to leave the biggest and most alienating city on this planet, I returned to Hokkaido, my favorite place in Japan. Prime sushi and a business dinner in Sapporo made way for a life-changing encounter (“<a href="/japan-two/2023/09/22/hokkaido-homesick-%E5%8C%97%E6%B5%B7%E9%81%93%E6%87%90%E9%83%B7.html">Hokkaido Homesick / 北海道懐郷</a>”). Even though Sapporo Pride disappointed me with its tameness, the Chinese guy I started dating made me fall in love (“<a href="/japan-two/2023/09/27/the-rabbit-hole-%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB.html">The Rabbit Hole / ラビットホール</a>”).</p>

<p>History repeated itself as I toured Rebun, Japan’s northernmost island. Back in July, a mountain hut, a goblin festival, and a penis park in South Korea’s east coast had also paused a budding urban romance. Vomit, windstorms, and the wackiest hostel on Earth continued this trend at present (“<a href="/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html">Somewhere on the Northernmost Island in Japan / 稚内、分かんない</a>”). Yet as I road-tripped around Rishiri Island, the Korean guy refused to talk to me now (“<a href="/japan-two/2023/09/29/the-black-lovers-hill-%E9%BB%92%E3%81%84%E6%81%8B%E4%BA%BA%E3%81%AE%E4%B8%98.html">The Black Lovers’ Hill / 黒い恋人の丘</a>”).</p>

<p>Once I moved in with the Chinese in Sapporo, dating proved harder than I’d thought. I started working at a cabbage farm, and recognised my depression within my friends (“<a href="/japan-two/2023/10/01/the-heavy-balloon-%E9%87%8D%E3%81%84%E9%A2%A8%E8%88%B9.html">The Heavy Balloon / 重い風船</a>”). Farm work, a simple lifestyle, and the pangs of mortal existence made life taste as bittersweet as a cabbage (“<a href="/japan-two/2023/10/02/country-boys-make-do-%E8%BE%B2%E5%AE%B6%E4%BA%BA%E9%96%93.html">Country Boys Make Do / 農家人間</a>”).</p>

<p>An existential end to my stint at the farm was followed by the perfect brown hot spring and a vivid blue pond (“<a href="/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html">Hollow Blue / 虚ろな青</a>”). I ascended to heaven in my birthday ryokan from Round One, where I saw fall colors for the first time (“<a href="/japan-two/2023/10/17/five-months-and-four-seasons-in-japan-%E5%9B%9B%E5%AD%A3%E3%81%AE%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BA%94%E3%83%B6%E6%9C%88%E9%96%93.html">Five Months and Four Seasons in Japan / 四季の日本の五ヶ月間</a>”). Yet repeated encounters with Israelis in Asahikawa, Asahidake, Kawayu Onsen, and Lake Akan couldn’t have prepared me for the worst massacre in Israel’s history (“<a href="/japan-two/2023/10/19/tel-aviv-in-hokkaido-massacre-in-israel-%E5%8C%97%E6%B5%B7%E9%81%93%E3%81%A7%E3%83%86%E3%83%AB%E3%82%A2%E3%83%93%E3%83%96-%E3%82%A4%E3%82%B9%E3%83%A9%E3%82%A8%E3%83%AB%E3%81%A7%E8%99%90.html">Tel Aviv in Hokkaido, Massacre in Israel / 北海道でテルアビブ、イスラエルで虐殺</a>”).</p>

<p>I’d been looking for a job in Hokkaido, fearing my inevitable return to Israel three weeks from now. Then the massacre stranded me in Japan. War in Israel rained on the Marimo Festival’s parade in Lake Akan, until a romantic reunion with the Chinese, a job offer, and a visa extension offered new possibilities (“<a href="/japan-two/2023/10/19/make-marimo-not-war-%E6%88%A6%E4%BA%89%E3%82%92%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%83%9E%E3%83%AA%E3%83%A2%E3%82%92%E3%81%97%E3%82%88%E3%81%86.html">Make Marimo, Not War / 戦争をしないでマリモをしよう</a>”).</p>

<p>Yoichi, Otaru, and the ups-and-downs of dating someone made it clear: as long as I was travelling, I was just a passenger in people’s lives (“<a href="/japan-two/2023/10/21/the-passenger-%E6%97%85%E5%AE%A2.html">The Passenger / 旅客</a>”). A road trip put me behind the wheel for the first time, on Japan’s roads and in a relationship. I adored the romantic foliage around Sapporo, Lake Toya, and Jozankei, and my partner to all of this. He wanted to build a life together. But war, visas, and money forced us to part (“<a href="/japan-two/2023/10/29/the-driver-%E9%81%8B%E8%BB%A2%E8%80%85.html">The Driver / 運転者</a>”).</p>

<p>I left beloved Hokkaido for infuriating days in Tohoku, where I was swindled and mocked. I participated in a Wanko Soba eating marathon, and beheld fall colors blanketed by snow (“<a href="/japan-two/2023/10/30/things-go-south-yet-again-%E3%81%BE%E3%81%9F-%E4%B8%8B%E3%81%8C%E3%82%8A%E3%81%B8.html">Things Go South, Yet Again / また、下がりへ</a>”). An adoptive Japanese grandma from Kakunodate became a rock in times of trouble, while a new Taiwanese friend shone in Nyuto Onsen’s yellow groves (“<a href="/japan-two/2023/10/31/the-master-of-energy-%E6%B0%97%E4%BB%99.html">The Master of Energy / 気仙</a>”).</p>

<p>Peak foliage injected color into an anxious routine of job hunting and legal endeavors. A solo road trip to Fukushima’s mountains killed my hope for a long-distance relationship with the Chinese (“<a href="/japan-two/2023/11/04/half-a-year-in-japan-%E6%97%A5%E6%9C%AC%E3%81%AE%E5%8D%8A%E5%B9%B4%E9%96%93.html">Half a Year in Japan / 日本の半年間</a>”).</p>

<p>I reached Utsunomiya, stone quarries, Tokyo’s Koreatown, and a dead end. Back in the biggest city on Earth, I found myself alone, penniless, and helpless. The only person I could trust - the Chinese - also turned his back on me, because he felt that I had forsaken him (“<a href="/japan-two/2023/11/12/dead-end-%E8%A1%8C%E3%81%8D%E6%AD%A2%E3%81%BE%E3%82%8A.html">Dead End / 行き止まり</a>”).</p>

<p>With no one to count on but myself, I began volunteering at a language cafe, ascended to Harry Potter heaven, and tried to move on with increasingly disappointing dates (“<a href="/japan-two/2023/11/15/back-to-square-one-%E6%8C%AF%E3%82%8A%E5%87%BA%E3%81%97%E3%81%AB%E6%88%BB%E3%82%8B.html">Back to Square One / 振り出しに戻る</a>”). On my days off, an escape to the Izu Peninsula led to the fanciest hostel in Japan, archery at the crater of an extinct volcano, gushing waterfalls, exquisite art, and a broken heart (“<a href="/japan-two/2023/11/19/the-writing-boy-of-izu-%E4%BC%8A%E8%B1%86%E3%81%AE%E4%BD%9C%E5%AE%B6.html">The Writing Boy of Izu / 伊豆の作家</a>”).</p>

<p>Time continued to loop with more art museums, more shifts at the language cafe, more soul-crushing nights of clubbing, more frustrating dates, and one ugly breakup. I bid Tokyo and romance farewell (“<a href="/japan-two/2023/11/21/tokyo-time-loop-%E6%9D%B1%E4%BA%AC%E3%83%AB%E3%83%BC%E3%83%97%E3%82%82%E3%81%AE.html">Tokyo Time Loop / 東京ループもの</a>”).</p>

<p>In Kyoto, a bleeding heart raced to see every bleeding temple during peak foliage. Maples leaves and romantic failure were the epitome of romanticism; a new job was on the horizon. Kyoto finally made me smile (“<a href="/japan-two/2023/11/28/trial-by-fire-%E7%81%AB%E3%81%A0%E3%82%8B%E3%81%BE.html">Trial by Fire / 火だるま</a>”).</p>

<p>My autumnal marathon encompassed fiery leaves, unrequired longing, and sudden tears; geishas, grief, anxiety, and thirty shrines and temples in one week. Finally, a disastrous accident in Sakurai’s temples recreated my terrifying bike crash in Shodoshima during Round One (“<a href="https://kesem.co.uk/the-torch-song-%e3%83%88%e3%83%bc%e3%83%81%e3%82%bd%e3%83%b3%e3%82%b0/">The Torch Song / トーチソング</a>”).</p>

<p>Bedridden in Osaka with a sprained ankle, I rested at the biggest onsen in Japan, then overcame my pain at Fushimi Inari, a couch-surfing cafe in Kyoto, Himeji, and a Yokai Festival (“<a href="/japan-two/2023/12/09/seven-tumultuous-months-in-the-land-of-the-rising-fun-%E6%AD%93%E5%96%9C%E5%87%BA%E3%81%9A%E3%82%8B%E5%9B%BD%E3%81%A7%E3%81%AE%E6%BF%80%E5%8B%95%E3%81%AE%EF%BC%97%E3%83%B6%E6%9C%88%E9%96%93.html">Seven Tumultuous Months in the Land of the Rising Fun / 歓喜出ずる国での激動の７ヶ月間</a>”). I returned to the mountaintop cave temples in Shodoshima that made me live in the present, and hiked with a sprained ankle to the cliff where I’d crashed (“<a href="https://kesem.co.uk/the-temple-that-changed-my-life-%e4%ba%ba%e7%94%9f%e3%82%92%e5%a4%89%e3%81%88%e3%81%9f%e3%81%8a%e5%af%ba/">The Temple that Changed My Life / 人生を変えたお寺</a>”).</p>

<p>Snoozy Takamatsu, sexually perverse Uwajima, quaint Matsumoto, and a triumphant return to Iya Valley - yet another dangerous slice of nature from Round One that changed my life - made way for an unforgettable dish and date in Kochi. By this point, it was official: no pain, whether emotional or physical, could stop me chasing adventures (“<a href="/japan-two/2023/12/24/the-thrill-seeker-%E3%82%B9%E3%83%AA%E3%83%AB%E3%81%AE%E6%8E%A2%E6%B1%82%E8%80%85.html">The Thrill Seeker / スリルを求める人</a>”).</p>

<p>Yet an academic paper, a dwindling budget, and subpar attractions haunted me through Matsuyama, Onomichi, Kurashiki, Izumo Taisha, and the godforsaken Shimane prefecture (“<a href="/japan-two/2023/12/25/the-burnout-%E7%87%83%E3%81%88%E5%B0%BD%E3%81%8D.html">The Burnout / 燃え尽き</a>”). Snow at Tottori Sand Dunes and Kinosaki Onsen heralded a magical Christmas, until sickness in Kyoto ruined all end-of-year plans (“<a href="/japan-two/2024/01/07/the-cold-spell-%E5%AF%92%E3%81%AE%E6%88%BB%E3%82%8A.html">The Cold Spell / 寒の戻り</a>”).</p>

<p>Recuperating with couch-surfing friends in Kyoto was quickly marred by abhorrent Nagoya, and the bitter reminder that no one would look out for me (“<a href="/japan-two/2024/01/08/eight-months-in-japan-%E6%97%A5%E6%9C%AC%E3%81%A7%E3%81%AE%E5%85%AB%E3%83%B6%E6%9C%88%E9%96%93.html">Eight Months in Japan / 日本での八ヶ月間</a>”). Once again helpless, I began volunteering at an obscure temple. Heartbreak and unrequired longing persisted as I hiked to a snowy temple with a unique view of Mt Fuji (“<a href="/japan-two/2024/01/18/temple-life-%E3%81%8A%E5%AF%BA%E3%81%A7%E3%81%AE%E7%94%9F%E6%B4%BB.html">Temple Life / お寺での生活</a>”).</p>

<p>Working at a temple offered a cherished, simple lifestyle, comforting friendships, and a trip to Japan’s forgotten gems. But my six months in this country were coming to a close, without an adequate job offer (“<a href="/japan-two/2024/01/22/the-winds-of-change-%E5%A4%89%E5%8C%96%E3%81%AE%E9%A2%A8.html">The Winds of Change / 変化の風</a>”).</p>

<p>Fed up with being forgotten, I bid Japan a timely farewell at the same Round One cemetery. My life was still going nowhere, in terms of career, love, and aspirations. But I’d learned to live as if there was no tomorrow, and lose myself in the present. I even rejoiced over my decreasing budget and increasing baggage. They made life more memorable (“<a href="/japan-two/2024/01/24/sayonara-yet-again-%E3%81%BE%E3%81%9F-%E3%81%95%E3%82%88%E3%81%86%E3%81%AA%E3%82%89.html">Sayonara, Yet Again / また、さようなら</a>”).</p>

<h2 id="all-japan-round-two-posts">All “Japan: Round Two” Posts</h2>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/south-korea/2024/06/18/south-korea-synopsis-%ED%95%9C%EA%B5%AD-%EA%B0%9C%EC%9A%94.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">South Korea, Synopsis</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">한국、개요</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/taiwan/2024/06/21/taiwan-synopsis-%E8%87%BA%E7%81%A3-%E6%A2%97%E6%A6%82.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Taiwan, Synopsis</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">臺灣、梗概</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html&text=Japan:%20Round%20Two,%20Synopsis" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html&title=Japan:%20Round%20Two,%20Synopsis" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Japan:%20Round%20Two,%20Synopsis&body=http://localhost:4000/japan-two/2024/06/19/japan-round-two-synopsis-%E6%97%A5%E6%9C%AC%E3%81%A7%E4%BA%8C%E5%9B%9E%E7%9B%AE%E3%81%AE%E6%A2%97%E6%A6%82.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
