<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Land of Organised Chaos | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Land of Organised Chaos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“To act, to create, to struggle against facts, to overcome them or be overthrown by them, all human health and joy consists in that!” “A mere way of diverting one’s self,” murmured the other. “Well! I prefer diverting myself. As one must die, I would rather die of passion than boredom!” They both laughed, this reminded them of their old discussions at college. Emile Zola, “The Ladies’ Paradise”" />
<meta property="og:description" content="“To act, to create, to struggle against facts, to overcome them or be overthrown by them, all human health and joy consists in that!” “A mere way of diverting one’s self,” murmured the other. “Well! I prefer diverting myself. As one must die, I would rather die of passion than boredom!” They both laughed, this reminded them of their old discussions at college. Emile Zola, “The Ladies’ Paradise”" />
<link rel="canonical" href="http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html" />
<meta property="og:url" content="http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-18T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Land of Organised Chaos" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-18T00:00:00+08:00","datePublished":"2024-08-18T00:00:00+08:00","description":"“To act, to create, to struggle against facts, to overcome them or be overthrown by them, all human health and joy consists in that!” “A mere way of diverting one’s self,” murmured the other. “Well! I prefer diverting myself. As one must die, I would rather die of passion than boredom!” They both laughed, this reminded them of their old discussions at college. Emile Zola, “The Ladies’ Paradise”","headline":"The Land of Organised Chaos","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html"},"url":"http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        The Land of Organised Chaos
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">組織的混沌の国</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 26;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        26 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>“To act, to create, to struggle against facts, to overcome them or be overthrown by them, all human health and joy consists in that!”</p>

  <p>“A mere way of diverting one’s self,” murmured the other.</p>

  <p>“Well! I prefer diverting myself. As one must die, I would rather die of passion than boredom!”</p>

  <p>They both laughed, this reminded them of their old discussions at college.</p>

  <p>Emile Zola, “The Ladies’ Paradise”</p>
</blockquote>

<p>In this chapter, I…</p>

<ul>
  <li>
    <p>Travel to Shikoku for five eventful days</p>
  </li>
  <li>
    <p>Reunite with friends, visit Cat Island, and indulge on my favourite Japanese dish</p>
  </li>
  <li>
    <p>Travel to crowded, coastal cities at risk of tsunami from Japan’s first-ever megaquake alert</p>
  </li>
  <li>
    <p>Attend Matsuyama Yakyu-ken Odori festival, Kochi Yosakoi festival, and Tokushima Awa Odori festival</p>
  </li>
  <li>
    <p>Camp for the first time, on the top of a mountain</p>
  </li>
  <li>
    <p>Realise Japan epitomises organised chaos</p>
  </li>
</ul>

<h2 id="8-august-2024">8 August 2024</h2>

<ul>
  <li>
    <p>19:50-08:05 Busta Shinjuku bus terminal to Dogo Onsen station night bus</p>
  </li>
  <li>
    <p>Matsuyama castle</p>
  </li>
  <li>
    <p>13:00-14:00 Matsuyama station to Iyo-Nagahama station local train, 14:30-15:05 Nagahama port to Aoshima port ferry</p>
  </li>
  <li>
    <p>Aoshima island (1h)</p>
  </li>
  <li>
    <p>16:15-16:50 Aoshima port to Nagahama port ferry, 17:40-18:40 Iyo-Nagahama station to Matsuyama station local train</p>
  </li>
</ul>

<h3 id="matsuyama">Matsuyama</h3>

<p>I slept five hours, waking every half an hour or so. I loathed night buses in Japan.</p>

<p>At 8:00, I arrived at Dogo Onsen. It felt so good to leave stormy Tokyo for round three in sunny Shikoku.</p>

<p>I remembered where my hostel from last time was, dropped my luggage there, and went to meet Zaku, a local friend, at 8:30. I was already tired and ravenous.</p>

<p>But it felt great to be back in Matsuyama, back in the countryside, back with a friend, back in travel mode. The steam train outside Dogo Onsen station, the old clock… crickets and the occasional car or tram. It was quiet.</p>

<p>I already saw visitors walking around in yukata. All the shops and services were closed at this hour. Every elderly person was wearing a mask.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360583/website_images/2024/08/IMG_0615-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0616-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0618-768x1024.jpeg" alt="" /></p>

<p>Zaku and I decided to visit Cat Island later today. To kill time until the only ferry, we went to Matsuyama castle. As we climbed up the stairs, he became a puddle. </p>

<p>“Wait,” I said. “It’s not humid. I’m not sweating!”</p>

<p>The air was light and clean. Tokyo had made me forget such conditions existed.  </p>

<p>Just like in Osaka, we’d chatted in front of the castle without bothering to enter it. Several hours passed like this, until I found onigiri at 7/11 that were new to me. I recalled how traveling constantly flung new stimuli at you, even as small as different food at the same store. My cultural shocks during one month of living in Tokyo had been daily, but encompassed apartment-hunting, Japanese ways of doing things, and social interactions.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0622-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0624-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0626-768x1024.jpeg" alt="" /></p>

<h3 id="aoshima">Aoshima</h3>

<p>We took the train from Matsuyama station south. When was my last time riding a one-car local train? It snailed down the western coast of Shikoku, revealing a beautiful view of the ocean. Small towns with traditional roofs and greenery filled the train’s windows. I napped during most of the ride with my head slumped forwards, and woke with a stiff neck.</p>

<p>The station we arrived at was one of those tiny, rural stops with a defunct ticket gate and a seemingly abandoned interior that featured dusty pillows and benches. The ferry terminal was a one-minute walk.</p>

<p>“The air is so clean!” I marvelled.</p>

<p>We bought tickets inside the boat and wrote down our names, place of residence, and round-trip details. There were barely five other passengers.</p>

<p>“That’s a relief,” we both said. The ferry operated only twice a day, and held up to 34 people. Today was the height of summer vacation and festival season, so we were worried about capacity.</p>

<p>Five people lived on Aoshima, probably the smallest island I’d visited. A dozen cats or so were roaming the feeding station, half of them dishevelled and unkempt, with scary bags underneath their eyes and snot that was making them wheeze.</p>

<p>I’d assumed there would be hundreds of them. They quickly turned out a disappointment. The small shrine was more interesting, decorated with corals. Yet the highlight was the view of some of the clearest water and sky I’d seen. The island looked perfect with the clouds resting directly in front of its traditional homes. Most of the latter were abandoned and overgrown with ivy.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0635-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360606/website_images/2024/08/IMG_0639-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0646-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0648-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0653-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0654-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0669-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0674-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0672-768x1024.jpeg" alt="" /></p>

<p>On the ferry back, everyone’s phones alerted of an earthquake. A 7.1 in Miyazaki prefecture. I didn’t feel anything.</p>

<p>This being the countryside, we waited for a whole hour for the infrequent train back. Today was slow and mild; all according to plan. I was exhausted from a night of no sleep, and saved all my intense activities for tomorrow onwards.</p>

<p>Yet instead of going to bed early, a Ukrainian friend called me, crying. Someone who had relocated to Japan around the same time as me and hated it so much, that she wanted to leave it.</p>

<p>Both of us had hailed here from countries currently torn by war, so it was difficult to entertain the notion that Japan was worse. Her complaints ranged from the toxic working culture, to the alienated social life, and the racist bureaucracy.</p>

<p>“I miss being hugged,” she lamented.</p>

<p>After a couple of hours like this, I discovered that my futon was a firm mattress, while the pillow was the traditional variant filled with buckwheat. I liked it.</p>

<p><strong>Today’s highlights:</strong> returning to the countryside; the one-car train ride; the view from Aoshima.</p>

<h2 id="9-august-2024">9 August 2024</h2>

<ul>
  <li>18:00-21:00 Matsuyama Yakyu-ken Odori festival</li>
</ul>

<h3 id="japans-first-megaquake-alert">Japan’s First Megaquake Alert</h3>

<p>I barely slept. Someone had been coughing night and morning in my dorm. At 8:30, I gave up on slumber. A friend from Kochi informed me of a new Nankai Trough earthquake warning for the next 2-3 days.</p>

<p>It was Japan’s first-ever mega-quake alert, and I was right in the danger zone. The tsunami warning had already been lifted, yet my next few days would be spent attending festivals in coastal cities alongside hundreds of thousands of people.</p>

<p>Great.</p>

<p>I lay puzzled and concerned in bed. This mega-quake could be the worst in Japan’s history. Yet I’d already survived a 7.5 in April, in Taipei. Back then, an aftershock had been projected to occur over the next 2-3 days as well. In the end, countless of aftershocks had happened 2-3 weeks later.</p>

<p>I rushed to the tourist information center to ask for their advice.</p>

<p>“Don’t worry,” they urged me. “It’s fine.”</p>

<p>Maybe Japanese people were used to earthquake alerts, the same way Israelis didn’t let missiles ruin their plans. They told me to go and simply evacuate with everyone if anything happened.</p>

<p>Yet the potential stampede made my friend from Kochi change his mind about tomorrow’s festival. I’d attend it alone.</p>

<p>Upon returning to my hostel, I met an Irish guy from my dorm who would also attend Matsuyama’s festival today and Kochi’s tomorrow. He was an ALT from Wakkanai who had quit after one year, and was now traveling all the way to Kyushu before his return home.</p>

<p>Then I met Zaku in Okaido station. We found the best spot to view tonight’s festival, at the intersection of Okaido and Gintengai.</p>

<p>No one was there.</p>

<p>It was 11:30, and no one had secured a spot yet. So we went souvenir shopping at Mitsukoshi.</p>

<p>When we returned to the coveted spot an hour later, it was still empty. Okaido shopping arcade was quiet. There were very few people out and about.</p>

<p>So we returned to the souvenir street for a 100-yen mikan juice and Imabari towel shop. The best towels in Japan – but far out of budget for me.</p>

<p>At 13:30, the intersection was still empty. We ate a long lunch at Hanamaru Udon, discussing cultural differences among Asian countries, and then among Europeans. He hadn’t realized that white people also had different cultures.</p>

<p>At 15:30, the intersection was still empty.</p>

<p>What was this? Where was everyone? I was used to showing up in the morning, securing a spot, and waiting all day long with the accumulating crowd until the evening.</p>

<p>We rested by the intersection to no end. An old man showed up with a tiny foldable chair. He was the only attendee.</p>

<p>At 17:00, the police closed the road to traffic. No one else had secured a spot.</p>

<p>“The countryside is so boring,” I grouched. Zaku and I waited hours without talking much. I apologised for dragging him this early to the festival.</p>

<p>Everything was so small in the countryside, that running into familiar faces was not at all uncommon. Like the Irish guy.</p>

<h3 id="matsuyama-yakyu-ken-odori-festival">Matsuyama Yakyu-ken Odori Festival</h3>

<p>At 18:00, the festival began. Matsuyama was the birthplace of baseball in Japan, so this dance festival was supposed to celebrate it. The groups performed once inside the arcade and then left. Our location was used for passage.</p>

<p>We entered the arcade and joined the crowd, which was about 100-200 people.</p>

<p>The performances started off bad. They were boring, and lacked anything remotely related to baseball.</p>

<p>Gradually, they improved, with gorilla costumes and disabled people who wore sunglasses and suits. The unexpected wackiness reminded me of a Yokai festival in Osaka.</p>

<p>At 19:30, the performances ended. We walked to Shiroyama Park for part 2 of the program. It was my first time at a festival that changed locations.</p>

<p>Because of this and the sparse attendance, there was no reason to show up before the start time.</p>

<p>At the park, we watched the same groups perform the same routine on a stage. It was quite boring. After an hour, the performances ended, and staff members handed out towels.</p>

<p>The crowd walked to the front of the stage and learned a dance routine. Only Ehime prefecture could incorporate a towel-themed dance into a festival. I thoroughly enjoyed this.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0680-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360585/website_images/2024/08/IMG_0686-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0699-768x1024.jpeg" alt="" /></p>

<p>At 21:00, the festival ended. I was wide awake with adrenaline. We took the tram back to Dogo Onsen and climbed to the foot onsen we’d visited last time. There was no water! But the view of Dogo Onsen, no longer undergoing renovations, was quaint.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0701-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0702-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0703-768x1024.jpeg" alt="" /></p>

<p>I lay in bed for two hours until I dozed off at midnight. The guy below my bunk kept chewing in bed, making weird noises, and slamming the door. To cap it all off, he talked in his sleep.</p>

<p><strong>Today’s highlights:</strong> the wacky bits of Matsuyama Yakyu-ken Odori festival; Dogo Onsen at night.</p>

<h2 id="10-august-2024">10 August 2024</h2>

<ul>
  <li>
    <p>11:37-14:07 Otemachi station to Hariyamabashi station bus</p>
  </li>
  <li>
    <p>Lunch @ Hirome Market</p>
  </li>
  <li>
    <p>Kochi Yosakoi information exchange center (30m)</p>
  </li>
  <li>
    <p>17:00-22:00 Kochi Yosakoi festival</p>
  </li>
</ul>

<p>I woke to silence. The hostel was empty. Where was everyone?</p>

<p>I checked the news. A small aftershock in Miyazaki, plus a 5.1 earthquake in Kanagawa. But no disaster.</p>

<p>Fearing another aftershock, I boarded my bus to Kochi (the usual awful seats, way too sunken in the back and low for my head), and left Matsuyama content. I had exhausted all that it had to offer.</p>

<p>The bus ride was gorgeous, though, through green valleys and ravines. I loved traveling in the countryside.</p>

<p>As soon as I alighted at Hariyamabashi, all hell broke loose.</p>

<h3 id="hirome-market">Hirome Market</h3>

<p>Kochi had turned from a snoozy small city to a colourful celebration of dance and music. The streets were alive with teams wearing elaborate costumes in various hues and prints. They wore headbands or hats and held naruko – Yosakoi festival’s signature percussion. Street food vendors lined every passageway, while crowds filled the space in-between.</p>

<p>At 15:00, the street outside Hirome Market was as crowded as it got. Performances were already in full force. The market itself was also bustling. I headed straight to the Katsuo no Tataki shop and got the biggest portion. My favourite dish in Japan, and a good enough reason to return to its least visited prefecture. I couldn’t find a table, though, until an old Japanese man who had finished eating insisted I sat in his stead.</p>

<p>The katsuo was as delicious as I’d remembered: like grilled sashimi. Charred, yet raw. The pinch of sea salt went a long way. The soy sauce ruined the fish, however, because it was the astringent yuzu that made the grilled flavour pop.</p>

<p>I noticed the only other foreigner around, and invited her to join me. She hesitated a bit, but acquiesced.</p>

<p>She was a Czech twentysomething on a working holiday in Japan, here to watch her friend perform at Yosakoi.</p>

<p>“Foreigners can perform?!” I exclaimed.</p>

<p>We had a nice lunch. “I have to go,” she said at 16:00. “I leave in 1.5 hours.”</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0723-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360605/website_images/2024/08/IMG_0720-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360594/website_images/2024/08/IMG_0722-1024x768.jpg" alt="" /></p>

<h3 id="kochi-yosakoi-festival">Kochi Yosakoi Festival</h3>

<p>Outside the market, a purple and orange group made my jaw drop.</p>

<p>Dozens of Japanese people were dancing and swinging naruko to upbeat J-pop. They beamed and moved in perfect unison, with gold jewelry on their face and enviable happi coats. As I followed them into the shopping arcade and squeezed between spectators and passersby along a narrow passageway, the full scale of the festival dawned on me.</p>

<p>Yosakoi was an energetic dance style that had originated in Kochi 71 years ago. It juxtaposed traditional dancing with modern music. Nowadays, 20,000 dancers participated in the festival, across hundreds of teams that performed simultaneously all over the city center.</p>

<p>Each team was led by a truck that transported gigantic speakers, so loud that their vicinity rumbled. Inside the truck, taiko drum players were sweating profusely, while singers stood on its roof. Every truck advanced slowly (slowly!) along the arcade, while its team was performing. Hundreds of Japanese dancers of all genders and ages performed in unison with naruko, whose wooden clanking rose above the speakers’ bass. Behind one team performed another team, and so on, like a conveyor belt of entertainment.</p>

<p>Seeing and hearing multiple teams at once inside the cramped arcade, where one could barely find a spot to stand or squeeze through the crowd to follow the team’s performance, reminded me how vibrant Japan was. The colours, the grins, the clanking, and the rumbling felt like the communal version of an urban arcade, where people played nigh-epileptic games alone.</p>

<p>The purple and orange team was by far my favourite. Their original song, costumes, and choreography were electrifying. I smiled as if seeing the sun for the first time. It was yet another moment on my travels that became instantly unforgettable. Not since Akita Kanto had a festival in Japan fascinated me so.</p>

<p>I followed this team for half an hour until the end of their performance, and resolved to sign up for participation next year with a group from Tokyo.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0714-1-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360585/website_images/2024/08/IMG_0726-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0740-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0742-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360596/website_images/2024/08/IMG_0763-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0768-768x1024.jpeg" alt="" /></p>

<p>At 16:30, I entered the Yosakoi museum. Its explanations about the history of festival were hard to follow. But then I tried on a Yosakoi costume that was tragically not for sale.</p>

<p>Between 17:00-19:00, I walked around Kochi wowed. From shopping arcades to Chuo Park, where teams performed on a stage: one by one, their trucks treaded into the stage area, and parked right next to the crowd. The entire scene was both erratic and orderly at the same time. So many things could go wrong, yet nothing did.</p>

<p>Still, after an hour of this, the performances began to grow old. Some teams had picked slow songs and unappealing outfits, or barely used their naruko.</p>

<p>At 19:00, I settled at the park, exhausted from running amok. I heard Hebrew spoken right beside me, and met a middle-aged Israeli man with three toddlers. He was a blacksmith who lived with his Japanese wife in a forest on a mountain between Tottori and Okayama. Yosakoi was a first for them, but Tokushima Awa Odori festival was an annual tradition, which included camping. He wasn’t worried about a tsunami, and invited me to a specific spot in Tokushima two days from now.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0771-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0790-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0796-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0798-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0801-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0828-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0830-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0832-576x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360606/website_images/2024/08/IMG_0837-768x1024.jpg" alt="" /></p>

<p>After touring the shopping arcades again and feeling disappointed by the performances, the festival ended at 22:00. I was relieved. Weariness and over-saturation had prevented it from dethroning Akita Kanto as my favourite festival in Japan. Only the electrifying teams had spoken to me.</p>

<p>So I walked for ten minutes to my accommodation, a run-down business hotel with plastic sheets and no elevator. I ran a hot bath, my first since volunteering at a temple near Fuji-san in January. Sitting cramped inside an ancient, square bathtub felt as snug as a hug.</p>

<p>But I couldn’t last long. My blood pressure dropped, so I left the bath, and went to sleep a little after midnight. Today was one of my best days of traveling.</p>

<p><strong>Today’s highlights:</strong> KATSUO NO TATAKI; Yosakoi Kochi festival; the hot bath.</p>

<h2 id="11-august-2024">11 August 2024</h2>

<ul>
  <li>
    <p>Breakfast @ Hirome Market</p>
  </li>
  <li>
    <p>11:30-12:00 Kochi Yosakoi festival</p>
  </li>
  <li>
    <p>12:45-14:20 Kochi station to Osugi station local train (Dosan line)</p>
  </li>
  <li>
    <p>Camping</p>
  </li>
</ul>

<h3 id="hirome-market-1">Hirome Market</h3>

<p>I checked out at 10:30 and walked to Hirome Market. The tourist information center informed me that Yosakoi outfits could not be bought.</p>

<p>Tragic.</p>

<p>But applying to a team was possible, from May onwards. And apparently, Tokyo would host its own Yosakoi two weeks from now, in Yoyogi.</p>

<p>I ate katsuo no tataki for breakfast. The market was so teeming, that it took me several minutes to find a table. Moreover, I was the only foreigner.</p>

<p>A Japanese family invited me to sit at their table. They treated me to some of their food, which included my first whale meat. It was the superior version of fried chicken. Perfectly tender.</p>

<h3 id="kochi-yosakoi-festival-1">Kochi Yosakoi Festival</h3>

<p>I left with my stomach bursting and saw that the performances outside the market had begun. The first group I stumbled upon repeated yesterday’s immediate jaw drop. For half an hour, I followed their entire routine.</p>

<p>It was a female group led by male singers. They performed quickly and effortlessly to upbeat J-pop. The entire spectacle was so absorbing, that I couldn’t stop smiling. Maybe Yosakoi did deserve to tie Akita Kanto. The latter was a feat of individual strength, while the former was a celebration of communal effort.</p>

<p>I squeezed through crowds standing in tiny passageways as I followed the team through the shopping arcade, until I reached Chuo Park at 12:00. No performances here yet – and I ought to get going, anyway. At 12:00, I took the tram from Hariyamabashi to Kochi station.</p>

<p>Kochi was much more spirited than Matsuyama. Even the trams were themed with cartoons. They were bigger and featured better shading. But Kochi was a bit more humid, because it was a bigger city.</p>

<p>Unlike Matsuyama, which enjoyed more Korean and Chinese tourists than Japanese, the opposite was true here.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360605/website_images/2024/08/IMG_0843-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0845-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0858-768x1024.jpeg" alt="" /></p>

<h3 id="camping-in-kochi">Camping in Kochi</h3>

<p>I took the local train to Osugi station. Sam was already waiting for me at the car park.</p>

<p>“Sensei,” I grinned and gave him a long, tight hug. My first of this sort since leaving Israel.</p>

<p>He was an ALT from Australia who I’d met during my only night in Kochi on my first time. In typical Japanese fashion, the front of his car sported Pokémon and Mario Kart plushies.</p>

<p>We drove to the nearest gas station that was open on Sunday for forty minutes. After stocking up at Family Mart, we cooked dinner at his apartment. It was three times the size of mine.</p>

<p>It was also my first time experiencing sweat-inducing humidity on this trip to Shikoku.</p>

<p>Only the outdoors was airy and light. But what outdoors was here to be found: even the view from his building was breathtaking. An expansive green valley with a teal river and off-white rocks.</p>

<p>The air was so clean. The landscape was so picturesque. Everything was so serene.</p>

<p>It was dead quiet, but that was the point – no one was around to make a ruckus. Only a rare car made some noise.</p>

<p>The great outdoors, right on his doorstep.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360589/website_images/2024/08/IMG_0861-768x1024.jpg" alt="" /></p>

<p>We improvised dinner by frying rice with tofu and frozen vegetables. He was quite elaborate in his seasoning. I always threw in some sesame oil and soy sauce, while he added to this miso paste and other spices.</p>

<p>At 17:00, we finished cooking and packing camping essentials (a tent, pillows, blanket, mattress, etc.). We drove for forty minutes up the mountain by his village. I almost stumbled upon a permanent spiderweb by his parking space. The outlook from a bridge leading outside his village to the same valley was rightfully his favourite view. This was the Japanese countryside at its finest – lush mountains, crystal clear streams, pale rocks, and red bridges, all glittering in the summer breeze.</p>

<p>The road up the mountain was tricky. A bumpy, winding, one-lane ascend. A slice of nature I wouldn’t traverse alone an hour and a half before sunset.</p>

<p>“I hope we see a bear,” I said. “I’ve been to so many places in Japan infested by them, and talked to people who had just encountered one, but never managed to do it myself. I’m too unlucky in that sense.”</p>

<p>“Or lucky,” he laughed.</p>

<p>We crossed a small, hillside village that reminded me of Iya Valley’s Ochiai. The campground was located on top of a mountain that boasted a clear, 360-degree view of a mountain range, on par with the clouds.</p>

<p>There were already five tents or so. The Japanese campers who had pitched them were no amateurs. They were family-sized and included canopies, grills, firewood, full-blown feasts. We were the only ones late and ill-prepared. Our two-person tent, one chair, and konbini provisions paled in comparison with their charred meat and camembert cheese.</p>

<p>We greeted some of the families around us. They mostly ignored us. After my first camping attempt had gone horribly wrong (incidentally, in nearby Iya Valley), Sam possessed enough experience to pitch his new tent without reading any instructions.</p>

<p>Then it was time for sunset. We walked uphill to a cliff with a statue of a Buddha by the edge. It seemed like the calm version of the scary demon that stood on a clifftop temple in Shodoshima.</p>

<p>We found a bench and ate dinner. I began to shiver. It felt like fifteen degrees up here.</p>

<p>Soon, the other campers joined us. The sky began to blush, while the sinking sun dazzled us as it emerged from under a cloud.</p>

<p>「眩しい」the Japanese campers kept repeating.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360591/website_images/2024/08/IMG_0885-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360595/website_images/2024/08/C43BF698-1D48-47B0-BFD1-2DB594DC604C-770x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0894-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0899-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360602/website_images/2024/08/IMG_0907-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360596/website_images/2024/08/IMG_0919-768x1024.jpg" alt="" /></p>

<p>We stayed by the Buddha well into dusk, long after they had descended to eat dinner. Deer were roaming on a hill. The lonesome meditator frozen in stone, high at a secluded spot like this – the purple sky – the cool air – the warm company of a friend in shoes similar to my own – I knew I wouldn’t forget this moment, before it even passed.</p>

<p>Then stars appeared. One by one, they adorned the night sky. With my new phone, I could finally photograph them.</p>

<p>Back by our tent, we finished our scant dinner, while the campers were hours into their feasts. The aromas that wafted in our direction gave us gear-envy. At some point, we heard food popping.</p>

<p>“Is that <em>popcorn</em>?” I said.</p>

<p>“Bastards,” Sam muttered. “They’re just showing off at this point.”</p>

<p>We shared a bottle of cheap wine that made me thankfully drowsy. Sunset was at 5:25, so an early bedtime was in order.</p>

<p>Everything about this evening was slow and quiet. Our dinner. Our conversations. Our long, voiceless staring into the horizon. The other campers’ seven-course meals. Life in nature felt unhurried and intimate. There was no rush, nothing to race to; no raging stimuli.</p>

<p>At 21:00, Sam and I retreated into our tent.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0925-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360589/website_images/2024/08/IMG_0926-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/76F0AAF4-F4EF-4C13-8991-8942D6BE6FBF-770x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360598/website_images/2024/08/IMG_0927-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360598/website_images/2024/08/IMG_0930-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360593/website_images/2024/08/IMG_0932-768x1024.jpg" alt="" /></p>

<p><strong>Today’s highlights:</strong> KATSUO NO TATAKI; fried whale; Kochi Yosakoi festival; camping with Sam; the various landscapes I saw today; the clifftop Buddha at sunset; stargazing.</p>

<h2 id="12-august-2024">12 August 2024</h2>

<ul>
  <li>
    <p>Camping, continued</p>
  </li>
  <li>
    <p>12:37-14:50 Awa Ikeda station to Tokushima station local train (Tokushima line)</p>
  </li>
  <li>
    <p>18:00-22:00 Tokushima Awa Odori festival</p>
  </li>
  <li>
    <p>22:40-7:40 Tokushima station to Busta Shinjuku bus terminal night bus</p>
  </li>
</ul>

<h3 id="day-two-of-camping">Day Two of Camping</h3>

<p>We woke at 5:00. The other campers were already by the Buddha, preparing to watch the sunrise. It was cold and beautiful.</p>

<p>Then we fell asleep again in the tent. At 7:30, we nibbled some pastries for breakfast. I cancelled my bus from Kochi to Tokushima in order to spend more time with Sam.</p>

<p>When the tent grew too hot for us to stay in, I stepped outside and felt the grass under my feet. It was fresh and dewy. Walking around barefoot, I felt wild and primitive.</p>

<p>As the other campers were cooking elaborate breakfasts, I voiced my surprise at their aloofness. Japanese people, and Asians as a whole, tended to be polite and hospitable. Here, they barely deigned to say ‘good morning’ in return. I didn’t expect anyone to invite us over, even though it had happened to me in Asia more often than not, perhaps spoiling me by the end.</p>

<p>It occurred to me that past nights spent on top of Far Eastern mountains had gone the same way. I’d eaten small konbini meals while surrounded by well-equipped Asians, who hadn’t even glanced in my direction. As if tents and mountain huts had crossed the threshold of friendliness.</p>

<p>But I had all the company and food that I needed. My first time camping couldn’t have gone better.</p>

<p>Sam and I drove up the nearby mountain. A couple of snakes slithered away from his car. More Buddhas graced the observation point here.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360596/website_images/2024/08/IMG_0937-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360584/website_images/2024/08/635C9C5A-0205-4D9A-B557-75C967DEED2D-770x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360598/website_images/2024/08/E439920F-F00D-4C18-A34C-2A5BDFC68497-1024x768.jpg" alt="" /></p>

<p>At 9:00, we started down the mountain. I checked the time for my limited express train to Tokushima. It would cost me, but I wouldn’t have made it to the bus anyway.</p>

<p>At 10:30, we arrived at Osugi station. The limited express had been cancelled due to a fallen tree.</p>

<p>Great. The only other way for me to reach Tokushima was to wait for the next limited express, three hours from now. Yet I was worried that it would be cancelled as well.</p>

<p>With the ongoing mega-quake alert, Sam had decided to skip the festival in Tokushima as well. I asked him to drive me one hour north to Awa Ikeda station, where I would take a local train. The gas could be even cheaper than the limited express.  </p>

<p>This also gave us more time together. He drove on a highway past Iya Valley. We crossed a dead tanooki on the way. Every digital sign on the road warned against the Nankai Trough megaquake.</p>

<p>“I’m really glad we did this,” I said at the station. “Especially with you.”</p>

<h3 id="tokushima-awa-odori-festival">Tokushima Awa Odori Festival</h3>

<p>After dozing off on the slow train to Tokushima, I reached it with ample time for the festival. There was already a battle for the coin lockers inside the station, and one performance at play. Two tourist information centers gave me the most amazing tips.</p>

<p>At 15:30, I secured a spot on the free viewing benches in Ryogokuhonmachi Stage. Only a third of the seats were taken. (In hindsight, it was a mistake to pick the center, because performances were liveliest at their beginning and end.)</p>

<p>Then I walked south and crossed Ryogokubashi Bridge. Tokushima was a nondescript city with a river and no attractions. The buildings were semi high. The crowd wasn’t here yet. The streets were half empty.</p>

<p>Shikoku was my first time encountering festivals that didn’t reward early attendance.</p>

<p>I searched all over the street food stands on the southern bank of the river, but couldn’t find the Lebanese falafel shop that sold chickpea donuts. Shame. I devoured a processed plate of takoyaki and returned to my seat at 16:30.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360583/website_images/2024/08/IMG_0948-768x1024.jpg" alt="" /></p>

<p>At 18:00, the festival began.</p>

<p>Tokushima Awa Odori was the largest dance festival in Japan, in celebration of Obon. Over the course of its three days, it tended to attract close to one million attendees. Yet my first reaction was disappointment.</p>

<p>A simple procession with a dozen or so dancers. They progressed in a laboriously slow manner, raising and lowering their limbs with each step. Half of the underaged participators looked dead-eyed, pouting as if this was torture. The drum-and-flute melody was repetitive, while the moves were few and simple.</p>

<p>It was merely a bigger version of the Awa Odori I’d seen two weeks ago in Tokyo. Even the adults, most of their faces were stern.</p>

<p>Men tied bandanas around their noses like nasal cannulas. Women wore crescent straw hats and heeled geta.</p>

<p>「ア、ヤットサー！」 They chanted.</p>

<p>Then the performances rose in quantity and energy. Not enough to prevent me from getting bored an hour into this, though. They lacked variety and vigour.</p>

<p>A couple from Tokyo sat next to me and shared their food with me. An elaborate routine of a puppeteer reviving dancers caught my attention. We chatted until I left at 20:30 to check out other areas of the festival.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0952-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0956-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0960-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0974-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0976-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0978-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0986-1024x768.jpeg" alt="" /></p>

<p>Once I hit the streets, I noticed complete standstills in every square meter of the city center. Everywhere was packed with crowds, street food, and performances. Unlike the carefully rehearsed procession, there were small groups of dancers doing an improvised routine, surrounded by a circle of spectators.</p>

<p>I crossed Ryogokubashi Bridge and proceeded west, like the Israeli man had instructed me two days ago. No sooner had I squeezed through throngs of street food enjoyers on the narrow southern bank, full of food stands and shoppers, than I stumbled upon him and his family. We ran into each other face to face in this turmoil.</p>

<p>After a short talk, I continued to his recommendation. On the northern side of Shinmachibashi Bridge, Japanese hipsters with dreadlocks performed international songs to the beat of the festival’s melody. They sang Bob Marley as a crowd of attendees formed a circle of Awa Odori, trying to emulate the procession’s dance.</p>

<p>Instant déjà vu to Seoul’s Yeongdeunghoe (Lotus Lantern Festival). The same improvised circle and celebration. Everyone performed the dance routine quite badly while botching the chanting, until at some point they gave up and jumped on their spot. Bodies glistened with sweat and voices screamed with joy. It was like a traditional Japanese nightclub in the open air.</p>

<p>A man in a bikini; people eating yakisoba while sitting in the middle of the road; drums, flutes, percussion; red and yellow lanterns; kimono and jinbei; street food vendors; Southeast minors smoking cigarettes; people walking and shouting, laughing and drinking, eating and dancing; trash on the street; banjo. Somehow, this brouhaha was neither messy, nor dangerous. Chaotic, but controlled. Not by the police or some external force, yet on its own.</p>

<p>It felt like an urban yet historical rave. Japan always balanced ancient traditions with the new age.</p>

<p>I strolled around the city center, taking in this unbelievable commotion. The paid stages featured elevated platforms like in a sports stadium. But it was the atmosphere all over downtown that made sitting in one spot the entire night, not to mention paying for a seat, criminal.</p>

<p>What set Tokushima Awa Odori apart from other festivals – including local versions of Awa Odori, such as Tokyo’s – was its blurring of participator and viewer. The usual processions were overshadowed by the open-form dance groups, which encouraged the crowd to join them. The festival thus turned into a giant dance party, where the music and steps were centuries old.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0994-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_0996-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360586/website_images/2024/08/IMG_1002-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_1006-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360585/website_images/2024/08/IMG_1011-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/08/IMG_1017-768x1024.jpeg" alt="" /></p>

<p>At 22:00, the festival ended. It was hard to believe that my third time in Shikoku had come to a close; that so many sights and experiences were a product of five days alone. It was hard to believe that I would be back in a scorching metropolis tomorrow, not traveling but running errands for my relocation.</p>

<p>I took my night bus back to Tokyo, which was diabolical. No free-standing seats, sockets, toilet, nor Wi-Fi. It was just a regular bus.</p>

<p>Nevertheless, I managed to sleep between six to seven hours. With frequent awakenings, but still. Before my trip, I had never managed to fall asleep on a seat. Even with the help of melatonin. Since then, my body had adjusted to unfamiliar and uncomfortable situations like this, and changed its habits. It felt good to know that I could overcome years-long difficulties, whether emotional or physical, and improve my body and spirit.</p>

<p><strong>Today’s highlights:</strong> the dewy grass; long drives with Sam; Tokushima Awa Odori festival.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/w3zjXDlG9Ss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/satbc/2024/07/15/chapter-1-have-you-ever-made-love-%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%84%9B%E3%82%92%E3%81%97%E3%81%9F%E3%81%93%E3%81%A8%E3%81%8C%E3%81%82%E3%82%8B.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Chapter 1: Have You Ever Made Love?</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">第一章・愛をしたことがある？</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/satbc/2024/10/06/chapter-2-its-a-masc4masc-world-%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%94%B7%E3%82%89%E3%81%97%E3%81%84%E7%94%B7%E3%82%92%E5%8B%9F%E9%9B%86%E4%B8%AD.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Chapter 2: It’s a Masc4Masc World</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">第二章・男らしい男を募集中</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html&text=The%20Land%20of%20Organised%20Chaos" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html&title=The%20Land%20of%20Organised%20Chaos" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=The%20Land%20of%20Organised%20Chaos&body=http://localhost:4000/a-resident-of-japan/2024/08/18/the-land-of-organised-chaos-%E7%B5%84%E7%B9%94%E7%9A%84%E6%B7%B7%E6%B2%8C%E3%81%AE%E5%9B%BD.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
