<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Hollow Blue | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Hollow Blue" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="“…you must go on. I can’t go on. I’ll go on.” Samuel Beckett, “The Unnamble”" />
<meta property="og:description" content="“…you must go on. I can’t go on. I’ll go on.” Samuel Beckett, “The Unnamble”" />
<link rel="canonical" href="http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html" />
<meta property="og:url" content="http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-17T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hollow Blue" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-17T00:00:00+08:00","datePublished":"2023-10-17T00:00:00+08:00","description":"“…you must go on. I can’t go on. I’ll go on.” Samuel Beckett, “The Unnamble”","headline":"Hollow Blue","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html"},"url":"http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Hollow Blue
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">虚ろな青</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 16;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        16 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>“…you must go on. I can’t go on. I’ll go on.”</p>

  <p>Samuel Beckett, “The Unnamble”</p>
</blockquote>

<p><strong>The family at the farm:</strong></p>

<ul>
  <li>
    <p><strong>Obaachan</strong>, 68, short greying hair and shorter stature. Gritty, chatty, tough as nails; physically strong and mentally fast. Her cooking was unbeatable.</p>
  </li>
  <li>
    <p><strong>Ojiisan</strong>, 70, short, slightly greying hair and tanned skin, which he deemed a mark of strength. The prankster who never grew up, he constantly made jokes, wore his hat backwards like an American college boy, and paused working to snap photos of me eating sweet watermelons.</p>
  </li>
  <li>
    <p><strong>S</strong>, the older brother, with long, slightly greying bangs, large, round spectacles, and a lanky physique.</p>
  </li>
  <li>
    <p><strong>H</strong>, another fortysomething brother, with short, greying hair, rugged physique, and a fondness for gums.</p>
  </li>
  <li>
    <p><strong>N</strong>, the daughter-in-law who seemed in her mid-thirties, with a warm, tender face, and freckles. She worked in the farm during the day and studied nursing at night.</p>
  </li>
  <li>
    <p><strong>The kids</strong> were all elementary school age and out during the day.</p>
  </li>
</ul>

<p><strong>Farm work schedule:</strong></p>

<ul>
  <li>
    <p>7:00-8:00 breakfast</p>
  </li>
  <li>
    <p>8:00/8:30 beginning of work. I would put on workers’ overall, sunscreen, a hat, gloves, and knee-high boots.</p>
  </li>
  <li>
    <p>The first activity of the day would range from packing cabbages to filling containers with rice grains.</p>
  </li>
  <li>
    <p>~2h catching picked up cabbages the family would throw at me in the fields and place them in giant, steel cages.</p>
  </li>
  <li>
    <p>10:30/11:00 tea break at the cabbage warehouse, back in the farm. Clean boots, change back to Crocs, hang gloves inside out to dry.</p>
  </li>
  <li>
    <p>~1h packing cabbages</p>
  </li>
  <li>
    <p>12:00 lunch</p>
  </li>
  <li>
    <p>13:00/13:30 back to work, usually to pack cabbages</p>
  </li>
  <li>
    <p>15:30 tea break</p>
  </li>
  <li>
    <p>1-1.5h more cabbage packing</p>
  </li>
  <li>
    <p>17:00/17:30 finish working</p>
  </li>
  <li>
    <p>Bath in the ofuro</p>
  </li>
  <li>
    <p>18:30/19:00 dinner</p>
  </li>
</ul>

<h2 id="30-september-2023">30 September 2023</h2>

<h3 id="fifth-grateful-day-of-working-at-the-farm">Fifth, Grateful Day of Working at the Farm</h3>

<p>This morning, while putting on my work clothes, I tried to reverse my gloves after hanging them inside out yesterday to dry. Ojiisan taught me an easier method to do so.</p>

<p>“Keseeeeeen,” Obaachan yelled from afar, and pointed at her brain.</p>

<p>“I didn’t use my brain,” I yelled. (“Brain” was pronounced like a long “no” in Japanese.)</p>

<p>“Oh, no,” Ojiisan exclaimed, and clapped his hands to his head in horror.</p>

<p>Such was the family’s humour.</p>

<p>As we worked in the warehouse and field, I grew thankful for this experience, before it was even over.</p>

<p>Like my one month of volunteering at a hostel, I realized farm work was a crucial learning experience, to build one’s character. I learned just how much I wanted to die.</p>

<p>In all seriousness, it made me appreciate my food better, and introduced me to a countryside Japanese family’s lifestyle.</p>

<p>As much as it exhausted me, and replaced sightseeing some of Hokkaido’s best spots, high and long on my list, I rejoiced in my decision to come here, and dedicate a week of my three months in Japan to something I’d never done before.</p>

<p>In this life, I would try everything at least once. Even if it pained me and frustrated me. Even if I couldn’t wait for its conclusion.  </p>

<p>If I had all the money in the world – or, better yet, if I’d come into a world without money – I would embark on wild adventures.</p>

<p>I would visit every piece of land on this planet, sail between continents, sleep inside an igloo in Antarctica. I would learn customs and languages, attempt love and heartbreak, and show up overseas, announced, to surprise my friends. Those people who still thought about me and seemed to care – I would cross the world for them.</p>

<p>After lunch, I was treated to half a day off. It was the weekend.</p>

<h3 id="an-existential-afternoon-off">An Existential Afternoon Off</h3>

<p>I borrowed a bicycle and cycled to a famous cow farm down the road with premium ice cream. Before leaving, however, Obaachan fought me until she managed to shove some money into my pocket. She wouldn’t let me pay for the ice cream myself.</p>

<p>The farm was quite busy with locals. It was run by a Japanese ojiisan with quite the cartoonish dreadlocks, high on his head, like a turnip; a raspy voice; oversized shades with white frames; and a skin well past the tanning stage. He looked like a Jamaican grandpa from a 3D animated movie.</p>

<p>I later learned that he had indeed visited Jamaica in the past, and adored it. Oh, and that he was a she. An obaachan. </p>

<p>Every single flavour at the farm’s shop looked masterful. I picked two Japanese flavours: azuki beans and something with mochi. They tasted a bit weird at first, but once I got used to the Japanese-ness of the ice cream, I realized this was among the best ones I’d ever eaten. The quality was unbeatable.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3138.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3135-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3137.jpg" alt="" /></p>

<p>From here, I continued with my bike south to another farm the family had recommended me.</p>

<p>The weather grew windy, and I barely managed to cycle. With all my tiredness from the farm work, I almost gave up and turned back.</p>

<p>“Better to try than retreat,” I reminded myself.</p>

<p>It was a blustery Ghibli moment: cycling alone through vast, green fields, an autumnal wind blowing, no person around. Deep in the countryside, in a place without tourists: it hit me that I hadn’t beheld a non-Japanese face since Monday morning.</p>

<p>The second farm in question was an enormous, British-style complex, with fancy buildings and plenty of horses. A nice sight. Then I started back toward the cabbage farm, 25 minutes of cycling away, and played a song on maximum volume.</p>

<p>“Go Find Yourself or Whatever” by Carly Rae Jepsen had been stuck in my head ever since I’d first listened to it on August 23, on the bus back from Sukayu Onsen. </p>

<p>I pedalled up slopes and lifted my legs on the way down. My bike dashed on its own; the wind blew; and I sang out loud. A Ghibli moment, perhaps, but not exactly a liberating one. It only gave expressions to emotions I’d been burying while around the family every day, all day long.</p>

<p>Birds twittering. The stench of cows and horses. I felt small and forgettable. Nondescript even. Yesterday, an email from the editor of the Japan Times I’d briefly met in Sapporo on Sunday had arrived. I’d asked him for career advice. He’d pointed out that I was one of thousands, and needed something to set me apart. That I couldn’t do what I was currently attempting to. Clearly, I hadn’t stood out.</p>

<p>I’d spent my whole life knowing – experiencing firsthand – how different I was from everyone around me. But maybe they didn’t see this as being special. Just worthy of being left out.</p>

<p>Now, there wasn’t a lyric Jepsen and I sang that I didn’t feel inside.</p>

<p>Even though I couldn’t cry anymore, and even though this wasn’t the sightseeing I’d been yearning for, this scene joined my list of memories I would take with me to the grave. Everything I felt in that moment, and the landscape around me – beautiful, quiet, obscure, green, forsaken, and overlooked – comforted me for the wrong reasons.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3144.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3147.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3141.jpg" alt="" /></p>

<p>After one and a half hours, I returned to the cabbage farm. Dinner included rice with vegetables and Japanese chestnut, my first time eating it. The rice was so sweet, that I was moaning in pleasure.</p>

<p><strong>Today’s highlights:</strong> a proper Japanese ice cream; singing while cycling down rural slopes; chestnut rice.</p>

<h2 id="1-october-2023">1 October 2023</h2>

<h3 id="sixth-final-day-of-working-at-the-farm">Sixth, Final Day of Working at the Farm</h3>

<p>My last day of working. Sunday. The kids were watching TV in the living room, everyone hanging out there for the first time since my arrival.</p>

<p>Nevertheless, it was a full working day for the family (and me). The only time off for them would be three weeks from now, when Hokkaido would grow too cold for any farmer to work.</p>

<p>We drove to a smaller farm ten minutes away from their base, where I helped prepare more steel cages lined with sacks. We cleaned heavy vehicles designed to pick up okome from the fields. They were full of weed and dirt. It was a messy and stinky affair, but at least no cabbages were involved.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3150.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3152.jpg" alt="" /></p>

<p>In the afternoon, S, N and I picked up cabbages from the usual field. With just the three of us, and me filling out seven cages by myself, this task took the longest, compared to my previous days. It drizzled for a while. Then another rainbow came out.</p>

<p>The clouds turned a beautiful shade of orange as the sun was setting. They appeared more like an Impressionist painting that a natural wonder in real life. I understood why the Impressionist painters had fled their studios to the en plein air.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3154.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3155.jpg" alt="" /></p>

<p>At dinner, Obaachan and Ojiisan asked me when I would depart Japan.</p>

<p>“Next month, on October 31,” I answered.</p>

<p>“So this month,” Ojiisan said.</p>

<p>Horror.</p>

<p>I examined the calendar. It was true. Today was October 1.</p>

<p>“There’s no need to panic,” they said.</p>

<p>Such a realization nearly brought me to tears.</p>

<h3 id="the-perfect-onsen">The Perfect Onsen</h3>

<p>At 19:00, Ojiisan took me to the onsen from the other day, where the car had broken down. It was surprisingly big and crowded.</p>

<p>We started off with a diluted bath whose colour was neon yellow. Bit strange.</p>

<p>Then the coffee-coloured indoor bath. At night, it looked like black coffee to me. Except the water wasn’t see-through. It felt marvellously smooth, and slightly more congested than plain water. Very liquid-y, but somehow more silky. Like liquid silk.</p>

<p>I rested my head against a wall and relished this sensation. This onsen was caressing my skin the way no spring water had. Actually, my skin never felt smoother. What was in this water?</p>

<p>We went outside to the rotenburo and took a break on a couple of chairs. The air was cool in a pleasant, autumnal way. We chatted for quite some time, until he went to the sauna, and I entered the rotenburo.</p>

<p>It was an immediate contender for my favourite rotenburo in Japan. The water was maddeningly silky. Steam in the air was fogging my glasses – a first for an outdoor bath. It was that hot.</p>

<p>I picked up some spring water with a basket to wash a chair to rest on between soakings. The water resembled tea inside the white basket. I imagined coming here in winter during the day. Surely, the water would be bright and coffee-like, especially against the snowy landscape. Silk and magic.</p>

<p>Two days from now, I would soak again in my favourite rotenburo, from my birthday. Then I would decide which rotenburo I liked best. But for now, one thing was sure: Hokkaido boasted, in my opinion, the best onsens.</p>

<p>A father and son duo entered the rotenburo and started stretching. I was taken aback and slightly entertained. Might have been a violation of proper onsen etiquette. Not that it mattered.</p>

<p>When they finished, I was left alone in the rotenburo. I reclined to an almost lying position and noticed the full moon shining bright behind a shroud of clouds. A beautiful, nocturnal moment. Yet again. Together with the perfect spring water, it made me melancholic.</p>

<p>I started singing in a low voice.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You could spend your whole life searchin'And I could spend the whole day just gettin' byBut every time the red moon risesI'll stay up and I'll keep some hope insideYou feel safe in sorrowYou feel safe on an open roadGo find yourself or whateverI wake up hollowYou made me vulnerableSo go find yourself or whateverI hope it treats you better than I could doAnd I'll wait for you
</code></pre></div></div>

<p>At 20:30, I left. The onsen was open until 21:00. Ojiisan had instructed me to wait for him at the lounge while he spent an eternity inside the sauna.</p>

<p>We stopped at Seico Mart on the way back and bought a bunch of ice cream. I mustered up the courage and tried the Hokkaido-exclusive corn ice cream. It was alright.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3158.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3160-768x1024.jpg" alt="" /></p>

<p>Upon our return, I received an envelope from the family. In return, I handed them a lot of traditional pottery. A large bowl, sake cups, sauce plates…</p>

<p>“Are you sure it’s okay for us to accept it?” Obaachan asked. Every time I gifted a Japanese person this, I was asked this question.</p>

<p><strong>Today’s highlights:</strong> a rainbow in the cabbage field and orange clouds; the coffee-like spring water, with the view of the full moon and the song.</p>

<h2 id="2-october-2023">2 October 2023</h2>

<h3 id="farewell-to-the-farm">Farewell to the Farm</h3>

<ul>
  <li>
    <p>9:22-10:00 Mikawa station to Iwamizawa station local train (Muroran line), 11:30-12:50 transfer to Asahikawa station (Hakodate line), 13:45-14:20 transfer to Biei station (Furano line)</p>
  </li>
  <li>
    <p>Tourist information center</p>
  </li>
  <li>
    <p>15:45-16:10 Biei station to Shirogane Blue Pond bus</p>
  </li>
  <li>
    <p>Shirogane blue pond (20m)</p>
  </li>
  <li>
    <p>16:45-17:15 Shirogane blue pond to Biei station bus</p>
  </li>
</ul>

<p>This morning, before depature, Obaachan gave me a small envelope of her own.</p>

<p>“Use this when in trouble,” she said, and added upon my protests: “It’s not just money, my heart is inside, too.”</p>

<p>I packed my things and headed to the cabbage warehouse to take a photo with everyone. Seeing as there was some time to kill until my train, I helped packing cabbages, this time without the need to weigh them. Ojiisan sliced open a sweet melon for me. I petted Teddy the Shiba dog goodbye; he kept barking for me to come back. I promised the family that someday, I would do so.</p>

<p>As they drove away to work the fields, I felt a desire for them to stay near me instead. I didn’t want to say goodbye.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3191-1024x577.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3204-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3202-1024x768.jpg" alt="" /></p>

<p>One week in their farm. I hadn’t spent a single dime. I hadn’t eaten out, apart from one ice cream. Only home cooking and endless fields.</p>

<h3 id="shirogane-blue-pond">Shirogane Blue Pond</h3>

<p>Ojiisan dropped me off at the train station. It was so rusty and small, there was no staff, nor a ticket gate. The train was one carriage only.</p>

<p>Changing trains at Asahikawa station was yet another moment in Hokkaido full of nostalgia. I’d done the same on February 15, on my way from Lake Akan to my birthday ryokan. Neither then, nor now, had I time to sightsee this city. But I recalled sitting on the same platform and eating my first ekiben here.</p>

<p>Now, I beheld non-Japanese people for the first time in 8 days.</p>

<p>The local train to Biei was also one carriage only, and full to the brim. The forecast was rainy all day long. Yet the sky was half cloudy, half clear.</p>

<p>At a small town called Biei, I headed straight away to the tourist information center. For forty minutes, the three aunties working there tried to find a bus from me from the Daisetsuzan area – Asahikawa, Sounkyo, etc. – to Kawayu Onsen, for this weekend. Turned out that the multiple train or bus rides there would be longer and more expensive than a rental car.</p>

<p>They also told me that this year’s foliage would change colour ten days later than usual. Just like the cherry blossoms had bloomed ten days in advance.</p>

<p>The forecast online had misled me. I was around three days early.</p>

<p>And to think I’d been worrying for nothing.</p>

<p>I ate a late lunch at 15:30 while waiting for the bus to Shirogane Blue Pond. A couple of onigiri, a hard, blueberry melonpan, and a cheese cake from an obscure convenience store. It was 14 degrees, and my two layers didn’t suffice. How would I survive zero degrees at night soon? My giant coat, which had saved my life in Hokkaido in February, was at Saki’s apartment in Tokyo.</p>

<p>As the bus came, rain started to drizzle. A rainbow graced the sky. Three times in one week. Yet another reason to love Hokkaido.</p>

<p>There was a box with blankets inside the bus, next to one of the front passenger seats. Presumably for them to use in winter.</p>

<p>As soon as I reached the blue pond, my jaw dropped.</p>

<p>Turquoise. It wasn’t just blue. It was the most vivid shade of turquoise.</p>

<p>Even on this cloudy day. Even when it drizzled for a few minutes, and became even more atmospheric. A small yet mesmerizing pond that proved itself 100% turquoise and glittering both in sunny and cloudy weather.</p>

<p>It was a sight long on my list ever since February, when a friend had urged me to visit it during my stay at the birthday ryokan. The ryokan was only a 20-minute drive away, and the pond was considered even more magical in winter. Yet without a car, it would’ve taken me three bus rides each way – three or four hours each way – to see it.</p>

<p>Now, I finally got around to doing so.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3169-scaled.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3175.jpg" alt="" /></p>

<p>I took the bus back to Biei. When I got off it near the station, an ojiisan was waiting for me.</p>

<p>I called out his name in surprise. We’d met at the bonkers hostel in Rebun island. He’d invited me to stay over, and I’d texted him my arrival time at the station.</p>

<p>While at the blue pond, he’d texted me that his house was actually outside the town of Biei, midway to the pond… I should’ve gotten off at the bus stop near his house. Yet he’d come all the way to the station to wait for me.</p>

<p>Once we reached his house, I realized it was at a farm.</p>

<p>The Biei-Furano area was basically a giant farmland. The Singaporean friend I’d met in Lake Akan in February had assumed the cabbage farm was there.</p>

<p>The ojiisan lived alone in a two-storey house quite oversized for one person, owned by the farming family who also lived on the premises. I wondered why he’d chosen this arrangement, when his mom, wife, and kids were all in Tokyo.</p>

<p>I spotted a blood pressure device on the table. He suffered from hypertension, and his parents had diabetes. Thus, he maintained a healthy diet, and exercised on a daily basis.</p>

<p>This meant that the elaborate and grand dinner he’d cooked for us (while refusing to let me help) was as healthy as possible. Salmon, rice, onion and potato miso soup, cabbage salad, broccoli, cucumber, camembert cheese, tofu with bonito flakes, sake, almonds.</p>

<p>Well, the sake might’ve been the odd ingredient out.  </p>

<p>I’d gifted him a bottle of Nikka whiskey, a hunch telling me that he liked to drink. Indeed, he drank on a daily basis, but in moderation.</p>

<p>He wanted to practice his English with me, yet stuttered and faltered. Without noticing, we’d switched back to Japanese.</p>

<p>It was honestly too much. I forced myself at some point to keep eating, because I didn’t want to insult him. By the end, I was bursting. There was indeed such a thing as too much good food.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2023/10/img_3200.jpg" alt="" /></p>

<p>Afterwards, I stepped out of the shower wrapped in my yukata. He laughed out loud. Every Japanese person who saw me wear my yukata had done so.</p>

<p>“You’re more Japanese than Japanese people,” he, like so many before him, said.</p>

<p>He offered me yogurt with banana for dessert. An enticing, much-loved, rarely-eaten-on-this-trip dish. But I could eat no more.</p>

<p>The toilet was half broken, and I needed to wait for the water tank to fill whenever I wanted to flush.</p>

<p>The night was colder than I’d experienced in months. But the blanket was the softest on earth. Somehow, every time I’d ventured to the countryside, whether in Korea or Japan, I was surrounded by elderly people, and emerged with an invitation from one.</p>

<p><strong>Today’s highlights:</strong> one last round of cabbages with the family; the blue pond; the dinner; the blanket.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NG-kYsHiDdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-two/2023/10/17/five-months-and-four-seasons-in-japan-%E5%9B%9B%E5%AD%A3%E3%81%AE%E6%97%A5%E6%9C%AC%E3%81%AE%E4%BA%94%E3%83%B6%E6%9C%88%E9%96%93.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Five Months and Four Seasons in Japan</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">四季の日本の五ヶ月間</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-two/2023/10/19/make-marimo-not-war-%E6%88%A6%E4%BA%89%E3%82%92%E3%81%97%E3%81%AA%E3%81%84%E3%81%A7%E3%83%9E%E3%83%AA%E3%83%A2%E3%82%92%E3%81%97%E3%82%88%E3%81%86.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Make Marimo, Not War</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">戦争をしないでマリモをしよう</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html&text=Hollow%20Blue" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html&title=Hollow%20Blue" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Hollow%20Blue&body=http://localhost:4000/japan-two/2023/10/17/hollow-blue-%E8%99%9A%E3%82%8D%E3%81%AA%E9%9D%92.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
