<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Heaven and Hell | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Heaven and Hell" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="If it were easy it wouldn’t be worth doing. It is the otherness that is the challenge. Making up someone other than yourself. Making up a world for him to move in. J.M. Coatzee, “Elizabeth Costello”" />
<meta property="og:description" content="If it were easy it wouldn’t be worth doing. It is the otherness that is the challenge. Making up someone other than yourself. Making up a world for him to move in. J.M. Coatzee, “Elizabeth Costello”" />
<link rel="canonical" href="http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html" />
<meta property="og:url" content="http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-26T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Heaven and Hell" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-02-26T00:00:00+08:00","datePublished":"2023-02-26T00:00:00+08:00","description":"If it were easy it wouldn’t be worth doing. It is the otherness that is the challenge. Making up someone other than yourself. Making up a world for him to move in. J.M. Coatzee, “Elizabeth Costello”","headline":"Heaven and Hell","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html"},"url":"http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Heaven and Hell
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">天国と地獄</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 21;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        21 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>If it were easy it wouldn’t be worth doing. It is the otherness that is the challenge. Making up someone other than yourself. Making up a world for him to move in.</p>

  <p>J.M. Coatzee, “Elizabeth Costello”</p>
</blockquote>

<h2 id="the-merits-and-demerits-of-japan">The Merits and Demerits of Japan</h2>

<p>Literally everything about Japan is so… efficient. I can’t think of one thing that isn’t done the way it should be. Everything is organised, perfected, and flows really well. I am just astounded by the combination of smart design and willingness of the people here to cooperate with guidelines and be considerate of others.</p>

<p>It’s really ironic that I come from Israel, which is known as a “start-up nation”, and is considered an engineer’s paradise. The tech bubble industry in Israel is insane. The number of engineers there is, well, absurd. Yet for some reason, it feels like the complete opposite of Japan. There is nothing in Israel that is designed and operates as well as it should be. Israeli people think the public space is their own personal backyard.</p>

<p>I mean, Israel and Japan and kind of… polar opposites. I can go on and on about how the people differ in their attitudes and behaviours, but even the languages themselves are completely different. (Which might explain the behaviour) You don’t hear Japanese people use the word “no”. Japanese is indirect, contextual, polite, avoidant of conflicts. You have to read between the lines to understand what a person wants, they’ll never just spell it out for you. Maybe it’s because verbs come last – you have to wait till someone finishes their sentence to understand what they’re trying to say, ergo be patient – and also because pronouns and tense and all sort of helpful information tends to be vague or altogether omitted, so you have to figure it out on your own.</p>

<p>Hebrew, on the other hand, is straightforward to the point of saying it all to your face. It saves a lot of time and effort (and I appreciate the directness and ease of communication), but it can border on rude.</p>

<p>I guess it all depends on the person. And the thing is, Israeli people are probably the one population I least vibe with.</p>

<p>I know Japan is far from perfect. I am well aware of the ugliness it hides. If it had its own commandments, “THOU SHALT MAINTAIN A CLEAN VENEER” “THOU SHALT AVOID CONFLICT AND BREAKAGE OF NORMS” “THOU SHALT CONFORM TO STRICT GENDER ROLES AND CAPITALIST IDEOLOGY” “THOU SHALT SWEEP ALL UNDER THE TATAMI” would be strong contenders.</p>

<p>Still, none of these affect me much as a Western tourist. So I can only speak from my own experience.</p>

<p>The thought of going back to Israel in May is so revolting, that I almost feel like Frankenstein, when he created the Monster and immediately fled his own home out of sheer terror. Except, unlike Frankenstein, I didn’t make Israel what it is today. I never asked to be born there. But I guess life doesn’t ask you for your opinion first. It just throws things at you. You either endure them, or lose the will to leave your bed in the morning.</p>

<p><strong>Updated list of places I never want to set foot in:</strong></p>

<ul>
  <li>
    <p>Sendai</p>
  </li>
  <li>
    <p>Israel</p>
  </li>
</ul>

<p>Right now, everything is peachy in this well-designed country full of well-mannered people, so I think I’ll end this segment (yet another “God, this turned grim” one) on a lighter note. This was it. Peace out.</p>

<h2 id="23-february-2023">23 February 2023</h2>

<ul>
  <li>
    <p>10:20 arrival at Nagoya, 10:40-10:55 ferry to Noseki station bus, 11:00-11:25 Noseki to Nagoya station train, 11:50-15:00 Nagoya to Kanazawa limited express train (covered by JR pass)</p>
  </li>
  <li>
    <p>Kanazawa Forus mall</p>
  </li>
  <li>
    <p>Dinner at Morimori conveyor belt sushi</p>
  </li>
</ul>

<p>Last night, after watching the ocean, I lay in bed and struggled to fall asleep.</p>

<p>I always take forever to doze off; ever since puberty. My time in Japan, however, has been so busy and hectic, that I fell asleep on most days faster than I ever had.</p>

<p>The epileptic berth wasn’t to blame. More bothersome was the bed being a little too short, the lights remaining bright even at nighttime, and the blanket. I’d found the capsule hotel’s blanket rather flimsy, but the ship’s was barely a thin strip of fabric.</p>

<p>I am very sensitive to light at night, but I don’t know what was worse – too strong a light, or too dark an ocean.</p>

<p>Then my mind drifted to the people I had hung out with during my trip. I thought of the guy from the train, and how I’d blown my shot at seeing him again.</p>

<p>I’d been experiencing so many things since coming to Japan. Things I’d forgotten all about.</p>

<p>Every day so far, something unexpected happened to me. Even though I’d come prepared with a detailed itinerary, some of it didn’t work out, while activities that hadn’t occurred to me did.</p>

<p>It’s hard to process all that unfolds here, because every day brings with it new activities, people, and places. At least I am documenting it all for years to come.</p>

<p>I hurried to breakfast, once again disappointingly near closing time. The food on the ferry was very underwhelming, and more expensive than the one on land.</p>

<p>Several people had told me that taking a ferry would be silly and nausea-inducing; worthwhile only if you needed a way to move a car with you. But I’d always wanted to try sleeping on a ferry. Plus, this was research for a story I’d been working on for several years now, which takes places on a boat to Antarctica. Crossing the Japanese sea in winter was my only way of coming close to this, at least (hopefully) for the time being.</p>

<p>Thus, like the old school ryokan, I got off the ferry happy I had boarded, and happy it was over.</p>

<h3 id="nagoya">Nagoya</h3>

<p>The bus from the harbour was full to the brim with passengers from the ship. A retired Japanese person told me that last year, only three people had embarked on the same trip.</p>

<p>I headed straight to Kanazawa from Nagoya station. The city didn’t speak to me at that moment; I didn’t want a Sendai 2.0. Plus, Kanazawa had more things on my list, and Nagoya would happen again in around two weeks.</p>

<p>On the way to Kanazawa, when the train stopped at Morioka, everyone got up and rotated the seats by 180 degrees. Apparently the train would be facing the opposite direction from now on. As someone who’d hailed from a country where trains were slow, infrequent, old, an unreliable, I was shocked.</p>

<p>The road was flat and forest-y, through towns with low, traditional houses. None of the grey skyscrapers from Sendai.</p>

<h3 id="kanazawa">Kanazawa</h3>

<p>Upon exiting Kanazawa Station, I already got the feeling this city would be different. The station was an architectural marvel, with a huge wooden gate at the front. It reminded me of King’s Cross, because it was the first pretty station I’d seen in Japan.</p>

<p>A mere two minutes later, I arrived at my accommodation for the next two days, a cheap 2-star hotel 200m across the station. I spent an entire hour chatting to the staff upon check in. She was the nicest receptionist I’d ever met. Excited to meet an Israeli person for the first time, to see what Hebrew looked like, and to help me plan the perfect itinerary for my time in Kanazawa. She immediately made reservations for me for things I hadn’t known required reservations, checked bus times, made phone calls, etc.</p>

<p>The only downside to this hotel was the lack of a bidet. I’d forgotten what wiping felt like.</p>

<p>The view from my room is the picture from the beginning of this post.</p>

<p>Upon the receptionist’s recommendation, I headed to Forus, a trendy yet upscale mall next to the station. She’d mentioned a conveyor belt sushi place on the dining floor, saying Kanazawa was famous for conveyor belt spots, but warned me of a long line.</p>

<p>She wasn’t kidding. Every other restaurant on the floor was nigh empty; it felt like the whole city had come to this one place.</p>

<p>I took a number at 17:35. The line did not go anywhere. I checked out some of the shops; Loft was a stationary and skincare heaven.</p>

<p>At 18:45, the place stopped taking new customers. Last order was until 21:30.</p>

<p>I was ravenous and impatient, having missed lunch due to the long train ride. Finally, at 19:25, my turn had come.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2361-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2365-1024x768.jpeg" alt="" /></p>

<h3 id="my-first-conveyor-belt-sushi">My First Conveyor Belt Sushi</h3>

<p>This was not only my first conveyor belt sushi, but also my first sushi in Japan. It was expensive (twice my budget for a meal), but I gave myself some slack, since I’d had one meal today and a few snacks.</p>

<p>The plates had different colors, indicating the price. I stacked them up in the end, and then the waiter calculated my bill.</p>

<p>After paying at 20:00, I was surprised to see all the shops closing. I keep forgetting Japan tends to close early. And open late. Some places aren’t open before 10:00. Someone told me there are places in Tokyo that open at 11:00.</p>

<p>An unexpected encounter with a Pokémon shop was both tantalising and serendipitous, since it was being closed.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2370-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2371-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2372-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2373-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2374-768x1024.jpeg" alt="" /></p>

<p><strong>Today’s highlights:</strong> the entrance to Kanazawa station; picking up sushi from a conveyor belt.</p>

<p><strong>Stray observations:</strong></p>

<ul>
  <li>
    <p>Every place you go to in Japan, there’s a hand sanitizer at the entrance. Every place that has chairs, half of them are blocked for social distancing. Many restaurants check your temperature upon entry.</p>
  </li>
  <li>
    <p>Every time a Japanese person with an iPhone offers to send me a picture, they suggest Air Drop. I’d forgotten this feature existed. People here use it all the time, but abroad I’ve never done it.</p>
  </li>
  <li>
    <p>Turns out you can adjust the height of the head rest on train seats. Thank god.</p>
  </li>
</ul>

<h2 id="24-february-2023">24 February 2023</h2>

<ul>
  <li>
    <p>8:40-8:55 bus from Kanazawa station to Hirokoji</p>
  </li>
  <li>
    <p>9:30-10:10 tour of Ninja-dera (reservation required, only by phone, held only in Japanese)</p>
  </li>
  <li>
    <p>Late morning: Tokyu Hands, Kenrokuen (1h)</p>
  </li>
  <li>
    <p>Omicho market</p>
  </li>
  <li>
    <p>Kanazawa castle (30m), Higashi-Chaya district (30-60m)</p>
  </li>
  <li>
    <p>Kenrokuen light-up illuminations (30m)</p>
  </li>
</ul>

<h3 id="ninja-dera-temple">Ninja-dera Temple</h3>

<p>Today started early with a booking the hotel receptionist had made for me yesterday. I went to Ninja-dera, a temple nicknamed thus due to its many secret door and traps. Tours were held only in Japanese.</p>

<p>We took off our shoes at the entrance and deposited our bags. From here on, photography was prohibited.</p>

<p>The temple was old, wooden and old, so everything creaked. We walked slowly and furtively as the guide lectured about the contraptions in lightning-fast Japanese. Hidden passageways, trap doors – It reminded me of Anne Frank’s house, except way more elaborate, and way less tragic.</p>

<p>Sadly, half of the temple was off-limits.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2382-1024x768.jpeg" alt="" /></p>

<h3 id="kenroku-en-garden">Kenroku-en Garden</h3>

<p>Next, I walked toward Kenrokuen, the most famous garden in Japan. Along the way, I stopped at Tokyu Hands, because I needed a new journal.</p>

<p>The garden was beautiful, even on a cloudy winter day. The water was as clear as it could get. Crows were cawing, a waterfall was flowing; locals dressed in kimonos were strolling around.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2384-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2385-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2386-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2388-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2389-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2392-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2394-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2396-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2398-1024x768.jpeg" alt="" /></p>

<p>I was musing on how some companionship would have made this garden even more enjoyable, when I chanced upon someone my age I’d recognised from the Ninja-dera tour. We were the only foreigners in our group. After exchanging a few words in English, we realised we were both from Israel.</p>

<p>Running into someone from Tel-Aviv in Japan and conversing in Hebrew was not on my list of expectations for this trip.</p>

<p>He was really nice, and we chatted and explored the garden, before heading off to Omicho market for lunch. The dish I ate was delicious, but the fish I’d had in Sapporo’s market were much better.</p>

<p>For dessert (because I was still hungry), I bought a gold leaf ice cream. Gold leaf doesn’t really have any taste, beside texture. Kanazawa is known for it, so I had to give it a shot.</p>

<p>After lunch, the fellow Israeli and I parted ways. He continued to another city, whereas I to the castle.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2400-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2401-1024x768.jpeg" alt="" /></p>

<h3 id="higashi-chaya-district">Higashi-Chaya District</h3>

<p>Next on my itinerary was Higashi-Chaya. A charming, traditional district, with small alleyways and low, wooden buildings. There were eateries and shops specialising in gold leaf products. I used this opportunity to stock on a couple of souvenirs.</p>

<p>Not a minute in Higashi-Chaya went by without seeing young Japanese men and women dressed in yukata or kimono. It was my first time experiencing this traditional Japanese town vibe.</p>

<p>Needless to say, I found Kanazawa a million times preferable to Sendai.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2402-1-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2404-1-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2413-1-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2411-1-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2409-1-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2417-1024x768.jpeg" alt="" /></p>

<h3 id="kenroku-en-garden-again">Kenroku-en Garden… Again</h3>

<p>I had an hour or so to kill while waiting for sunset to bring with it Kenrokuen’s night illuminations. So I wrote all this on a bench.</p>

<p>When the entrance gates opened, everyone whipped out their phones like soldiers unsheathing swords before battle. It felt a bit like an Instagram fest, albeit rightly so, since the garden was just as impressive at dusk.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2420-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2425-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2427-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2429-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2435-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2436-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2438-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2441-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2445-1024x768.jpeg" alt="" /></p>

<p>I walked half an hour back to my hotel, and spent another hour chatting with the receptionist and her older sister.</p>

<p><strong>Today’s highlights</strong>: running into a tourist from Tel Aviv in Japan; the abundance of kimonos in Higashi-Chaya; and the clear water of Kenrokuen at day and night.</p>

<h2 id="25-february-2023">25 February 2023</h2>

<ul>
  <li>
    <p>9:10-10:30 Kanazawa to Shirakawa-go bus</p>
  </li>
  <li>
    <p>Exploring Shirakawa-go (I had a lot of time, but 2h are enough)</p>
  </li>
  <li>
    <p>Lunch at Keyaki</p>
  </li>
  <li>
    <p>14:45-15:30 Shirakawa-go to Ainokura bus</p>
  </li>
</ul>

<p>Today I left Kanazawa, a bit blue because it was a pleasant old city, but at the same time I’d managed to tick all its important boxes.</p>

<p>Kanazawa offered 0-10 degrees (which, inexplicably, felt like -10 in Sapporo), plus the occasional drizzle. This morning, it snowed a little.</p>

<p>It was interesting how once again, locals had found my Japanese worthy of inquiry. It wasn’t the attention that gave me a warm feeling, but the fact I was making more conversations.</p>

<p>Upon checking out, I asked the World’s Best Receptionist’s older sister to give her a souvenir from me.</p>

<h3 id="shirakawa-go">Shirakawa-go</h3>

<p>The bus ride to Shirakawa-go was like going back in time. Snow accumulated more and more, until I returned to a landscape covered by a blanket of white. I grew nostalgic for Hokkaido and the Aomori prefecture, and thrilled that I’d returned to full winter mode.</p>

<p>Then the bus went through lots of mountain tunnels: a sign I’d made it to the Japanese Alps. It occurred to me that snowy mountains were my favorite view.</p>

<p>Shirakawa-go was exactly what I’d expected. A small town full of traditional farmhouses. It was possible to visit a few of them, now opened as museums. They were obviously old and creaky, with low ceilings and sliding doors, and housed tools their inhabitants has used to make sake and weave fabrics and stuff like that.</p>

<p>There was also an observatory one could climb to (or take the bus).</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2455-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2458-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2459-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2461-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2465-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2470-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2479-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2482-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2484-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2487-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2489-1024x768.jpeg" alt="" /></p>

<p>I hung out with two tourists, one from Germany and the other from Hong Kong. We went to lunch. It was snowing quite a lot; snowflakes were caressing my fingers and phone, before dissolving. I could see myself living in a place like this, at least for a while.</p>

<p>After lunch, I stocked on more souvenirs, and took the bus with the tourists, who would also be spending the night in Ainokura. Upon their recommendation, I got off along the way, and visited Kuroba Onsen.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2497-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2502-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2509-1024x768.jpeg" alt="" /></p>

<h3 id="kuroba-onsen">Kuroba Onsen</h3>

<p>My new thing is asking people if they know any good rotenburos. Can’t get enough of those.</p>

<p>Once again: boiling water, rocky pool; freezing air, falling snow. Ice melting from the roof.</p>

<p>I sound like a broken record by now, having gone to so many of these baths, but I really can’t praise them enough. This one had a view of a lake and snowy mountains. I wish I had snuck my phone in.</p>

<p>Sure, it was me and a bunch of Japanese men again, and I got some funny looks. But every wintery rotenburo I’d been to was a unique experience, and I kept thinking how I would miss it. I could already tell the south had a different vibe from the north.</p>

<p>I can’t imagine returning to Japan and not re-visiting Hokkaido in winter. I met lots of tourists who had come for it alone. It’s weird how Israeli people completely overlook it.</p>

<p>It was snowing cats and dogs on my way out (is that an expression? I used “heavily” too many times now). I took the bus and checked into my accommodation at the literal last minute.</p>

<h3 id="ainokura">Ainokura</h3>

<p>Ainokura was even more magical than Shirakawa-go. The latter was very popular and touristy; the former was smaller and less known. (I’d mentioned this place to a few Japanese people, and they’d blinked at me in surprise.) It only had twenty or so traditional farm houses open to guests. I stayed in one of those.</p>

<p>Setting foot into this tiny, remote, snowy village in the middle of nowhere, and checking into a traditional Japanese home where everything was wooden and creaky and old and heated, made me feel like I was back in Hokkaido.</p>

<p>The sliding doors; the cushions doubling as seats on the floor; the futon, with its small, hard pillow full of buckwheat; ducking whenever I entered a room, carrying my luggage instead of dragging it on the tatami, changing to slippers when I walked around and to a second pair of slippers while in the restroom; wearing a yukata and borrowing knee-high boots to explore the area – It struck me how much I’d grown fond of this, after spending the previous four nights in a capsule hotel, a ferry, and a western hotel.</p>

<p>I’m not sure, but I think I felt that I was where I belonged.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2514-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2517-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2519-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2532-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2540-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2543-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2547-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2548-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2527-1024x768.jpeg" alt="" /></p>

<p>I was surprised to discover at dinner that it was, yet again, just me and a Japanese guest. (The owner told us that the previous night, there were nine guests.) Unlike the previous places I’d stayed in, this one had an irori, a traditional fireplace for cooking fish on a stick.</p>

<p>We ate and chatted for an hour and a half. I got loads of tips from the guest. Then I asked the owner if there was a kotatsu.</p>

<p>Before coming to Japan, using a kotatsu (heated table) was one of the experiences at the top of my bucket list. Yet, as it turns out, Japanese people don’t really use these anymore; they’re kind of old-school. Every place I’d been to had had a modern air conditioner and a heater.</p>

<p>If I didn’t manage to run into one in winter, I doubt I will in the future, now that spring is on the corner. I’m sad I didn’t get to see one in real life.  </p>

<p>But then the owner offered me an alternative I hadn’t heard of: a box containing a mametan (a charcoal briquette).</p>

<p>A bit like those bottles filled with hot water one might find in the west, though this one was used to store a charcoal fresh off the irori. Unlike a bottle, it could remain hot until the morning.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2551-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2555-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2561-1024x768.jpeg" alt="" /></p>

<p>After dinner, I met the two tourists at their farm place. My head began to hurt from tiredness, so I only took a sip of their sake. But we had fun hanging out for two hours, until we realised what time it was. I hurried to my place, praying it wasn’t locked, which it wasn’t, and went straight to my futon, exhausted from lack of sleep, yet warm and cosy with my mametan for the night.</p>

<p><strong>Today’s highlights:</strong> returning to snow and traditional housing; sleeping with a mametan.</p>

<h2 id="26-february-2023">26 February 2023</h2>

<ul>
  <li>
    <p>Breakfast at accommodation</p>
  </li>
  <li>
    <p>10:00-10:30 Ainokura to Johana station bus, 11:00-11:45 Johanna to Shin-Takaoka train, 12:10-13:20 Shin-Takaoka to Nagano Shinkansen</p>
  </li>
  <li>
    <p>Lunch on the Shinkansen (thank god eating is allowed)</p>
  </li>
  <li>
    <p>14:00-14:50 Nagano to Matsumoto train</p>
  </li>
  <li>
    <p>Afternoon: Matsumoto museum of art (1h)</p>
  </li>
</ul>

<p>Today during breakfast, the Japanese guest and I again talked a bunch, and she gave me dark chocolate and a potato snack.</p>

<p>Speaking with locals had proven a very useful means of encountering new Japanese snacks. I’d been getting small stuff, whether snacks, a postcard, a napkin, or stickers from fellow guests and staff members at the post office or tourist information centres.</p>

<p>I handed today’s fellow guest one of the souvenirs I’d bought in Kanazawa, but she wouldn’t accept it. It was the first time a Japanese person refused to let me give them something in return.</p>

<p>After breakfast, I had a brief time to rent a sled and attempt to slide down the disappointingly flat slopes around. I think the last time I did this was when I was 12.</p>

<p>Another long train ride(s) ensued. This is what happens when you go to remote places. But it’s so worth it.</p>

<p>At Nagano, I said goodbye to the two tourists, and continued to Matsumoto.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2567-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2570-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2571-1024x768.jpeg" alt="" /></p>

<h3 id="matsumoto-museum-of-art">Matsumoto Museum of Art</h3>

<p>On the train, I began formulating an itinerary, based on my list of attractions. I discovered that the local museum would be closed tomorrow, and decided to head there straight from the station, to have enough time before closing.</p>

<p>My first art museum in Japan! Thank god even museums have coin lockers here. I was pleasantly surprised to see my money returned to me upon reclaiming my luggage. I wondered if this happened in other museums, too.</p>

<p>The museums was pretty small, with the focal point being an exhibition by Matsumoto-native Kusama Yayoi. Photography was prohibited.</p>

<p>There was a dark room with a chandelier, reflected endlessly on the mirrors that covered each wall. In another dark room, a neon ladder stretched so long, you couldn’t see its beginning or end. I looked down at the abyss it rose from, and shuddered. It was really creepy.</p>

<p>There was an infinity room, which I could enter by myself and shut the door. Everything was pitch-black, apart from endless reflections of neon balls. I felt like I was in outer space, surrounded by stars and planets.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2582-1024x462.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2586-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_2588-1024x768.jpeg" alt="" /></p>

<p>Afterwards, I checked into my hotel. Every city I visited (and would visit) in Japan, I stayed in the centre. I’d managed to find accommodation in great locations for relatively cheap, so as to not waste time on commuting.</p>

<p>Plus, my rooms at business hotels so far were equipped with soundproof windows, so I didn’t hear any noise from the street.</p>

<p>Matsumoto looked like my kind of city.</p>

<p>At the lobby, I ran into a couple of French tourists. Whenever I see Western tourists inhabit the same space as me, I usually spark a conversation with them by pointing that out. It’s not an excuse or anything; I am genuinely surprised enough to say it out loud. Yesterday, for example, they were the first tourists I saw in Matsumoto, regardless of race. From lunch to dinner, it was just me and locals; I was the only person dragging a suitcase down the streets.</p>

<p>The French tourists and I talked a bunch. They gave me amazing tips, some of which no one had given me yet. They were the first people who had done a trek I’d been planning to do by myself. Japanese people had told me it sounded dangerous, but the French couple reassured me that it wasn’t.</p>

<p>They even told me they’d had multiple instances of Japanese people moving away from them on trains.</p>

<p><strong>Random thoughts:</strong></p>

<p><strong>Today’s highlights</strong>: attempting to use a sled; the Kusama exhibition.</p>

<ul>
  <li>
    <p>Apparently there are non-reserved carriages on the Shinkansen, but I think they differ between lines. It’s no problem to reserve a seat right before boarding, though, as long as there are vacancies.</p>
  </li>
  <li>
    <p>The train is so fast that your ears become clogged, like in airplanes. There’s also a stewardess shoving around a food cart.</p>
  </li>
  <li>
    <p>I’ve finally learned how to unwrap a konbini onigiri. Next goal: mastering chopsticks.</p>
  </li>
  <li>
    <p>I keep seeing Pokémon signs and stickers inside buses. Today I even saw a Bidoof snack at 7/11. And later, a kid walking around with a large Pikachu plush.</p>
  </li>
  <li>
    <p>There was a ton of Higurashi No Nako Koro Ni merch in Shirakawa-go. Does the anime take place there, and I forgot? It transported me back to middle school. Good times.</p>
  </li>
  <li>
    <p>Some hotels require you to leave your room key at the reception when you go out, while others let you take it along with you.</p>
  </li>
</ul>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NAM3rJx0GL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-one/2023/02/23/my-first-time-%E5%88%9D%E3%82%81%E3%81%A6.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">My First Time</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">初めて</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-one/poems/2023/02/27/not-for-long-%E9%95%B7%E3%81%8F%E3%81%AF%E3%81%AA%E3%81%84.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Not for Long</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">長くはない</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html&text=Heaven%20and%20Hell" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html&title=Heaven%20and%20Hell" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Heaven%20and%20Hell&body=http://localhost:4000/japan-one/2023/02/26/heaven-and-hell-%E5%A4%A9%E5%9B%BD%E3%81%A8%E5%9C%B0%E7%8D%84.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
