<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Somewhere on the Northernmost Island in Japan | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Somewhere on the Northernmost Island in Japan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Wilderness appealed to those bored or disgusted with man and his works. It not only offered an escape from society but also was an ideal stage for the Romantic individual to exercise the cult that he frequently made of his own soul. The solitude and total freedom of the wilderness created a perfect setting for either melancholy or exultation. Roderick Nash, “Wilderness and the American Mind”" />
<meta property="og:description" content="Wilderness appealed to those bored or disgusted with man and his works. It not only offered an escape from society but also was an ideal stage for the Romantic individual to exercise the cult that he frequently made of his own soul. The solitude and total freedom of the wilderness created a perfect setting for either melancholy or exultation. Roderick Nash, “Wilderness and the American Mind”" />
<link rel="canonical" href="http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html" />
<meta property="og:url" content="http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-28T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Somewhere on the Northernmost Island in Japan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-28T00:00:00+08:00","datePublished":"2023-09-28T00:00:00+08:00","description":"Wilderness appealed to those bored or disgusted with man and his works. It not only offered an escape from society but also was an ideal stage for the Romantic individual to exercise the cult that he frequently made of his own soul. The solitude and total freedom of the wilderness created a perfect setting for either melancholy or exultation. Roderick Nash, “Wilderness and the American Mind”","headline":"Somewhere on the Northernmost Island in Japan","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html"},"url":"http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Somewhere on the Northernmost Island in Japan
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">稚内、分かんない</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 26;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        26 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>Wilderness appealed to those bored or disgusted with man and his works. It not only offered an escape from society but also was an ideal stage for the Romantic individual to exercise the cult that he frequently made of his own soul. The solitude and total freedom of the wilderness created a perfect setting for either melancholy or exultation.</p>

  <p>Roderick Nash, “Wilderness and the American Mind”</p>
</blockquote>

<h2 id="20-september-2023">20 September 2023</h2>

<ul>
  <li>
    <p>6:30-8:40 Wakkanai ferry terminal to Kafuka ferry terminal (Rebun island) ferry</p>
  </li>
  <li>
    <p>4-hour course (took me ~3h)</p>
  </li>
  <li>
    <p>12:08-12:16 Shiretoko bus stop to ferry terminal bus</p>
  </li>
  <li>
    <p>Onsen (1h)</p>
  </li>
  <li>
    <p>SINGING AT THE HOSTEL FOR HOURS</p>
  </li>
</ul>

<h3 id="wakkanai-ferry-terminal">Wakkanai Ferry Terminal</h3>

<p>The night bus from Sapporo to Wakkanai was like the one I’d taken from Sapporo to Utoro between February 11-12, and as such, featured reclinable seats. I managed to sleep around 4.5 hours thanks to a hefty dosage of melatonin, and watched the sun rise over Wakkanai Ferry Terminal as soon as I arrived at 5:30 in the morning.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361399/website_images/2023/09/img_2844.jpg" alt="" /></p>

<p>I bought an economy class ticket and walked to the train station through windy Wakkanai. Deer randomly grazing on the way. Signs in Wakkanai contained Russian translations.</p>

<p>Of course there was a Seico Mart here. I stocked up like crazy for the next two days, with two bags full of provisions. Dashing back to the ferry terminal with a suitcase, two backpacks, a fleece, and two plastic bags, it hit me… I should’ve left my luggage at the Cowboy’s.</p>

<p>The ferry terminal was rather busy. I’d expected to be alone. At least one hundred people (almost all elders) boarded with me. Good thing I’d waited among the first in line to secure a seat on the limited economy class.</p>

<p>Still, the ship turned out to be so large, that there was no need for concern. Perhaps only during peak season, on a weekend.</p>

<p>The weather here was so volatile, that several ferries for later in the day had been cancelled.</p>

<p>Half an hour into the cruise, we entered a storm. The ship rattled and bounced on angry waves. Foam splashed taller than the vehicle. I regretted chugging 750ml of fine Hokkaido milk and eating an apple tart upon departure. I dashed to the toilet, and sprayed the contents of my stomach all over the floor.</p>

<p>I stood hunched over the sink and threw up more and more. The spewing did not stop. My face turned a sickly shade of yellow. But at least my vomit was mostly liquid. Unlike that British guy from the Busan hostel, I did not clog the sink.</p>

<p>As the ship continued to somersault for the next 1.5 hours, I stayed in the restroom, squatting on the floor while holding on to handrails. Why had I come here? I thought. Why hadn’t I listened to Cowboy?</p>

<p>Old men entered the restroom and left one by one. I heard people vomit in nearby rooms. Then, before I knew it, we docked at the sunny island of Rebun.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361395/website_images/2023/09/img_2846.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361553/website_images/2023/09/img_2849.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361398/website_images/2023/09/img_2850.jpg" alt="" /></p>

<h3 id="rebun-island">Rebun Island</h3>

<p>A gale greeted me before anything else.</p>

<p>Rebun was known for being blustery. There was nothing in the ocean to slow down any blowing.</p>

<p>I treaded towards the hostel’s van in the parking lot with my ample luggage. My face was grayish, and I could barely keep my eyes open. What should I do now? It was 8:30, and the only onsen on the island would open at 12:00. As the hostel staff told me, the only other activities were hiking.</p>

<p>I’d known the two recommended courses were 4-hours and 8-hours long. So I picked the former for today.</p>

<p>Then I heard screaming.</p>

<p>「行ってらっしゃい！気を付けて！」</p>

<p>The hostel staff, all seemingly in their early twenties, were huddled in front of the departing ferry, shouting “Safe travels! Take care!” to the guests who were leaving the island.</p>

<p>This went on for about fifteen minutes or so, with some singing, dancing, and screams of 「行ってきます！」(“I’m setting off!”) from the guests.</p>

<p>Finally, once the ship left the pier, the hostel staff formed a circle and asked me, as today’s new guest, to stand in the middle and introduce myself.</p>

<p>「お帰りなさい！」they yelled. (“Welcome back!”)</p>

<p>「ただいま！」I was asked to holler. (“I’m home!”)</p>

<p>Even though it was my first time here.</p>

<p>This ceremony was a daily routine for the hostel staff, and only a glimpse into their lifestyle.</p>

<p>Once they took my luggage and drove to the hostel, I shoved a melonpan into my mouth and drank some water. Then I stored my bag and provisions inside the ferry terminal’s coin lockers. I didn’t have any 100-yen coins to lock it, not that it mattered. No one would take my belongings here.</p>

<h3 id="the-four-hour-course">The Four-Hour Course</h3>

<p>As I set off, I realized I’d missed the infrequent bus to the 4-hour trail, and walked all the way there instead.</p>

<p>It took me 35 minutes to climb a road toward a hill. The temperature was 18 degrees, sunny and windy. I spotted an insect that looked like a sand-coloured cockroach.</p>

<p>At the first intersection, I chose not to turn right to the flower habitat, because one of the flowers that was unique to this island wasn’t blooming anymore. So I continued to the 4-hour course toward Momoiwa (“peach rock”) observation point.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361515/website_images/2023/09/img_2858.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361501/website_images/2023/09/img_2859.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361515/website_images/2023/09/img_2860.jpg" alt="" /></p>

<p>Those hills, overlooking the ocean, were the most tempestuous place I’d inhabited. If I hadn’t held on to ropes and handrails, I would’ve fallen.</p>

<p>There weren’t many flowers anymore, since autumn would start in a week. The hills were green; waves of wind washed over the plants. I lost my balance every few steps. My mouth tasted vaguely of vomit.</p>

<p>Even Fuji wasn’t this windy. The gusts were so strong, that they were whistling at some points. This made me cry out in distress and then laugh at the absurdity of the situation.</p>

<p>At least I was no longer feeling weak.</p>

<p>The west side of the island was so blustery, that in winter, snow never accumulated. The surface got so cold, that sometimes ice would form underground.</p>

<p>I trudged next to a woman from a town near Sapporo. We held onto our hats. If I’d opened my UV umbrella, I would’ve flown like Mary Poppins.</p>

<p>We reached a lighthouse that was closed but offered a tremendous view of the perfectly blue ocean. Pale grey wheat, very soft to touch. At 11:45, we arrived at Shiretoko bus stop, at the end of the course.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361507/website_images/2023/09/img_2867.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361515/website_images/2023/09/img_2870.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361496/website_images/2023/09/img_2873.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361547/website_images/2023/09/img_2875.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361406/website_images/2023/09/img_2878.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361451/website_images/2023/09/img_2881.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361555/website_images/2023/09/img_2888.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361452/website_images/2023/09/img_2895.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361497/website_images/2023/09/img_2898.jpg" alt="" /></p>

<p>At 12:00, a melody played all over the streets to announce the time.</p>

<p>After taking the bus back to the ferry terminal, we realized no restaurants were open. I gave her one of my all-too-many onigiri as we entered the onsen that had just opened. There was nothing else for us to do anyway.</p>

<p>She treated me to this sort of medicine-like carbonated sweet drink, exclusive to Hokkaido.</p>

<p>We each went to the hot springs. I hadn’t eaten anything since the melonpan before the hike; no appetite. That might’ve been a mistake.</p>

<p>The indoor baths were too hot for me, even up north in this colder climate. Yet the rotenburo offered a direct view of Mt Rishiri.</p>

<p>I was about to doze off from lack of sleep or pass out from low sugar, because my vision grew dangerously dark. What ensued was my longest ice-cold bath ever, 10-15 minutes inside that pool of torture. It wasn’t that bad actually, once I got used to it. I could’ve stayed longer.</p>

<p>Because I couldn’t move.</p>

<p>Because I had frozen solid.</p>

<p>Another rotenburo round, and my first attempt at surviving a sauna. After a couple of minutes, my heart started hammering, and I decided it was time to eat at the rest area.</p>

<p>I gave the woman from before one of my many melonpans and wrote inside the ferry terminal.</p>

<p>“Sounds like a nice adventure already,” Cowboy texted me, after I’d told him of my day.</p>

<p>“Nothing like feeling like dying and then feeling alive,” I replied.</p>

<p>“You need to eat properly,” he told me again.</p>

<h3 id="the-wackiest-hostel-on-earth">The Wackiest Hostel on Earth</h3>

<p>At 16:45, it was time to take the shuttle to the hostel.</p>

<p>But first, another greeting ceremony curtesy of the staff. A ship was docking.</p>

<p>「お帰りなさい！」they shouted, waving flags of the hostel.</p>

<p>The guests checking in with me were two elderly men and a mom with three small boys from Shiga prefecture. We chatted for a bit, until she asked me in what sort of accommodations I usually stayed. I suspected she was about to extend an invitation, when it was time to set off. </p>

<p>As the van started moving, one of the staff members, a guy with an uppercut ponytail and a very pointed face clapped and hollered in enthusiasm, introducing the island (“there are only three traffic lights here”), the hostel, and the guests.</p>

<p>We were instructed to chant some words I wasn’t sure I’d gotten right. Chise? Kyoyou? Shujishin? I followed suit without understanding much.</p>

<p>A five-minute drive later, and the van honked loudly as it descended into the edge of a cliff. Either to ward off animals, or announce its coming.</p>

<p>The hostel was a 180-years-old large, wooden cabin overlooking the ocean, on the western side of the island. Sliding open the door unleashed a brouhaha the likes of which I hadn’t heard or seen.</p>

<p>「お帰りなさい！！！！！！！」</p>

<p>The hostel’s staff bellowed, a dozen or so of them in three rows facing the door.</p>

<p>「ただいま！」we replied.</p>

<p>They rattled maracas and various other noisemakers and cheered and bowed and this was just the beginning of what turned out to be no less than pandemonium.</p>

<p>Each guest checked their temperature upon entry and disinfected their hands. The staff were all wearing masks.</p>

<p>The hostel employed a strict no alcohol, no smoking policy.</p>

<p>No sooner had I changed my hiking boots into outdoor crocs than the staff began to sing and play the guitar outside. One of the two young guys – the ponytail one, or another who seemed no older than twenty, with small eyes and small glasses, thick bangs that covered his ears and eyelids, acne, and a stature slightly taller than mine – positively shrieked their lyrics.</p>

<p>The sun was setting directly in front of us, and all the guests were outside enjoying this scene. Natural beauty and human lunacy.</p>

<p>They finished singing precisely at the moment the sun sank into the ocean.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361568/website_images/2023/09/img_2916.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361318/website_images/2023/09/img_2918-768x1024.jpg" alt="" /></p>

<p>Near 18:00, it was time to check in. The boys’ bunk beds were on an open-plan second floor, which encompassed the main hall. I placed my luggage near mine and learned two things.</p>

<ol>
  <li>
    <p>The hostel had no Wi-Fi.</p>
  </li>
  <li>
    <p>The hostel had its own time zone.</p>
  </li>
</ol>

<p>The second, I’d recalled from my quick research about this hostel prior to booking it. Yet I’d found it less than credible. Now, it became clear. This hostel was half an hour ahead of Japan. It was the only hostel in the world with its own time zone.</p>

<p>Why?</p>

<p>Good question.</p>

<p>I had no idea there would be no Wi-Fi here. This was a nice surprise. A hostel on a tiny island, isolated on its own cliff – like my two days at the digital detox ryokan, I enjoyed disconnecting like this.</p>

<p>Unlike that ryokan, I would enjoy at this hostel zero silence, and zero rest.</p>

<p>Everything creaked here. Every door, every step.</p>

<p>Then, a loud beeping almost made me jump. Tonight’s meeting time was being announced on speaker. In the most shrill, enthusiastic tone possible.</p>

<p>Participation was voluntary. Soon enough, it was time to congregate in the main hall.</p>

<p>The next 2-3 hours were so boisterous, that participation seemed practically mandatory. No guest could ignore the commotion that ensued.</p>

<p>All twenty or so guests sat on the hardwood floor. The four young staff members – ponytail guy; bespectacled guy; a shy, bespectacled girl; and a bright girl with light brown highlights – put on a show.</p>

<p>They welcomed us to the hostel and introduced it and the island at length, using a hand-drawn map of the local specialties (uni, hokke, kombu) and attractions (hiking courses, unusual flowers and rocks).</p>

<p>Usually only one took central stage, while the others were waiting in a nearby room. When it was time for them to switch places, they dashed, rather than walked, trampling on the already-raucous floor. When they presented something, they did so wearing costumes, such as animal onesies. When they spoke, they did so lightning-fast, in the most polite yet fervent language. A funny juxtaposition.</p>

<p>We were handed out masks, since we’d all be singing later on and emitting droplets. Of course, we disinfected our hands again.</p>

<p>“Have everyone showered?” the staff asked.</p>

<p>The timetable here was strict. Showers available until 22:00. Lights out at 22:30. The meeting was so long, that doing so after would be too last minute.</p>

<p>“Who’s doing the 4-hour course tomorrow?” they asked. “Who’s doing the 8-hour course?”</p>

<p>Three ojiisans and me raised our hands. We were asked to converge at the dining hall after the meeting for further instructions.</p>

<p>Then the musical part of the meeting began.</p>

<h3 id="end-of-trip">“End of Trip”</h3>

<p>On the walls of the main hall were hung tapestries with hand-written poems. In old-school, newspaper-like Japanese, meaning right-to-left, up-to-down. Each guest was to read a line, myself included.</p>

<p>In a poem called 島を愛す, every guest got the 利尻 (“Rishiri”, the island adjacent to Rebun) kanji wrong. I didn’t get the deal, but every time it was written, the reading was different. Every wrong reading by a guest resulted in one of the staff guys screaming in agony and collapsing on the floor in defeat, as if shot in the abdomen.</p>

<p>On second thought, as if dying by seppuku.</p>

<p>Screeching in misery or zeal seemed to be the staff’s only means of communication. Their life practically depended on being loud, as if they needed to ward off bears (which did not live on this island).</p>

<p>Everyone began to sing the songs decorating the main hall. I could read half of the kanji on the walls. Clapping, dancing, singing, rocking our feet – it was a merry scene, as if we were stranded on an island, and decided to throw a campfire event inside a large old cabin.</p>

<p>I felt that I’d entered a musical film about a much happier Lord of the Flies situation. Everything was melodious here, even the rapid talking. Normal speech and normal tones were forsaken on the ship. </p>

<p>For the final song, the staff turned off the lights, until one light bulb shone alone in the middle of the hall. As we sang 旅の終わり (“end of trip”), dancing and clapping inside a dimly lit wooden structure by an ocean so blistery and ferocious that the crashing of waves from outside was just as loud as our voices, I understood the gist of the lyrics. (Amateur translation by me)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>山高くして夢があり山高くして歌があるここ最果ての利尻よ礼文君を訪ねて姫沼悲し我ら島を愛して旅を行く桃岩たどる君の手に　エーデルワイス花ひらく　ここ最果ての利尻よ礼文花に口づけ峰ふりあおぎ我ら島を愛して唄う歌岬に今日も鳥が鳴き　しぶきに嘆くトドの島ここ最果ての利尻よ礼文何を語るかあのカラ松よ我ら島を愛して北を行く
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Where mountain are tall, there are dreamsWhere mountains are tall, there are songsHere in the farthest ends of Rebun and RishiriI'm sad to visit you, Himenuma PondTo love the islands, we’ll go on a tripIn hands that trace the Peach RockEdelweiss bloomHere in the farthest ends of Rebun and RishiriKiss the flowers, behold the peaksTo love the islands, we’ll singEven today, birds chirp on capesIslands where sea lions mourn in the splashHere in the farthest reaches of Rebun and RishiriWhat do those larches speak of?To love the islands, we’ll go north
</code></pre></div></div>

<p>The dim light, the loud waves, the louder singing. Deep in nature, frenzy and camaraderie. No internet, no skyscrapers, no outsiders. Just the hostel staff and guests.</p>

<p>It was such an unexpectedly moving moment, in combination with the above lyrics, and the inescapable notion of being forced to bring this trip to a close.</p>

<p>I was exhausted for 4.5 hours of sleep, for 1.5 hours of vomiting, from 3 hours of hiking, from nearly fainting in an onsen. I was exhausted from a 3-hour rambunctious meeting. I was exhausted from 7.5 months of minimizing my sleep in favour of sightseeing. I was exhausted from worrying about the end of this exhaustion, and this trip.</p>

<p>Yet at this moment, in this location, nothing mattered, apart from the current scene. Somewhere on the northernmost island in Japan, closer to Russia than to Tokyo, on an isolated cliff, a party took place, in tones and decibels all too fanatic, in a dark, wooden hall, in vigorous spirits and infectious joy. I was the only foreigner in the bunch – of all the faces I’d seen today, not one belonged to a non-Japanese person – and I wanted to keep it this way, to stay on this island, and in this country, forever.</p>

<p>This moment instantly became one of my highlights in Japan.</p>

<p>Then it was over. End of trip; end of meeting.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361562/website_images/2023/09/img_2917-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361279/website_images/2023/09/img_2919-768x1024.jpg" alt="" /></p>

<p>At once, the three ojiisans and I continued to the dining hall.</p>

<p>The bespectacled guy lectured about tomorrow’s hike. Rebun Island had several hiking courses; the most recommended were the 4-hour course (which I’d done today) and the 8-hour course along the west coast, from north to the center of the island.</p>

<p>For 45 minutes, the guy showed us the map, spoke in perfectly calm and serious Japanese about each section of the trail, where there were toilets, where there wasn’t reception, where was impassable (a section where one had to descend to the beach and climb on a boulder with ladders – a feat impossible on windy days, ergo, most days). What to wear tomorrow, what to bring, what not to bring. What food we could order from the hostel (obento for lunch, curry for dinner).</p>

<p>We received a detailed itinerary with wake up time, shuttle time, konbini time, hiking time. He presented tomorrow’s weather forecast (sunny and breezy) and gave us emergency phone numbers and advised us what to do in case of injuries, where to backtrack, where to stop, etc. etc. etc.</p>

<p>He even wrote down our names and phone numbers and picked a group leader (an ojiisan who’d hiked this course last year).</p>

<p>I spent those 45 minutes wondering two things.</p>

<ol>
  <li>
    <p>Why was I being lectured on a simple 8-hour course at such length, when I’d hiked Mt Fuji at night with less preparation?</p>
  </li>
  <li>
    <p>When would I get some SLEEP?</p>
  </li>
</ol>

<p>The time was past 22:00, and the shuttle departed tomorrow at 5:45. Every part of my body felt languid, and resisted the thought of hiking for eight hours, let alone after yet another short night’s sleep.</p>

<p>The more he talked about tomorrow, the more anxious I grew, even more than I was tired. What sort of course was I getting myself into?</p>

<p>I almost backed down and asked for my name to be removed from the list. But how would I spend tomorrow, in the absence of hiking? This was the only activity on this island. I could not miss it.</p>

<p>At 22:20, a ten-minute lullaby played on speaker. All the guests scrambled to brush their teeth and use the toilets. I hadn’t had one calm moment of quiet in this hostel since checking in.</p>

<p>At 22:30 sharp, I got what I wanted. Lights out. Silence.</p>

<p>Apart from the crashing of waves.</p>

<p>They were so intense, that I felt like I was sleeping right next to them, on the beach. I recalled coming up with a character a few years ago who lived on a cliff and grew to fear the ocean at night: a roaring, black mass, with no end in sight.</p>

<p>I was enervated enough to not dwell on this image for too long. Slumber overtook me. But not for long.</p>

<p><strong>Today’s highlights:</strong> sunrise over the ferry terminal; the hostel’s ceremony at the port; hiking against Rebun’s gales; the rotenburo; singing at the hostel (particularly the final song).</p>

<h2 id="21-september-2023">21 September 2023</h2>

<ul>
  <li>
    <p>Shuttle to Seico mart, 6:37-6:53 Seico mart to Nairo bus (there is no bus stop outside Seico, but the bus still stopped for us)</p>
  </li>
  <li>
    <p>Mt Rebun summit course – going up (~2.5h)</p>
  </li>
  <li>
    <p>Mt Rebun summit course – going down (~1.5h)</p>
  </li>
  <li>
    <p>12:19-12:38 Nairo to ferry terminal bus</p>
  </li>
  <li>
    <p>Onsen (1h)</p>
  </li>
  <li>
    <p>17:00-18:20 dinner</p>
  </li>
  <li>
    <p>18:30 shuttle to hostel</p>
  </li>
  <li>
    <p>MORE SINGING FOR HOURS</p>
  </li>
</ul>

<h3 id="climbing-mt-rebun">Climbing Mt Rebun</h3>

<p>I woke at 4:50 without an alarm and met the ojiisans at the dining hall at 5:10 as scheduled. The bespectacled guy said that the weather had changed. The dangerous waves section was impassable today.</p>

<p>No 8-hour course.</p>

<p>I almost broke into last night’s song and dance. Every muscle and bone breathed a sigh of relief.</p>

<p>I was about to announce my return to bed for the day – my shoulders were already hurting – when I realized it would be absurd to waste an entire day on this island on nothing. Climbing Mt Rebun instead would be it.</p>

<p>The sun rose. The sky was blushing as the 5:45 shuttle bus dropped us off at the island’s only Seico Mart on the eastern shore, north of the ferry terminal. I got a mugicha and watched the sun climb higher and higher in front of me. The sea was howling.</p>

<p>Thank god the summit course was only three hours long. My legs were heavy, my shoulders painful, my eyes bloodshot.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361357/website_images/2023/09/img_2925-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361450/website_images/2023/09/img_2926-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361606/website_images/2023/09/img_2929-1.jpg" alt="" /></p>

<p>One of the three ojiisans, from Hokkaido’s Biei, progressed south to the 4-hour course. Two ojiisans and I took the bus north to the summit course. One from Tokyo, Meguro, who had been to this island twice before (last night’s group leader), and one from Kobe, who had taken the ferry all the way to Otaru, and came to Hokkaido every year for the fall colours.</p>

<p>We started hiking at 7:00. The trail began at Nairo fishing port. The path was quite boring – a narrow, straight line up the mountain, through a forest. We walked slowly and silently in a single file. I felt so languid, that I regretted leaving bed in the morning.</p>

<p>We took frequent breaks. I almost dozed off while reclining against the midway point sign. Birds with an eerie tweeting and an animal that made a sound vaguely reminiscent of a boar or some mammal. (No bears on this island.)</p>

<p>After quite the steep section near the end, finally, at 9:40, we reached the summit.</p>

<p>Blustery! Gorgeous! Rolling hills! No longer sleepy!</p>

<p>The island looked marvellous today, with clear, blue skies and rolling hills. Perfect visibility of Mt Rishiri and Russia in the far distance. The horizon stretched as far as the eye could see.</p>

<p>There weren’t all the unique, colourful flowers that had given the island its nickname (“floating island of flowers”); summer was the season for their blooming, and for the famous local sea urchin.</p>

<p>I spotted very few houses on the island, and even less people. Most were tourists here on a day trip. Having done the same with most of my tiny island trips – Okunoshima, Somaemuldo, Miyajima, to name a few – I realized that booking two nights here, especially at the world’s wackiest hostel, was the right call.</p>

<p>We descended along the same path, until, at 11:35, we were back in Nairo.</p>

<p>Overall, we’d crossed paths with around ten other hikers, all elderly Japanese, apart from one middle-aged foreigner.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361427/website_images/2023/09/img_2930-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361635/website_images/2023/09/img_2932-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361718/website_images/2023/09/img_2934-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361590/website_images/2023/09/img_2937-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361572/website_images/2023/09/img_2940-150x150.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361358/website_images/2023/09/img_2944-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361334/website_images/2023/09/img_2946-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361593/website_images/2023/09/img_2951-1.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361687/website_images/2023/09/img_2953-1.jpg" alt="" /></p>

<h3 id="rebun-islands-hot-spring-and-cuisine">Rebun Island’s Hot Spring and Cuisine</h3>

<p>We ate lunch while waiting for the bus. After ordering curry for dinner at the hostel for tonight, the ojiisans suggested cancelling our order, eating dinner near the ferry terminal, and booking the 18:30 shuttle bus instead. A quick phone call to the hostel sealed the deal.</p>

<p>We got off at the onsen near the ferry terminal. I entered with them despite not intending to, because I’d already soaked in it yesterday.</p>

<p>As was the case during Round Two, the onsen was too hot, and too good, because I always enjoyed soaking, and I almost fainted again.</p>

<p>While chatting with the Kobe ojiisan in the rotenburo, it became apparent that he was planning to stay at the Asahidake hostel, which the Kitami woman from Pride had told me about, between the 26-28th, and hike to the summit. Precisely my plan. He’d done so every year, and said the bears there were tame.</p>

<p>I rested in the tatami area afterwards. The Meguro ojiisan went to rent a bike and cycle to the set of a famous movie. I was too tired and uninterested to join.</p>

<p>Instead, I texted the Korean student. After a while, I received a terse reply. He seemed distant.</p>

<p>My couchsurfing host in Wakkanai for tomorrow cancelled at the last minute. I booked the only hostel instead.</p>

<p>Finally, I checked job opportunities in Niseko. They weren’t available to Israeli citizens.</p>

<p>All in all, a successful afternoon.</p>

<p>At 17:00, the restaurant near the onsen opened. I met the ojiisans there. It was my first time sitting around a table with a grill at its centre. Scorching coals cooked our hokke, the local fish, which we began to eat raw.</p>

<p>It was so hot, that my face grew warm, let alone my fingers, when approaching the fish. Every bite was a burning hazard. But the fish, with its miso sauce, was worth the risk.</p>

<p>I drank equally hot sake, which went up to my nostrils, and then we ordered sanma, another type of fish. The restaurant filled with smoke. It was quite smelly.</p>

<p>The Kobe ojiisan said he would be staying another night on this island, while the Meguro ojiisan would proceed in the morning to Rishiri.</p>

<p>After debating throughout the day whether to take the ferry back to straight to Wakkanai or stop at Rishiri, I’d resolved at the onsen to do the former; Rishiri necessitated a car.</p>

<p>Then the Meguro ojiisan suggested showing me around the island in his rental car.</p>

<p>I wasn’t going to say no to an opportunity like this, especially considering he’d been there before. He called a hostel for me by the ferry terminal that was 1,000 yen more expensive than mine in Wakkanai. I booked the former and cancelled the latter, in the hope that Rishiri’s attraction would be worth the extra fee.</p>

<p>Then we paid for our dinner. I hadn’t realized it would cost twice as much as my budget. But a very memorable meal nonetheless.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361514/website_images/2023/09/img_2982-1-1024x768.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769361589/website_images/2023/09/img_2978-1-1024x768.jpg" alt="" /></p>

<h3 id="more-craziness-at-the-hostel">More Craziness at the Hostel</h3>

<p>We took the 18:30 shuttle to the hostel. Much like yesterday, the ponytail guy screamed in ardour, and introduced everything to the new guest.</p>

<p>“How many years have you been in Japan?” I was asked.</p>

<p>“You were born in Japan, right?” another guest asked.</p>

<p>“Are there any words in Japanese that you don’t know?” the ponytail guy asked.</p>

<p>When had I given them these impressions? This couldn’t have been farther from the truth.</p>

<p>We reached the hostel today past sunset, and the staff waited in rows inside to greet us with cheers and noisemakers and heaps of energy.</p>

<p>Once settled in, I stepped outside. It was 19:00; the end of dusk. A faint, dark grey line stretched across the horizon, over the pitch black sea, ever crashing, ever roaring. Then I looked up.</p>

<p>It was the most stars I’d ever seen. More than atop Seorak-san in Korea. My phone couldn’t capture it.</p>

<p>I lay on a bench and gazed up at the sky. Laughing. I was on Earth. On a planet in the universe, with other planets and stars and solar systems. With twinkling dots and a boundless, dark mass. With waves and vacuum.</p>

<p>A tear escaped my left eyelid. A small, single one. It was all I could muster at this point of my trip, following weeks of crying.</p>

<p>Someday, I wouldn’t be able to behold this view again. I would be dead.</p>

<p>I prayed to find a way to stay in this part of earth. That a month and a week from now, I wouldn’t be on a plane back to Israel. I would do anything to avoid that. I would do anything to settle in Japan, or continue traveling the world. I would do anything to stay on good terms with the people I liked. But I knew they weren’t interested in hearing from me.</p>

<p>Joyful screams were coming from inside the hostel. Sudden, jump-inducing beeping, to herald brisk announcements on speaker.</p>

<p>There wasn’t a quiet moment here. The hostel was either completely loud or completely silent, after lights out. I corrected my impressions from yesterday: it felt as if I’d entered a musical about the world’s friendliest army, who lived in isolation in an old wooden cabin on a cliff on a small island.</p>

<p>As tonight’s meeting began, ever so boisterously, I felt relieved that I was leaving tomorrow. This hostel was, for better or worse, an intense experience.</p>

<p>The meeting was quite boring at first, with the same introduction of the island and explanations about ferry times and the like. All with shrieks of zeal. How could the staff keep this up on a daily basis? I almost dozed off and fell on the floor. With my physical burnout, the last thing I needed was another 3-hours of shrill voices and strident feet.  </p>

<p>Tonight’s new guest from the shuttle bus, a young guy from Shizuoka prefecture, left shamefully as the singing erupted to take a shower, before bathing time was over. I followed his footsteps, using this opportunity to get some quiet and shave and soak in the shared ofuro.</p>

<p>Upon my return, the merriment was still going strong. Then lights were dimmed for the final song, different from last night’s. Everyone was singing, dancing, clapping, rocking their feet. Waves crashing; a dim light bulb in the center. I joined in and grew alert with glee. This was definitely one of my top experiences in Japan.</p>

<p>My mind immediately formed a list of the most unique moments this country had offered to me.</p>

<ul>
  <li>
    <p>February 12, Shiretoko, drift ice walk</p>
  </li>
  <li>
    <p>February 16, Tokachidake onsen, frozen waterfall snowshoe trek and surprise TV interview for my birthday, followed by my favourite rotenburo in Japan</p>
  </li>
  <li>
    <p>February 21, the digital detox ryokan deep in nature, shovelling a shuttle bus stuck in a snowstorm, and the Japanese guy</p>
  </li>
  <li>
    <p>March 15, Koya San, night tour of Okuno-in cemetery</p>
  </li>
  <li>
    <p>March 20, Nachi, alone in a rustic cabin atop a mountain at night after a four-day pilgrimage and the toughest hike of my life, which culminated in Kumano Nachi Taisha</p>
  </li>
  <li>
    <p>March 23, Shodoshima, arguably the happiest and scariest two hours of my life, atop Mt Goishizan</p>
  </li>
  <li>
    <p>April 2, Iya Valley, hitchhiking to the double vine bridges and scarecrow village and staying at an old couple’s home in Ochiai</p>
  </li>
  <li>
    <p>April 5, Yoshino Mountain, the best place in Japan for cherry blossoms</p>
  </li>
  <li>
    <p>April 17, Tateyama Kurobe Alpine Route and the corridor of snow</p>
  </li>
  <li>
    <p>August 5, Akita, Kanto festival</p>
  </li>
  <li>
    <p>August 7, Osore-zan, the hellish nature and ハーフ visitors</p>
  </li>
  <li>
    <p>August 17, Tamagawa Onsen, poisonous gas and a torturous soaking</p>
  </li>
  <li>
    <p>September 3, Fuji-san, from the dead of night to sunrise to a sea of clouds</p>
  </li>
  <li>
    <p>September 20, Rebun Island, gales and vomit and the world’s wackiest hostel</p>
  </li>
</ul>

<p>I didn’t even include the experiences I’d shared with some of the people I’d met and the unforgettable things we’d done together. The British student at the nightclub, the Ukrainian girl in Kyoto at 2 am, my Tokyo friend and I discovering we’re the same person, the Morioka guy and temakizushi, the Takayama festival gang with the Dutch girl, Aussie girls, and American guy, the night in Osaka with the Sri Lankan guy, a five-hour karaoke with the Chinese guy… the list goes on…</p>

<p>After the meeting, I chatted with the owner and the bespectacled guy, and mentioned my desire to find work in Japan.</p>

<p>“Let’s work here together next year,” the guy said. “Come back in June, it’s peak season.”</p>

<p>He’d been calling me by my name ever since I’d checked in yesterday afternoon, unlike the other guests, and never added “san” to it once. We chatted quite often in the past two days, ever since he’d noticed my Hogwarts shirt.</p>

<p>Lights were out at 22:30. By 23:00, I fell asleep to the blast of waves.</p>

<p><strong>Today’s highlights:</strong> mugicha during sunrise; the view from Mt Rebun’s summit; the grill dinner; stargazing outside the hostel; tonight’s final song.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/r6NZ_2TuLf8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/japan-two/2023/09/27/the-rabbit-hole-%E3%83%A9%E3%83%93%E3%83%83%E3%83%88%E3%83%9B%E3%83%BC%E3%83%AB.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">The Rabbit Hole</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">ラビットホール</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-two/2023/09/29/the-black-lovers-hill-%E9%BB%92%E3%81%84%E6%81%8B%E4%BA%BA%E3%81%AE%E4%B8%98.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">The Black Lovers' Hill</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">黒い恋人の丘</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html&text=Somewhere%20on%20the%20Northernmost%20Island%20in%20Japan" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html&title=Somewhere%20on%20the%20Northernmost%20Island%20in%20Japan" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Somewhere%20on%20the%20Northernmost%20Island%20in%20Japan&body=http://localhost:4000/japan-two/2023/09/28/somewhere-on-the-northernmost-island-in-japan-%E7%A8%9A%E5%86%85-%E5%88%86%E3%81%8B%E3%82%93%E3%81%AA%E3%81%84.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
