<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Lessons From a One-Year Trip | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Lessons From a One-Year Trip" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="But what had he, Rieux, won? No more than the experience of having known plague and remembering it, of having known friendship and remembering it, of knowing affection and being destined one day to remember it. So all a man could win in the conflict between plague and life was knowledge and memories. Albert Camus, “The Plague”" />
<meta property="og:description" content="But what had he, Rieux, won? No more than the experience of having known plague and remembering it, of having known friendship and remembering it, of knowing affection and being destined one day to remember it. So all a man could win in the conflict between plague and life was knowledge and memories. Albert Camus, “The Plague”" />
<link rel="canonical" href="http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html" />
<meta property="og:url" content="http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lessons From a One-Year Trip" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-09T00:00:00+08:00","datePublished":"2024-04-09T00:00:00+08:00","description":"But what had he, Rieux, won? No more than the experience of having known plague and remembering it, of having known friendship and remembering it, of knowing affection and being destined one day to remember it. So all a man could win in the conflict between plague and life was knowledge and memories. Albert Camus, “The Plague”","headline":"Lessons From a One-Year Trip","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html"},"url":"http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Lessons From a One-Year Trip
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">一年間の旅からの教訓 | 1년간의 여행으로부터의 교훈 | 一年旅行的教訓</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 17;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        17 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>But what had he, Rieux, won? No more than the experience of having known plague and remembering it, of having known friendship and remembering it, of knowing affection and being destined one day to remember it. So all a man could win in the conflict between plague and life was knowledge and memories.</p>

  <p>Albert Camus, “The Plague”</p>
</blockquote>

<p>On 16 April 2020, I started reading The Plague by Camus. To my surprise, it opened on the same day and month, seven decades before that. A total coincidence.</p>

<p>It happened during the first COVID-19 lockdown, and I felt as though I’d entered the novel’s opening pages in a narratological metalepsis. Now I feel the same about its ending.</p>

<h2 id="summary-of-my-trip">Summary of My Trip</h2>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360196/website_images/2024/05/Japan-South-Korea-and-Taiwan-918x1024.png" alt="" /></p>

<p>How to sum up fourteen months of traveling?</p>

<p>It will take time that I don’t have. As an Australian friend I met in Japan told me in July, “Traveling is a microcosmos for life. Everything happens so fast, it’s all the more intense.”</p>

<p>I have done on this trip more than I have in all my previous years. What should I highlight?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>•	Seeing snow for the first time in fifteen years.•	Jumping on ice and falling into freezing water in the Sea of Okhotsk, which borders Siberia and Hokkaido.•	Driving on a frozen lake and soaking in snowy hot springs.•	TV reporters filming me hiking to a frozen waterfall on my birthday in minus twenty degrees.•	Going on a digital detox at an onsen ryokan without Wi-Fi or electricity in the mountains near the snowiest city on Earth, getting stuck in a snowstorm, shoveling the bus with one of the guests, and falling in love with him.
</code></pre></div></div>

<p>This was just 9-19 February 2023, the first ten days of my trip. Every week was as turbulent as this. I got to experience everything the Far East has up its sleeve.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>•	Sleeping in ryokans, gassho-zukuris, minshukus, temples, capsule hotels, hanoks, monasteries, internet cafés, buses, airplanes, tents, ships; luxury hotels and filthy hostels; in strangers’ homes, in futons, or on the floor, in mountain cabins.•	Eating animals again for the first time since my early twenties, and bizarre dishes whose contents remain a mystery.•	Being recognized from a TV interview… while naked at an onsen.•	Being stared at as a foreigner walking down Asian streets on a daily basis.•	Standing stark naked on a rooftop onsen in a city on a winter night.•	Feeling spiritual highs in rash escapades that left me injured, alone in nature at dusk, and fearing for my life.•	Venturing into Japan’s most remote valley, failing to camp by myself near a river, and seeing monkeys.•	Rushing to check into accommodations in the countryside at dark with no battery and no one walking outside.•	Meeting people who made me drop all my plans just to spend time with them.•	Going to bars and clubs for the first time, dancing, cheering drag queens, and partying until sick.•	Attending Pride for the first time, dating so much that it became a daily carousel, finding myself friend-zoned, and, on multiple occasions, discussing marriage.•	Getting caught in the act by the police and being searched for drugs.•	Resting on walls of snow, beholding firefly squids glow in the dark, attending enormous flower festivals, taking cauldron baths, screaming at waterfalls and in cave temples.•	Watching sumos wrestle, monks pray, demons parade, fireworks detonate, strippers perform burlesque, and men balance 50-meter lanterns on their butts.•	Learning how to use chopsticks.•	Opening up to people I’d just met, and them opening up to me.•	Kissing while crying inside the world’s busiest train station.•	Learning how to live in the present, flying to countries with minimal knowledge about them, and changing my plans on a whim.•	Finding people willing to open their house to me for free, and those who lie about staying in touch.•	Losing years-long friendships, not knowing anymore who to trust.•	Losing so much weight that clothes no longer fit me.•	Nearly passing out from spicy food and scalding onsens.•	Mediating, prostrating, crawling through caves, wielding katana swords, riding bullet trains and cable cars, hitchhiking, slipping on icy roads, destroying my sleep in favor of more experiences.•	Clubbing until 4 am, sleeping 3 hours, then hiking the tallest mountain in Seoul.•	Volunteering in exchange for accommodation, changing beds, mopping floors, cleaning blood and vomit, working at a cabbage farm, teaching English.•	Calling an ambulance for a drunk, passed out friend.•	Camping on the roof of a building.•	Visiting castles, palaces, galleries, farms, volcanic ruins, hell valleys, salt fields, cemeteries, lantern festivals, abandoned poison gas storehouses, and abandoned sex museums.•	Developing the courage to hit on people out of my league.•	Crossing cities alone at night after rejections at bars and pangs of inferiority.•	Petting meerkats, feeding bunnies roaming free on an island, playing with an animal skull found in a village.•	Flying through clouds, sailing through an ocean at night, cycling on bridges between islands, racing through cities on a motorcycle.•	Hopping for days from one festival to another, treading on ancient poems carved into stone.•	Searching for a crush around Japan for six months, getting his contact details after returning to the digital detox ryokan, yet failing to reach him in the end.•	Sweating so much during the Asian summer that all my shirts got stained.•	Marveling at the most sacred Shinto shrines in Japan, which defied all my expectations.•	Breathing poisonous gases, taking a radioactive rock bath, and scratching bug bites until they bled at the most acidic onsen in Japan.•	Working as an itinerary planner for tourists in Japan.•	Sneaking into hotel backdoors at 3 AM, going on road trips, attending Tokyo Pride, Seoul Pride, and Sapporo Pride.•	Moving in with a romantic interest three days after meeting.•	Getting stuck in Japan after the war in Israel started.•	Driving on the opposite side of the road for the first time.•	Cycling on a wire in the air, vomiting on a ship sailing close to Russia through a stormy sea, circling craters of dormant volcanoes, drinking too much alcohol, sniffing at sulfuric vents, receiving job offers in Japan.•	Shooting arrows inside the crater of a dormant volcano until my arm became inflamed.•	Seeing peak cherry blossoms for the first time, every day for a month, followed by autumn leaves for the first time, every day for a month. (Also, seeing autumn leaves and snow at the same time, on top of a mountain.)•	Marathoning to visit twenty temples in six days for Kyoto’s maple leaves.•	Moaning with pleasure at sushi in Hokkaido and katsuo no tataki in Kochi.•	Being surrounded only by Japanese, or Koreans, or Taiwanese, in the countryside, for days at a time. (My record is 6 days in the Korean east coast.)•	Finding myself without accommodation in the countryside at midnight.•	Risking hypothermia at a blustery desert by the sea during snowfall.•	Throwing a Ghibli movie night at a temple with other volunteers.•	Participating in pilgrimages, straddling edges of cliffs, playing with snakes, listening to strangers’ heartbeats, exploring dark rooms, collecting colorfully radioactive stones, journaling until my arm hurt, picking marimo from a lake, releasing lanterns, beating taiko drums, volunteering to get hit by firecrackers.•	Reinventing my style and becoming an extrovert who likes to party.•	Dressing more traditionally than locals.•	Worrying too much about who liked me and who didn’t, overthinking text messages and gestures, getting my heart broken, becoming consumed by unrequited longing.•	Bleeding, sweating, crying myself to sleep, kissing strangers, hugging tightly with emotion, making out with a go-go boy on a wet stage.•	Celebrating the Chinese new year with a traditional Taoist family in the countryside.•	Hiking for the first time and surmounting Japan’s, Taiwan’s, and Korea’s tallest, hardest peaks.•	Watching the sunset, the stars, and the sunrise from mountaintops.•	Suffering multiple injuries, bleeding from my head, limping, running to the emergency room, trembling with fever.•	Vowing to never let anyone hurt me again, then learning to embrace pain.•	Getting kicked out of a monastery after a heated argument.•	Sharing traumas, revealing secrets, discussing suicide, depression, and fears.•	Befriending people from dozens of countries.•	Sucking on raw marinated crabs, choking on duck blood, and spitting out firefly squids.•	Eating plain rice three times a day and growing addicted to fermentation: nattou, kimchi, choudoufu.•	Falling in love for the first time. And the second. And third. And fourth, fifth, sixth… •	Finding people who cared about me so much that they chased me, and chasing those who ignored me.•	Getting told “I love you” for the first time.•	Understanding, and feeling, the meaning of love.•	Losing clothes, cables, sentimental items, friends, and lovers.•	Dedicating all my free time from traveling and socializing to writing, to the point of documenting every single thing I’ve done in the past 14 months.
</code></pre></div></div>

<p>I estimate around 100 hot springs; 300 shrines and temples; 50 museums; and 20 festivals. Maybe when I go over my posts, I’ll fix these statistics.</p>

<p>As for the number of people I befriended and want to see again: 40 from 3 months in Japan; 60 from 3 months in Korea; 70 from six months in Japan; and 30 from Taiwan. Their countries include Japan, Singapore, England, Hong Kong, Australia, US, Poland, Germany, Switzerland, France, Canada, Norway, Ukraine, Netherlands, Taiwan, Mexico, Italy, South Korea, Spain, Sweden, China, Brazil, Israel, Kazakhstan, Malaysia, Romania, Mongolia, South Africa, Costa Rica, and Palestine.</p>

<p>There is a myriad of things I forget to mention. They’re all documented, somewhere in the 1,100 pages, or 550,000 words, that I’ve written here. This past year, I didn’t just grow as a person. Daily journalling has also improved my writing skill.</p>

<h2 id="lessons-about-myself">Lessons about Myself</h2>

<p>As a university student, I’d learned about the world. Traveling in a new part of it, I learned about myself.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.	I can be entirely self-reliant in all my needs.2.	Money is the only thing standing in the way of my survival.3.	Indifference, in addition to money, are the only things standing in the way of my happiness.4.	Life will never go according to plan, because my dreams depend on other people for their fulfilment.5.	I came into this world in order to see it. 6.	Yet my mission in life is to change it.7.	I can be a total extrovert who thrives off social interactions. 8.	I am no longer scared of caves, worried about lack of planning, and deterred by nightclubs. Dancing can be fun, spontaneity can be rewarding, and being naked around strangers is no biggie.9.	I actually enjoy hiking. 10.	If the vibe is good, I can befriend someone in an instant.11.	If the vibe is unparalleled, I can fall in love with someone upon the first encounter.12.	I am capable of developing feelings towards someone.13.	But I shouldn’t cry in front of someone I like.14.	I make a lot of mistakes.15.	I know nothing about the world. I will never cease to learn. Ergo, I will never cease to change.16.	I am actually capable of missing people. I was just used to being surrounded by people I didn’t miss. 17.	I feel more at home in places that aren’t my home.18.	I will live forever as an outsider, because I feel this way in my country of origin, and wish to spend the rest of my days elsewhere.19.	I will never, ever understand the way other people think and feel. No matter how much I speculate and try to foresee their behaviour. 20.	I love being alone in the world and traveling on my own. But if I don’t befriend people along the way and tell them my stories, none of it will matter. Happiness is real only when shared.21.	I can fall asleep in a few, short minutes. Before this trip, I simply never tired myself enough. 22.	Yet I will never be able to sleep properly while sitting down, even if I take melatonin. 23.	Snowy mountains are my favourite view. A summit is my natural happy place.24.	I can sleep on the floor, eat and drink very little, forfeit privacy, and live without luxury, just to do the things I love.25.	I actually like writing non-fiction and poetry.26.	I don’t need a fixed dwelling. At this point in my life, I am happy to migrate on a regular basis, like a global nomad.27.	Most things I do go unnoticed. 28.	Venturing into a deserted mountain alone at dusk and experiencing a spiritual high always result in a leg injury, in my case. 29.	I grew up in an Israeli suburb and moved to a medieval town in England. I never saw myself in a city. Now, I want to live in the world’s biggest metropolis, within walking distance to the busiest train station on Earth, in Japan. The right place can change everything.30.	I am a passenger in people’s lives. 31.	I am not a driver in my own life.32.	I am a thrill seeker.33.	I am a pain applicant.34.	I am a sociable romantic.35.	Heartbreak destroys me every time. It crushes my soul, develops my psyche, and nourishes my writing. Pain takes the dullness out of life. 36.	I never lived till I published; nor until I loved.
</code></pre></div></div>

<h2 id="lessons-about-people">Lessons about People</h2>

<p>Meeting new people from all over the world every day on a dazzling rate, I also learned about their nature.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>37.	A person’s aura matters more than their appearance. It can take over my brain.38.	Opening up to people can be rewarding.39.	People, despite their differences, are deep down the same.40.	They care about themselves.41.	They make empty promises, send mixed signals, and do not communicate in a way that is both direct and considerate.42.	They promise to stay in touch, and then disappear.43.	If someone wants you in their life, they will make time for you.44.	The only person who doesn’t disappoint me is me.45.	There is no such thing as a ‘good boy’.46.	There are people in the world who are right for me, romantically and platonically. They come from a background different to mine. Yet we see the world in a similar fashion.47.	Helping someone doesn’t mean they will help you in return.48.	There are people who host and feed total strangers out of sheer generosity. They are selfless and kind. They also come and go. 49.	One hand is enough to count the people I can trust.
</code></pre></div></div>

<h2 id="lessons-about-culture">Lessons about Culture</h2>

<p>Next, I have made some cultural observations.</p>

<p>I can write a list of a thousand points about Japan, Korean, and Taiwan, such as long, thin, metallic chopsticks in Korea versus round, wooden chopsticks in Japan. It’s possible to tell Japanese, Korean, Taiwanese, and Chinese people apart not only based on their face, but also their fashion. The same goes to a street or a restaurant.</p>

<p>I will focus on the main points. Unavoidably, some will be generalizations that border on stereotypes. Norms exist, but also individuals that defy them.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>50.	Germans and French are the most well-travelled nationalities. 51.	Israelis, Americans, and Chinese make the most annoying tourists. 52.	Every country has exceptions to the general population, people who don’t fit in with the national traits. Including the above three. 53.	Something so normal that it goes without saying to one culture is bizarre and unheard of in another.54. Koreans are made of steel. They will do everything in their power to act tough and look pretty. But they are cold in their attitude toward outsiders and beauty. 55.	Japanese are made of cloud. They are delicate and constantly urge you to be careful. They will float away at the first sign of conflict.56.	Taiwanese are made of fire. They are open-minded toward people and risks. Warm and welcoming on the one hand, reckless on the other.57.	The most important value in Japan is respect. Thus, shame is the biggest deterrent. Japanese people invented love hotels to cheat instead of getting divorced. They make themselves as small as possible.58.	The most important value in Korea in convenience. Everything has to be bali bali – fast and easy – even if it involves rudeness. 59.	The most important value in Taiwan is hospitality. They enjoy treating others and leaving their door open. They will never wrinkle their nose at a foreigner. 60.	Koreans would rather be miserable than ugly. Conformism to their norms is paramount. 61.	Japanese people would rather lie than fight. Their communication is so indirect, that it must be read between the lines. Particularly if they are dissatisfied. 62.	Taiwanese people would rather risk inconvenience than reject something good. Motorcycles are worth the cacophony, friends are worth translation apps, and purification is worth firecrackers. Some deem their devotion excessive. 63.	If you’re not waiting in line, you’re not seeing Japan.64.	My biggest disappointment in Japan was the duplicity and fake politeness of people. 65.	My biggest disappointment in Korea was the close-mindedness of people. 66.	My biggest disappointment in Taiwan was the art museums.67.	Shinto shrines are simple and modest. Taoist temples are gaudy and stimulate all the senses.68.	Korea is unruly, elusive, and fervent. The cuisine is narrow and based on gochujang. 69.	Japan is quiet, orderly, and courteous. The cuisine is narrow and based on soy sauce. 70.	Taiwan is loud, messy, and cordial. The cuisine is wide and based on various flavours. 71.	There is no salt and pepper on the table in the East. You’re not supposed to fix the seasoning of food, make changes to dishes, or leave leftovers. It hints that there is something wrong with the food. 72.	It is mundanely normal for Asian friends and family to see each other naked at a hot spring.
</code></pre></div></div>

<h2 id="lessons-about-traveling">Lessons about Traveling</h2>

<p>Traveling for the first time for longer than a week to a city in Europe has raised some conclusions about voyaging.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>73.	It is better to drag a suitcase than carry giant bags when constantly on the move. 74.	It is best to base yourself somewhere, slow travel, and go on day trips. Dragging your suitcase on a daily basis is a hassle.75.	Traveling confronts you with so many cultural and natural shocks, that it feels like you’re on a different planet. 76.	Constantly exploring new places makes life feel fresh. 77.	When traveling, the people you meet and food you eat matter no less than the places you visit. 78.	When visiting a new place, always start with the tourist information centre.79.	Traveling allows you to learn and grow into someone else. No one knows who you used to be. Thus, it is the perfect opportunity to reinvent yourself. 80.	Travel is a double-edged sword. It leads you to marvellous places and brings you together with life-changing people, only to force goodbyes, and pull the rug from under your feet. The sole downside to traveling is the lack of stability, especially socially.81.	Distance can ruin everything.
</code></pre></div></div>

<h2 id="lessons-about-love">Lessons about Love</h2>

<p>The last point about distance has brought me to my most important realizations, on the most indispensable part of humanity.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>82.	Love and pain are two sides of the same coin. To understand love, one must understand heartache.83.	It is possible to be in love with multiple people at the same time.84.	It is possible to stay in love with someone you know isn’t right.85.	It is possible to stay in love with someone from the other side of Earth, with whom you’ve lost touch.86.	Love is the bravery in baring your soul to others and letting them do as they wished. Even if you trust them, entrusting a part of yourself in someone else’s hands makes it impossible to predict what they will do with it. This act may grant you joy. It also turns you susceptible to sorrow.87.	Love, like friendship, can come only when least expected. 88.	Love forces you to make sacrifices.89.	Pain is the fate of love. If I don’t love, I won’t hurt. If I don’t hurt, I won’t love.90.	The difference between being in love and love is time. The former is as intense as it is instant. The latter is as abiding as it is blind.91.	Love is a tree that sprouts roots from the first moment. The roots grow so deep, that they stand the test of distance and time. Conflict won't cut them short. They hug you like a friend, calm you like a therapist, peel your layers like an onion. Time doesn't exist when basking in this tree: you have always known it; you will always miss it. Tending to the tree so that it bears fruit will engage your days and nights. Inability to taste those fruit will rot your trunk. 
</code></pre></div></div>

<h2 id="lessons-about-life">Lessons about Life</h2>

<p>Finally, living life to the fullest has led to some life-changing verdicts.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>92.	You don’t live until you say yes to things you’ve never considered, scrap your plans, and venture blind into uncharted territory. The most memorable and teachable moments are those that weren’t supposed to happen.93.	It is not desire, but indifference that is the root cause of suffering. 94.	Life comes down to the people you love. Everything else is background noise. 95.	Always trust your instincts, even when they lead to failure.96.	Failure throbs with pain. Learning comes from anguish.97.	Vulnerability is better done in secret.98.	Big things are always realized in retrospect. Usually when it’s too late.99.	Regret is the worst thing a sentient being can do to themselves.100.	I hurt, therefore I live.
</code></pre></div></div>

<iframe width="560" height="315" src="https://www.youtube.com/embed/zfSQK_i1fr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/taiwan/2024/04/08/zaijian-%E5%86%8D%E8%A6%8B.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Zaijian</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">再見</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/israel/2024/04/22/the-holy-land-%D7%90%D7%A8%D7%A5-%D7%94%D7%A7%D7%95%D7%93%D7%A9.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">The Holy Land</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">ארץ הקודש</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html&text=Lessons%20From%20a%20One-Year%20Trip" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html&title=Lessons%20From%20a%20One-Year%20Trip" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Lessons%20From%20a%20One-Year%20Trip&body=http://localhost:4000/about-me/2024/04/09/lessons-from-a-one-year-trip-%E4%B8%80%E5%B9%B4%E9%96%93%E3%81%AE%E6%97%85%E3%81%8B%E3%82%89%E3%81%AE%E6%95%99%E8%A8%93-1%EB%85%84%EA%B0%84%EC%9D%98-%EC%97%AC%ED%96%89%EC%9C%BC%EB%A1%9C%EB%B6%80.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
