<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Thinking Monkey | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="The Thinking Monkey" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Life is like a long journey carrying a heavy burden – there is no need to rush. Lord Tokugawa Ieyasu, “Testament of Ieyasu”" />
<meta property="og:description" content="Life is like a long journey carrying a heavy burden – there is no need to rush. Lord Tokugawa Ieyasu, “Testament of Ieyasu”" />
<link rel="canonical" href="http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html" />
<meta property="og:url" content="http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-22T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Thinking Monkey" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-22T00:00:00+08:00","datePublished":"2023-04-22T00:00:00+08:00","description":"Life is like a long journey carrying a heavy burden – there is no need to rush. Lord Tokugawa Ieyasu, “Testament of Ieyasu”","headline":"The Thinking Monkey","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html"},"url":"http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        The Thinking Monkey
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">考える猿</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 21;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        21 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>Life is like a long journey carrying a heavy burden – there is no need to rush.</p>

  <p>Lord Tokugawa Ieyasu, “Testament of Ieyasu”</p>
</blockquote>

<h2 id="20-april-2023">20 April 2023</h2>

<ul>
  <li>
    <p>8:43-8:48 Shinjuku Gyoen-mae to Shinjuku station metro, 8:55-9:50 Shinjuku to Kuki station train, 9:55-10:30 Kuki to Tatebayashi station train</p>
  </li>
  <li>
    <p>Tsutsujigaoka Park (~30m)</p>
  </li>
  <li>
    <p>Lunch: conveyor belt sushi</p>
  </li>
  <li>
    <p>Banna-ji temple (~30m)</p>
  </li>
  <li>
    <p>Ashikaga School (~30m)</p>
  </li>
  <li>
    <p>Ashikaga Flower Park (2.5h)</p>
  </li>
  <li>
    <p>Dinner: fatty tuna, rice, and udon at a random restaurant</p>
  </li>
</ul>

<h3 id="reunion-with-the-japanese-lady">Reunion with the Japanese Lady</h3>

<p>I’d forgotten that my hotel in Tokyo had included breakfast. I’d woken specifically for it for two days now, despite going to bed late. It left me exhausted yet stuffed – a rarity in Japan – so it was worth the lack of sleep.</p>

<p>The Japanese lady called me during breakfast.</p>

<p>“Is a two-day trip okay?” she asked.</p>

<p>“Yes,” I said, wondering if this meant an overnight stay at her place. “I don’t have any plans.”</p>

<p>I didn’t really have any. Apart from the Ghibli Museum and this weekend, my list for Tokyo was flexible.</p>

<p>“What is your full name?” she asked.</p>

<p>I gave it to her (always very difficult to spell it to Japanese people), wondering if this meant a hotel instead.</p>

<p>She kept me on the phone for so long, that I couldn’t walk to Shinjuku station, if I wanted to make it to the train. So I took the metro and got lost in the labyrinthine Shinjuku station again. I ran and almost bumped into people because they were everywhere, until I entered the train right before it left. “駆け込み乗車は危険” signs at stations had always warned against it (“rushing into trains is dangerous”), but I didn’t want to be late and keep her waiting.</p>

<p>She told me to wait at the ticket gate. I was almost half an hour early. But then I saw her.</p>

<p>Reunion.</p>

<p>We got into her car, where her husband was waiting.</p>

<p>“Research Instituion of Esoteric-Buddhism Art, research director,” the business card he offered me read.</p>

<p>Suddenly, I had both two days with locals who I suspected had booked a hotel for me, and the perfect guide for all the shrines and temples we’d visit.</p>

<p>They were both immediately excited by my samue. I’d figured it would be a good idea to wear it today.</p>

<p>We drove to the city. I gave them the soy sauce I’d bought in Shodoshima (“oh, that’s famous,” they said). She offered me a bottle of green tea. Then we walked to a bridge where Koinobori, carp-like flags that filled a river in anticipation of Children’s Day in early May.</p>

<h3 id="tsutsujigaoka-parks-azalea-festival">Tsutsujigaoka Park’s Azalea Festival</h3>

<p>At the local azalea festival, where the couple boasted about me to the staff at the ticket machines. I tried to pay for my ticket.</p>

<p>“No, no,” they said. “Today and tomorrow are on us.”</p>

<p>The azaleas were plentiful and in full blooms. An explosion of color and petals wherever I looked. It was sunny and quite hot, but still gorgeous day to visit.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6270-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6278-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6279-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6281-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6282-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6284-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6285-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6290-1-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6293-1024x768.jpeg" alt="" /></p>

<p>On the way to lunch, she gave me a bottle of hazelnut and salted vanilla latte. Matcha latte, which the Japanese guy had introduced me to, had some competition.</p>

<p>They asked me about Japanese food.</p>

<p>“Is soba okay? What do you want to eat?”</p>

<p>We covered a few dishes, until I mentioned my love of conveyor belt sushi. Before long, we sat down at one.</p>

<p>The meal was delicious and fun (well, apart from an octopus nigiri), and we talked for a long time. like the couple from Ochiai, the word they used the most was 昔 – “in the old days” – and called each other by お父さん and お母さん, rather than by their first name.</p>

<p>Oddly enough, when referring to each other, half of the time they said その人 (“that person”).</p>

<p>“I can’t understand the difference between Catholics and Protestants,” she said at some point. The conversation had moved on to topics that baffled her, as a Japanese person. “I can’t understand why foreigners flee to the highway when a disaster strikes. I can’t understand why there is war. Japanese people don’t hate other people or nations.”</p>

<p>Neither of them considered Shinto religion, which might explain why Japanese was nowadays free of war.</p>

<p>“You’re using your chopsticks wrong,” she said. “It’s done like this.”</p>

<p>She demonstrated the correct way. One chopstick nestled between the thumb and index finger, while resting on the ring finger; and another, held between the index and middle fingers. Only the latter was meant to be moved.</p>

<p>“Like this,” he said.</p>

<p>“No, you’re also doing it wrong,” she said.  </p>

<p>Holding chopsticks like this was painful. Soon enough, my hand was cramping. Not to mention my failure in picking the sushi up. It kept falling apart, and I felt like I was insulting the food.</p>

<p>What was it about Japanese guests from Aoni Onsen, though, and their desire of teaching me how to be like them?</p>

<p>At the end of the meal, they mentioned a hotel they’d booked for me this morning. Obviously, I objected, but they said it was already paid.</p>

<p>“Tomorrow, we’ll take you to Nikko.”</p>

<p>I couldn’t believe it. They knew I’d been wanting to visit Nikko during Golden Week, in early May. (It was on the northern tip of the Kanto region, ergo an expensive train from Tokyo.) But to go there on their car, enjoy the husband’s expertise, and avoid the Golden Week crowd?</p>

<p>It was a good thing, the fact that I’d made all my bookings for this trip refundable.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6295-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6300-1024x768.jpeg" alt="" /></p>

<h3 id="ashikaga-school">Ashikaga School</h3>

<p>After lunch, we went to Banna-ji, the oldest temple in Kanto. Round roofs – the mark of the Ashikaga Shogun, who had lived here; enormous black and white carps in the river; and carvings of dragons, the animal of peace in Japan.</p>

<p>We walked to Ashikaga Gakkou, the oldest school in Japan, which the wife had attended. Now converted into a museum, it looked more like a traditional farmhouse than an institution of education from outside. Inside were low tables and tatami mats.</p>

<p>I couldn’t imagine what it must’ve felt like for her to return here today. She wasn’t really nostalgic – said she didn’t remember much – but maybe that was the Japanese way of keeping a straight face.</p>

<p>The small library had numbered places for shoes at the entrance, to ensure no more than fifteen people visited it at a time. Every shoe was facing the exit: a mark that there was zero foreigners around.</p>

<p>There was a shrine dedicated to Confucious, as well as wisterias and bamboos. Yet no English or people my age.</p>

<p>We passed staff members raking gravel to make it resemble a dry landscape garden – “they do this every day,” the husband said – and entered the school. Inside, he and I took a Kanji pop quiz; I managed to answer half of the questions. Still had a long way to go.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6301-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6303-1-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6308-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6309-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6312-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6313-1024x768.jpeg" alt="" /></p>

<p>Before lunch, when discussing Japanese food, I mentioned eel.</p>

<p>“Here it’s forbidden to eat eel,” the husband said. “It’s the guardian animal of the shrine’s god. Also, you can’t eat doves” (which we passed on the way to the car).</p>

<p>“What about whale?” I asked. “Do people still eat it?”</p>

<p>“When I was young, it was the meat I’d eaten the most,” he said.</p>

<p>We returned to the parking lot. She gave me rice crackers. Every time we entered to the car, she took something out of her bag.</p>

<p>She also insisted I sat in the front passenger seat. So the least I could do, whenever we got in and out of the car, was the open the door for her.</p>

<p>Before I knew it, the husband drove us to a huge grocery store, where the wife took me to look for whale meat (extremely expensive, by the way). There wasn’t any. It was very rare, nowadays.</p>

<p>But I had a feeling I’d find something else here. A proper, sticky, black rice.</p>

<p>I was right.</p>

<p>Of course she wouldn’t let me pay. I insisted on giving her a five hundred coin, at the very least.</p>

<h3 id="ashikaga-flower-parks-wisteria-festival">Ashikaga Flower Park’s Wisteria Festival</h3>

<p>From here, the husband dropped us off at Ashikaga Flower Park. The wisterias were in season, and every day the price of the ticket was decided on the morning, according to their degree of bloom. Today was the highest possible price.</p>

<p>We arrived ten minutes before night illuminations opened at 17:30. Thus, we enjoyed the park both during daylight, sunset, and night.</p>

<p>“This is the best wisteria spot in Japan,” she said, “and one of the top ten in the world.”</p>

<p>She wasn’t exaggerating. The flowers hanging from above were so long, that they reached my face. She came here every year, and said today was the best day, bloom-wise and people-wise. It was crowded, but relatively quiet.</p>

<p>I treated her to a wisteria ice cream. It was the least I could do, after today. Flowery ice creams were the best – a delicate taste, with a hint of sweet. Refreshing.</p>

<p>There were a few kinds of late-blooming sakuras, too. More than a month of seeing them on daily basis.</p>

<p>“I’m looking forward to Nikko,” I said while we sat on a bench and waited for nightfall.</p>

<p>“Me too,” she said. “I don’t have much interest in my husband’s explanations, though. I just nod when he speaks.”</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6316-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6326-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6319-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6356-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6360-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6354-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6347-1024x768.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6362-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6369-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6366-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6404-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6385-1024x768.jpeg" alt="" /></p>

<p>At 20:00, he came to pick us up. We drove around Ashikaga in search of a restaurant. Most of the streets were dimly lit (nothing like Japan’s aversion of well-lit streets at night, outside the mega cities), devoid of passersby. After twenty minutes of driving, we settled on a family restaurant, where I ate fatty tuna, rice, and udon.</p>

<p>I was still struggling to use my chopsticks, but now, she also told me I was holding the rice ball wrong. The right palm needed to cradle the bottom sideways, so the thumb would touch the bowl and present its “face” forward.</p>

<p>As I’d been learning time and time again, everything the Japanese did was with the utmost respect. There was a way of doing things, and if you differed from it, you were being disrespectful. If you didn’t treat people and nature and objects a certain way, you were being rude.</p>

<p>There was definitely a right and wrong here in Japan. It was quite limiting. Japanese society was very conformist, and defying the norm was so out of the question, that there was no conversation around it. It was so taboo, that no one was willing to even discuss the idea of it. Every opposition and defiance was swept under the tatami.</p>

<p>If you agreed with the way they did things, then you won the lottery. If you didn’t, you might find yourself in prison.</p>

<p>I mostly belonged to the first group, although some issues, like working hours, sexuality, and gender, still enraged me.</p>

<p>The conversation moved to Japanese customs.</p>

<p>“Japanese people don’t swim,” he said. “The sea is too deep, the stream too strong, and there are sharks. It’s too cold north of Tokyo, even in the summer. Even in Okinawa, they don’t go into the water. People swim more in Lake Biwa, in Kyoto. But even in Nikko’s lake, it’s too cold in summer.”</p>

<p>Shock was visible on my face. This was an island country. So big and full of beaches.</p>

<p>“Well, Japan is a tiny country…”</p>

<p>“A TINY COUNTRY?!”</p>

<p>Locals had been saying that over and over again. I supposed, in comparison to nearby Russia and China, Japan did strike them as small.</p>

<p>We moved on to the Japanese language. The husband taught me various numerals (a foreigner’s nightmare). I was fatigued by this point, both from this topic, this day, and last night’s lack of sleep. But I was still grateful.</p>

<p>“I am really happy that I came here today to meet you,” I said.</p>

<p>“We’re happy that we can talk to you in our language,” he said.</p>

<p>Last night, I discarded all my plans in Tokyo, and came here on a whim. I’d listened to their advice and visited this area now, rather than in Golden Week. I wasted a night at a private room on the 13th floor at the heart of Shinjuku, a minute’s walk from a train station and the national park. Yet this two-day trip barely cost me anything. I only paid for the train and ice cream.</p>

<p>“Today was a good day,” I said in the car, on the way to the hotel.</p>

<p>“Every day is a good day,” he said.</p>

<p>“Well, almost…”</p>

<p>The wife escorted me to the check-in counter. It was a stylish hotel, right by the central station. My double room, with a view of the river, was on the highest floor.</p>

<p><strong>Today’s highlights:</strong> reuniting with the Japanese lady nearly two months after meeting her; the azalea festival; hazelnut and salty vanilla latte; conveyor belt sushi; Kanji pop quiz at Japan’s oldest school; finding sticky black rice; the wisteria festival; wisteria ice cream; and checking in to a great, and free, hotel.</p>

<h2 id="21-april-2023">21 April 2023</h2>

<ul>
  <li>
    <p>Ashikaga to Nikko ride (1.5h)</p>
  </li>
  <li>
    <p>Toshogu shrine (2.5h)</p>
  </li>
  <li>
    <p>Lunch at Toshogu museum</p>
  </li>
  <li>
    <p>Nikko to Okunikko ride (~40m)</p>
  </li>
  <li>
    <p>Chuzenji lake and temple (~40m)</p>
  </li>
  <li>
    <p>Kegon Falls (~30m)</p>
  </li>
  <li>
    <p>Okunikko to Oyama station ride (~2h), 18:35-20:00 Oyama station to Shinjuku station train, Shinjuku station to Shinjuku Gyoen-mae station metro</p>
  </li>
</ul>

<p>Today I woke up once again exhausted, unable to recall the last night I’d gotten more than six or seven hours of sleep.</p>

<p>While waiting at the entrance to the restaurant at the hotel, I overheard a few guests talking about their trip to Israel. They might’ve been the ladies from Hirosaki the Japanese lady and I talked to while waiting in line to Ashikaga’s Flower Park.</p>

<p>The buffet boasted both the regular Japanese food (miso soup, rice, tamago, grilled fish, etc.) and a western breakfast like yoghurt with berry sauce and fresh fruit.</p>

<p>FRESH FRUIT.</p>

<p>I filled my plate with everything (Japanese and Western alike). Pineapple. In Japan.</p>

<p>PINEAPPLE.</p>

<p>And apple juice! Hooray! I forgot how tired I was. But I had to eat fast, to meet them at 7:40 in the lobby. The wife met me there, and escorted me to the parking lot, where her husband was waiting.</p>

<p>Ashikaga’s streets were full of high school students on their way to class.</p>

<p>“How far is it to Nikko?” I asked.</p>

<p>“An hour and a half,” he said. “If you’d come during golden week like you’d planned to, it would’ve taken you three and a half.”</p>

<p>We entered the Kanto expressway. He barely slowed down at the gate to the toll road. The cameras operated so fast, that there was no need to. In Israel, you had to wait a couple more seconds, and bring the car to a halt.</p>

<p>I didn’t find the expressway congested. He did.  </p>

<p>After an hour and a half (and a toilet break at a roadside station, where I washed my face so as to not fall asleep right in front of them), we arrived at Nikko.</p>

<p>We stopped at a yokan shop – a local specialty, just like in Iya Valley. He left the engine running.</p>

<p>First attraction of the day: Shinkyo bridge, a very pretty spot.</p>

<h3 id="toshogu-shrine">Toshogu Shrine</h3>

<p>Then, Toshogu shrine: the reason people flocked to Nikko. A lavish mausoleum to Ieyasu, the founder of the Tokugawa Shogunate. A bit too lavish, in my humble opinion, but nonetheless magnificent.</p>

<p>But before that, the stairs had tired the wife, who had undergone knee surgery in the past. The husband went to bring her a walking cane from the car, while I checked out Okariden, the only permanent temporary shrine in Japan. It was built in 1639 as a place for the deity of Toshogu Shrine to reside during renovations. Yet they had been so frequent, even to this day, that Okariden still stood.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6412-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6416-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6417-1024x768.jpeg" alt="" /></p>

<p>After this, we headed to the shrine. Here the husband’s full glory was revealed, for Toshogu was even more rich and elaborate than yesterday’s shrine. We spent a full two and a half hours here, more than any previous temple or shrine on my trip.</p>

<p>He could read traditional kanji, which most Japanese people couldn’t – not even his wife. No hiragana between the characters.</p>

<p>“This torii was imported from Fukuoka by ship,” he said at the entrance. “Almost everything here is a present.”</p>

<p>His field of research was the animals that graced temples and shrines – where they appeared, and why. Rabbit, tiger, and dragon stood above the door to the pagoda – symbols of the three local generals. Inside stood the same golden pillar as in Kyoto’s Toji (which I’d missed) and Nara’s Kofoku-ji.</p>

<p>Other structures had dragons high up, to spit out water in case of fire; and elephants, which could not be found in Japan. Like the tigers in Nijo castle, the artist had relied on sketches from China.</p>

<p>Then there was a stable where a white horse lived, the animal of this shrine’s god. A series of carvings depicting monkeys decorated the structure, depicting a monkey’s life from birth to old age.</p>

<p>As a child, the monkey was taught to speak no evil, hear no evil, and see no evil: 見ざる、言わざる、聞かざる. It grew up, only to experience a lost love. It cried, and a fellow monkey tried to console it. Then, it went to sit alone, deep in thought.</p>

<p>I was in awe by this point; in utter disbelief. This monkey made me feel seen.</p>

<p>The mural ended with the monkey finding a new love, proposing to a female monkey, and the latter carrying a baby.</p>

<p>“Life… around,” he said in English, circling his finger to the beginning of the mural.</p>

<p>The same cycle repeated itself. Every monkey went through this.</p>

<p>“Kesen-san, this monkey is like you,” he said. “He protects the horse with magic.” (“Kesem” meant magic in Hebrew.)</p>

<p>Such was the belief of the people here. I wondered if the monkey resembled me in more ways.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6418-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6421-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6425-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6426-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6427-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6428-1024x768.jpeg" alt="" /></p>

<p>As we progressed deeper into the shrine, I asked why COVID had shut down the water fountain.</p>

<p>“Japanese water is very clean,” he said. “Everywhere is drinkable. So now the fountain is closed, so as to not defile it.”</p>

<p>We went up the stairs and took some photos. Afterwards, I put on my mask.</p>

<p>“You can take it off,” the wife said.</p>

<p>“I think masks are good,” I said.</p>

<p>“Well, Kesen-san is Japanese,” the husband said, gesturing at my samue.</p>

<p>The wife started to walk ahead, and the husband muttered something to me.</p>

<p>“She has no interest in buildings. Only flowers.”</p>

<p>Yesterday, at lunch, she showed me a photobook she’d made of her hanami trip last year. He was into shrines, while she preferred nature.</p>

<p>The storehouse for the moving shrines, kept for the October festival, had a Hindu ceiling painting. Buddhism shared some of the gods, because Indians had stopped at Afghanistan and Pakinstan en route to trade with Greece.</p>

<p>The main hall, directly facing Edo Castle Ruins in Tokyo, reeked of gold leaf paintings. A bit musky. We joined a quick tour, and prayed alongside fifty other Japanese visitors. Everyone clapped and bowed at the same time.</p>

<p>The sky was clear and the people were not too many. The perfect day to visit Nikko; I couldn’t imagine what Golden Week here looked like.</p>

<p>The path to the Inner Shrine, where Ieyasu was buried, was guarded by Toshogu’s most famous carving: a cat sleeping in a rose garden. The cat symbolized the weak, while the flying sparrows on the other side of the gate symbolized the strong. Together, they marked the period of peace that Ieyasu had sought to create in Japan, following centuries of civil war.</p>

<p>The stairs from here on were many, so the wife didn’t join us. She had knee problems (and an emerging hearing problem), while I had social problems and money problems. I wondered which was worse.</p>

<p>As we climbed the stairs, the husband panting heavily next to my casual breaths, I tried to imagine myself in their shoes: seventy-something, with a few health conditions, yet also with enough time and money to live freely and see the world.</p>

<p>I wanted to switch places with them.</p>

<p>In the months leading up to this trip, my worst fears had come true. I’d found myself living in a nightmare. Then I’d taken three flights, and in the form of lands and friends, found angels.</p>

<p>Yet in a little over two weeks, this would all come to an end.</p>

<p>The inner shrine had opened to the public for the first time in 1965. I prayed at an ancient cedar tree, believed to grant wishes due to its exposed, hollow trunk. While the tree’s age and time of breakage were unknown, it had been standing in Toshogu ever since its erection in 1617.</p>

<p>Down in Yakushido hall, a priest used a series of clangs to demonstrate how they echoed only in the center. The soundwaves almost made it seem as though the dragon painted on the ceiling was roaring.</p>

<p>We ate lunch at Toshogu’s museum, the only place with food around. The meagre menu left me no choice but to order a small, smoked bacon, lettuce, and tomato sandwich (that cost as much as a full meal). Just like my time with the couple from Ochiai, I found myself eating tomatoes and meat. But when a Japanese person treated you to something, the last thing you did was say no.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6429-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6431-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6434-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6436-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6439-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6443-768x1024.jpeg" alt="" /></p>

<h3 id="oku-nikko">Oku-Nikko</h3>

<p>After lunch, we drove up to Okunikko through the 48-curve mountain road (the name said it all). This area was colder and no less beautiful, with Sakura that was now entering full bloom. The town overlooking Lake Chuzenji reminded me of Kawaguchiko, though a lot less ugly. I enjoyed the change in climate so much, that I wanted to stay here until fall. Everywhere south was getting hot.</p>

<p>At the nearly deserted Chuzen-ji temple, I prayed to the god of love. They gave me way too many pieces of anko yokan (red bean jelly) from this morning. I didn’t care for jelly much, but ate everything, until I could chew no more.</p>

<p>“Kesen-san, you’re lucky,” he said. “These are the two oldest temples in the region.”</p>

<p>There was a formidable Kannon inside, and outside, a pretty view of the lake. The water was sparkling in the sun.</p>

<p>“This is my first time going to Kegon Falls,” he said, once we hit the road there. “I’m excited.”</p>

<p>The elevator down to the observation deck was just as fast as the one inside the Tokyo Metropolitan Government building, going a hundred meters in one minute. But the speed in which water from Lake Chuzenji crashed down the waterfall was even greater. Like the one in Nachi, it was almost a hundred metres tall.</p>

<p>They took a bunch of photos; the wife enjoyed the view of the falls and the blooming cherry blossoms. I used this chance to sneak into the shop and buy a small present for them. This was the final attraction on our two-day trip.</p>

<p>Now came the time for a long drive back south. We saw a beautiful yama-zakura on the way down the 48-curve road.</p>

<p>“Lasto cheli”, he said in English. I wondered if this would be my final cherry blossom in Japan.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6457-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6464-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6466-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6469-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6471-1024x768.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/06/IMG_6472-768x1024.jpeg" alt="" /></p>

<p>After two hours of dozing off in the passenger seat, we made it to Oyama station. Unlike Tatebayashi station from yesterday morning, tonight they ensured I could take a direct train back to Shinjuku.</p>

<p>I thanked them endlessly and gave them the edible souvenir I’d bought at the falls, in addition to my contact details. My Japanese phone number would expire on May 9th.</p>

<p>“Last night was the first time in a while when my husband said he had fun,” the wife said, after escorting me all the way to the ticket gate.</p>

<p>“I had a lot of fun as well,” I said. “I am so happy that I met you at the ryokan and that I came yesterday. If I return to Japan, and to this region, I will definitely contact you.”</p>

<p>“I will be waiting.”</p>

<p>I hadn’t expected this farewell to join the bittersweet list. Yet when the time came to say goodbye, I didn’t want to.</p>

<p>She’d mentioned her desire to return to Nikko around October. It was famous for its fall colors. It would be an honor to return to Ashikaga in autumn and chase red leaves and temples with them.</p>

<p>I was disappointed when I noticed I’d returned to Shinjuku. I’d forgotten Japan could be such an urban jungle.</p>

<p>At my hotel, I called the Japanese lady again, to let her know I’d made it back safe.</p>

<p>“Thank you for your kindness,” I said. “I will always remember it.”</p>

<p>For the umpteenth time on this trip, I went to bed exhausted yet content. Another day had gone by, I realised, and wished, and yearned, and prayed, that this current reality of mine would never end.</p>

<p><strong>Today’s highlights</strong>: the fresh fruit at the buffet; Toshogu shrine (particularly the monkey mural); the cold climate up Okunikko; and Kegon Falls.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7OKXWel4OBA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/coming-out/2023/04/22/coming-out-chapter-12-%E3%82%AB%E3%83%9F%E3%83%B3%E3%82%B0%E3%82%A2%E3%82%A6%E3%83%88%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Coming Out, Chapter 12</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">カミングアウト、第十二章</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/japan-one/poems/2023/04/23/my-first-pride-%E5%A7%8B%E3%82%81%E3%81%A6%E3%81%AE%E3%83%97%E3%83%A9%E3%82%A4%E3%83%89.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">My First Pride</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">始めてのプライド</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html&text=The%20Thinking%20Monkey" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html&title=The%20Thinking%20Monkey" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=The%20Thinking%20Monkey&body=http://localhost:4000/japan-one/2023/04/22/the-thinking-monkey-%E8%80%83%E3%81%88%E3%82%8B%E7%8C%BF.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.95;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
    text-align: center;
  }
  .post-content h1,
  .post-content h2,
  .post-content h3 {
    text-align: center;
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
    text-align: center;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
