<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Two Months in Taiwan | Kesem</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Two Months in Taiwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="? ?" />
<meta property="og:description" content="? ?" />
<link rel="canonical" href="http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html" />
<meta property="og:url" content="http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html" />
<meta property="og:site_name" content="Kesem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-03-30T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Two Months in Taiwan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-03-30T00:00:00+08:00","datePublished":"2024-03-30T00:00:00+08:00","description":"? ?","headline":"Two Months in Taiwan","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html"},"url":"http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kesem" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kesem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/journals/">Journals</a><a class="page-link" href="/my-itinerary/">My Itinerary</a><a class="page-link" href="/original-music/">Original Music</a><a class="page-link" href="/published-works/">Published works</a><a class="page-link" href="/resources-japan/">Resources for Travelling Japan</a><a class="page-link" href="/archive/">Archive</a><a class="page-link" href="/coming-out/">Coming Out</a><a class="page-link" href="/japan-round-one/">Japan: Round One</a><a class="page-link" href="/japan-round-two/">Japan: Round Two</a><a class="page-link" href="/poems/">Poems</a><a class="page-link" href="/south-korea/">South Korea</a><a class="page-link" href="/stand-up-comedy/">Stand Up Comedy</a><a class="page-link" href="/taiwan-%E8%87%BA%E7%81%A3/">Taiwan</a><a class="page-link" href="/israel/">Israel</a><a class="page-link" href="/journals/not-what-i-had-in-mind/">Not What I Had in Mind</a><a class="page-link" href="/journals/sex-and-the-biggest-city/">Sex and the Biggest City</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="series-home">
  <a href="/" class="series-home-link">Kesem</a>
</div>

<nav class="navbar">
  <a href="/about/"><span class="nav-en">About</span><span class="nav-ja" lang="ja">私について</span></a>
  
  
  
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Journals</span><span class="nav-ja" lang="ja">日記</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/coming-out/">
        <span class="dropdown-title">Coming Out</span>
        
        <span class="dropdown-subtitle">カミングアウト</span>
        
      </a>
      
      
      <a href="/israel/">
        <span class="dropdown-title">Israel</span>
        
        <span class="dropdown-subtitle">ישראל</span>
        
      </a>
      
      
      <a href="/journals/not-what-i-had-in-mind/">
        <span class="dropdown-title">Not What I Had in Mind</span>
        
        <span class="dropdown-subtitle">思っていたのと違う</span>
        
      </a>
      
      
      <a href="/journals/sex-and-the-biggest-city/">
        <span class="dropdown-title">Sex and the Biggest City</span>
        
        <span class="dropdown-subtitle">セックス・アンド・ザ・ビゲスト・シティ</span>
        
      </a>
      
    </div>
  </div>
  <div class="nav-dropdown">
    <a class="nav-link nav-link-static" href="#" onclick="return false;" aria-haspopup="true"><span class="nav-en">Travel logs</span><span class="nav-ja" lang="ja">紀行文</span></a>
    <div class="nav-dropdown-menu">
      
      
      <a href="/japan-round-one/">
        <span class="dropdown-title">Japan: Round One</span>
        
        <span class="dropdown-subtitle">日本で一回目</span>
        
      </a>
      
      
      <a href="/japan-round-two/">
        <span class="dropdown-title">Japan: Round Two</span>
        
        <span class="dropdown-subtitle">日本で二回目</span>
        
      </a>
      
      
      <a href="/south-korea/">
        <span class="dropdown-title">South Korea</span>
        
        <span class="dropdown-subtitle" lang="ko">한국</span>
        
      </a>
      
      
      <a href="/taiwan-%E8%87%BA%E7%81%A3/">
        <span class="dropdown-title">Taiwan</span>
        
        <span class="dropdown-subtitle">臺灣</span>
        
      </a>
      
    </div>
  </div>
  <a href="/original-music/"><span class="nav-en">Original music</span><span class="nav-ja" lang="ja">作曲</span></a>
  <a href="/stand-up-comedy/"><span class="nav-en">Stand up comedy</span><span class="nav-ja" lang="ja">スタンドアップ</span></a>
  <a href="/published-works/"><span class="nav-en">Published works</span><span class="nav-ja" lang="ja">掲載作品</span></a>
  <a href="/poems/"><span class="nav-en">Poems</span><span class="nav-ja" lang="ja">詩</span></a>
  <a href="/contact/"><span class="nav-en">Contact</span><span class="nav-ja" lang="ja">連絡</span></a>
</nav>

<style>
  *,
  *::before,
  *::after {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  img,
  a {
    -webkit-user-drag: none;
  }
</style>

<script>
  (function () {
    function blockEvent(event) {
      event.preventDefault();
    }

    ["copy", "cut", "paste", "contextmenu", "selectstart", "dragstart"].forEach(function (eventName) {
      document.addEventListener(eventName, blockEvent, true);
    });

    document.addEventListener(
      "keydown",
      function (event) {
        var key = (event.key || "").toLowerCase();
        var blocked = ["a", "c", "x", "v", "s", "u", "p"];
        if ((event.ctrlKey || event.metaKey) && blocked.indexOf(key) !== -1) {
          event.preventDefault();
        }
        if (event.key === "F12") {
          event.preventDefault();
        }
      },
      true
    );
  })();
</script>








<div class="category-page">
  <header class="series-header">
    <h1 class="post-title series-title">
      
        Two Months in Taiwan
      
    </h1>
    
    <p class="post-subtitle">
      
      <span class="subtitle-ja">台灣二個月</span>
      
    </p>
    
  </header>
  

  <div class="readtime-pill" aria-label="Estimated reading time" style="--readtime: 22;">
    <span class="readtime-text">
      <svg class="readtime-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M12 2a10 10 0 1 0 10 10A10 10 0 0 0 12 2Zm0 2a8 8 0 1 1-8 8 8 8 0 0 1 8-8Zm-1 2v6.2l4.6 2.7 1-1.7-3.6-2.1V6Z"/>
      </svg>
      
        22 min read
      
    </span>
  </div>

  <div class="post-content">
    <blockquote>
  <p>?</p>

  <p>?</p>
</blockquote>

<p>In this chapter, I…</p>

<ul>
  <li>
    <p>Bid Taichung a tasty farewell</p>
  </li>
  <li>
    <p>Return to volunteering in Ximen</p>
  </li>
  <li>
    <p>Return to partying in Taipei, this time by myself, and re-experience my otherness in Korea</p>
  </li>
  <li>
    <p>Befriend a Korean person for the first time since July, learn about life in Korea, and about Asian beauty ideals</p>
  </li>
  <li>
    <p>Sink into body dysmoprhia and envy</p>
  </li>
  <li>
    <p>Visit Da’an Park and Taiwanese friends whose hospitality consoles my pangs of exclusion</p>
  </li>
</ul>

<p><strong>List of volunteers at the hostel:</strong></p>

<ul>
  <li>
    <p>(19yo, Canada) a reserved girl with blonde hair and blue eyes who likes to make bracelets.</p>
  </li>
  <li>
    <p>(23yo, South Korea) a pretty girl with doll-like features who studies Chinese in Taipei.</p>
  </li>
  <li>
    <p>(27yo, Brazil) a funky guy with an afro, glasses, and tattoos, who likes to read manga.</p>
  </li>
  <li>
    <p>(29yo, South Korea) a remote translator with wavy hair, round spectacles, and tanned skin, who drinks coffee and works out religiously.</p>
  </li>
  <li>
    <p>Brother Neal, 75, a dubious Taiwanese volunteer who we call Big Brother Neal. Looks and acts like the Taiwanese version of Argus Filch.</p>
  </li>
</ul>

<h2 id="21-march-2024">21 March 2024</h2>

<ul>
  <li>
    <p>Boba tea @ Chun Shui Tang</p>
  </li>
  <li>
    <p>12:40-15:10 Kuo-Kuang Motor Transport Taichung Station to Taipei bus terminal bus number 1826, 15:20-15:23 Taipei main station to Ximen station MRT (Bannan line)</p>
  </li>
</ul>

<h3 id="the-original-boba-tea">The Original Boba Tea</h3>

<p>This morning, before leaving Taichung, I drank boba tea at the café that was reputed to have invented it. It was my most expensive boba tea in Taiwan. The tapioca balls were smaller than usual, which made them easier to suck. Then I savored the fried water chestnuts I’d bought yesterday.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769359782/website_images/2024/03/IMG_0529-768x1024.jpg" alt="" /></p>

<h3 id="back-to-taipei">Back to Taipei</h3>

<p>Boarding the long-distance bus to Taipei made me perspire in apprehension. I was going back to the hostel where I’d volunteered for a month. Everything about this arrangement was familiar, including the fantastic nightlife scene. The British volunteer from my first month in Ximen had even raved about the new batch of volunteers to me. So why was my heart throbbing?</p>

<p>The next two and a half weeks would mark the final chapter of my trip. I would volunteer in Ximen until my flight.</p>

<p>I wanted to befriend the new volunteers and reunite with certain locals. Social interactions no longer daunted me – but I doubted either of those would happen, and so, felt the bitter end to my core.</p>

<p>Writing provided a refuge from this in the lobby throughout the afternoon. In the evening, I met the volunteers. A Korean guy; a Korean girl (no relation – a marvelous coincidence, considering Koreans didn’t volunteer); a Canadian girl; and a Brazilian guy. All friendly and nice. But I didn’t even eat lunch or dinner, having lost my appetite.</p>

<p>I chatted with Jeong-Ho instead. He was a 29-year-old translator raised in the Philippines who had served as an officer in the South Korean military. There was something effortlessly cool about him, writing assuredly on his laptop in the lobby.</p>

<p>It was my first full conversation with a Korean person since leaving that country in early August, excluding a polite exchange with the hotteok ajumma from Tokyo.</p>

<p>“It’s been a while since I talked to a Korean person,” I remarked in disbelief. “You really take me back, I feel like hopping on a plane for a visit.”</p>

<p>Yet, the more we talked, the more he broke the mold I’d gotten used to in Korea.</p>

<p>His spectacles were large and round, the kind I only saw in Japan. A baseball cap lightly touched his short, wavy hair, which defied the usual straight bangs. His eloquent English, smooth manner of speech, openness to foreigners, and frequent smiling painted him in a calm and composed light. Gym rats like my brother often possessed one personality trait – toxic masculinity – whereas Jeong-Ho seemed sensitive and welcoming.</p>

<p>I no longer felt uneasy.</p>

<p><strong>Today’s highlights:</strong> boba tea; fried water chestnuts.</p>

<h2 id="22-march-2024">22 March 2024</h2>

<ul>
  <li>11:00-12:00 shift</li>
</ul>

<h3 id="back-to-volunteering-at-the-hostel">Back to Volunteering at the Hostel</h3>

<p>Back to working at the hostel. Changing sheets, mopping floors, wiping mirrors, and a stubborn scent of cleaning clinging to my hands. The usual drill.</p>

<p>After my shift, I spent the rest of the day with Jeong-Ho. It was one of those encounters on my trip that made me scrap all potential plans for the day and talk to a new person instead.</p>

<p>He was volunteering for the first time while working remotely as a translator. I didn’t know any Koreans who could or would do so. We grabbed lunch from the street food alley in Ximen (radish cake, scallion pancake with cheese and kimchi) and delved into life in Israel, which he’d visited while serving in the military. Unlike almost every single person I’d met in the East, he could understand the reality of living there… to a certain extent. The easiness and prevalence of terrorist attacks seemed to be lost even on a former officer.</p>

<p>But then a greater thing in common surfaced. He had an identical twin. One that sounded like his physical and psychological opposite. A thin guy with bangs, more immature than competent. Jeong-Ho was brawny and independent.</p>

<p>In hobbies, sense of style, and physicality, Jeong-Ho resembled my brother. They both preferred beaches, coffees, and gyms to temples and museums. I created lists of attractions and sought strange, tribal garments; they chilled on most afternoons, and opted for black Ts. Jeong-Ho didn’t sound interested in exploring new worlds or analyzing art. Our passions didn’t align.</p>

<p>Yet, unlike our twins, we both considered ourselves emotionally and logistically self-reliant.</p>

<p>So why did I struggle to exchange one sentence with my brother, whereas with Jeong-Ho, the conversation didn’t seem to end?</p>

<p>As the hours flew by, simply by chatting in the hostel lobby or wandering around Ximen, I felt deja vu to my time with other people instead. Meeting my best friends from Japan and Taiwan.</p>

<p>Saki from Tokyo was 29, with messy bangs and the same round spectacles. An anthropology-major-turned-software-engineer who detested tech (like me in my early twenties) and wrote fiction once in a blue moon. We shared the <em>exact</em> same taste in books, movies, video games, and music.</p>

<blockquote>
  <p>He was the kind of person who would say ‘I love you’ every day for fifty years. The kind of person who attended a David Bowie movie screening twice and brought a notepad to the theater to jot down sentences that spoke to him. We talked to no end.</p>

  <p>“If I had to describe myself in one word, it would be ‘curiosity’,” he said. He studied Chinese, took guitar and drum lessons, started playing the piano, tutored hikikomori and mentally ill locals on Saturdays, wrote poems, and ground his coffee every single morning. When we went grocery shopping, he made sure to pick products unfamiliar to him, explaining, “I want to try new things.”</p>

  <p>We discussed the process of writing and difficulties of getting critiqued. I showed him feedback I’d gotten in my MA workshops and the paper I’d written in tenth grade analyzing shot-by-shot a scene from the movie Into the Wild.</p>

  <p>“When I read the book,” I said, “I felt like I was reading about myself.”</p>

  <p>“Me too,” he said.</p>

  <p>We bonded over our love of the Beatles (I showed him the music video I’d made in tenth grade of Maxwell’s Silver Hammer, a song that, surprisingly enough, he recognized). He played Norwegian Wood on the guitar.</p>

  <p>“You know, the book by Murakami Haruki, that’s one of my favorites,” I said.</p>

  <p>He unsheathed a Japanese-language copy from his bookshelf.</p>

  <p>“High on Life” (30 April 2023)</p>
</blockquote>

<p>Less than twenty-four hours together, Saki had confessed his deepest trauma to me.</p>

<p>“I can’t believe I met you near the end of my trip,” I’d said with tears. Luckily, a few days prior, I’d booked a last-minute flight to Korea, and a return ticket to Japan. Saki and I had stayed in touch ever since.</p>

<p>Six months later, in a tiny village in northern, rural Japan, I’d met Autumn. He was 27 from Donggang, with cropped hair and rectangular glasses.</p>

<blockquote>
  <p>Our conversation flowed so well, that when Owner came to pick me up for dinner, she made small talk with the three of us, and asked if I’d rather stay here than go out with her. The enjoyment must’ve been evident on my face […] He was a math and English teacher jaded by capitalism and boring vocations. In March, he would finish working, and go on a one-year working holiday in New Zealand, in farms and hostels, akin to my experience in Japan and Korea.</p>

  <p>I adored the way he spoke, so soothingly and slowly. His pronunciation was quite clear, almost stiff, whether in English or Japanese […] we talked to no end. About war, religion, colonialism, capitalism, silly governments, and teaching gigs.</p>

  <p>“The Master of Energy” (24-25 October 2023)</p>
</blockquote>

<p>We’d immediately made plans to visit Nyuto Onsen together. Even though I’d been there already, I couldn’t resist the opportunity to join him.</p>

<blockquote>
  <p>“How amazing is that two souls – one from the Far East, one from the Middle East – can have such different experiences, and yet think the same…” he said.</p>

  <p>We sat close to one another and lowered our voices, his family being in the adjacent dormitory.</p>

  <p>He confessed things in hushed tones. His private thoughts about certain nationalities and his family dynamic, not unlike mine. It had propelled both of us to travel as far away as possible.</p>

  <p>Then he was mulling over possible solutions to my problems, as if they were his own […]</p>

  <p>“Yesterday, when I saw you for a second, I thought, ‘this one seems tough,’” he said.</p>

  <p>I was never good at first impressions. Now, he kept calling me his friend.</p>

  <p>[the next day]</p>

  <p>Back in Tazawako station, it was time for one of the most bitterly premature farewells. Autumn and I had bonded so much, that we promised to cross paths again.</p>

  <p>“I wish I could’ve met you on the first night,” he said.</p>

  <p>“The Master of Energy” (24-25 October 2023)</p>
</blockquote>

<p>Autumn and I had reunited several times in Taiwan, before his departure to New Zealand. Now, Jeong-Ho made plans to hike Taroko Gorge together.</p>

<p>Jeong-Ho inquired about my writing. Upon hearing about this blog, he immediately read the opening post to me out loud.</p>

<p>I felt as embarrassed as during my first-ever creative writing workshop. No one had ever done that.</p>

<h3 id="partying-in-new-taipei">Partying in New Taipei</h3>

<p>At 22:30, I took the MRT to Nanjing Fuxing, for the most popular gay club in Taiwan. I was tired, and wanted to stay in bed with my computer. Yet my last club was in Tokyo in November. Dancing, drinking, drag queens – it had been too long since those holy D’s, let alone K-pop music.</p>

<p>My energy level was in the negative. I wasn’t used to going out alone in Taiwan. Moreover, at 23:00, the club was quiet and empty.</p>

<p>I found myself sitting alone in a corner and waiting for time to pass. Anything before midnight was like noon in Taiwanese time. I kept to my phone, not in the mood to strike up a conversation.</p>

<p>At half past midnight, a couple of people stepped onto the dance floor. It filled in an instant. Finally, I could dance to some K-pop, wrinkle my nose at cigarette smoke, and watch drag queens. Just like in Korea.</p>

<p>I did so with a thirtysomething American expat with cropped hair and a beard. The club grew so crowded, that I couldn’t stand still, constantly being pushed by the bodies moving around me. When I started to compare myself to some of them, I fell into inferiority.</p>

<p>At some point, I noticed that no one was kissing or exhibiting PDA. In Tokyo and Seoul, clubbing felt like a sexual competition. Everyone made out and got handsy. Here, in a country infinitely more open in its attitude toward sexuality, people simply danced.</p>

<p>Three drag queens performed two songs each. Nothing that held a candle to Beomil or Itaewon. Then guys clambered onto the stage and danced to K-pop. They recognized every song from the first note, and immediately enacted the official choreography, in a way that outshone the actual singers. Just like in Itaewon.</p>

<p>At 2:30, the drag queens returned for a proper finale, battling it out to Beyonce’s Single Ladies. Then a plump thirtysomething Thai expat told me he loved “nerdy” guys.</p>

<p>I talked instead to a couple of party girls from Berlin. We danced. I went to the toilet. Then I saw one of them in a corner, visibly upset while texting.</p>

<p>“Are you okay?” I asked.</p>

<p>“No,” she muttered, “my teacher wants to fuck me.”</p>

<p>She was a 22-year-old student of mortuary science with wavy hair and a pretty, innocent face. There was only one mortuary school in Germany, and a handful of girls in this field.</p>

<p>“He’s older than my dad,” she cried, the full account bursting out of her in agitation. Almost every man in her life wanted to sleep with her. “But they don’t want a relationship with me, they don’t see me as a person,” she added, holding back tears.</p>

<p>I was holding her arms as she was yelling in my ear. She seemed on the verge of shaking. If she rejected her teacher’s advances, he’d ruin her career.</p>

<p>“But it’s okay!” she exclaimed. “You don’t have to worry about this. It’s not your problem!”</p>

<p>It was clear that she needed to vent. After some time, we forgot about this on the dance floor.</p>

<p>I left at 4:20 and cycled on a YouBike for half an hour back to Ximen. It was a cold, winter night, with breeze caressing my face. My legs pedaled eagerly, brisk with energy. Everything that a night of clubbing necessitated, I had received: alcohol, cigarette smoke, pop music, drag performances; feeling ugly, growing lonely, letting go on the dancefloor; meeting interesting people, and fighting my fatigue. A kiss from a stranger; people hitting on me. Ears ringing, throat aching, abdomen sore. Crossing a desolate, nocturnal city, and going to bed at dawn.</p>

<p>While cycling, I passed a group of elders with hiking equipment and neon orange hats. People were sleeping at bus stops. A middle-aged man was peeing into a drain. Life felt good at this moment. Clubbing had never let me down in this city.</p>

<p>I went to bed at 6:00 after listening to a voice message from Saki. Hearing him after our goodbye two months prior spread warmth to my limbs. Sometimes I missed certain friendships as much as I missed a relationship.</p>

<p><strong>Today’s highlights:</strong> kimchi scallion pancake; afternoon with Jeong-Ho; clubbing at night.</p>

<h2 id="23-march-2024">23 March 2024</h2>

<ul>
  <li>11:00-12:15 shift</li>
</ul>

<h3 id="partying-in-new-taipei-again">Partying in New Taipei… Again</h3>

<p>I slept four hours, did my shift, and napped for four hours until the evening. At midnight, I took the MRT to Zhongxiao Dunhua, for the most popular gay bar in Taipei.</p>

<p>It was as big as it was crowded. One couldn’t even squirm their way through. I liked the vibe, but felt awkward approaching someone. Asians didn’t go out alone. What if they didn’t speak English? What if they were already taken?</p>

<p>The locals were even more enviable here than at last night’s club. Because of this, they seemed like a closed circle. In Japan, my ability to communicate with locals had made it a lot easier.</p>

<p>I talked to a couple of straight brothers from France, interested in opening a bar in Taiwan. They were here on a scout. One wore a blazer and carried an iPad and a pocket Wi-Fi, because he didn’t want to own a phone.</p>

<p>Then I found myself standing or walking around in circles. This was even harder when the bar was stiflingly packed. There were maybe five foreigners overall. I talked to a tall, Canadian blond who had studied Chinese and come with his Taiwanese friends. One of them was an aboriginal from Pingtung. He gave me a drink and tried to talk to me in non-existent English.</p>

<p>Then I spotted a Mexican-American guy fidgeting in a corner. He looked tall and athletic in a tank top, a backwards cap, and a catholic necklace.</p>

<p>“How’s it going?” I asked.</p>

<p>“Not good,” he fretted. “I am way too shy.”</p>

<p>It was a refreshingly direct answer from someone who described himself as “anti-social”. He was a foreign exchange student whose Chinese didn’t allow him to carry a basic conversation. And even if it did – “I’m too shy for this,” he said, “I just wait for someone to approach me.”</p>

<p>His fingers squirmed while his leg was jittering. Based on his looks, this surprised me.</p>

<p>“I’m sure there’s people here too shy to approach you in return,” I said, wondering if the same was true about me.</p>

<p>I took him to the center. A complete standstill at half past midnight barred us from moving. We couldn’t even push our way through the crowd; people were nearly falling to the floor from the abundance of feet.</p>

<p>He held my hand in trepidation. Whenever he accidentally bumped into someone, he freaked out, visibly embarrassed. I recalled all the bashful gym rats I’d met in the last few months, and wondered how someone who subscribed to masculinity could act like this.</p>

<p>We danced on our spot. The DJ played a fun mix of K-pop, Mandapop, and American pop. A dance floor would’ve made this bar top tier.</p>

<p>“I’m so glad I met you,” the Mexican grinned at me.</p>

<p>“Likewise,” I smiled at him.</p>

<p>Soon enough, someone approached him. They exchanged numbers.</p>

<p>“See?” I told him.</p>

<p>When he brought me close to him while dancing and twerked on me, I grew a bit confused. We ended the night as friends.</p>

<p>At 3:30, the bar closed. Shockingly early for the East. I cycled for twenty minutes back to Ximen while watching the full moon. Longing for someone I was still in love with almost brought me to tears.</p>

<p><strong>Today’s highlight:</strong> the bar at night.</p>

<h2 id="24-march-2024">24 March 2024</h2>

<ul>
  <li>11:00-12:30 shift</li>
</ul>

<h3 id="a-korean-lesson-in-taiwan">A Korean Lesson in Taiwan</h3>

<p>Four hours of sleep; shift; lunch with the volunteers. I spent the day mostly chatting with Jeong-Ho again.</p>

<p>We went shopping, and bought the same hat for our hiking trip. This was a bit of a challenge, as I kept complaining about my proportions.</p>

<p>“Do you know how many Asians would kill to have your face?” he said.</p>

<p>I didn’t. I’d been craving theirs since setting foot here.</p>

<p>Then he brought up my blog. Specific incidents from the recent weeks, which indicated just how much he’d read about me. I felt exposed, even though I had no one else to blame; because I had no trouble sharing all this, but only one other person had reacted to my writing the same way.</p>

<blockquote>
  <p>We were both introverts who had felt little connection to our home countries, travelled to Asia, and learned how to live as a more open person. Despite coming from completely different backgrounds.</p>

  <p>The hour was late. Wake-up time was 6:00 am. But I couldn’t put a stop to our conversation. Again I felt that I was meeting fascinating people on a dazzling rate. Plus, this was our last night together.</p>

  <p>“That’s the thing when you’re traveling,” she said. “It’s not just where you go, it’s who you meet.”</p>

  <p>My eyes widened in recognition. Just before dinner, I’d published my last post, where I’d written: “<em>That was the thing about travel. The friends you made and food you ate mattered no less than the places you visited</em>.”</p>

  <p>“We’ll meet again,” she smiled. I concurred.</p>

  <p>We embraced, when she added:</p>

  <p>“I like your writing, by the way.”</p>

  <p>I froze.</p>

  <p>She exemplified certain aspects of my posts that spoke to her. I’d never received compliments for my writing, neither when producing fiction for my creative writing MA in the UK, nor when pouring out my soul on a blog.</p>

  <p>“The Temple that Changed My Life” (10 December 2023)</p>
</blockquote>

<p>Jeong-Ho and I sat outside Zhongshan hall and discussed delicate subjects while young Taiwanese were skating in front of us.</p>

<p>It was interesting to hear his thoughts about Korea, a country he described as “suffocating”. I’d felt pressure as a foreign tourist there, but as a local, it astounded me to learn about their judgments and beauty ideals. ‘Small face’ was an automatic compliment? Women of a certain age ought to cut their hair?</p>

<p>“Koreans are so mean, especially online,” he said. “They would call you ‘anchovy’ because you’re skinny.”</p>

<p>Three months had acquainted me with the pervasiveness of mirrors and gyms, on top of the impossible standards partially perpetuated by the K-pop industry. But the idea of Asians possessing an oversized face, disproportionate to their body, flattened by a wide nose and lack of eye sockets, hadn’t occurred to me. Least of all as a bad thing.</p>

<p>Not even my close friends in Korea had revealed such prejudices to me. Jeong-Ho described Koreans as prying, brutal, nosey. The pressure was constant, and the audacity to deviate from the norm was torture. Criticism from those who fit in was never-ending.</p>

<p>“It sounds a lot like Israel,” I said, my mouth agape.</p>

<p>It was especially surprising coming from him. He spoke in a self-deprecating way, similar to me.</p>

<p>Without meaning to, I made matters worse by recounting incidents of white privilege to him. My experience at Baishatun Mazu pilgrimage, being chased and cheered like a celebrity; strangers from the countryside in Japan and Korea inviting me to their homes after a few minutes of talking; or even the following anecdote from rural Japan.</p>

<blockquote>
  <p>One of the American guys said there was a bear at the schoolyard today. When he’d shown up, however, the students were excited by his presence instead. A foreigner in Kakunodate was rarer than a bear.</p>

  <p>“The Master of Energy” (25 October 2023)</p>
</blockquote>

<p>“Do you think that could happen to someone fat?” Jeong-Ho asked. “Someone short and unattractive?”</p>

<p>I thought for a moment.</p>

<p>“That teacher was neither short nor fat,” I said. “The Italian guy from the pilgrimage – there was a Taiwanese man who called him handsome – he was tall, thin, with large, green eyes.”</p>

<p>I shared a few incidents where Asians had discriminated me. This paled in comparison to the benefits I’d reaped thanks to my ethnicity.</p>

<p>In return, Jeong-Ho divulged his struggles with body dysmorphia. He had transformed himself physically to overcome it. It occurred to me that, no matter how much a person embodied certain beauty ideals, you never knew what they felt when they looked in the mirror.  </p>

<p>“Can I ask you a personal question?” I said on the way back to the hostel. “Do you feel better about yourself now?”</p>

<p>“Of course,” he said.</p>

<p>“But do you still feel not good enough?”</p>

<p>I didn’t want to use the word ‘ugly’. He seemed to understand. I voiced my disagreement with his insecurities.</p>

<p>“So you think I’m a ten?” he asked.</p>

<p>“I don’t know about a ten,” I said, “but I guess we see things completely differently.”</p>

<p>I learned that Asians and Westerners diverged in some of their definitions of beauty.</p>

<p>In the evening, we roamed the street food alleys of Ximen in search of dinner. A Taiwanese girl group was shooting a music video on the colorful Ximen station exit 6 crossing.</p>

<p>“This would never pass in Korea,” we both said in response to their lackluster appearance. “Even their clothes are too long.”</p>

<p>As I ate a stuffed potato, Jeong-Ho became the first person to correctly identify my Myers–Briggs personality type.</p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769359803/website_images/2024/03/IMG_0577-768x1024.jpg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769360002/website_images/2024/03/IMG_0578-768x1024.jpg" alt="" /></p>

<h3 id="the-red-house">The Red House</h3>

<p>At night, I wanted to call it early and catch up on sleep, when the mortician texted me. She and her friends were sitting at a bar in the Red House, thirty seconds away from me. Knowing they’d leave tomorrow to Taichung, I forced myself at 23:00 to join them.</p>

<p>It was great to see her again. Like a flower in summer, she seemed delicate and beaming. She didn’t wear make-up, didn’t drink alcohol, didn’t do drugs, but liked to party.</p>

<p>One friend was a fun redhead in her forties. The other was a brash Taiwanese in his forties who had relocated to Berlin.</p>

<p>He was unlike any Asian I’d met. He took over the conversation at some point and ranted about lifestyle in the East, even though we had already concurred with the cultural differences here. It felt like being lectured by an angry teacher. He didn’t hear a word we interjected, claiming we didn’t understand him.</p>

<p>Once he made his point, we delved into even grimmer matters on this East versus West day, such as war.</p>

<p>I’d grown used to civil conversations, not tirades or pessimistic prognoses. I enjoyed sprinkling jokes with the Germans every now and then, particularly in the Red House, my first time in two months here. It wasn’t a place to mingle and meet new people, but a great atmosphere for outdoor drinks.</p>

<p><strong>Today’s highlights:</strong> afternoon with Jeong-Ho; stuffed potato.</p>

<h2 id="25-march-2024">25 March 2024</h2>

<ul>
  <li>
    <p>11:00-12:45 shift</p>
  </li>
  <li>
    <p>15:20-15:23 Ximen to CKS memorial hall MRT (Songshan-Xindian line), 15:23-15:28 transfer to Da’an Park (Tamsui-Xinyi line)</p>
  </li>
  <li>
    <p>Da’an Park (1h)</p>
  </li>
  <li>
    <p>17:00-17:15 Dongmen station to Nanshijiao station MRT (Zhonghe-Xinlu line)</p>
  </li>
  <li>
    <p>Boba tea and fried goods for dinner</p>
  </li>
  <li>
    <p>21:40-21:50 Nanshijao station to Guting station MRT (Zhonghe-Xinlu line), 21:55-22:00 transfer to Ximen station (Songshan-Xindian line)</p>
  </li>
</ul>

<h3 id="daan-park">Da’an Park</h3>

<p>Da’an was the biggest park in Taipei. Pleasant, if fairly ordinary. There were a seasonal azaleas festival with white butterflies fluttering about; picnickers; elders resting or working out; an amphitheater; a nice pond; and rest pavilions. A year ago in Japan, I’d visited one of the biggest azalea festivals in the world.</p>

<p>I ambled around birds and flowers, feeling relaxed. Dozens of great egrets were cawing and fishing. I leaned against a palm tree and journaled on the grass.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0580-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0581-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769359822/website_images/2024/03/IMG_0582-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0584-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0588-768x1024.jpeg" alt="" /></p>

<p><img src="https://res.cloudinary.com/det9qfsir/image/upload/v1769359739/website_images/2024/03/IMG_0593-768x1024.jpg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0596-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0597-768x1024.jpeg" alt="" /></p>

<h3 id="nanshijao">Nanshijao</h3>

<p>In the afternoon, I took the MRT the terminal station in southern New Taipei City for a fried chicken deli. It was run by Autumn’s adopted brother and his girlfriend. Autumn had taken me there in early February, and I had such a good (and delicious) time, that, even though the couple didn’t speak English, I paid them another visit.</p>

<p>Thank god for translation apps. We communicated this way for no less than four hours. They were once again so warm and smiley, that I enjoyed filling them in on the last seven weeks. I treated them to boba tea while they treated me to so much food, that I could barely move.</p>

<p>Popcorn fried chicken; fried cuttlefish; fried taro balls; pork balls; broccoli, green beans, green peppers, mushrooms; “sweet and sour” (local nickname for top-notch fried tempura); fried tofu…</p>

<p>“In Mediterranean cuisine, almost nothing is fried,” I said in elation.</p>

<p>“I am surprised you eat the raw onion and garlic,” the girl said, knowing how sensitive I was to spicy food.</p>

<p>“In Israel, even when you don’t know what to cook, you start by chopping onions and garlic,” I said. “We add a lot to every dish.”</p>

<p>In response to my praise of white gourd tea, the guy informed me that every convenience store sold it (dangerous information for me), and prompted to buy it for me. Dessert was cheesecake with berries and biscuit. It had been more than a year since I had indulged on this delicacy.</p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0599-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0600-768x1024.jpeg" alt="" /></p>

<p><img src="https://kesem.co.uk/wp-content/uploads/2024/03/IMG_0602-768x1024.jpeg" alt="" /></p>

<p>The last few days, since returning to Taipei, I’d felt a bit outcast, going out alone and barely interacting with locals. Evenings like today’s, where I marked two months here, reassured me that I could always find an open door in this country.</p>

<p><strong>Today’s highlights:</strong> Da’an park; dinner with the Taiwanese couple.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/EMNhEm6tDNQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>

  </div>

  <nav class="post-nav" aria-label="Post navigation">
    
    <a class="post-nav-link post-nav-prev" href="/taiwan/2024/03/29/waiting-to-forget-%E7%AD%89%E5%BE%85%E5%BF%98%E8%A8%98.html">
      <span class="post-nav-label">Previous</span>
      <span class="post-nav-title">Waiting to Forget</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">等待忘記</span>
        
      </span>
      
    </a>
    
    
    <a class="post-nav-link post-nav-next" href="/taiwan/2024/04/02/beautiful-world-ugly-humans-%E7%BE%8E%E9%BA%97%E7%9A%84%E4%B8%96%E7%95%8C-%E9%86%9C%E9%99%8B%E7%9A%84%E4%BA%BA%E9%A1%9E.html">
      <span class="post-nav-label">Next</span>
      <span class="post-nav-title">Beautiful World, Ugly Humans</span>
      
      <span class="post-nav-subtitle">
        
        <span class="subtitle-ja">美麗的世界，醜陋的人類</span>
        
      </span>
      
    </a>
    
  </nav>

  <div class="share-bar" aria-label="Share this post">
    <a class="share-link" href="https://twitter.com/intent/tweet?url=http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html&text=Two%20Months%20in%20Taiwan" target="_blank" rel="noopener" aria-label="Share on X">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M14.4 10.5 21.7 2h-1.8l-6.4 7.5L8.3 2H2l7.6 11.1L2 22h1.8l6.6-7.7 5.3 7.7H22l-7.6-11.5Zm-3 3.5-.8-1.1-6.1-9h3l4.9 7.1.8 1.1 6.4 9.3h-3l-5.2-7.4Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html" target="_blank" rel="noopener" aria-label="Share on Facebook">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.5 9.2V7.5c0-.8.5-1 1-1h1.7V4h-2.3c-2.4 0-3.5 1.8-3.5 3.5v1.7H8.7v2.6h1.7V20h2.9v-8.2h2.3l.4-2.6h-2.7Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html" target="_blank" rel="noopener" aria-label="Share on LinkedIn">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4.6 8.3h3V20h-3V8.3Zm1.5-4.7a1.7 1.7 0 1 1 0 3.4 1.7 1.7 0 0 1 0-3.4ZM9.6 8.3h2.8v1.6h.1c.4-.8 1.5-1.7 3-1.7 3.2 0 3.8 2.1 3.8 4.8V20h-3v-5.9c0-1.4 0-3.2-2-3.2-2 0-2.3 1.5-2.3 3.1V20h-3V8.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="https://www.reddit.com/submit?url=http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html&title=Two%20Months%20in%20Taiwan" target="_blank" rel="noopener" aria-label="Share on Reddit">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M20 12.5a2 2 0 0 0-3.4-1.4c-1.4-1-3.2-1.6-5.1-1.6l.9-4.1 2.9.6a1.7 1.7 0 1 0 .2-1.3l-3.6-.8-1.2 5.4c-2 .1-3.8.7-5.1 1.7A2 2 0 1 0 4 14.6c0 2.8 3.6 5 8 5s8-2.2 8-5c0-.7-.2-1.3-.5-1.9.3-.3.5-.7.5-1.2Zm-12.4 1.2a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm8.8 0a1.2 1.2 0 1 1 0-2.4 1.2 1.2 0 0 1 0 2.4Zm-8.4 3c.8.8 2 .8 4 .8s3.2 0 4-.8c.2-.2.5.1.4.3-.8 1.2-2.6 1.8-4.4 1.8s-3.6-.6-4.4-1.8c-.1-.2.2-.5.4-.3Z"/>
      </svg>
    </a>
    <a class="share-link" href="mailto:?subject=Two%20Months%20in%20Taiwan&body=http://localhost:4000/taiwan/2024/03/30/two-months-in-taiwan-%E5%8F%B0%E7%81%A3%E4%BA%8C%E5%80%8B%E6%9C%88.html" aria-label="Share by email">
      <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M4 5h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V7a2 2 0 0 1 2-2Zm0 2 8 5 8-5H4Zm16 10V9l-8 5-8-5v8h16Z"/>
      </svg>
    </a>
  </div>

</div>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;500;700&family=Roboto:wght@100;300;400&family=Noto+Serif+JP:wght@300;400;500&family=Noto+Serif+KR:wght@300;400;500&family=Noto+Serif+Hebrew:wght@300;400;500&display=swap");

  :root {
    --font-latin: "Lato";
    --font-ui: "Roboto";
    --font-ja: "Noto Serif JP";
    --font-ko: "Noto Serif KR";
    --font-he: "Noto Serif Hebrew";
    --font-stack: var(--font-latin), var(--font-ja), var(--font-ko), var(--font-he), serif;
    --font-ui-stack: var(--font-ui), var(--font-ja), var(--font-ko), var(--font-he), serif;
  }

  :lang(ja) {
    font-family: var(--font-ja), serif;
  }

  :lang(ko) {
    font-family: var(--font-ko), serif;
  }

  :lang(he) {
    font-family: var(--font-he), serif;
  }


  body,
  .page-content,
  .category-page {
    font-family: var(--font-stack);
    font-weight: 500;
  }
  .site-header {
    display: none !important;
  }
  .post-header {
    display: none;
  }
    .series-home {
    text-align: center;
    padding: 0 0 6px;
  }
  .series-home-link {
    display: inline-block;
    color: #000000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    font-size: 1.5rem;
    transition: transform 0.2s ease;
  }
  .series-home-link:hover {
    color: #000000;
    text-decoration: none;
    transform: scale(1.2);
  }
  .navbar {
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
    overflow: visible;
    text-align: center;
    padding: 8px 0;
    width: 100vw;
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
  }
  .navbar a,
  .navbar .nav-link {
    display: inline-grid;
    place-items: center;
    color: #3C4A50;
    text-align: center;
    padding: 8px 14px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    border-radius: 999px;
    border: 2px solid transparent;
    transition: color 0.2s ease, background-color 0.2s ease;
  }
  .navbar a:hover,
  .navbar .nav-link:hover {
    background-color: #E6EAED;
    border-color: transparent;
    color: #1F2A30;
  }
  .navbar a .nav-en,
  .navbar a .nav-ja,
  .navbar .nav-link .nav-en,
  .navbar .nav-link .nav-ja {
    grid-area: 1 / 1;
    white-space: nowrap;
  }
  .navbar a .nav-ja,
  .navbar .nav-link .nav-ja {
    visibility: hidden;
  }
  .navbar a:hover .nav-en,
  .navbar .nav-link:hover .nav-en {
    visibility: hidden;
  }
  .navbar a:hover .nav-ja,
  .navbar .nav-link:hover .nav-ja {
    visibility: visible;
    color: #000000;
  }
  .nav-dropdown {
    position: relative;
    display: inline-block;
  }
  .nav-dropdown-menu {
    position: absolute;
    top: calc(100% - 2px);
    left: 50%;
    transform: translateX(-50%);
    min-width: 200px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 16px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    padding: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 1000;
  }
  .nav-dropdown:hover .nav-dropdown-menu {
    opacity: 1;
    pointer-events: auto;
    transform: translateX(-50%) translateY(4px);
  }
  .nav-dropdown-menu a {
    display: grid;
    place-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    color: #1f2a30;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.92em;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    min-height: 36px;
  }
  .nav-dropdown-menu a .dropdown-title,
  .nav-dropdown-menu a .dropdown-subtitle {
    grid-area: 1 / 1;
    white-space: nowrap;
    line-height: 1;
  }
  .nav-dropdown-menu a .dropdown-subtitle {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-title {
    visibility: hidden;
  }
  .nav-dropdown-menu a:hover .dropdown-subtitle {
    visibility: visible;
  }
  .nav-link-static {
    cursor: default;
  }
  .nav-dropdown-menu a:hover {
    background: #eef2f4;
  }

  .category-page {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 20px 110px;
    line-height: 1.75;
  }
  .poem-content p {
    white-space: pre-line;
    margin: 0 0 1em;
  }
  .poem-content p:last-child {
    margin-bottom: 0;
  }
  .series-header {
    margin: 0 0 20px;
    --title-size: 2.2rem;
  }
  .series-title {
    margin: 0 0 8px;
    font-weight: 500;
    font-size: var(--title-size);
  }
  .post-subtitle {
    margin: 0 0 12px;
    font-size: calc(var(--title-size) * 0.8);
    color: #666;
  }
  .post-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-subtitle + .readtime-pill {
    margin-top: 4px;
  }
  .category-description {
    margin: 0 0 20px;
    color: #666;
  }
  .category-posts {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .category-post {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    padding: 10px 0;
    border-bottom: 1px solid #e3e3e3;
  }
  .category-post a {
    text-decoration: none;
  }
  .category-post-date {
    color: #888;
    white-space: nowrap;
    font-size: 0.9em;
  }
  .category-empty {
    color: #888;
    font-style: italic;
  }
  .share-bar {
    position: fixed;
    left: 50%;
    bottom: 36px;
    transform: translateX(-50%);
    display: inline-flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    padding: 10px 14px;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    z-index: 1000;
  }
  .readtime-pill {
    margin: 8px 0 20px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid #e0e0e0;
    background: #f7f7f7;
  }
  .readtime-text {
    font-size: 0.9em;
    color: #666;
    display: inline-flex;
    align-items: center;
    gap: 6px;
  }
  .readtime-icon {
    width: 16px;
    height: 16px;
    fill: #666;
  }
  .post-nav {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }
  .post-nav-link {
    flex: 1;
    border: 1px solid #e3e3e3;
    border-radius: 12px;
    padding: 12px 14px;
    text-decoration: none;
    color: #1f2a30;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 6px;
    min-width: 0;
  }
  .post-nav-prev {
    text-align: left;
  }
  .post-nav-next {
    text-align: right;
    align-items: flex-end;
  }
  .post-nav-label {
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .post-nav-title {
    font-size: 0.98em;
    font-weight: 500;
  }
  .post-nav-subtitle {
    font-size: 0.98em;
    color: #6a6a6a;
    line-height: 1.2;
  }
  .post-nav-subtitle .subtitle-ja {
    font-weight: 300;
  }
  .post-nav-link:hover {
    border-color: #1f2a30;
  }
  .post-nav-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  @media (max-width: 640px) {
    .post-nav {
      flex-direction: column;
    }
    .post-nav-next {
      align-items: flex-start;
      text-align: left;
    }
  }
  .share-link {
    text-decoration: none;
    border: 1px solid rgba(0, 0, 0, 0.12);
    border-radius: 999px;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: #111111;
    background: transparent;
  }
  .share-link:hover {
    border-color: rgba(0, 0, 0, 0.4);
  }
  .share-icon {
    width: 18px;
    height: 18px;
    fill: currentColor;
  }
</style>

      </div>
    </main><footer class="site-footer footer-links">
  <div class="footer-shell">
  <div class="footer-brand">
    <img class="footer-avatar" src="https://res.cloudinary.com/det9qfsir/image/upload/v1769493642/profile_a6j6ek.jpg" alt="Kesem portrait">
    <div>
      <div class="footer-title">Kesem</div>
      <p class="footer-slogan">The official website of Kesem.<br>A writer, traveler, and artist.</p>
    </div>
  </div>
  <div class="footer-links-block">
    <span class="footer-label">Explore</span>
    <nav class="footer-nav" aria-label="Footer">
  <a href="/about/">About</a>
  <a href="/journals/">Journals</a>
  <a href="/original-music/">Original music</a>
  <a href="/stand-up-comedy/">Stand up comedy</a>
  <a href="/published-works/">Published works</a>
  <a href="/poems/">Poems</a>
  <a href="/contact/">Contact</a>
</nav>

  </div>
  <div class="footer-contact">
    <span class="footer-label">Say hello</span>
    <a class="footer-email" href="mailto:kesem.contact@gmail.com">kesem.contact@gmail.com</a>
    <span class="footer-meta">&copy; 2026 Kesem</span>
  </div>
</div>

</footer>

<style>
  .footer-links {
    margin-top: 60px;
    padding: 36px 20px 44px;
    border-top: 1px solid rgba(0, 0, 0, 0.06);
    background: linear-gradient(135deg, #f6f3ee 0%, #eef3f6 55%, #f6f7f2 100%);
    position: relative;
    overflow: hidden;
  }
  .footer-links::before,
  .footer-links::after {
    content: "";
    position: absolute;
    width: 320px;
    height: 320px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0));
    z-index: 0;
  }
  .footer-links::before {
    top: -140px;
    right: -120px;
  }
  .footer-links::after {
    bottom: -180px;
    left: -120px;
  }
  .footer-links .footer-shell {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: minmax(240px, 1.2fr) minmax(180px, 1fr) minmax(180px, 0.9fr);
    gap: 24px 32px;
    max-width: 1100px;
    margin: 0 auto;
    align-items: start;
  }
  .footer-links .footer-brand {
    display: flex;
    gap: 14px;
    align-items: flex-start;
  }
  .footer-links .footer-avatar {
    width: 56px;
    height: 56px;
    border-radius: 999px;
    object-fit: cover;
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.12);
  }
  .footer-links .footer-title {
    text-transform: uppercase;
    letter-spacing: 0.3em;
    font-size: 0.75rem;
    color: #1f2a30;
  }
  .footer-links .footer-slogan {
    margin: 8px 0 0;
    color: #4a4a4a;
    font-size: 0.98em;
    line-height: 1.5;
  }
  .footer-links .footer-label {
    text-transform: uppercase;
    letter-spacing: 0.22em;
    font-size: 0.7rem;
    color: #6a6a6a;
  }
  .footer-links .footer-links-block {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-links .footer-nav {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 6px 18px;
  }
  .footer-links .footer-nav a {
    text-decoration: none;
    color: #1f2a30;
    font-weight: 500;
    font-size: 0.95em;
  }
  .footer-links .footer-nav a:hover {
    color: #000000;
  }
  .footer-links .footer-contact {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .footer-links .footer-email {
    color: #1f2a30;
    font-weight: 600;
    text-decoration: none;
  }
  .footer-links .footer-email:hover {
    text-decoration: underline;
  }
  .footer-links .footer-meta {
    color: #6a6a6a;
    font-size: 0.85em;
  }
  @media (max-width: 840px) {
    .footer-links .footer-shell {
      grid-template-columns: 1fr;
    }
    .footer-links .footer-nav {
      grid-template-columns: repeat(2, minmax(140px, 1fr));
    }
  }
  @media (max-width: 520px) {
    .footer-links .footer-nav {
      grid-template-columns: 1fr;
    }
  }
</style>
</body>

</html>
